<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 8 lines modified</td><td colspan="2">Offset 1, 13 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​4e65<span class="diffponct">·</span>​7572<span class="diffponct">·</span>​6f76<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​6375<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​72<del>2</del>0<span class="diffponct">·</span>​<del>4f6</del><del>2<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Neurovascular<del><span class="diffponct">·</span>​O</del><del>b</del></td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>4e65<span class="diffponct">·</span>​7572<span class="diffponct">·</span>​6f76<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​6375<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​72<ins>6</ins>0<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Neurovascular<ins>`</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<del>7365</del><span class="diffponct">·</span>​<del>7276</del><span class="diffponct">·</span>​<del>6174</del><span class="diffponct">·</span>​<del>696f</del><span class="diffponct">·</span>​<del>6e0a</del><span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>servation.​</del>======</td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>`.​========</ins>======</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<del>3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3</del>d<span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​===<del>=============</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<ins>2061</ins><span class="diffponct">·</span>​<ins>7574</ins><span class="diffponct">·</span>​<ins>6f6</ins>d<span class="diffponct">·</span>​<ins>6f64</ins><span class="diffponct">·</span>​<ins>756c</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​===<ins>.​.​.​<span class="diffponct">·</span>​automodul</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>3d</del>3<del>d</del><span class="diffponct">·</span>​3<del>d0</del>a<del><span class="diffponct">·</span>​2e</del>2<del>e</del><span class="diffponct">·</span>​<del>20</del>6<del>1</del><span class="diffponct">·</span>​757<del>4</del><span class="diffponct">·</span>​6f<del>6d</del><span class="diffponct">·</span>​6<del>f64</del><span class="diffponct">·</span>​756c<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​===.​.​.​<span class="diffponct">·</span>​a</del>u<del>t</del>o<del>mod</del>ul</td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>65</ins>3<ins>a</ins><span class="diffponct">·</span>​3a2<ins>0</ins><span class="diffponct">·</span>​<ins>6e</ins>6<ins>5</ins><span class="diffponct">·</span>​757<ins>2</ins><span class="diffponct">·</span>​6f<ins>76</ins><span class="diffponct">·</span>​6<ins>173</ins><span class="diffponct">·</span>​<ins>63</ins>75<ins><span class="diffponct">·</span>​</ins>6c<ins>61<span class="diffponct">·</span>​<span class="diffponct">·</span>​e:​:​<span class="diffponct">·</span>​ne</ins>u<ins>r</ins>o<ins>v</ins><ins>asc</ins>ul<ins>a</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>653</del>a<span class="diffponct">·</span>​<del>3</del>a<del>2</del>0<span class="diffponct">·</span>​6e65<del><span class="diffponct">·</span>​</del>7572<del><span class="diffponct">·</span>​</del>6f76<del><span class="diffponct">·</span>​</del>6173<del><span class="diffponct">·</span>​</del>6375<del><span class="diffponct">·</span>​</del>6c<del>6</del><del>1</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​e:​:​<span class="diffponct">·</span>​n</del>eurovascul<del>a</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>720</ins>a<span class="diffponct">·</span>​<ins>0</ins>a<ins>6</ins>0<span class="diffponct">·</span>​6<ins>04</ins>e<ins><span class="diffponct">·</span>​</ins>6575<ins><span class="diffponct">·</span>​</ins>726f<ins><span class="diffponct">·</span>​</ins>7661<ins><span class="diffponct">·</span>​</ins>7363<ins><span class="diffponct">·</span>​</ins>756c<ins><span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins>r.​.​``N</ins>eurovascul</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>720a</del><span class="diffponct">·</span>​20<del>20</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>3a6d</del><span class="diffponct">·</span>​<del>65</del>6<del>d</del><span class="diffponct">·</span>​<del>62</del>6<del>5</del><span class="diffponct">·</span>​<del>7273</del><span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>r.​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>6172</ins><span class="diffponct">·</span>​20<ins>4f</ins><span class="diffponct">·</span>​<ins>6273</ins><span class="diffponct">·</span>​<ins>6572</ins><span class="diffponct">·</span>​<ins>76</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>74</ins>6<ins>9</ins><span class="diffponct">·</span>​<ins>6f6e</ins><span class="diffponct">·</span>​<ins>6060</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>ar</ins><span class="diffponct">·</span>​<ins>Observation``</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<del>20</del>2<del>0</del><span class="diffponct">·</span>​2<del>0</del>2<del>0</del><span class="diffponct">·</span>​<del>3a75</del><span class="diffponct">·</span>​<del>6e64</del><span class="diffponct">·</span>​<del>6f63</del><span class="diffponct">·</span>​2d<del>6</del>d<span class="diffponct">·</span>​<del>656</del>d<span class="diffponct">·</span>​<del>6265</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​undoc</del>-​<del>membe</del></td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<ins>0a</ins>2<ins>d</ins><span class="diffponct">·</span>​2<ins>d</ins>2<ins>d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​2d<ins>2</ins>d<span class="diffponct">·</span>​<ins>2d2</ins>d<span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>.​-​-​-​-​-​-​-​-​-​</ins>-​<ins>-​-​-​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<del>7</del>2<del>73</del><span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<del>0a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​rs:​</del>.​.​</td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<ins>2d2d</ins><ins><span class="diffponct">·</span>​</ins>2<ins>d</ins><ins>2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d</ins><ins>2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>0a2e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>-​-​-​-​-​-​-​-​-​-​-​-​-​-​</ins>.​.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​autoclass:​:​<span class="diffponct">·</span>​nh</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​<span class="diffponct">·</span>​_clinical_patien</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​6f62<span class="diffponct">·</span>​7365<span class="diffponct">·</span>​7276<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​6e5f<span class="diffponct">·</span>​6e65<span class="diffponct">·</span>​<span class="diffponct">·</span>​t_observation_ne</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​7572<span class="diffponct">·</span>​6f76<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​6375<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​720a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<span class="diffponct">·</span>​urovascular.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
