<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
          <div class="difference">
            <div class="diffheader">
            <div class="diffcontrol">⊟</div>
            <div><span class="diffsize">1.31 KB</span></div>
            <div><span class="source">nhc.css</span>
              <a class="anchor" href="#nh_eobs_mobile---static---src---css---nhc.css" name="nh_eobs_mobile---static---src---css---nhc.css">¶</a>
            </div>
            </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 2143, 14 lines modified</td><td colspan="2">Offset 2143, 42 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">2143 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding-​top:​<span class="diffponct">·</span>​1em;​</td><td class="diffline">2143 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding-​top:​<span class="diffponct">·</span>​1em;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2144 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​/​*<span class="diffponct">·</span>​padding-​bottom:​<span class="diffponct">·</span>​1em;​<span class="diffponct">·</span>​*/​</td><td class="diffline">2144 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​/​*<span class="diffponct">·</span>​padding-​bottom:​<span class="diffponct">·</span>​1em;​<span class="diffponct">·</span>​*/​</td></tr>
<tr class="diffunmodified"><td class="diffline">2145 </td><td class="diffpresent">}</td><td class="diffline">2145 </td><td class="diffpresent">}</td></tr>
<tr class="diffunmodified"><td class="diffline">2146 </td><td class="diffpresent">#obsForm<span class="diffponct">·</span>​.​obsSubmit<span class="diffponct">·</span>​input,​</td><td class="diffline">2146 </td><td class="diffpresent">#obsForm<span class="diffponct">·</span>​.​obsSubmit<span class="diffponct">·</span>​input,​</td></tr>
<tr class="diffunmodified"><td class="diffline">2147 </td><td class="diffpresent">#obsForm<span class="diffponct">·</span>​.​obsConfirm<span class="diffponct">·</span>​input<span class="diffponct">·</span>​{</td><td class="diffline">2147 </td><td class="diffpresent">#obsForm<span class="diffponct">·</span>​.​obsConfirm<span class="diffponct">·</span>​input<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">2148 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​width:​<span class="diffponct">·</span>​100%;​</td><td class="diffline">2148 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​width:​<span class="diffponct">·</span>​100%;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2149 </td><td class="diffpresent">}</td><td class="diffline">2149 </td><td class="diffpresent">}</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2150 </td><td class="diffpresent">#obsForm<span class="diffponct">·</span>​.​input-​body.​escalations<span class="diffponct">·</span>​{</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2151 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​-​webkit-​box-​pack:​<span class="diffponct">·</span>​start;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2152 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​-​ms-​flex-​pack:​<span class="diffponct">·</span>​start;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2153 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​justify-​content:​<span class="diffponct">·</span>​flex-​start;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2154 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​-​webkit-​box-​align:​<span class="diffponct">·</span>​center;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2155 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​-​ms-​flex-​align:​<span class="diffponct">·</span>​center;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2156 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​align-​items:​<span class="diffponct">·</span>​center;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2157 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​-​webkit-​box-​orient:​<span class="diffponct">·</span>​horizontal;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2158 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​-​webkit-​box-​direction:​<span class="diffponct">·</span>​normal;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2159 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​-​ms-​flex-​flow:​<span class="diffponct">·</span>​row<span class="diffponct">·</span>​wrap;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2160 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​flex-​flow:​<span class="diffponct">·</span>​row<span class="diffponct">·</span>​wrap;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2161 </td><td class="diffpresent">}</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2162 </td><td class="diffpresent">#obsForm<span class="diffponct">·</span>​.​escalations<span class="diffponct">·</span>​input[type=&quot;radio&quot;]<span class="diffponct">·</span>​{</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2163 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​width:​<span class="diffponct">·</span>​-​webkit-​fit-​content;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2164 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​width:​<span class="diffponct">·</span>​-​moz-​fit-​content;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2165 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​width:​<span class="diffponct">·</span>​fit-​content;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2166 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​1.​4;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2167 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​height:​<span class="diffponct">·</span>​auto;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2168 </td><td class="diffpresent">}</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2169 </td><td class="diffpresent">#obsForm<span class="diffponct">·</span>​.​escalations<span class="diffponct">·</span>​label<span class="diffponct">·</span>​{</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2170 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​margin-​left:​<span class="diffponct">·</span>​10px;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2171 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​margin-​right:​<span class="diffponct">·</span>​25px;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2172 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​margin-​bottom:​<span class="diffponct">·</span>​0;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2173 </td><td class="diffpresent">}</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2174 </td><td class="diffpresent">#obsForm<span class="diffponct">·</span>​.​escalations<span class="diffponct">·</span>​.​text_input<span class="diffponct">·</span>​{</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2175 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​margin:​<span class="diffponct">·</span>​30px<span class="diffponct">·</span>​0<span class="diffponct">·</span>​0<span class="diffponct">·</span>​0;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2176 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​width:​<span class="diffponct">·</span>​100%;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2177 </td><td class="diffpresent">}</td></tr>
<tr class="diffunmodified"><td class="diffline">2150 </td><td class="diffpresent">.​obsChange<span class="diffponct">·</span>​.​obsSelectField<span class="diffponct">·</span>​{</td><td class="diffline">2178 </td><td class="diffpresent">.​obsChange<span class="diffponct">·</span>​.​obsSelectField<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">2151 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​border-​bottom:​<span class="diffponct">·</span>​0px<span class="diffponct">·</span>​solid<span class="diffponct">·</span>​black<span class="diffponct">·</span>​!important;​</td><td class="diffline">2179 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​border-​bottom:​<span class="diffponct">·</span>​0px<span class="diffponct">·</span>​solid<span class="diffponct">·</span>​black<span class="diffponct">·</span>​!important;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2152 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding-​bottom:​<span class="diffponct">·</span>​0px<span class="diffponct">·</span>​!important;​</td><td class="diffline">2180 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding-​bottom:​<span class="diffponct">·</span>​0px<span class="diffponct">·</span>​!important;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2153 </td><td class="diffpresent">}</td><td class="diffline">2181 </td><td class="diffpresent">}</td></tr>
<tr class="diffunmodified"><td class="diffline">2154 </td><td class="diffpresent">.​obsChange<span class="diffponct">·</span>​.​obsSubmit<span class="diffponct">·</span>​{</td><td class="diffline">2182 </td><td class="diffpresent">.​obsChange<span class="diffponct">·</span>​.​obsSubmit<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">2155 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding-​bottom:​<span class="diffponct">·</span>​0px<span class="diffponct">·</span>​!important;​</td><td class="diffline">2183 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding-​bottom:​<span class="diffponct">·</span>​0px<span class="diffponct">·</span>​!important;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2156 </td><td class="diffpresent">}</td><td class="diffline">2184 </td><td class="diffpresent">}</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 2922, 7 lines modified</td><td colspan="2">Offset 2950, 16 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">2922 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​border-​radius:​<span class="diffponct">·</span>​5px;​</td><td class="diffline">2950 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​border-​radius:​<span class="diffponct">·</span>​5px;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2923 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​border-​color:​<span class="diffponct">·</span>​#4491ce;​</td><td class="diffline">2951 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​border-​color:​<span class="diffponct">·</span>​#4491ce;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2924 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#ea3172;​</td><td class="diffline">2952 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#ea3172;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2925 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​font-​weight:​<span class="diffponct">·</span>​bold;​</td><td class="diffline">2953 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​font-​weight:​<span class="diffponct">·</span>​bold;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2926 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#ffffff;​</td><td class="diffline">2954 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#ffffff;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2927 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​margin-​bottom:​<span class="diffponct">·</span>​1em;​</td><td class="diffline">2955 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​margin-​bottom:​<span class="diffponct">·</span>​1em;​</td></tr>
<tr class="diffunmodified"><td class="diffline">2928 </td><td class="diffpresent">}</td><td class="diffline">2956 </td><td class="diffpresent">}</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2957 </td><td class="diffpresent">.​radio_wrapper<span class="diffponct">·</span>​{</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2958 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​-​webkit-​box;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2959 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​-​webkit-​flex;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2960 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​-​ms-​flexbox;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2961 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​flex;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2962 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​width:​<span class="diffponct">·</span>​100%;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2963 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding:​<span class="diffponct">·</span>​1rem<span class="diffponct">·</span>​0;​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2964 </td><td class="diffpresent">}</td></tr>
</table>          </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
