<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol diffcontrol-double">⊟</div>
          <div><span class="diffsize">597 B</span></div>
          <div><span class="source">openeobs-mono/nh_clinical/views/static_resources.xml</span> vs.</div>
          <div><span class="source">../../opusvl/Open-eObs-Modules/nh_clinical/views/static_resources.xml</span>
            <a class="anchor" href="#nh_clinical---views---static_resources.xml---openeobs-mono-nh_clinical-views-static_resources.xml" name="nh_clinical---views---static_resources.xml---openeobs-mono-nh_clinical-views-static_resources.xml">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 10 lines modified</td><td colspan="2">Offset 1, 11 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">&lt;?xml<span class="diffponct">·</span>​version=&quot;1.​0&quot;<span class="diffponct">·</span>​encoding=&quot;utf-​8&quot;?&gt;</td><td class="diffline">1 </td><td class="diffpresent">&lt;?xml<span class="diffponct">·</span>​version=&quot;1.​0&quot;<span class="diffponct">·</span>​encoding=&quot;utf-​8&quot;?&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">&lt;openerp&gt;</td><td class="diffline">2 </td><td class="diffpresent">&lt;openerp&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;data&gt;</td><td class="diffline">3 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;data&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;template<span class="diffponct">·</span>​id=&quot;assets_backend&quot;<span class="diffponct">·</span>​inherit_id=&quot;web.​assets_backend&quot;<span class="diffponct">·</span>​name=&quot;nh_clinical<span class="diffponct">·</span>​assets&quot;&gt;</td><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;template<span class="diffponct">·</span>​id=&quot;assets_backend&quot;<span class="diffponct">·</span>​inherit_id=&quot;web.​assets_backend&quot;<span class="diffponct">·</span>​name=&quot;nh_clinical<span class="diffponct">·</span>​assets&quot;&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;xpath<span class="diffponct">·</span>​expr=&quot;.​&quot;<span class="diffponct">·</span>​position=&quot;inside&quot;&gt;</td><td class="diffline">5 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;xpath<span class="diffponct">·</span>​expr=&quot;.​&quot;<span class="diffponct">·</span>​position=&quot;inside&quot;&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_clinical/​static/​src/​js/​Many2ManyTags_overrid​e.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td><td class="diffline">6 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_clinical/​static/​src/​js/​Many2ManyTags_overrid​e.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_clinical/​static/​src/​js/​form_tree_selected_wi​dget.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​xpath&gt;</td><td class="diffline">8 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​xpath&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​template&gt;</td><td class="diffline">9 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​template&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​data&gt;</td><td class="diffline">10 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​data&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">&lt;/​openerp&gt;</td><td class="diffline">11 </td><td class="diffpresent">&lt;/​openerp&gt;</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
