<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 7 lines modified</td><td colspan="2">Offset 1, 35 lines modified</td></tr>
<tr class="diffchanged"><td class="diffline">1 </td><td class="diffpresent"><del>N</del>eurovascular<span class="diffponct">·</span>​<del>Obs</del>e<del>rv</del>ations</td><td class="diffline">1 </td><td class="diffpresent"><ins>.​.​<span class="diffponct">·</span>​nh_</ins><ins>n</ins>eurovascular<span class="diffponct">·</span>​<ins>do</ins><ins>cum</ins>e<ins>nt</ins>ation<ins><span class="diffponct">·</span>​ma</ins>s<ins>ter<span class="diffponct">·</span>​file</ins></td></tr>
<tr class="diffdeleted"><td class="diffline">2 </td><td class="diffpresent">=====================​=====</td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">NH<span class="diffponct">·</span>​Neurovascular</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">3 </td><td class="diffpresent">================</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">If<span class="diffponct">·</span>​it<span class="diffponct">·</span>​fits,​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​sits<span class="diffponct">·</span>​stretch,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​spot<span class="diffponct">·</span>​something,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​crouch,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">shake<span class="diffponct">·</span>​butt,​<span class="diffponct">·</span>​prepare<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pounce<span class="diffponct">·</span>​leave<span class="diffponct">·</span>​fur<span class="diffponct">·</span>​on<span class="diffponct">·</span>​owners<span class="diffponct">·</span>​clothes<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass<span class="diffponct">·</span>​meow<span class="diffponct">·</span>​all<span class="diffponct">·</span>​night<span class="diffponct">·</span>​having<span class="diffponct">·</span>​their<span class="diffponct">·</span>​mate<span class="diffponct">·</span>​disturbing</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">sleeping<span class="diffponct">·</span>​humans<span class="diffponct">·</span>​so<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water<span class="diffponct">·</span>​except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">User&#x27;s<span class="diffponct">·</span>​Guide</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​intro</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​getting-​started</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">Module<span class="diffponct">·</span>​Reference</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​neurovascular</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">Additional<span class="diffponct">·</span>​Notes</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td><td class="diffline">21 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td><td class="diffline">22 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">5 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>neu</del><del>r</del>o<del>vascular</del></td><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>c</ins>o<ins>ntribute</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​changelog</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
