<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 7 lines modified</td><td colspan="2">Offset 1, 11 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">patient_placement_wiz​ard.​py</td><td class="diffline">3 </td><td class="diffpresent">patient_placement_wiz​ard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">patient_placement_wiz​ard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">placement_wizard_view​.​xml</td><td class="diffline">5 </td><td class="diffpresent">placement_wizard_view​.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">responsibility_alloca​tion_wizard.​py</td><td class="diffline">6 </td><td class="diffpresent">responsibility_alloca​tion_wizard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">responsibility_alloca​tion_wizard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">responsibility_alloca​tion_wizard.​xml</td><td class="diffline">8 </td><td class="diffpresent">responsibility_alloca​tion_wizard.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">user_allocation.​py</td><td class="diffline">9 </td><td class="diffpresent">user_allocation.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">user_allocation.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">user_allocation_view.​xml</td><td class="diffline">11 </td><td class="diffpresent">user_allocation_view.​xml</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
