<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 100 lines modified</td><td colspan="2">Offset 1, 179 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">common</td><td class="diffline">3 </td><td class="diffpresent">common</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">common/​__init__.​py</td><td class="diffline">4 </td><td class="diffpresent">common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​py</td><td class="diffline">6 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">common/​observation.​py</td><td class="diffline">8 </td><td class="diffpresent">common/​observation.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">common/​observation.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">common/​transaction_observati​on.​py</td><td class="diffline">10 </td><td class="diffpresent">common/​transaction_observati​on.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">common/​transaction_observati​on.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities</td><td class="diffline">12 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities/​__init__.​py</td><td class="diffline">13 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities/​test_init_sql.​py</td><td class="diffline">15 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities/​test_init_sql.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities/​test_init_sql.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review</td><td class="diffline">17 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review/​__init__.​py</td><td class="diffline">18 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review/​test_clinical_review_​complete.​py</td><td class="diffline">20 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review/​test_clinical_review_​complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review/​test_clinical_review_​complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency</td><td class="diffline">22 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency</td></tr>
<tr class="diffunmodified"><td class="diffline">14 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency/​__init__.​py</td><td class="diffline">23 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">15 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency/​test_available_freque​ncies.​py</td><td class="diffline">25 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency/​test_available_freque​ncies.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">26 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency/​test_available_freque​ncies.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent">nh_clinical_observati​on_report</td><td class="diffline">27 </td><td class="diffpresent">nh_clinical_observati​on_report</td></tr>
<tr class="diffunmodified"><td class="diffline">17 </td><td class="diffpresent">nh_clinical_observati​on_report/​__init__.​py</td><td class="diffline">28 </td><td class="diffpresent">nh_clinical_observati​on_report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">29 </td><td class="diffpresent">nh_clinical_observati​on_report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_get_ews_observat​ions.​py</td><td class="diffline">30 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_get_ews_observat​ions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">31 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_get_ews_observat​ions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_observation_repo​rt_rendering.​py</td><td class="diffline">32 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_observation_repo​rt_rendering.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">20 </td><td class="diffpresent">nh_clinical_overdue</td><td class="diffline">33 </td><td class="diffpresent">nh_clinical_overdue</td></tr>
<tr class="diffunmodified"><td class="diffline">21 </td><td class="diffpresent">nh_clinical_overdue/​__init__.​py</td><td class="diffline">34 </td><td class="diffpresent">nh_clinical_overdue/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">35 </td><td class="diffpresent">nh_clinical_overdue/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">22 </td><td class="diffpresent">nh_clinical_overdue/​test_overdue_init_sql​.​py</td><td class="diffline">36 </td><td class="diffpresent">nh_clinical_overdue/​test_overdue_init_sql​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">37 </td><td class="diffpresent">nh_clinical_overdue/​test_overdue_init_sql​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">23 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception</td><td class="diffline">38 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception</td></tr>
<tr class="diffunmodified"><td class="diffline">24 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​__init__.​py</td><td class="diffline">39 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">40 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">25 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_patient_refusal_​after_obs_stop.​py</td><td class="diffline">41 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_patient_refusal_​after_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">42 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_patient_refusal_​after_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">26 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_select_reason.​py</td><td class="diffline">43 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_select_reason.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">27 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews</td><td class="diffline">44 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews</td></tr>
<tr class="diffunmodified"><td class="diffline">28 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​__init__.​py</td><td class="diffline">45 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">46 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">29 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_ews_complete.​py</td><td class="diffline">47 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_ews_complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">48 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_ews_complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">30 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_is_refusal_in_ef​fect.​py</td><td class="diffline">49 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_is_refusal_in_ef​fect.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">50 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_is_refusal_in_ef​fect.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">31 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_schedule_clinica​l_review_notification​.​py</td><td class="diffline">51 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_schedule_clinica​l_review_notification​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">52 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_schedule_clinica​l_review_notification​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">32 </td><td class="diffpresent">nh_clinical_pme_obs_s​top</td><td class="diffline">53 </td><td class="diffpresent">nh_clinical_pme_obs_s​top</td></tr>
<tr class="diffunmodified"><td class="diffline">33 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​__init__.​py</td><td class="diffline">54 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">55 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">34 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_cancel_obs_stop.​py</td><td class="diffline">56 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_cancel_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">57 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_cancel_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">35 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_complete_obs_sto​p.​py</td><td class="diffline">58 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_complete_obs_sto​p.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">59 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_complete_obs_sto​p.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">36 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_reason_required.​py</td><td class="diffline">60 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_reason_required.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">61 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_reason_required.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">37 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_set_obs_stop.​py</td><td class="diffline">62 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_set_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">63 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_set_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">38 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_start_obs_stop.​py</td><td class="diffline">64 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_start_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">65 </td><td class="diffpresent">nh_clinical_pme_obs_s​top/​test_start_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">39 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq</td><td class="diffline">66 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq</td></tr>
<tr class="diffunmodified"><td class="diffline">40 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​__init__.​py</td><td class="diffline">67 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">68 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">41 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_cancel_rapid_tra​nq.​py</td><td class="diffline">69 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_cancel_rapid_tra​nq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">70 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_cancel_rapid_tra​nq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">42 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_complete_rapid_t​ranq.​py</td><td class="diffline">71 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_complete_rapid_t​ranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">72 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_complete_rapid_t​ranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">43 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_set_rapid_tranq_​wardboard.​py</td><td class="diffline">73 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_set_rapid_tranq_​wardboard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">74 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_set_rapid_tranq_​wardboard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_start_rapid_tran​q.​py</td><td class="diffline">75 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_start_rapid_tran​q.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">76 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq/​test_start_rapid_tran​q.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">45 </td><td class="diffpresent">nh_clinical_spell</td><td class="diffline">77 </td><td class="diffpresent">nh_clinical_spell</td></tr>
<tr class="diffunmodified"><td class="diffline">46 </td><td class="diffpresent">nh_clinical_spell/​__init__.​py</td><td class="diffline">78 </td><td class="diffpresent">nh_clinical_spell/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">79 </td><td class="diffpresent">nh_clinical_spell/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent">nh_clinical_spell/​test_spell_obs_stop_p​roperty.​py</td><td class="diffline">80 </td><td class="diffpresent">nh_clinical_spell/​test_spell_obs_stop_p​roperty.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">81 </td><td class="diffpresent">nh_clinical_spell/​test_spell_obs_stop_p​roperty.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">48 </td><td class="diffpresent">nh_clinical_spell/​test_spell_rapid_tran​q_property.​py</td><td class="diffline">82 </td><td class="diffpresent">nh_clinical_spell/​test_spell_rapid_tran​q_property.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">83 </td><td class="diffpresent">nh_clinical_spell/​test_spell_rapid_tran​q_property.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">49 </td><td class="diffpresent">nh_clinical_spell/​test_spell_refusing_o​bs_property.​py</td><td class="diffline">84 </td><td class="diffpresent">nh_clinical_spell/​test_spell_refusing_o​bs_property.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">85 </td><td class="diffpresent">nh_clinical_spell/​test_spell_refusing_o​bs_property.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">50 </td><td class="diffpresent">nh_clinical_wardboard​</td><td class="diffline">86 </td><td class="diffpresent">nh_clinical_wardboard​</td></tr>
<tr class="diffunmodified"><td class="diffline">51 </td><td class="diffpresent">nh_clinical_wardboard​/​__init__.​py</td><td class="diffline">87 </td><td class="diffpresent">nh_clinical_wardboard​/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">88 </td><td class="diffpresent">nh_clinical_wardboard​/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent">nh_clinical_wardboard​/​test_acuity_index.​py</td><td class="diffline">89 </td><td class="diffpresent">nh_clinical_wardboard​/​test_acuity_index.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">90 </td><td class="diffpresent">nh_clinical_wardboard​/​test_acuity_index.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">53 </td><td class="diffpresent">nh_clinical_wardboard​/​test_escalation_tasks​.​py</td><td class="diffline">91 </td><td class="diffpresent">nh_clinical_wardboard​/​test_escalation_tasks​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">92 </td><td class="diffpresent">nh_clinical_wardboard​/​test_escalation_tasks​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">54 </td><td class="diffpresent">nh_clinical_wardboard​/​test_get_acuity_group​s.​py</td><td class="diffline">93 </td><td class="diffpresent">nh_clinical_wardboard​/​test_get_acuity_group​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">94 </td><td class="diffpresent">nh_clinical_wardboard​/​test_get_acuity_group​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">55 </td><td class="diffpresent">nh_clinical_wardboard​/​test_prompt_user_for_​obs_stop_reason.​py</td><td class="diffline">95 </td><td class="diffpresent">nh_clinical_wardboard​/​test_prompt_user_for_​obs_stop_reason.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">96 </td><td class="diffpresent">nh_clinical_wardboard​/​test_prompt_user_for_​obs_stop_reason.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">56 </td><td class="diffpresent">nh_clinical_wardboard​/​test_read_obs_stop.​py</td><td class="diffline">97 </td><td class="diffpresent">nh_clinical_wardboard​/​test_read_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">98 </td><td class="diffpresent">nh_clinical_wardboard​/​test_read_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">57 </td><td class="diffpresent">nh_clinical_wardboard​/​test_read_rapid_tranq​.​py</td><td class="diffline">99 </td><td class="diffpresent">nh_clinical_wardboard​/​test_read_rapid_tranq​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">100 </td><td class="diffpresent">nh_clinical_wardboard​/​test_read_rapid_tranq​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">58 </td><td class="diffpresent">nh_clinical_wardboard​/​test_read_refused.​py</td><td class="diffline">101 </td><td class="diffpresent">nh_clinical_wardboard​/​test_read_refused.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">102 </td><td class="diffpresent">nh_clinical_wardboard​/​test_read_refused.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">59 </td><td class="diffpresent">nh_clinical_wardboard​/​test_restarts_ews_tas​ks.​py</td><td class="diffline">103 </td><td class="diffpresent">nh_clinical_wardboard​/​test_restarts_ews_tas​ks.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">104 </td><td class="diffpresent">nh_clinical_wardboard​/​test_restarts_ews_tas​ks.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">60 </td><td class="diffpresent">nh_clinical_wardboard​/​test_set_rapid_tranq.​py</td><td class="diffline">105 </td><td class="diffpresent">nh_clinical_wardboard​/​test_set_rapid_tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">106 </td><td class="diffpresent">nh_clinical_wardboard​/​test_set_rapid_tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">61 </td><td class="diffpresent">nh_clinical_wardboard​/​test_start_obs_stop_w​ardboard.​py</td><td class="diffline">107 </td><td class="diffpresent">nh_clinical_wardboard​/​test_start_obs_stop_w​ardboard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">108 </td><td class="diffpresent">nh_clinical_wardboard​/​test_start_obs_stop_w​ardboard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">62 </td><td class="diffpresent">nh_eobs_api</td><td class="diffline">109 </td><td class="diffpresent">nh_eobs_api</td></tr>
<tr class="diffunmodified"><td class="diffline">63 </td><td class="diffpresent">nh_eobs_api/​__init__.​py</td><td class="diffline">110 </td><td class="diffpresent">nh_eobs_api/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">111 </td><td class="diffpresent">nh_eobs_api/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">64 </td><td class="diffpresent">nh_eobs_api/​test_get_active_obser​vations.​py</td><td class="diffline">112 </td><td class="diffpresent">nh_eobs_api/​test_get_active_obser​vations.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">113 </td><td class="diffpresent">nh_eobs_api/​test_get_active_obser​vations.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">65 </td><td class="diffpresent">nh_eobs_api/​test_get_activities_r​efused.​py</td><td class="diffline">114 </td><td class="diffpresent">nh_eobs_api/​test_get_activities_r​efused.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">115 </td><td class="diffpresent">nh_eobs_api/​test_get_activities_r​efused.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">66 </td><td class="diffpresent">nh_eobs_api/​test_get_patients_ref​used.​py</td><td class="diffline">116 </td><td class="diffpresent">nh_eobs_api/​test_get_patients_ref​used.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">117 </td><td class="diffpresent">nh_eobs_api/​test_get_patients_ref​used.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">67 </td><td class="diffpresent">nh_eobs_api/​test_transfer_during_​obs_stop.​py</td><td class="diffline">118 </td><td class="diffpresent">nh_eobs_api/​test_transfer_during_​obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">119 </td><td class="diffpresent">nh_eobs_api/​test_transfer_during_​obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">68 </td><td class="diffpresent">nh_eobs_mobile_mental​</td><td class="diffline">120 </td><td class="diffpresent">nh_eobs_mobile_mental​</td></tr>
<tr class="diffunmodified"><td class="diffline">69 </td><td class="diffpresent">nh_eobs_mobile_mental​/​__init__.​py</td><td class="diffline">121 </td><td class="diffpresent">nh_eobs_mobile_mental​/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">122 </td><td class="diffpresent">nh_eobs_mobile_mental​/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">70 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_patient_list_obs​_stop.​py</td><td class="diffline">123 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_patient_list_obs​_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">124 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_patient_list_obs​_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">71 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_patient_list_rap​id_tranq.​py</td><td class="diffline">125 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_patient_list_rap​id_tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">126 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_patient_list_rap​id_tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">72 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_rapid_tranq_rout​e.​py</td><td class="diffline">127 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_rapid_tranq_rout​e.​py</td></tr>
<tr class="ondemand"><td colspan="4">
... <a href="b68ccd64e0fce3f1a0fdd8b6c4e8c98f-1.html">load diff (1 piece)</a> ...
</td></tr>
</table>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
