<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 72 lines modified</td><td colspan="2">Offset 1, 62 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">__openerp__.​py</td><td class="diffline">3 </td><td class="diffpresent">__openerp__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">controllers</td><td class="diffline">4 </td><td class="diffpresent">controllers</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">controllers/​__init__.​py</td><td class="diffline">5 </td><td class="diffpresent">controllers/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">controllers/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">controllers/​main.​py</td><td class="diffline">7 </td><td class="diffpresent">controllers/​main.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">controllers/​main.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">data</td><td class="diffline">9 </td><td class="diffpresent">data</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">data/​master_data.​xml</td><td class="diffline">10 </td><td class="diffpresent">data/​master_data.​xml</td></tr>
<tr class="diffdeleted"><td class="diffline">8 </td><td class="diffpresent">docs</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">9 </td><td class="diffpresent">docs/​source</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">10 </td><td class="diffpresent">docs/​source/​conf.​py</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">11 </td><td class="diffpresent">docs/​source/​controllers</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">12 </td><td class="diffpresent">docs/​source/​controllers.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">13 </td><td class="diffpresent">docs/​source/​controllers/​main.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">14 </td><td class="diffpresent">docs/​source/​index.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">15 </td><td class="diffpresent">docs/​source/​models</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">16 </td><td class="diffpresent">docs/​source/​models.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">17 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_doctor_ac​tivities.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">18 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_notificat​ion_clinical_review.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">19 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_notificat​ion_clinical_review_f​requency.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">20 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_overdue.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">21 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_patient_o​bservation_ews.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">22 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_pme_obs_s​top.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">23 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_pme_rapid​_tranq.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">24 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_settings.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">25 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_spell.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">26 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_wardboard​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">27 </td><td class="diffpresent">docs/​source/​models/​nh_eobs_api.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">28 </td><td class="diffpresent">docs/​source/​models/​nh_eobs_mobile_main.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">29 </td><td class="diffpresent">docs/​source/​models/​nh_eobs_ward_dashboar​d.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">30 </td><td class="diffpresent">docs/​source/​report</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">31 </td><td class="diffpresent">docs/​source/​report.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">32 </td><td class="diffpresent">docs/​source/​report/​clinical_review.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">33 </td><td class="diffpresent">docs/​source/​report/​refused_observation.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">34 </td><td class="diffpresent">docs/​source/​sql</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">35 </td><td class="diffpresent">docs/​source/​sql.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">36 </td><td class="diffpresent">docs/​source/​sql/​refused_observations.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">37 </td><td class="diffpresent">docs/​source/​sql/​ward_dashboard.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">38 </td><td class="diffpresent">docs/​source/​wizard</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">39 </td><td class="diffpresent">docs/​source/​wizard.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">40 </td><td class="diffpresent">docs/​source/​wizard/​obs_stop_wizard.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">41 </td><td class="diffpresent">models</td><td class="diffline">11 </td><td class="diffpresent">models</td></tr>
<tr class="diffunmodified"><td class="diffline">42 </td><td class="diffpresent">models/​__init__.​py</td><td class="diffline">12 </td><td class="diffpresent">models/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">models/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">43 </td><td class="diffpresent">models/​nh_clinical_doctor_ac​tivities.​py</td><td class="diffline">14 </td><td class="diffpresent">models/​nh_clinical_doctor_ac​tivities.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">models/​nh_clinical_doctor_ac​tivities.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent">models/​nh_clinical_notificat​ion_clinical_review.​py</td><td class="diffline">16 </td><td class="diffpresent">models/​nh_clinical_notificat​ion_clinical_review.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">models/​nh_clinical_notificat​ion_clinical_review.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">45 </td><td class="diffpresent">models/​nh_clinical_notificat​ion_clinical_review_f​requency.​py</td><td class="diffline">18 </td><td class="diffpresent">models/​nh_clinical_notificat​ion_clinical_review_f​requency.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">models/​nh_clinical_notificat​ion_clinical_review_f​requency.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">46 </td><td class="diffpresent">models/​nh_clinical_overdue.​py</td><td class="diffline">20 </td><td class="diffpresent">models/​nh_clinical_overdue.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">models/​nh_clinical_overdue.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_ews.​py</td><td class="diffline">22 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_ews.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_ews.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">48 </td><td class="diffpresent">models/​nh_clinical_pme_obs_s​top.​py</td><td class="diffline">24 </td><td class="diffpresent">models/​nh_clinical_pme_obs_s​top.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">25 </td><td class="diffpresent">models/​nh_clinical_pme_obs_s​top.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">49 </td><td class="diffpresent">models/​nh_clinical_pme_rapid​_tranq.​py</td><td class="diffline">26 </td><td class="diffpresent">models/​nh_clinical_pme_rapid​_tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">27 </td><td class="diffpresent">models/​nh_clinical_pme_rapid​_tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">50 </td><td class="diffpresent">models/​nh_clinical_settings.​py</td><td class="diffline">28 </td><td class="diffpresent">models/​nh_clinical_settings.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">29 </td><td class="diffpresent">models/​nh_clinical_settings.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">51 </td><td class="diffpresent">models/​nh_clinical_spell.​py</td><td class="diffline">30 </td><td class="diffpresent">models/​nh_clinical_spell.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">31 </td><td class="diffpresent">models/​nh_clinical_spell.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent">models/​nh_clinical_wardboard​.​py</td><td class="diffline">32 </td><td class="diffpresent">models/​nh_clinical_wardboard​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">33 </td><td class="diffpresent">models/​nh_clinical_wardboard​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">53 </td><td class="diffpresent">models/​nh_eobs_api.​py</td><td class="diffline">34 </td><td class="diffpresent">models/​nh_eobs_api.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">35 </td><td class="diffpresent">models/​nh_eobs_api.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">54 </td><td class="diffpresent">models/​nh_eobs_mobile_main.​py</td><td class="diffline">36 </td><td class="diffpresent">models/​nh_eobs_mobile_main.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">37 </td><td class="diffpresent">models/​nh_eobs_mobile_main.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">55 </td><td class="diffpresent">models/​nh_eobs_ward_dashboar​d.​py</td><td class="diffline">38 </td><td class="diffpresent">models/​nh_eobs_ward_dashboar​d.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">39 </td><td class="diffpresent">models/​nh_eobs_ward_dashboar​d.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">56 </td><td class="diffpresent">report</td><td class="diffline">40 </td><td class="diffpresent">report</td></tr>
<tr class="diffunmodified"><td class="diffline">57 </td><td class="diffpresent">report/​__init__.​py</td><td class="diffline">41 </td><td class="diffpresent">report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">42 </td><td class="diffpresent">report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">58 </td><td class="diffpresent">report/​clinical_review.​py</td><td class="diffline">43 </td><td class="diffpresent">report/​clinical_review.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">44 </td><td class="diffpresent">report/​clinical_review.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">59 </td><td class="diffpresent">report/​refused_observations.​py</td><td class="diffline">45 </td><td class="diffpresent">report/​refused_observations.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">46 </td><td class="diffpresent">report/​refused_observations.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">60 </td><td class="diffpresent">security</td><td class="diffline">47 </td><td class="diffpresent">security</td></tr>
<tr class="diffunmodified"><td class="diffline">61 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td><td class="diffline">48 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">62 </td><td class="diffpresent">sql</td><td class="diffline">49 </td><td class="diffpresent">sql</td></tr>
<tr class="diffunmodified"><td class="diffline">63 </td><td class="diffpresent">sql/​__init__.​py</td><td class="diffline">50 </td><td class="diffpresent">sql/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">51 </td><td class="diffpresent">sql/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">64 </td><td class="diffpresent">sql/​refused_observations.​py</td><td class="diffline">52 </td><td class="diffpresent">sql/​refused_observations.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">53 </td><td class="diffpresent">sql/​refused_observations.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">65 </td><td class="diffpresent">sql/​ward_dashboard.​py</td><td class="diffline">54 </td><td class="diffpresent">sql/​ward_dashboard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">55 </td><td class="diffpresent">sql/​ward_dashboard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">66 </td><td class="diffpresent">static</td><td class="diffline">56 </td><td class="diffpresent">static</td></tr>
<tr class="diffunmodified"><td class="diffline">67 </td><td class="diffpresent">static/​dev</td><td class="diffline">57 </td><td class="diffpresent">static/​dev</td></tr>
<tr class="diffunmodified"><td class="diffline">68 </td><td class="diffpresent">static/​dev/​coffee</td><td class="diffline">58 </td><td class="diffpresent">static/​dev/​coffee</td></tr>
<tr class="diffunmodified"><td class="diffline">69 </td><td class="diffpresent">static/​dev/​coffee/​.​gitignore</td><td class="diffline">59 </td><td class="diffpresent">static/​dev/​coffee/​.​gitignore</td></tr>
<tr class="diffunmodified"><td class="diffline">70 </td><td class="diffpresent">static/​dev/​coffee/​coffeelint.​json</td><td class="diffline">60 </td><td class="diffpresent">static/​dev/​coffee/​coffeelint.​json</td></tr>
<tr class="diffunmodified"><td class="diffline">71 </td><td class="diffpresent">static/​dev/​coffee/​gulpfile.​js</td><td class="diffline">61 </td><td class="diffpresent">static/​dev/​coffee/​gulpfile.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">72 </td><td class="diffpresent">static/​dev/​coffee/​karma.​conf.​js</td><td class="diffline">62 </td><td class="diffpresent">static/​dev/​coffee/​karma.​conf.​js</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 96, 115 lines modified</td><td colspan="2">Offset 86, 196 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">96 </td><td class="diffpresent">static/​src/​js/​nh_eobs_mental_health​.​js</td><td class="diffline">86 </td><td class="diffpresent">static/​src/​js/​nh_eobs_mental_health​.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">97 </td><td class="diffpresent">static/​src/​js/​nhlib.​js</td><td class="diffline">87 </td><td class="diffpresent">static/​src/​js/​nhlib.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">98 </td><td class="diffpresent">static/​src/​js/​observation_report.​js</td><td class="diffline">88 </td><td class="diffpresent">static/​src/​js/​observation_report.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">99 </td><td class="diffpresent">static/​src/​xml</td><td class="diffline">89 </td><td class="diffpresent">static/​src/​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">100 </td><td class="diffpresent">static/​src/​xml/​widgets.​xml</td><td class="diffline">90 </td><td class="diffpresent">static/​src/​xml/​widgets.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">101 </td><td class="diffpresent">tests</td><td class="diffline">91 </td><td class="diffpresent">tests</td></tr>
<tr class="diffunmodified"><td class="diffline">102 </td><td class="diffpresent">tests/​__init__.​py</td><td class="diffline">92 </td><td class="diffpresent">tests/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">93 </td><td class="diffpresent">tests/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">103 </td><td class="diffpresent">tests/​common</td><td class="diffline">94 </td><td class="diffpresent">tests/​common</td></tr>
<tr class="diffunmodified"><td class="diffline">104 </td><td class="diffpresent">tests/​common/​__init__.​py</td><td class="diffline">95 </td><td class="diffpresent">tests/​common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">96 </td><td class="diffpresent">tests/​common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">105 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td><td class="diffline">97 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">98 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">106 </td><td class="diffpresent">tests/​common/​observation.​py</td><td class="diffline">99 </td><td class="diffpresent">tests/​common/​observation.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">100 </td><td class="diffpresent">tests/​common/​observation.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">107 </td><td class="diffpresent">tests/​common/​transaction_observati​on.​py</td><td class="diffline">101 </td><td class="diffpresent">tests/​common/​transaction_observati​on.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">102 </td><td class="diffpresent">tests/​common/​transaction_observati​on.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">108 </td><td class="diffpresent">tests/​nh_clinical_doctor_ac​tivities</td><td class="diffline">103 </td><td class="diffpresent">tests/​nh_clinical_doctor_ac​tivities</td></tr>
<tr class="diffunmodified"><td class="diffline">109 </td><td class="diffpresent">tests/​nh_clinical_doctor_ac​tivities/​__init__.​py</td><td class="diffline">104 </td><td class="diffpresent">tests/​nh_clinical_doctor_ac​tivities/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">105 </td><td class="diffpresent">tests/​nh_clinical_doctor_ac​tivities/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">110 </td><td class="diffpresent">tests/​nh_clinical_doctor_ac​tivities/​test_init_sql.​py</td><td class="diffline">106 </td><td class="diffpresent">tests/​nh_clinical_doctor_ac​tivities/​test_init_sql.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">107 </td><td class="diffpresent">tests/​nh_clinical_doctor_ac​tivities/​test_init_sql.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">111 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review</td><td class="diffline">108 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review</td></tr>
<tr class="diffunmodified"><td class="diffline">112 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review/​__init__.​py</td><td class="diffline">109 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">110 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">113 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review/​test_clinical_review_​complete.​py</td><td class="diffline">111 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review/​test_clinical_review_​complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">112 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review/​test_clinical_review_​complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">114 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review_f​requency</td><td class="diffline">113 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review_f​requency</td></tr>
<tr class="diffunmodified"><td class="diffline">115 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review_f​requency/​__init__.​py</td><td class="diffline">114 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review_f​requency/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">115 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review_f​requency/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">116 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review_f​requency/​test_available_freque​ncies.​py</td><td class="diffline">116 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review_f​requency/​test_available_freque​ncies.​py</td></tr>
<tr class="ondemand"><td colspan="4">
... <a href="36aa7532d7f623932cff4418cf66d3d5-1.html">load diff (1 piece)</a> ...
</td></tr>
</table>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
