<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
          <div class="difference">
            <div class="diffheader">
            <div class="diffcontrol">⊟</div>
            <div><span class="diffsize">110 KB</span></div>
            <div><span class="source">PhantomJS 1.9.7 (Windows 8 0.0.0)</span>
              <a class="anchor" href="#nh_graphs---dev---coffee---jasmine_specs---PhantomJS--.-.---Windows----.-.--" name="nh_graphs---dev---coffee---jasmine_specs---PhantomJS--.-.---Windows----.-.--">¶</a>
            </div>
            </div>
            <div class="difference">
              <div class="diffheader">
              <div class="diffcontrol">⊟</div>
              <div><span class="diffsize">110 KB</span></div>
              <div><span class="source">index.html</span>
                <a class="anchor" href="#nh_graphs---dev---coffee---jasmine_specs---PhantomJS--.-.---Windows----.-.-----index.html" name="nh_graphs---dev---coffee---jasmine_specs---PhantomJS--.-.---Windows----.-.-----index.html">¶</a>
              </div>
              </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 1632 lines modified</td><td colspan="2">Offset 1, 1632 lines modified</td></tr>
<tr class="diffchanged"><td class="diffline">1 </td><td class="diffpresent">&lt;html&gt;<del>.​</del></td><td class="diffline">1 </td><td class="diffpresent">&lt;html&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">2 </td><td class="diffpresent">&lt;head&gt;<del>.​</del></td><td class="diffline">2 </td><td class="diffpresent">&lt;head&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">3 </td><td class="diffpresent">&lt;meta<span class="diffponct">·</span>​http-​equiv=&quot;Content-​Type&quot;<span class="diffponct">·</span>​content=&quot;text/​html;​<span class="diffponct">·</span>​charset=utf-​8&quot;<span class="diffponct">·</span>​/​&gt;<del>.​</del></td><td class="diffline">3 </td><td class="diffpresent">&lt;meta<span class="diffponct">·</span>​http-​equiv=&quot;Content-​Type&quot;<span class="diffponct">·</span>​content=&quot;text/​html;​<span class="diffponct">·</span>​charset=utf-​8&quot;<span class="diffponct">·</span>​/​&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">4 </td><td class="diffpresent">&lt;title&gt;PhantomJS<span class="diffponct">·</span>​1.​9.​7<span class="diffponct">·</span>​(Windows<span class="diffponct">·</span>​8<span class="diffponct">·</span>​0.​0.​0)​&lt;/​title&gt;<del>.​</del></td><td class="diffline">4 </td><td class="diffpresent">&lt;title&gt;PhantomJS<span class="diffponct">·</span>​1.​9.​7<span class="diffponct">·</span>​(Windows<span class="diffponct">·</span>​8<span class="diffponct">·</span>​0.​0.​0)​&lt;/​title&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">5 </td><td class="diffpresent">&lt;style&gt;<del>.​</del></td><td class="diffline">5 </td><td class="diffpresent">&lt;style&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">6 </td><td class="diffpresent">body<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#eeeeee;​<span class="diffponct">·</span>​padding:​<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​margin:​<span class="diffponct">·</span>​5px;​<span class="diffponct">·</span>​overflow-​y:​<span class="diffponct">·</span>​scroll;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">6 </td><td class="diffpresent">body<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#eeeeee;​<span class="diffponct">·</span>​padding:​<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​margin:​<span class="diffponct">·</span>​5px;​<span class="diffponct">·</span>​overflow-​y:​<span class="diffponct">·</span>​scroll;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">7 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​h1<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​12px;​<span class="diffponct">·</span>​font-​weight:​<span class="diffponct">·</span>​normal;​<span class="diffponct">·</span>​text-​align:​<span class="diffponct">·</span>​right;​<span class="diffponct">·</span>​margin:​<span class="diffponct">·</span>​10px<span class="diffponct">·</span>​0<span class="diffponct">·</span>​10px<span class="diffponct">·</span>​0<span class="diffponct">·</span>​!important;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">7 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​h1<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​12px;​<span class="diffponct">·</span>​font-​weight:​<span class="diffponct">·</span>​normal;​<span class="diffponct">·</span>​text-​align:​<span class="diffponct">·</span>​right;​<span class="diffponct">·</span>​margin:​<span class="diffponct">·</span>​10px<span class="diffponct">·</span>​0<span class="diffponct">·</span>​10px<span class="diffponct">·</span>​0<span class="diffponct">·</span>​!important;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">8 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​11px;​<span class="diffponct">·</span>​font-​family:​<span class="diffponct">·</span>​Monaco,​<span class="diffponct">·</span>​&quot;Lucida<span class="diffponct">·</span>​Console&quot;,​<span class="diffponct">·</span>​monospace;​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#333333;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">8 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​11px;​<span class="diffponct">·</span>​font-​family:​<span class="diffponct">·</span>​Monaco,​<span class="diffponct">·</span>​&quot;Lucida<span class="diffponct">·</span>​Console&quot;,​<span class="diffponct">·</span>​monospace;​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#333333;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">9 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​a<span class="diffponct">·</span>​{<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">9 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​a<span class="diffponct">·</span>​{<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">10 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​a:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​underline;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">10 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​a:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​underline;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">11 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​p,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h1,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h2,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h3,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h4,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h5,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h6<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin:​<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">11 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​p,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h1,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h2,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h3,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h4,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h5,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​h6<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin:​<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">12 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​banner,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​symbolSummary,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​summary,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​resultMessage,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​specDetail<span class="diffponct">·</span>​.​description,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​alert<span class="diffponct">·</span>​.​bar,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​stackTrace<span class="diffponct">·</span>​{<span class="diffponct">·</span>​padding-​left:​<span class="diffponct">·</span>​9px;​<span class="diffponct">·</span>​padding-​right:​<span class="diffponct">·</span>​9px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">12 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​banner,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​symbolSummary,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​summary,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​resultMessage,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​specDetail<span class="diffponct">·</span>​.​description,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​alert<span class="diffponct">·</span>​.​bar,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​stackTrace<span class="diffponct">·</span>​{<span class="diffponct">·</span>​padding-​left:​<span class="diffponct">·</span>​9px;​<span class="diffponct">·</span>​padding-​right:​<span class="diffponct">·</span>​9px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffdeleted"><td class="diffline">13 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">14 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​#jasmine_content<span class="diffponct">·</span>​{<span class="diffponct">·</span>​position:​<span class="diffponct">·</span>​fixed;​<span class="diffponct">·</span>​right:​<span class="diffponct">·</span>​100%;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">13 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​#jasmine_content<span class="diffponct">·</span>​{<span class="diffponct">·</span>​position:​<span class="diffponct">·</span>​fixed;​<span class="diffponct">·</span>​right:​<span class="diffponct">·</span>​100%;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">15 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​version<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#aaaaaa;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">14 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​version<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#aaaaaa;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">16 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​banner<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">15 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​banner<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">17 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​duration<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#aaaaaa;​<span class="diffponct">·</span>​float:​<span class="diffponct">·</span>​right;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">16 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​duration<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#aaaaaa;​<span class="diffponct">·</span>​float:​<span class="diffponct">·</span>​right;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">18 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​exceptions<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#fff;​<span class="diffponct">·</span>​float:​<span class="diffponct">·</span>​right;​<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​5px;​<span class="diffponct">·</span>​margin-​right:​<span class="diffponct">·</span>​5px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">17 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​exceptions<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#fff;​<span class="diffponct">·</span>​float:​<span class="diffponct">·</span>​right;​<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​5px;​<span class="diffponct">·</span>​margin-​right:​<span class="diffponct">·</span>​5px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">19 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​bar<span class="diffponct">·</span>​{<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​28px;​<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​block;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#eee;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">18 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​bar<span class="diffponct">·</span>​{<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​28px;​<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​block;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#eee;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">20 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​runningAlert<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#666666;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">19 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​runningAlert<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#666666;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">21 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​skippedAlert<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#aaaaaa;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">20 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​skippedAlert<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#aaaaaa;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">22 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​skippedAlert:​first-​child<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#333333;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">21 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​skippedAlert:​first-​child<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#333333;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">23 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​skippedAlert:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​white;​<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​underline;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">22 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​skippedAlert:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​white;​<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​underline;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">24 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​passingAlert<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#a6b779;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">23 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​passingAlert<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#a6b779;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">25 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​passingAlert:​first-​child<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#5e7d00;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">24 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​passingAlert:​first-​child<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#5e7d00;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">26 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​failingAlert<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#cf867e;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">25 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​failingAlert<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#cf867e;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">27 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​failingAlert:​first-​child<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#b03911;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">26 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​failingAlert:​first-​child<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#b03911;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">28 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​results<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">27 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​results<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">29 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​#details<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">28 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​#details<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">30 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​resultsMenu<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#999;​<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#fff;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">29 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​resultsMenu<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#999;​<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#fff;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffdeleted"><td class="diffline">31 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">32 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summaryMenuItem<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​weight:​<span class="diffponct">·</span>​normal;​<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​margin-​right:​<span class="diffponct">·</span>​5px;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#333;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">30 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summaryMenuItem<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​weight:​<span class="diffponct">·</span>​normal;​<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​margin-​right:​<span class="diffponct">·</span>​5px;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#333;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">33 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​detailsMenuItem<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​weight:​<span class="diffponct">·</span>​normal;​<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​margin-​left:​<span class="diffponct">·</span>​5px;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#999;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">31 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​detailsMenuItem<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​weight:​<span class="diffponct">·</span>​normal;​<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​margin-​left:​<span class="diffponct">·</span>​5px;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#999;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffdeleted"><td class="diffline">34 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">35 </td><td class="diffpresent">#HTMLReporter.​showDetails<span class="diffponct">·</span>​.​summaryMenuItem<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#999;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">32 </td><td class="diffpresent">#HTMLReporter.​showDetails<span class="diffponct">·</span>​.​summaryMenuItem<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#999;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">36 </td><td class="diffpresent">#HTMLReporter.​showDetails<span class="diffponct">·</span>​.​detailsMenuItem<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#333;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">33 </td><td class="diffpresent">#HTMLReporter.​showDetails<span class="diffponct">·</span>​.​detailsMenuItem<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#333;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">37 </td><td class="diffpresent">#HTMLReporter.​showDetails<span class="diffponct">·</span>​.​summaryMenuItem:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​underline;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">34 </td><td class="diffpresent">#HTMLReporter.​showDetails<span class="diffponct">·</span>​.​summaryMenuItem:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​underline;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">38 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​detailsMenuItem:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​underline;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">35 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​detailsMenuItem:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​text-​decoration:​<span class="diffponct">·</span>​underline;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffdeleted"><td class="diffline">39 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">40 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">41 </td><td class="diffpresent">#HTMLReporter.​showDetails<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">36 </td><td class="diffpresent">#HTMLReporter.​showDetails<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">42 </td><td class="diffpresent">#HTMLReporter.​showDetails<span class="diffponct">·</span>​#details<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​block;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">37 </td><td class="diffpresent">#HTMLReporter.​showDetails<span class="diffponct">·</span>​#details<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​block;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">43 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​margin-​bottom:​<span class="diffponct">·</span>​40px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">38 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​margin-​bottom:​<span class="diffponct">·</span>​40px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">44 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​.​suite<span class="diffponct">·</span>​.​suite,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​.​specSummary<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​left:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">39 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​.​suite<span class="diffponct">·</span>​.​suite,​<span class="diffponct">·</span>​#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​.​specSummary<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​left:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">45 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​.​specSummary.​passed<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#5e7d00;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">40 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​.​specSummary.​passed<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#5e7d00;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">46 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​.​specSummary.​failed<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#b03911;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">41 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​.​specSummary.​failed<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#b03911;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">47 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​.​specSummary.​skipped<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#ba9d37;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">42 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary<span class="diffponct">·</span>​.​specSummary.​skipped<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#ba9d37;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">48 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​description<span class="diffponct">·</span>​+<span class="diffponct">·</span>​.​suite<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">43 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​description<span class="diffponct">·</span>​+<span class="diffponct">·</span>​.​suite<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">49 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​suite<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">44 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​suite<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">50 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​suite<span class="diffponct">·</span>​a<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#333333;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">45 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​suite<span class="diffponct">·</span>​a<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#333333;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">51 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​#details<span class="diffponct">·</span>​.​specDetail<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​bottom:​<span class="diffponct">·</span>​28px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">46 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​#details<span class="diffponct">·</span>​.​specDetail<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​bottom:​<span class="diffponct">·</span>​28px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">52 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​#details<span class="diffponct">·</span>​.​specDetail<span class="diffponct">·</span>​.​description<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​block;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​white;​<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#b03911;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">47 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​#details<span class="diffponct">·</span>​.​specDetail<span class="diffponct">·</span>​.​description<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​block;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​white;​<span class="diffponct">·</span>​background-​color:​<span class="diffponct">·</span>​#b03911;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">53 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​resultMessage<span class="diffponct">·</span>​{<span class="diffponct">·</span>​padding-​top:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#333333;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">48 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​resultMessage<span class="diffponct">·</span>​{<span class="diffponct">·</span>​padding-​top:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#333333;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">54 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​resultMessage<span class="diffponct">·</span>​span.​result<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​block;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">49 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​resultMessage<span class="diffponct">·</span>​span.​result<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​block;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">55 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​stackTrace<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin:​<span class="diffponct">·</span>​5px<span class="diffponct">·</span>​0<span class="diffponct">·</span>​0<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​max-​height:​<span class="diffponct">·</span>​224px;​<span class="diffponct">·</span>​overflow:​<span class="diffponct">·</span>​auto;​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">50 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​stackTrace<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin:​<span class="diffponct">·</span>​5px<span class="diffponct">·</span>​0<span class="diffponct">·</span>​0<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​max-​height:​<span class="diffponct">·</span>​224px;​<span class="diffponct">·</span>​overflow:​<span class="diffponct">·</span>​auto;​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">56 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​18px;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#666666;​<span class="diffponct">·</span>​border:​<span class="diffponct">·</span>​1px<span class="diffponct">·</span>​solid<span class="diffponct">·</span>​#ddd;​<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​white;​<span class="diffponct">·</span>​white-​space:​<span class="diffponct">·</span>​pre;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">51 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​18px;​<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#666666;​<span class="diffponct">·</span>​border:​<span class="diffponct">·</span>​1px<span class="diffponct">·</span>​solid<span class="diffponct">·</span>​#ddd;​<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​white;​<span class="diffponct">·</span>​white-​space:​<span class="diffponct">·</span>​pre;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffdeleted"><td class="diffline">57 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">58 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">59 </td><td class="diffpresent">.​fold-​buttons<span class="diffponct">·</span>​{<span class="diffponct">·</span>​float:​<span class="diffponct">·</span>​right;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">52 </td><td class="diffpresent">.​fold-​buttons<span class="diffponct">·</span>​{<span class="diffponct">·</span>​float:​<span class="diffponct">·</span>​right;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">60 </td><td class="diffpresent">.​fold-​buttons<span class="diffponct">·</span>​a<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#fff;​<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​12px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">53 </td><td class="diffpresent">.​fold-​buttons<span class="diffponct">·</span>​a<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#fff;​<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​12px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">61 </td><td class="diffpresent">.​fold-​buttons<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​none<span class="diffponct">·</span>​}<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">54 </td><td class="diffpresent">.​fold-​buttons<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​none<span class="diffponct">·</span>​}<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">62 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​br<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​8px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">55 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​br<span class="diffponct">·</span>​{<span class="diffponct">·</span>​margin-​top:​<span class="diffponct">·</span>​8px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">63 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​section-​starter<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​18px<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">56 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​section-​starter<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​14px;​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​18px<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">64 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section<span class="diffponct">·</span>​{<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">57 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section<span class="diffponct">·</span>​{<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">65 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​-​webkit-​zoom-​out;​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​-​moz-​zoom-​out;​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​zoom-​out;​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">58 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​-​webkit-​zoom-​out;​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​-​moz-​zoom-​out;​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​zoom-​out;​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">66 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#fafafa;​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">59 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#fafafa;​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">67 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding:​<span class="diffponct">·</span>​10px;​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">60 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding:​<span class="diffponct">·</span>​10px;​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">68 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​border-​bottom:​<span class="diffponct">·</span>​#eaeaea<span class="diffponct">·</span>​1px<span class="diffponct">·</span>​solid;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">61 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​border-​bottom:​<span class="diffponct">·</span>​#eaeaea<span class="diffponct">·</span>​1px<span class="diffponct">·</span>​solid;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">69 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section.​folded<span class="diffponct">·</span>​{<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">62 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section.​folded<span class="diffponct">·</span>​{<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">70 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​-​webkit-​zoom-​in;​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​-​moz-​zoom-​in;​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​zoom-​in;​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">63 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​-​webkit-​zoom-​in;​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​-​moz-​zoom-​in;​<span class="diffponct">·</span>​cursor:​<span class="diffponct">·</span>​zoom-​in;​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">71 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding-​bottom:​<span class="diffponct">·</span>​8px;​<del>.​</del></td><td class="diffline">64 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​padding-​bottom:​<span class="diffponct">·</span>​8px;​</td></tr>
<tr class="diffchanged"><td class="diffline">72 </td><td class="diffpresent">}<del>.​</del></td><td class="diffline">65 </td><td class="diffpresent">}</td></tr>
<tr class="diffchanged"><td class="diffline">73 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section.​folded<span class="diffponct">·</span>​div<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​none<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">66 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section.​folded<span class="diffponct">·</span>​div<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​none<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">74 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section.​folded<span class="diffponct">·</span>​div.​section-​starter<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​block<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">67 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section.​folded<span class="diffponct">·</span>​div.​section-​starter<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​block<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">75 </td><td class="diffpresent">/​*#HTMLReporter<span class="diffponct">·</span>​.​summary-​section:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#e9e9e9;​<span class="diffponct">·</span>​}*/​<del>.​</del></td><td class="diffline">68 </td><td class="diffpresent">/​*#HTMLReporter<span class="diffponct">·</span>​.​summary-​section:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#e9e9e9;​<span class="diffponct">·</span>​}*/​</td></tr>
<tr class="diffchanged"><td class="diffline">76 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#f5f5f5;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">69 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section:​hover<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#f5f5f5;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">77 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section-​totals<span class="diffponct">·</span>​{<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">70 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section-​totals<span class="diffponct">·</span>​{<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">78 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​11px;​<del>.​</del></td><td class="diffline">71 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​11px;​</td></tr>
<tr class="diffchanged"><td class="diffline">79 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">72 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​none;​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">80 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​margin-​left:​<span class="diffponct">·</span>​11px;​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">73 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​margin-​left:​<span class="diffponct">·</span>​11px;​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">81 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​overflow:​<span class="diffponct">·</span>​hidden;​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">74 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​overflow:​<span class="diffponct">·</span>​hidden;​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">82 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​position:​<span class="diffponct">·</span>​relative;​<del>.​</del></td><td class="diffline">75 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​position:​<span class="diffponct">·</span>​relative;​</td></tr>
<tr class="diffchanged"><td class="diffline">83 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​top:​<span class="diffponct">·</span>​-​1px;​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">76 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​top:​<span class="diffponct">·</span>​-​1px;​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">84 </td><td class="diffpresent">}<del>.​</del></td><td class="diffline">77 </td><td class="diffpresent">}</td></tr>
<tr class="diffchanged"><td class="diffline">85 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section.​folded<span class="diffponct">·</span>​.​summary-​section-​totals<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​inline;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">78 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section.​folded<span class="diffponct">·</span>​.​summary-​section-​totals<span class="diffponct">·</span>​{<span class="diffponct">·</span>​display:​<span class="diffponct">·</span>​inline;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">86 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section-​total<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#fff;​<span class="diffponct">·</span>​vertical-​align:​<span class="diffponct">·</span>​baseline;​<span class="diffponct">·</span>​padding:​<span class="diffponct">·</span>​1px<span class="diffponct">·</span>​8px;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">79 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section-​total<span class="diffponct">·</span>​{<span class="diffponct">·</span>​color:​<span class="diffponct">·</span>​#fff;​<span class="diffponct">·</span>​vertical-​align:​<span class="diffponct">·</span>​baseline;​<span class="diffponct">·</span>​padding:​<span class="diffponct">·</span>​1px<span class="diffponct">·</span>​8px;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">87 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section-​total.​passed<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#5e7d00;​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">80 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section-​total.​passed<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#5e7d00;​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">88 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section-​total.​failed<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#b03911;​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">81 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section-​total.​failed<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#b03911;​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">89 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section-​total.​skipped<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#ba9d37;​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">82 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​.​summary-​section-​total.​skipped<span class="diffponct">·</span>​{<span class="diffponct">·</span>​background:​<span class="diffponct">·</span>​#ba9d37;​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffdeleted"><td class="diffline">90 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">91 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​12px;​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​18px;​<span class="diffponct">·</span>​}<span class="diffponct">·</span>​/​*larget<span class="diffponct">·</span>​font-​size*/​<del>.​</del></td><td class="diffline">83 </td><td class="diffpresent">#HTMLReporter<span class="diffponct">·</span>​{<span class="diffponct">·</span>​font-​size:​<span class="diffponct">·</span>​12px;​<span class="diffponct">·</span>​line-​height:​<span class="diffponct">·</span>​18px;​<span class="diffponct">·</span>​}<span class="diffponct">·</span>​/​*larget<span class="diffponct">·</span>​font-​size*/​</td></tr>
<tr class="diffdeleted"><td class="diffline">92 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">93 </td><td class="diffpresent">&lt;/​style&gt;<del>.​</del></td><td class="diffline">84 </td><td class="diffpresent">&lt;/​style&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">94 </td><td class="diffpresent">&lt;/​head&gt;<del>.​</del></td><td class="diffline">85 </td><td class="diffpresent">&lt;/​head&gt;</td></tr>
<tr class="diffdeleted"><td class="diffline">95 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">96 </td><td class="diffpresent">&lt;body<span class="diffponct">·</span>​id=&quot;HTMLReporter&quot;<span class="diffponct">·</span>​class=&quot;html-​reporter&quot;&gt;<del>.​</del></td><td class="diffline">86 </td><td class="diffpresent">&lt;body<span class="diffponct">·</span>​id=&quot;HTMLReporter&quot;<span class="diffponct">·</span>​class=&quot;html-​reporter&quot;&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">97 </td><td class="diffpresent">&lt;h1&gt;Tested<span class="diffponct">·</span>​in<span class="diffponct">·</span>​PhantomJS<span class="diffponct">·</span>​1.​9.​7<span class="diffponct">·</span>​(Windows<span class="diffponct">·</span>​8<span class="diffponct">·</span>​0.​0.​0)​<span class="diffponct">·</span>​on<span class="diffponct">·</span>​Fri<span class="diffponct">·</span>​Apr<span class="diffponct">·</span>​07<span class="diffponct">·</span>​2017&lt;/​h1&gt;<del>.​</del></td><td class="diffline">87 </td><td class="diffpresent">&lt;h1&gt;Tested<span class="diffponct">·</span>​in<span class="diffponct">·</span>​PhantomJS<span class="diffponct">·</span>​1.​9.​7<span class="diffponct">·</span>​(Windows<span class="diffponct">·</span>​8<span class="diffponct">·</span>​0.​0.​0)​<span class="diffponct">·</span>​on<span class="diffponct">·</span>​Fri<span class="diffponct">·</span>​Apr<span class="diffponct">·</span>​07<span class="diffponct">·</span>​2017&lt;/​h1&gt;</td></tr>
<tr class="diffdeleted"><td class="diffline">98 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">99 </td><td class="diffpresent">&lt;div<span class="diffponct">·</span>​class=&quot;alert&quot;&gt;<del>.​</del></td><td class="diffline">88 </td><td class="diffpresent">&lt;div<span class="diffponct">·</span>​class=&quot;alert&quot;&gt;</td></tr>
<tr class="diffdeleted"><td class="diffline">100 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">101 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">102 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">103 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">89 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">104 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span<span class="diffponct">·</span>​class=&quot;passingAlert<span class="diffponct">·</span>​bar&quot;&gt;&lt;span<span class="diffponct">·</span>​class=&quot;fold-​buttons&quot;&gt;&lt;a<span class="diffponct">·</span>​href=&quot;#&quot;<span class="diffponct">·</span>​onclick=&quot;fold()​;​&quot;&gt;Fold&lt;/​a&gt;<span class="diffponct">·</span>​|<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">90 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span<span class="diffponct">·</span>​class=&quot;passingAlert<span class="diffponct">·</span>​bar&quot;&gt;&lt;span<span class="diffponct">·</span>​class=&quot;fold-​buttons&quot;&gt;&lt;a<span class="diffponct">·</span>​href=&quot;#&quot;<span class="diffponct">·</span>​onclick=&quot;fold()​;​&quot;&gt;Fold&lt;/​a&gt;<span class="diffponct">·</span>​|<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">105 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;a<span class="diffponct">·</span>​href=&quot;#&quot;<span class="diffponct">·</span>​onclick=&quot;unfold()​;​&quot;&gt;Unfold&lt;/​a&gt;&lt;/​span&gt;253<span class="diffponct">·</span>​specs,​<span class="diffponct">·</span>​0<span class="diffponct">·</span>​failed,​<span class="diffponct">·</span>​0<span class="diffponct">·</span>​pending&lt;/​span&gt;<del>.​</del></td><td class="diffline">91 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;a<span class="diffponct">·</span>​href=&quot;#&quot;<span class="diffponct">·</span>​onclick=&quot;unfold()​;​&quot;&gt;Unfold&lt;/​a&gt;&lt;/​span&gt;253<span class="diffponct">·</span>​specs,​<span class="diffponct">·</span>​0<span class="diffponct">·</span>​failed,​<span class="diffponct">·</span>​0<span class="diffponct">·</span>​pending&lt;/​span&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">106 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">92 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffdeleted"><td class="diffline">107 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">108 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">109 </td><td class="diffpresent">&lt;/​div&gt;<del>.​</del></td><td class="diffline">93 </td><td class="diffpresent">&lt;/​div&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">110 </td><td class="diffpresent">&lt;div<span class="diffponct">·</span>​class=&quot;results&quot;&gt;<del>.​</del></td><td class="diffline">94 </td><td class="diffpresent">&lt;div<span class="diffponct">·</span>​class=&quot;results&quot;&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">111 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;div<span class="diffponct">·</span>​class=&quot;summary&quot;&gt;<del>.​</del></td><td class="diffline">95 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;div<span class="diffponct">·</span>​class=&quot;summary&quot;&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">112 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">96 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">113 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">97 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">114 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">98 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">115 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">99 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">116 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">100 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">117 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;div<span class="diffponct">·</span>​class=&quot;suite<span class="diffponct">·</span>​passed&quot;&gt;<del>.​</del></td><td class="diffline">101 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;div<span class="diffponct">·</span>​class=&quot;suite<span class="diffponct">·</span>​passed&quot;&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">118 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span<span class="diffponct">·</span>​class=&quot;description&quot;&gt;A​xes<span class="diffponct">·</span>​NHGraphLib,​<span class="diffponct">·</span>​NHContext,​<span class="diffponct">·</span>​NHFocus,​<span class="diffponct">·</span>​NHGraph<span class="diffponct">·</span>​axes<span class="diffponct">·</span>​properties&lt;/​span&gt;<del>.​</del></td><td class="diffline">102 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span<span class="diffponct">·</span>​class=&quot;description&quot;&gt;A​xes<span class="diffponct">·</span>​NHGraphLib,​<span class="diffponct">·</span>​NHContext,​<span class="diffponct">·</span>​NHFocus,​<span class="diffponct">·</span>​NHGraph<span class="diffponct">·</span>​axes<span class="diffponct">·</span>​properties&lt;/​span&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">119 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">103 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">120 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;div<span class="diffponct">·</span>​class=&quot;specSummary<span class="diffponct">·</span>​passed&quot;&gt;<del>.​</del></td><td class="diffline">104 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;div<span class="diffponct">·</span>​class=&quot;specSummary<span class="diffponct">·</span>​passed&quot;&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">121 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span<span class="diffponct">·</span>​class=&quot;description&quot;&gt;N​HGraphLib<span class="diffponct">·</span>​has<span class="diffponct">·</span>​properties<span class="diffponct">·</span>​for<span class="diffponct">·</span>​setting<span class="diffponct">·</span>​the<span class="diffponct">·</span>​axis<span class="diffponct">·</span>​label<span class="diffponct">·</span>​height&lt;/​span&gt;<del>.​</del></td><td class="diffline">105 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span<span class="diffponct">·</span>​class=&quot;description&quot;&gt;N​HGraphLib<span class="diffponct">·</span>​has<span class="diffponct">·</span>​properties<span class="diffponct">·</span>​for<span class="diffponct">·</span>​setting<span class="diffponct">·</span>​the<span class="diffponct">·</span>​axis<span class="diffponct">·</span>​label<span class="diffponct">·</span>​height&lt;/​span&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">122 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​div&gt;<del>.​</del></td><td class="diffline">106 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​div&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">123 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">107 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td class="diffline">124 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;div<span class="diffponct">·</span>​class=&quot;specSummary<span class="diffponct">·</span>​passed&quot;&gt;<del>.​</del></td><td class="diffline">108 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;div<span class="diffponct">·</span>​class=&quot;specSummary<span class="diffponct">·</span>​passed&quot;&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">125 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span<span class="diffponct">·</span>​class=&quot;description&quot;&gt;N​HContext<span class="diffponct">·</span>​has<span class="diffponct">·</span>​axes<span class="diffponct">·</span>​property<span class="diffponct">·</span>​that<span class="diffponct">·</span>​holds<span class="diffponct">·</span>​information<span class="diffponct">·</span>​for<span class="diffponct">·</span>​X<span class="diffponct">·</span>​and<span class="diffponct">·</span>​Y<span class="diffponct">·</span>​axes&lt;/​span&gt;<del>.​</del></td><td class="diffline">109 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span<span class="diffponct">·</span>​class=&quot;description&quot;&gt;N​HContext<span class="diffponct">·</span>​has<span class="diffponct">·</span>​axes<span class="diffponct">·</span>​property<span class="diffponct">·</span>​that<span class="diffponct">·</span>​holds<span class="diffponct">·</span>​information<span class="diffponct">·</span>​for<span class="diffponct">·</span>​X<span class="diffponct">·</span>​and<span class="diffponct">·</span>​Y<span class="diffponct">·</span>​axes&lt;/​span&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">126 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​div&gt;<del>.​</del></td><td class="diffline">110 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​div&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">127 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del></td><td class="diffline">111 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="ondemand"><td colspan="4">
... <a href="fff1beb165ac122028bb9fff3a0b8051-1.html">load diff (6 pieces)</a> ...
</td></tr>
</table>
            </div>
          </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
