<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 403, 15 lines modified</td><td colspan="2">Offset 403, 15 lines modified</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">403 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​is_action_allowed(sel​f,​<span class="diffponct">·</span>​state,​<span class="diffponct">·</span>​action)​:​</td><td class="diffline">403 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​is_action_allowed(sel​f,​<span class="diffponct">·</span>​state,​<span class="diffponct">·</span>​action)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">404 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">404 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">405 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Tells<span class="diffponct">·</span>​us<span class="diffponct">·</span>​if<span class="diffponct">·</span>​the<span class="diffponct">·</span>​specified<span class="diffponct">·</span>​action<span class="diffponct">·</span>​is<span class="diffponct">·</span>​allowed<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​specified</td><td class="diffline">405 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Tells<span class="diffponct">·</span>​us<span class="diffponct">·</span>​if<span class="diffponct">·</span>​the<span class="diffponct">·</span>​specified<span class="diffponct">·</span>​action<span class="diffponct">·</span>​is<span class="diffponct">·</span>​allowed<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​specified</td></tr>
<tr class="diffunmodified"><td class="diffline">406 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​state.​</td><td class="diffline">406 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​state.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">407 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​state:​<span class="diffponct">·</span>​state<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​activity<span class="diffponct">·</span>​where<span class="diffponct">·</span>​we<span class="diffponct">·</span>​want<span class="diffponct">·</span>​to<span class="diffponct">·</span>​execute<span class="diffponct">·</span>​the</td><td class="diffline">407 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​state:​<span class="diffponct">·</span>​state<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​activity<span class="diffponct">·</span>​where<span class="diffponct">·</span>​we<span class="diffponct">·</span>​want<span class="diffponct">·</span>​to<span class="diffponct">·</span>​execute<span class="diffponct">·</span>​the</td></tr>
<tr class="diffchanged"><td class="diffline">408 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>action.​</td><td class="diffline">408 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​action.​</td></tr>
<tr class="diffunmodified"><td class="diffline">409 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​state:​<span class="diffponct">·</span>​str</td><td class="diffline">409 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​state:​<span class="diffponct">·</span>​str</td></tr>
<tr class="diffunmodified"><td class="diffline">410 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​action:​<span class="diffponct">·</span>​action<span class="diffponct">·</span>​we<span class="diffponct">·</span>​want<span class="diffponct">·</span>​to<span class="diffponct">·</span>​execute.​</td><td class="diffline">410 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​action:​<span class="diffponct">·</span>​action<span class="diffponct">·</span>​we<span class="diffponct">·</span>​want<span class="diffponct">·</span>​to<span class="diffponct">·</span>​execute.​</td></tr>
<tr class="diffunmodified"><td class="diffline">411 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​action:​<span class="diffponct">·</span>​str</td><td class="diffline">411 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​action:​<span class="diffponct">·</span>​str</td></tr>
<tr class="diffunmodified"><td class="diffline">412 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​``True``<span class="diffponct">·</span>​or<span class="diffponct">·</span>​``False``</td><td class="diffline">412 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​``True``<span class="diffponct">·</span>​or<span class="diffponct">·</span>​``False``</td></tr>
<tr class="diffunmodified"><td class="diffline">413 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​bool</td><td class="diffline">413 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​bool</td></tr>
<tr class="diffunmodified"><td class="diffline">414 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">414 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">415 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​action<span class="diffponct">·</span>​in<span class="diffponct">·</span>​self.​_transitions[state]</td><td class="diffline">415 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​action<span class="diffponct">·</span>​in<span class="diffponct">·</span>​self.​_transitions[state]</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 447, 18 lines modified</td><td colspan="2">Offset 447, 18 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">447 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​create_activity(self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​vals_activity=None,​<span class="diffponct">·</span>​vals_data=None,​</td><td class="diffline">447 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​create_activity(self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​vals_activity=None,​<span class="diffponct">·</span>​vals_data=None,​</td></tr>
<tr class="diffunmodified"><td class="diffline">448 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​context=None)​:​</td><td class="diffline">448 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​context=None)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">449 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">449 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">450 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Creates<span class="diffponct">·</span>​a<span class="diffponct">·</span>​new<span class="diffponct">·</span>​:​mod:​`activity&lt;activity.​nh_activity&gt;`<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the</td><td class="diffline">450 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Creates<span class="diffponct">·</span>​a<span class="diffponct">·</span>​new<span class="diffponct">·</span>​:​mod:​`activity&lt;activity.​nh_activity&gt;`<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the</td></tr>
<tr class="diffunmodified"><td class="diffline">451 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​current<span class="diffponct">·</span>​data<span class="diffponct">·</span>​type.​</td><td class="diffline">451 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​current<span class="diffponct">·</span>​data<span class="diffponct">·</span>​type.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">452 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​vals_activity:​<span class="diffponct">·</span>​values<span class="diffponct">·</span>​to<span class="diffponct">·</span>​save<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the</td><td class="diffline">452 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​vals_activity:​<span class="diffponct">·</span>​values<span class="diffponct">·</span>​to<span class="diffponct">·</span>​save<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the</td></tr>
<tr class="diffchanged"><td class="diffline">453 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>:​mod:​`activity&lt;activity.​nh_activity&gt;`</td><td class="diffline">453 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​mod:​`activity&lt;activity.​nh_activity&gt;`</td></tr>
<tr class="diffunmodified"><td class="diffline">454 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​vals_activity:​<span class="diffponct">·</span>​dict</td><td class="diffline">454 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​vals_activity:​<span class="diffponct">·</span>​dict</td></tr>
<tr class="diffunmodified"><td class="diffline">455 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​vals_data:​<span class="diffponct">·</span>​values<span class="diffponct">·</span>​to<span class="diffponct">·</span>​save<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the</td><td class="diffline">455 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​vals_data:​<span class="diffponct">·</span>​values<span class="diffponct">·</span>​to<span class="diffponct">·</span>​save<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the</td></tr>
<tr class="diffchanged"><td class="diffline">456 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>:​mod:​`data<span class="diffponct">·</span>​model&lt;activity.​nh_activity_data`</td><td class="diffline">456 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​mod:​`data<span class="diffponct">·</span>​model&lt;activity.​nh_activity_data`</td></tr>
<tr class="diffunmodified"><td class="diffline">457 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​vals_data:​<span class="diffponct">·</span>​dict</td><td class="diffline">457 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​vals_data:​<span class="diffponct">·</span>​dict</td></tr>
<tr class="diffunmodified"><td class="diffline">458 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​:​mod:​`activity&lt;activity.​nh_activity&gt;`<span class="diffponct">·</span>​id.​</td><td class="diffline">458 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​:​mod:​`activity&lt;activity.​nh_activity&gt;`<span class="diffponct">·</span>​id.​</td></tr>
<tr class="diffunmodified"><td class="diffline">459 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​int</td><td class="diffline">459 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​int</td></tr>
<tr class="diffunmodified"><td class="diffline">460 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">460 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">461 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​vals_activity:​</td><td class="diffline">461 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​vals_activity:​</td></tr>
<tr class="diffunmodified"><td class="diffline">462 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​vals_activity<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{}</td><td class="diffline">462 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​vals_activity<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{}</td></tr>
<tr class="diffunmodified"><td class="diffline">463 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​vals_data:​</td><td class="diffline">463 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​vals_data:​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
