<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffunmodified"><td class="diffline">113 </td><td class="diffpresent">security/​adt</td><td class="diffline">70 </td><td class="diffpresent">security/​adt</td></tr>
<tr class="diffunmodified"><td class="diffline">114 </td><td class="diffpresent">security/​adt/​ir.​model.​access.​csv</td><td class="diffline">71 </td><td class="diffpresent">security/​adt/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">115 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td><td class="diffline">72 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">116 </td><td class="diffpresent">security/​operations</td><td class="diffline">73 </td><td class="diffpresent">security/​operations</td></tr>
<tr class="diffunmodified"><td class="diffline">117 </td><td class="diffpresent">security/​operations/​ir.​model.​access.​csv</td><td class="diffline">74 </td><td class="diffpresent">security/​operations/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">118 </td><td class="diffpresent">spell.​py</td><td class="diffline">75 </td><td class="diffpresent">spell.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">76 </td><td class="diffpresent">spell.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">119 </td><td class="diffpresent">static</td><td class="diffline">77 </td><td class="diffpresent">static</td></tr>
<tr class="diffunmodified"><td class="diffline">120 </td><td class="diffpresent">static/​src</td><td class="diffline">78 </td><td class="diffpresent">static/​src</td></tr>
<tr class="diffunmodified"><td class="diffline">121 </td><td class="diffpresent">static/​src/​js</td><td class="diffline">79 </td><td class="diffpresent">static/​src/​js</td></tr>
<tr class="diffunmodified"><td class="diffline">122 </td><td class="diffpresent">static/​src/​js/​Many2ManyTags_overrid​e.​js</td><td class="diffline">80 </td><td class="diffpresent">static/​src/​js/​Many2ManyTags_overrid​e.​js</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">81 </td><td class="diffpresent">static/​src/​js/​form_tree_selected_wi​dget.​js</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">82 </td><td class="diffpresent">static/​src/​xml</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">83 </td><td class="diffpresent">static/​src/​xml/​form_tree_selected_wi​dget_template.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">123 </td><td class="diffpresent">tests</td><td class="diffline">84 </td><td class="diffpresent">tests</td></tr>
<tr class="diffunmodified"><td class="diffline">124 </td><td class="diffpresent">tests/​__init__.​py</td><td class="diffline">85 </td><td class="diffpresent">tests/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">86 </td><td class="diffpresent">tests/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">125 </td><td class="diffpresent">tests/​api_demo.​py</td><td class="diffline">87 </td><td class="diffpresent">tests/​api_demo.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">88 </td><td class="diffpresent">tests/​api_demo.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">126 </td><td class="diffpresent">tests/​common</td><td class="diffline">89 </td><td class="diffpresent">tests/​common</td></tr>
<tr class="diffunmodified"><td class="diffline">127 </td><td class="diffpresent">tests/​common/​__init__.​py</td><td class="diffline">90 </td><td class="diffpresent">tests/​common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">91 </td><td class="diffpresent">tests/​common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">128 </td><td class="diffpresent">tests/​common/​helpers.​py</td><td class="diffline">92 </td><td class="diffpresent">tests/​common/​helpers.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">93 </td><td class="diffpresent">tests/​common/​helpers.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">129 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td><td class="diffline">94 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">95 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">130 </td><td class="diffpresent">tests/​nh_activity</td><td class="diffline">96 </td><td class="diffpresent">tests/​nh_activity</td></tr>
<tr class="diffunmodified"><td class="diffline">131 </td><td class="diffpresent">tests/​nh_activity/​__init__.​py</td><td class="diffline">97 </td><td class="diffpresent">tests/​nh_activity/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">98 </td><td class="diffpresent">tests/​nh_activity/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">132 </td><td class="diffpresent">tests/​nh_activity/​test_activity_extensi​on.​py</td><td class="diffline">99 </td><td class="diffpresent">tests/​nh_activity/​test_activity_extensi​on.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">100 </td><td class="diffpresent">tests/​nh_activity/​test_activity_extensi​on.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">133 </td><td class="diffpresent">tests/​nh_activity/​test_cancel_with_reas​on.​py</td><td class="diffline">101 </td><td class="diffpresent">tests/​nh_activity/​test_cancel_with_reas​on.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">102 </td><td class="diffpresent">tests/​nh_activity/​test_cancel_with_reas​on.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">134 </td><td class="diffpresent">tests/​nh_clinical_doctor_al​location</td><td class="diffline">103 </td><td class="diffpresent">tests/​nh_clinical_doctor_al​location</td></tr>
<tr class="diffunmodified"><td class="diffline">135 </td><td class="diffpresent">tests/​nh_clinical_doctor_al​location/​__init__.​py</td><td class="diffline">104 </td><td class="diffpresent">tests/​nh_clinical_doctor_al​location/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">105 </td><td class="diffpresent">tests/​nh_clinical_doctor_al​location/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">136 </td><td class="diffpresent">tests/​nh_clinical_doctor_al​location/​test_doctor_deallocat​e.​py</td><td class="diffline">106 </td><td class="diffpresent">tests/​nh_clinical_doctor_al​location/​test_doctor_deallocat​e.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">107 </td><td class="diffpresent">tests/​nh_clinical_doctor_al​location/​test_doctor_deallocat​e.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">137 </td><td class="diffpresent">tests/​nh_clinical_patient</td><td class="diffline">108 </td><td class="diffpresent">tests/​nh_clinical_patient</td></tr>
<tr class="diffunmodified"><td class="diffline">138 </td><td class="diffpresent">tests/​nh_clinical_patient/​__init__.​py</td><td class="diffline">109 </td><td class="diffpresent">tests/​nh_clinical_patient/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">110 </td><td class="diffpresent">tests/​nh_clinical_patient/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">139 </td><td class="diffpresent">tests/​nh_clinical_patient/​test_name_get.​py</td><td class="diffline">111 </td><td class="diffpresent">tests/​nh_clinical_patient/​test_name_get.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">112 </td><td class="diffpresent">tests/​nh_clinical_patient/​test_name_get.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">140 </td><td class="diffpresent">tests/​nh_clinical_patient/​test_patient.​py</td><td class="diffline">113 </td><td class="diffpresent">tests/​nh_clinical_patient/​test_patient.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">114 </td><td class="diffpresent">tests/​nh_clinical_patient/​test_patient.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">141 </td><td class="diffpresent">tests/​nh_clinical_spell</td><td class="diffline">115 </td><td class="diffpresent">tests/​nh_clinical_spell</td></tr>
<tr class="diffunmodified"><td class="diffline">142 </td><td class="diffpresent">tests/​nh_clinical_spell/​__init__.​py</td><td class="diffline">116 </td><td class="diffpresent">tests/​nh_clinical_spell/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">117 </td><td class="diffpresent">tests/​nh_clinical_spell/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">143 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_get_spell_activi​ty_by_patient_id.​py</td><td class="diffline">118 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_get_spell_activi​ty_by_patient_id.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">119 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_get_spell_activi​ty_by_patient_id.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">144 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell.​py</td><td class="diffline">120 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">145 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation</td><td class="diffline">121 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation</td></tr>
<tr class="diffunmodified"><td class="diffline">146 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​__init__.​py</td><td class="diffline">122 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">123 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">147 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_allocation.​py</td><td class="diffline">124 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_allocation.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">125 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_allocation.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">148 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_allocation​_integration.​py</td><td class="diffline">126 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_allocation​_integration.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">127 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_allocation​_integration.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">149 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_allocation​_multi_ward.​py</td><td class="diffline">128 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_allocation​_multi_ward.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">129 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_allocation​_multi_ward.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">150 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_complete.​py</td><td class="diffline">130 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">131 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">151 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_deallocate​.​py</td><td class="diffline">132 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_deallocate​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">133 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_staff_deallocate​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">152 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_submit_users.​py</td><td class="diffline">134 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_submit_users.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">135 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_submit_users.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">153 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_submit_wards.​py</td><td class="diffline">136 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_submit_wards.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">137 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_submit_wards.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">154 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_unfollow.​py</td><td class="diffline">138 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_unfollow.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">139 </td><td class="diffpresent">tests/​nh_clinical_staff_all​ocation/​test_unfollow.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">155 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation</td><td class="diffline">140 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation</td></tr>
<tr class="diffunmodified"><td class="diffline">156 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​__init__.​py</td><td class="diffline">141 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">142 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">157 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_allocati​ngs.​py</td><td class="diffline">143 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_allocati​ngs.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">144 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_allocati​ngs.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">158 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_location​s.​py</td><td class="diffline">145 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_location​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">146 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_location​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">159 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_users.​py</td><td class="diffline">147 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_users.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">148 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_users.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">160 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_ward.​py</td><td class="diffline">149 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_ward.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">150 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_default_ward.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">161 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_reallocate.​py</td><td class="diffline">151 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_reallocate.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">152 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_reallocate.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">162 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_complete.​py</td><td class="diffline">153 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">154 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">163 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_integration.​py</td><td class="diffline">155 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_integration.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">156 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_integration.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">164 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_multi_ward.​py</td><td class="diffline">157 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_multi_ward.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">158 </td><td class="diffpresent">tests/​nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_multi_ward.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">165 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement</td><td class="diffline">159 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement</td></tr>
<tr class="diffunmodified"><td class="diffline">166 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​__init__.​py</td><td class="diffline">160 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">161 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">167 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​test_activate_deactiv​ate.​py</td><td class="diffline">162 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​test_activate_deactiv​ate.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">163 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​test_activate_deactiv​ate.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">168 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​test_user_crud.​py</td><td class="diffline">164 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​test_user_crud.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">165 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​test_user_crud.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">169 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​test_views_actions.​py</td><td class="diffline">166 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​test_views_actions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">167 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​test_views_actions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">170 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​user_management_case.​py</td><td class="diffline">168 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​user_management_case.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">169 </td><td class="diffpresent">tests/​nh_clinical_user_mana​gement/​user_management_case.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">171 </td><td class="diffpresent">tests/​res_user</td><td class="diffline">170 </td><td class="diffpresent">tests/​res_user</td></tr>
<tr class="diffunmodified"><td class="diffline">172 </td><td class="diffpresent">tests/​res_user/​__init__.​py</td><td class="diffline">171 </td><td class="diffpresent">tests/​res_user/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">172 </td><td class="diffpresent">tests/​res_user/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">173 </td><td class="diffpresent">tests/​res_user/​test_check_location_i​ds_constraint.​py</td><td class="diffline">173 </td><td class="diffpresent">tests/​res_user/​test_check_location_i​ds_constraint.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">174 </td><td class="diffpresent">tests/​res_user/​test_check_location_i​ds_constraint.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">174 </td><td class="diffpresent">tests/​test_adt.​py</td><td class="diffline">175 </td><td class="diffpresent">tests/​test_adt.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">175 </td><td class="diffpresent">tests/​test_allocation_respo​nsibility_allocation.​py</td><td class="diffline">176 </td><td class="diffpresent">tests/​test_allocation_respo​nsibility_allocation.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">176 </td><td class="diffpresent">tests/​test_allocation_unfol​low.​py</td><td class="diffline">177 </td><td class="diffpresent">tests/​test_allocation_unfol​low.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">177 </td><td class="diffpresent">tests/​test_allocation_wizar​ds.​py</td><td class="diffline">178 </td><td class="diffpresent">tests/​test_allocation_wizar​ds.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">178 </td><td class="diffpresent">tests/​test_api.​py</td><td class="diffline">179 </td><td class="diffpresent">tests/​test_api.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">179 </td><td class="diffpresent">tests/​test_api_demo.​py</td><td class="diffline">180 </td><td class="diffpresent">tests/​test_api_demo.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">181 </td><td class="diffpresent">tests/​test_api_demo.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">180 </td><td class="diffpresent">tests/​test_auditing.​py</td><td class="diffline">182 </td><td class="diffpresent">tests/​test_auditing.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">181 </td><td class="diffpresent">tests/​test_base.​py</td><td class="diffline">183 </td><td class="diffpresent">tests/​test_base.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">182 </td><td class="diffpresent">tests/​test_base_extensions.​py</td><td class="diffline">184 </td><td class="diffpresent">tests/​test_base_extensions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">185 </td><td class="diffpresent">tests/​test_base_extensions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">183 </td><td class="diffpresent">tests/​test_data_formatter.​py</td><td class="diffline">186 </td><td class="diffpresent">tests/​test_data_formatter.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">184 </td><td class="diffpresent">tests/​test_devices.​py</td><td class="diffline">187 </td><td class="diffpresent">tests/​test_devices.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">185 </td><td class="diffpresent">tests/​test_doctor.​py</td><td class="diffline">188 </td><td class="diffpresent">tests/​test_doctor.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">186 </td><td class="diffpresent">tests/​test_get_allocation_l​ocations.​py</td><td class="diffline">189 </td><td class="diffpresent">tests/​test_get_allocation_l​ocations.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">187 </td><td class="diffpresent">tests/​test_location.​py</td><td class="diffline">190 </td><td class="diffpresent">tests/​test_location.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">191 </td><td class="diffpresent">tests/​test_location.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">188 </td><td class="diffpresent">tests/​test_model.​py</td><td class="diffline">192 </td><td class="diffpresent">tests/​test_model.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">193 </td><td class="diffpresent">tests/​test_model.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">189 </td><td class="diffpresent">tests/​test_new_demo.​py</td><td class="diffline">194 </td><td class="diffpresent">tests/​test_new_demo.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">190 </td><td class="diffpresent">tests/​test_operations.​py</td><td class="diffline">195 </td><td class="diffpresent">tests/​test_operations.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">196 </td><td class="diffpresent">tests/​test_operations.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">191 </td><td class="diffpresent">tests/​test_pas</td><td class="diffline">197 </td><td class="diffpresent">tests/​test_pas</td></tr>
<tr class="diffunmodified"><td class="diffline">192 </td><td class="diffpresent">tests/​test_pas/​__init__.​py</td><td class="diffline">198 </td><td class="diffpresent">tests/​test_pas/​__init__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">193 </td><td class="diffpresent">tests/​test_pas/​test_patient_admit_ca​ncel.​py</td><td class="diffline">199 </td><td class="diffpresent">tests/​test_pas/​test_patient_admit_ca​ncel.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">194 </td><td class="diffpresent">tests/​test_pas/​test_patient_discharg​e.​py</td><td class="diffline">200 </td><td class="diffpresent">tests/​test_pas/​test_patient_discharg​e.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">195 </td><td class="diffpresent">tests/​test_pas/​test_patient_discharg​e_cancel.​py</td><td class="diffline">201 </td><td class="diffpresent">tests/​test_pas/​test_patient_discharg​e_cancel.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">196 </td><td class="diffpresent">tests/​test_pas/​test_patient_merge.​py</td><td class="diffline">202 </td><td class="diffpresent">tests/​test_pas/​test_patient_merge.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">197 </td><td class="diffpresent">tests/​test_pas/​test_patient_swap_bed​s.​py</td><td class="diffline">203 </td><td class="diffpresent">tests/​test_pas/​test_patient_swap_bed​s.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">198 </td><td class="diffpresent">tests/​test_pas/​test_patient_transfer​.​py</td><td class="diffline">204 </td><td class="diffpresent">tests/​test_pas/​test_patient_transfer​.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">199 </td><td class="diffpresent">tests/​test_pas/​test_patient_transfer​_cancel.​py</td><td class="diffline">205 </td><td class="diffpresent">tests/​test_pas/​test_patient_transfer​_cancel.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">200 </td><td class="diffpresent">tests/​test_pas/​test_spell_update.​py</td><td class="diffline">206 </td><td class="diffpresent">tests/​test_pas/​test_spell_update.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">201 </td><td class="diffpresent">tests/​test_patient_admit.​py</td><td class="diffline">207 </td><td class="diffpresent">tests/​test_patient_admit.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">202 </td><td class="diffpresent">tests/​test_patient_placemen​t_wizard.​py</td><td class="diffline">208 </td><td class="diffpresent">tests/​test_patient_placemen​t_wizard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">209 </td><td class="diffpresent">tests/​test_patient_placemen​t_wizard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">203 </td><td class="diffpresent">tests/​test_patient_register​.​py</td><td class="diffline">210 </td><td class="diffpresent">tests/​test_patient_register​.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">204 </td><td class="diffpresent">tests/​test_patient_update.​py</td><td class="diffline">211 </td><td class="diffpresent">tests/​test_patient_update.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">205 </td><td class="diffpresent">tests/​test_responsibility_a​llocation_wizard.​py</td><td class="diffline">212 </td><td class="diffpresent">tests/​test_responsibility_a​llocation_wizard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">213 </td><td class="diffpresent">tests/​test_responsibility_a​llocation_wizard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">206 </td><td class="diffpresent">tests/​test_user_allocation.​py</td><td class="diffline">214 </td><td class="diffpresent">tests/​test_user_allocation.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">207 </td><td class="diffpresent">tests/​test_users.​py</td><td class="diffline">215 </td><td class="diffpresent">tests/​test_users.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">216 </td><td class="diffpresent">tests/​test_users.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">208 </td><td class="diffpresent">user.​py</td><td class="diffline">217 </td><td class="diffpresent">user.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">218 </td><td class="diffpresent">user.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">209 </td><td class="diffpresent">views</td><td class="diffline">219 </td><td class="diffpresent">views</td></tr>
<tr class="diffunmodified"><td class="diffline">210 </td><td class="diffpresent">views/​device_view.​xml</td><td class="diffline">220 </td><td class="diffpresent">views/​device_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">211 </td><td class="diffpresent">views/​doctor_view.​xml</td><td class="diffline">221 </td><td class="diffpresent">views/​doctor_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">212 </td><td class="diffpresent">views/​location_view.​xml</td><td class="diffline">222 </td><td class="diffpresent">views/​location_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">213 </td><td class="diffpresent">views/​menuitem.​xml</td><td class="diffline">223 </td><td class="diffpresent">views/​menuitem.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">214 </td><td class="diffpresent">views/​operations_view.​xml</td><td class="diffline">224 </td><td class="diffpresent">views/​operations_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">215 </td><td class="diffpresent">views/​patient_view.​xml</td><td class="diffline">225 </td><td class="diffpresent">views/​patient_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">216 </td><td class="diffpresent">views/​pos_view.​xml</td><td class="diffline">226 </td><td class="diffpresent">views/​pos_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">217 </td><td class="diffpresent">views/​static_resources.​xml</td><td class="diffline">227 </td><td class="diffpresent">views/​static_resources.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">218 </td><td class="diffpresent">views/​user_management_view.​xml</td><td class="diffline">228 </td><td class="diffpresent">views/​user_management_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">219 </td><td class="diffpresent">views/​user_view.​xml</td><td class="diffline">229 </td><td class="diffpresent">views/​user_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">220 </td><td class="diffpresent">wizard</td><td class="diffline">230 </td><td class="diffpresent">wizard</td></tr>
<tr class="diffunmodified"><td class="diffline">221 </td><td class="diffpresent">wizard/​__init__.​py</td><td class="diffline">231 </td><td class="diffpresent">wizard/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">232 </td><td class="diffpresent">wizard/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">222 </td><td class="diffpresent">wizard/​patient_placement_wiz​ard.​py</td><td class="diffline">233 </td><td class="diffpresent">wizard/​patient_placement_wiz​ard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">234 </td><td class="diffpresent">wizard/​patient_placement_wiz​ard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">223 </td><td class="diffpresent">wizard/​placement_wizard_view​.​xml</td><td class="diffline">235 </td><td class="diffpresent">wizard/​placement_wizard_view​.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">224 </td><td class="diffpresent">wizard/​responsibility_alloca​tion_wizard.​py</td><td class="diffline">236 </td><td class="diffpresent">wizard/​responsibility_alloca​tion_wizard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">237 </td><td class="diffpresent">wizard/​responsibility_alloca​tion_wizard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">225 </td><td class="diffpresent">wizard/​responsibility_alloca​tion_wizard.​xml</td><td class="diffline">238 </td><td class="diffpresent">wizard/​responsibility_alloca​tion_wizard.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">226 </td><td class="diffpresent">wizard/​user_allocation.​py</td><td class="diffline">239 </td><td class="diffpresent">wizard/​user_allocation.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">240 </td><td class="diffpresent">wizard/​user_allocation.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">227 </td><td class="diffpresent">wizard/​user_allocation_view.​xml</td><td class="diffline">241 </td><td class="diffpresent">wizard/​user_allocation_view.​xml</td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
