<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffunmodified"><td class="diffline">82 </td><td class="diffpresent">test_responsibility_a​llocation_wizard.​py</td><td class="diffline">128 </td><td class="diffpresent">test_responsibility_a​llocation_wizard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">129 </td><td class="diffpresent">test_responsibility_a​llocation_wizard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">83 </td><td class="diffpresent">test_user_allocation.​py</td><td class="diffline">130 </td><td class="diffpresent">test_user_allocation.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">84 </td><td class="diffpresent">test_users.​py</td><td class="diffline">131 </td><td class="diffpresent">test_users.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">132 </td><td class="diffpresent">test_users.​pyc</td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
