<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 148, 17 lines modified</td><td colspan="2">Offset 148, 17 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">148 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Computes<span class="diffponct">·</span>​the<span class="diffponct">·</span>​score<span class="diffponct">·</span>​and<span class="diffponct">·</span>​clinical<span class="diffponct">·</span>​risk<span class="diffponct">·</span>​values<span class="diffponct">·</span>​based<span class="diffponct">·</span>​on<span class="diffponct">·</span>​the<span class="diffponct">·</span>​NEWS</td><td class="diffline">148 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Computes<span class="diffponct">·</span>​the<span class="diffponct">·</span>​score<span class="diffponct">·</span>​and<span class="diffponct">·</span>​clinical<span class="diffponct">·</span>​risk<span class="diffponct">·</span>​values<span class="diffponct">·</span>​based<span class="diffponct">·</span>​on<span class="diffponct">·</span>​the<span class="diffponct">·</span>​NEWS</td></tr>
<tr class="diffunmodified"><td class="diffline">149 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​parameters<span class="diffponct">·</span>​provided.​</td><td class="diffline">149 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​parameters<span class="diffponct">·</span>​provided.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">150 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​It<span class="diffponct">·</span>​will<span class="diffponct">·</span>​return<span class="diffponct">·</span>​as<span class="diffponct">·</span>​extra<span class="diffponct">·</span>​information<span class="diffponct">·</span>​the<span class="diffponct">·</span>​presence<span class="diffponct">·</span>​of<span class="diffponct">·</span>​any<span class="diffponct">·</span>​Red</td><td class="diffline">150 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​It<span class="diffponct">·</span>​will<span class="diffponct">·</span>​return<span class="diffponct">·</span>​as<span class="diffponct">·</span>​extra<span class="diffponct">·</span>​information<span class="diffponct">·</span>​the<span class="diffponct">·</span>​presence<span class="diffponct">·</span>​of<span class="diffponct">·</span>​any<span class="diffponct">·</span>​Red</td></tr>
<tr class="diffunmodified"><td class="diffline">151 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Score<span class="diffponct">·</span>​parameter<span class="diffponct">·</span>​within<span class="diffponct">·</span>​the<span class="diffponct">·</span>​data.​<span class="diffponct">·</span>​(any<span class="diffponct">·</span>​parameter<span class="diffponct">·</span>​that<span class="diffponct">·</span>​scores<span class="diffponct">·</span>​3)​</td><td class="diffline">151 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Score<span class="diffponct">·</span>​parameter<span class="diffponct">·</span>​within<span class="diffponct">·</span>​the<span class="diffponct">·</span>​data.​<span class="diffponct">·</span>​(any<span class="diffponct">·</span>​parameter<span class="diffponct">·</span>​that<span class="diffponct">·</span>​scores<span class="diffponct">·</span>​3)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">152 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​ews_data:​<span class="diffponct">·</span>​The<span class="diffponct">·</span>​NEWS<span class="diffponct">·</span>​parameters:​<span class="diffponct">·</span>​``respiration_rate``,​</td><td class="diffline">152 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​ews_data:​<span class="diffponct">·</span>​The<span class="diffponct">·</span>​NEWS<span class="diffponct">·</span>​parameters:​<span class="diffponct">·</span>​``respiration_rate``,​</td></tr>
<tr class="diffchanged"><td class="diffline">153 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​``indirect_oxymetry_s​po2``,​<span class="diffponct">·</span>​``body_temperature``,​</td><td class="diffline">153 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>``indirect_oxymetry_s​po2``,​<span class="diffponct">·</span>​``body_temperature``,​</td></tr>
<tr class="diffchanged"><td class="diffline">154 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​``blood_pressure_syst​olic``,​<span class="diffponct">·</span>​``pulse_rate``,​</td><td class="diffline">154 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>``blood_pressure_syst​olic``,​<span class="diffponct">·</span>​``pulse_rate``,​</td></tr>
<tr class="diffchanged"><td class="diffline">155 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​``oxygen_administrati​on_flag``<span class="diffponct">·</span>​and<span class="diffponct">·</span>​``avpu_text``</td><td class="diffline">155 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>``oxygen_administrati​on_flag``<span class="diffponct">·</span>​and<span class="diffponct">·</span>​``avpu_text``</td></tr>
<tr class="diffunmodified"><td class="diffline">156 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​ews_data:​<span class="diffponct">·</span>​dict</td><td class="diffline">156 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​ews_data:​<span class="diffponct">·</span>​dict</td></tr>
<tr class="diffunmodified"><td class="diffline">157 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​``score``,​<span class="diffponct">·</span>​``clinical_risk``<span class="diffponct">·</span>​and<span class="diffponct">·</span>​``three_in_one``</td><td class="diffline">157 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​``score``,​<span class="diffponct">·</span>​``clinical_risk``<span class="diffponct">·</span>​and<span class="diffponct">·</span>​``three_in_one``</td></tr>
<tr class="diffunmodified"><td class="diffline">158 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​dict</td><td class="diffline">158 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​dict</td></tr>
<tr class="diffunmodified"><td class="diffline">159 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">159 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">160 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​score<span class="diffponct">·</span>​=<span class="diffponct">·</span>​0</td><td class="diffline">160 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​score<span class="diffponct">·</span>​=<span class="diffponct">·</span>​0</td></tr>
<tr class="diffunmodified"><td class="diffline">161 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​three_in_one<span class="diffponct">·</span>​=<span class="diffponct">·</span>​False</td><td class="diffline">161 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​three_in_one<span class="diffponct">·</span>​=<span class="diffponct">·</span>​False</td></tr>
<tr class="diffunmodified"><td class="diffline">162 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​isinstance(ews_data,​<span class="diffponct">·</span>​dict)​:​</td><td class="diffline">162 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​isinstance(ews_data,​<span class="diffponct">·</span>​dict)​:​</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 790, 18 lines modified</td><td colspan="2">Offset 790, 18 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">790 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​next_obs_activity)​:​</td><td class="diffline">790 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​next_obs_activity)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">791 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">791 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">792 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Updates<span class="diffponct">·</span>​the<span class="diffponct">·</span>​frequency<span class="diffponct">·</span>​and<span class="diffponct">·</span>​date<span class="diffponct">·</span>​scheduled<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​newly<span class="diffponct">·</span>​created</td><td class="diffline">792 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Updates<span class="diffponct">·</span>​the<span class="diffponct">·</span>​frequency<span class="diffponct">·</span>​and<span class="diffponct">·</span>​date<span class="diffponct">·</span>​scheduled<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​newly<span class="diffponct">·</span>​created</td></tr>
<tr class="diffunmodified"><td class="diffline">793 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​`next_obs_activity`<span class="diffponct">·</span>​from<span class="diffponct">·</span>​their<span class="diffponct">·</span>​default<span class="diffponct">·</span>​values<span class="diffponct">·</span>​to<span class="diffponct">·</span>​their<span class="diffponct">·</span>​correct<span class="diffponct">·</span>​values</td><td class="diffline">793 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​`next_obs_activity`<span class="diffponct">·</span>​from<span class="diffponct">·</span>​their<span class="diffponct">·</span>​default<span class="diffponct">·</span>​values<span class="diffponct">·</span>​to<span class="diffponct">·</span>​their<span class="diffponct">·</span>​correct<span class="diffponct">·</span>​values</td></tr>
<tr class="diffunmodified"><td class="diffline">794 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​based<span class="diffponct">·</span>​on<span class="diffponct">·</span>​previous<span class="diffponct">·</span>​observations<span class="diffponct">·</span>​and<span class="diffponct">·</span>​the<span class="diffponct">·</span>​refusal<span class="diffponct">·</span>​status.​</td><td class="diffline">794 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​based<span class="diffponct">·</span>​on<span class="diffponct">·</span>​previous<span class="diffponct">·</span>​observations<span class="diffponct">·</span>​and<span class="diffponct">·</span>​the<span class="diffponct">·</span>​refusal<span class="diffponct">·</span>​status.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">795 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​partial_obs_activity:​<span class="diffponct">·</span>​Observation<span class="diffponct">·</span>​activity<span class="diffponct">·</span>​expected<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​a</td><td class="diffline">795 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​partial_obs_activity:​<span class="diffponct">·</span>​Observation<span class="diffponct">·</span>​activity<span class="diffponct">·</span>​expected<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​a</td></tr>
<tr class="diffchanged"><td class="diffline">796 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>partial<span class="diffponct">·</span>​and<span class="diffponct">·</span>​the<span class="diffponct">·</span>​most<span class="diffponct">·</span>​recently<span class="diffponct">·</span>​completed<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​spell.​</td><td class="diffline">796 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​partial<span class="diffponct">·</span>​and<span class="diffponct">·</span>​the<span class="diffponct">·</span>​most<span class="diffponct">·</span>​recently<span class="diffponct">·</span>​completed<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​spell.​</td></tr>
<tr class="diffunmodified"><td class="diffline">797 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​partial_obs_activity:​<span class="diffponct">·</span>​&#x27;nh.​activity&#x27;<span class="diffponct">·</span>​record</td><td class="diffline">797 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​partial_obs_activity:​<span class="diffponct">·</span>​&#x27;nh.​activity&#x27;<span class="diffponct">·</span>​record</td></tr>
<tr class="diffunmodified"><td class="diffline">798 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​next_obs_activity:​<span class="diffponct">·</span>​Observation<span class="diffponct">·</span>​activity<span class="diffponct">·</span>​expected<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​the<span class="diffponct">·</span>​most</td><td class="diffline">798 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​next_obs_activity:​<span class="diffponct">·</span>​Observation<span class="diffponct">·</span>​activity<span class="diffponct">·</span>​expected<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​the<span class="diffponct">·</span>​most</td></tr>
<tr class="diffchanged"><td class="diffline">799 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>recently<span class="diffponct">·</span>​created<span class="diffponct">·</span>​one<span class="diffponct">·</span>​triggered<span class="diffponct">·</span>​by<span class="diffponct">·</span>​the<span class="diffponct">·</span>​passed<span class="diffponct">·</span>​partial.​</td><td class="diffline">799 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​recently<span class="diffponct">·</span>​created<span class="diffponct">·</span>​one<span class="diffponct">·</span>​triggered<span class="diffponct">·</span>​by<span class="diffponct">·</span>​the<span class="diffponct">·</span>​passed<span class="diffponct">·</span>​partial.​</td></tr>
<tr class="diffunmodified"><td class="diffline">800 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​next_obs_activity:​<span class="diffponct">·</span>​&#x27;nh.​activity&#x27;<span class="diffponct">·</span>​record</td><td class="diffline">800 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​next_obs_activity:​<span class="diffponct">·</span>​&#x27;nh.​activity&#x27;<span class="diffponct">·</span>​record</td></tr>
<tr class="diffunmodified"><td class="diffline">801 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">801 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">802 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">802 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">803 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​activity_pool<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​pool[&#x27;nh.​activity&#x27;]</td><td class="diffline">803 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​activity_pool<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​pool[&#x27;nh.​activity&#x27;]</td></tr>
<tr class="diffunmodified"><td class="diffline">804 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient_id<span class="diffponct">·</span>​=<span class="diffponct">·</span>​partial_obs_activity.​data_ref.​patient_id.​id</td><td class="diffline">804 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient_id<span class="diffponct">·</span>​=<span class="diffponct">·</span>​partial_obs_activity.​data_ref.​patient_id.​id</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">805 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​last_obs_refused<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​is_last_obs_refused(p​atient_id)​</td><td class="diffline">805 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​last_obs_refused<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​is_last_obs_refused(p​atient_id)​</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 853, 45 lines modified</td><td colspan="2">Offset 853, 41 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">853 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​case<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;Unknown&#x27;</td><td class="diffline">853 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​case<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;Unknown&#x27;</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">854 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​refusal_adjusted_freq​uency<span class="diffponct">·</span>​=<span class="diffponct">·</span>​\</td><td class="diffline">854 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​refusal_adjusted_freq​uency<span class="diffponct">·</span>​=<span class="diffponct">·</span>​\</td></tr>
<tr class="diffunmodified"><td class="diffline">855 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​lookup_adjusted_frequ​ency_for_patient_refu​sal(case,​<span class="diffponct">·</span>​frequency)​</td><td class="diffline">855 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​lookup_adjusted_frequ​ency_for_patient_refu​sal(case,​<span class="diffponct">·</span>​frequency)​</td></tr>
<tr class="diffunmodified"><td class="diffline">856 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​refusal_adjusted_freq​uency</td><td class="diffline">856 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​refusal_adjusted_freq​uency</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">857 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@api.​model</td><td class="diffline">857 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@api.​model</td></tr>
<tr class="diffchanged"><td class="diffline">858 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_date_scheduled_fo​r_refusal(</td><td class="diffline">858 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_date_scheduled_fo​r_refusal(<ins>self,​<span class="diffponct">·</span>​previous_activity_com​pleted_datetime,​<span class="diffponct">·</span>​frequency)​:​</ins></td></tr>
<tr class="diffdeleted"><td class="diffline">859 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self,​<span class="diffponct">·</span>​previous_activity_com​pleted_datetime,​<span class="diffponct">·</span>​frequency)​:​</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">860 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">859 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">861 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Get<span class="diffponct">·</span>​the<span class="diffponct">·</span>​expected<span class="diffponct">·</span>​schedule<span class="diffponct">·</span>​date<span class="diffponct">·</span>​for<span class="diffponct">·</span>​a<span class="diffponct">·</span>​new<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​triggered<span class="diffponct">·</span>​based<span class="diffponct">·</span>​on</td><td class="diffline">860 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Get<span class="diffponct">·</span>​the<span class="diffponct">·</span>​expected<span class="diffponct">·</span>​schedule<span class="diffponct">·</span>​date<span class="diffponct">·</span>​for<span class="diffponct">·</span>​a<span class="diffponct">·</span>​new<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​triggered<span class="diffponct">·</span>​based<span class="diffponct">·</span>​on</td></tr>
<tr class="diffunmodified"><td class="diffline">862 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​passed<span class="diffponct">·</span>​completion<span class="diffponct">·</span>​date<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​previous<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​and<span class="diffponct">·</span>​it&#x27;s</td><td class="diffline">861 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​passed<span class="diffponct">·</span>​completion<span class="diffponct">·</span>​date<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​previous<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​and<span class="diffponct">·</span>​it&#x27;s</td></tr>
<tr class="diffunmodified"><td class="diffline">863 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​frequency.​</td><td class="diffline">862 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​frequency.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">864 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​previous_activity_com​pleted_datetime:​<span class="diffponct">·</span>​Value<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​date</td><td class="diffline">863 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​previous_activity_com​pleted_datetime:​<span class="diffponct">·</span>​Value<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​date</td></tr>
<tr class="diffchanged"><td class="diffline">865 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>terminated<span class="diffponct">·</span>​field<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​previous<span class="diffponct">·</span>​completed<span class="diffponct">·</span>​observation.​</td><td class="diffline">864 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​terminated<span class="diffponct">·</span>​field<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​previous<span class="diffponct">·</span>​completed<span class="diffponct">·</span>​observation.​</td></tr>
<tr class="diffunmodified"><td class="diffline">866 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​previous_activity_com​pleted_datetime:​<span class="diffponct">·</span>​str</td><td class="diffline">865 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​previous_activity_com​pleted_datetime:​<span class="diffponct">·</span>​str</td></tr>
<tr class="diffunmodified"><td class="diffline">867 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​frequency:​<span class="diffponct">·</span>​Frequency<span class="diffponct">·</span>​in<span class="diffponct">·</span>​minutes.​</td><td class="diffline">866 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​frequency:​<span class="diffponct">·</span>​Frequency<span class="diffponct">·</span>​in<span class="diffponct">·</span>​minutes.​</td></tr>
<tr class="diffunmodified"><td class="diffline">868 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​frequency:​<span class="diffponct">·</span>​int</td><td class="diffline">867 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​frequency:​<span class="diffponct">·</span>​int</td></tr>
<tr class="diffunmodified"><td class="diffline">869 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">868 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">870 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">869 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffchanged"><td class="diffline">871 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​previous_activity_com​pleted_datetime<span class="diffponct">·</span>​=<span class="diffponct">·</span>​<del>\</del></td><td class="diffline">870 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​previous_activity_com​pleted_datetime<span class="diffponct">·</span>​=<span class="diffponct">·</span>​<ins>dt.​strptime(previous_act​ivity_completed_datet​ime,​<span class="diffponct">·</span>​dtf</ins><ins>)​</ins></td></tr>
<tr class="diffchanged"><td class="diffline">872 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​dt.​strptime(</del>previous_act​ivity_completed_datet​ime<del>,​</del><span class="diffponct">·</span>​dtf)​</td><td class="diffline">871 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>d</ins><ins>ate_scheduled<span class="diffponct">·</span>​=<span class="diffponct">·</span>​</ins>previous_activity_com​pleted_datetime<ins><span class="diffponct">·</span>​</ins><ins>+</ins><span class="diffponct">·</span>​<ins>time</ins>d<ins>elta(minu</ins>t<ins>es=</ins>f<ins>re​quency</ins>)​</td></tr>
<tr class="diffdeleted"><td class="diffline">873 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​date_scheduled<span class="diffponct">·</span>​=<span class="diffponct">·</span>​\</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">874 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​previous_activity_com​pleted_datetime<span class="diffponct">·</span>​+<span class="diffponct">·</span>​timedelta(minutes=fre​quency)​</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">875 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​date_scheduled</td><td class="diffline">872 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​date_scheduled</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">876 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​lookup_adjusted_frequ​ency_for_patient_refu​sal(self,​<span class="diffponct">·</span>​case,​</td><td class="diffline">873 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​lookup_adjusted_frequ​ency_for_patient_refu​sal(self,​<span class="diffponct">·</span>​case,​<ins><span class="diffponct">·</span>​frequency=None)​:​</ins></td></tr>
<tr class="diffdeleted"><td class="diffline">877 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​frequency=None)​:​</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">878 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">874 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">879 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Lookup<span class="diffponct">·</span>​the<span class="diffponct">·</span>​frequency<span class="diffponct">·</span>​adjusted<span class="diffponct">·</span>​to<span class="diffponct">·</span>​take<span class="diffponct">·</span>​into<span class="diffponct">·</span>​account<span class="diffponct">·</span>​the<span class="diffponct">·</span>​fact<span class="diffponct">·</span>​that<span class="diffponct">·</span>​the</td><td class="diffline">875 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Lookup<span class="diffponct">·</span>​the<span class="diffponct">·</span>​frequency<span class="diffponct">·</span>​adjusted<span class="diffponct">·</span>​to<span class="diffponct">·</span>​take<span class="diffponct">·</span>​into<span class="diffponct">·</span>​account<span class="diffponct">·</span>​the<span class="diffponct">·</span>​fact<span class="diffponct">·</span>​that<span class="diffponct">·</span>​the</td></tr>
<tr class="diffunmodified"><td class="diffline">880 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient<span class="diffponct">·</span>​is<span class="diffponct">·</span>​refusing<span class="diffponct">·</span>​observations.​<span class="diffponct">·</span>​There<span class="diffponct">·</span>​are<span class="diffponct">·</span>​some<span class="diffponct">·</span>​cases<span class="diffponct">·</span>​where<span class="diffponct">·</span>​this<span class="diffponct">·</span>​needs</td><td class="diffline">876 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient<span class="diffponct">·</span>​is<span class="diffponct">·</span>​refusing<span class="diffponct">·</span>​observations.​<span class="diffponct">·</span>​There<span class="diffponct">·</span>​are<span class="diffponct">·</span>​some<span class="diffponct">·</span>​cases<span class="diffponct">·</span>​where<span class="diffponct">·</span>​this<span class="diffponct">·</span>​needs</td></tr>
<tr class="diffunmodified"><td class="diffline">881 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​different<span class="diffponct">·</span>​to<span class="diffponct">·</span>​the<span class="diffponct">·</span>​usual<span class="diffponct">·</span>​frequency<span class="diffponct">·</span>​dictated<span class="diffponct">·</span>​by<span class="diffponct">·</span>​the<span class="diffponct">·</span>​policy<span class="diffponct">·</span>​which</td><td class="diffline">877 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​different<span class="diffponct">·</span>​to<span class="diffponct">·</span>​the<span class="diffponct">·</span>​usual<span class="diffponct">·</span>​frequency<span class="diffponct">·</span>​dictated<span class="diffponct">·</span>​by<span class="diffponct">·</span>​the<span class="diffponct">·</span>​policy<span class="diffponct">·</span>​which</td></tr>
<tr class="diffunmodified"><td class="diffline">882 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​necessitates<span class="diffponct">·</span>​this<span class="diffponct">·</span>​lookup.​</td><td class="diffline">878 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​necessitates<span class="diffponct">·</span>​this<span class="diffponct">·</span>​lookup.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">883 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​case:​<span class="diffponct">·</span>​Either<span class="diffponct">·</span>​an<span class="diffponct">·</span>​int<span class="diffponct">·</span>​representing<span class="diffponct">·</span>​the<span class="diffponct">·</span>​clinical<span class="diffponct">·</span>​risk<span class="diffponct">·</span>​or<span class="diffponct">·</span>​a<span class="diffponct">·</span>​str</td><td class="diffline">879 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​case:​<span class="diffponct">·</span>​Either<span class="diffponct">·</span>​an<span class="diffponct">·</span>​int<span class="diffponct">·</span>​representing<span class="diffponct">·</span>​the<span class="diffponct">·</span>​clinical<span class="diffponct">·</span>​risk<span class="diffponct">·</span>​or<span class="diffponct">·</span>​a<span class="diffponct">·</span>​str</td></tr>
<tr class="diffchanged"><td class="diffline">884 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>representing<span class="diffponct">·</span>​a<span class="diffponct">·</span>​special<span class="diffponct">·</span>​state<span class="diffponct">·</span>​such<span class="diffponct">·</span>​as<span class="diffponct">·</span>​&#x27;Transfer&#x27;.​</td><td class="diffline">880 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​representing<span class="diffponct">·</span>​a<span class="diffponct">·</span>​special<span class="diffponct">·</span>​state<span class="diffponct">·</span>​such<span class="diffponct">·</span>​as<span class="diffponct">·</span>​&#x27;Transfer&#x27;.​</td></tr>
<tr class="diffchanged"><td class="diffline">885 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>See<span class="diffponct">·</span>​`field`:​nh_ews.​_POLICY:​<span class="diffponct">·</span>​and<span class="diffponct">·</span>​`frequencies.​py`.​</td><td class="diffline">881 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​See<span class="diffponct">·</span>​`field`:​nh_ews.​_POLICY:​<span class="diffponct">·</span>​and<span class="diffponct">·</span>​<ins>:​module:​</ins>`frequencies.​py`.​</td></tr>
<tr class="diffunmodified"><td class="diffline">886 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​case:​<span class="diffponct">·</span>​int<span class="diffponct">·</span>​or<span class="diffponct">·</span>​str</td><td class="diffline">882 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​case:​<span class="diffponct">·</span>​int<span class="diffponct">·</span>​or<span class="diffponct">·</span>​str</td></tr>
<tr class="diffunmodified"><td class="diffline">887 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​frequency:​<span class="diffponct">·</span>​Frequency<span class="diffponct">·</span>​in<span class="diffponct">·</span>​minutes.​</td><td class="diffline">883 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​frequency:​<span class="diffponct">·</span>​Frequency<span class="diffponct">·</span>​in<span class="diffponct">·</span>​minutes.​</td></tr>
<tr class="diffunmodified"><td class="diffline">888 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​frequency:​<span class="diffponct">·</span>​int</td><td class="diffline">884 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​frequency:​<span class="diffponct">·</span>​int</td></tr>
<tr class="diffunmodified"><td class="diffline">889 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">885 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">890 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">886 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">891 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​type(case)​<span class="diffponct">·</span>​is<span class="diffponct">·</span>​str:​</td><td class="diffline">887 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​type(case)​<span class="diffponct">·</span>​is<span class="diffponct">·</span>​str:​</td></tr>
<tr class="diffunmodified"><td class="diffline">892 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​frequencies.​PATIENT_REFUSAL_ADJUS​TMENTS[case][0]</td><td class="diffline">888 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​frequencies.​PATIENT_REFUSAL_ADJUS​TMENTS[case][0]</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 952, 15 lines modified</td><td colspan="2">Offset 948, 15 lines modified</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">952 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​change_activity_frequ​ency(self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​patient_id,​<span class="diffponct">·</span>​name,​<span class="diffponct">·</span>​case,​</td><td class="diffline">948 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​change_activity_frequ​ency(self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​patient_id,​<span class="diffponct">·</span>​name,​<span class="diffponct">·</span>​case,​</td></tr>
<tr class="diffunmodified"><td class="diffline">953 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​context=None)​:​</td><td class="diffline">949 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​context=None)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">954 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">950 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">955 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Convenience<span class="diffponct">·</span>​that<span class="diffponct">·</span>​allows<span class="diffponct">·</span>​you<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pass<span class="diffponct">·</span>​a<span class="diffponct">·</span>​&#x27;case&#x27;<span class="diffponct">·</span>​instead<span class="diffponct">·</span>​of<span class="diffponct">·</span>​a<span class="diffponct">·</span>​&#x27;frequency&#x27;</td><td class="diffline">951 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Convenience<span class="diffponct">·</span>​that<span class="diffponct">·</span>​allows<span class="diffponct">·</span>​you<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pass<span class="diffponct">·</span>​a<span class="diffponct">·</span>​&#x27;case&#x27;<span class="diffponct">·</span>​instead<span class="diffponct">·</span>​of<span class="diffponct">·</span>​a<span class="diffponct">·</span>​&#x27;frequency&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">956 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​and<span class="diffponct">·</span>​the<span class="diffponct">·</span>​method<span class="diffponct">·</span>​will<span class="diffponct">·</span>​do<span class="diffponct">·</span>​the<span class="diffponct">·</span>​lookup<span class="diffponct">·</span>​for<span class="diffponct">·</span>​you.​</td><td class="diffline">952 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​and<span class="diffponct">·</span>​the<span class="diffponct">·</span>​method<span class="diffponct">·</span>​will<span class="diffponct">·</span>​do<span class="diffponct">·</span>​the<span class="diffponct">·</span>​lookup<span class="diffponct">·</span>​for<span class="diffponct">·</span>​you.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">957 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​See<span class="diffponct">·</span>​`nh_observations.​nh_clinical_extension​</td><td class="diffline">953 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​See<span class="diffponct">·</span>​<ins>:​method:​</ins>`nh_observations.​nh_clinical_extension​</td></tr>
<tr class="diffunmodified"><td class="diffline">958 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​nh_clinical_api_exten​sion.​change_activity_frequ​ency`.​</td><td class="diffline">954 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​nh_clinical_api_exten​sion.​change_activity_frequ​ency`.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">959 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​cr:​</td><td class="diffline">955 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​cr:​</td></tr>
<tr class="diffunmodified"><td class="diffline">960 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​uid:​</td><td class="diffline">956 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​uid:​</td></tr>
<tr class="diffunmodified"><td class="diffline">961 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​patient_id:​</td><td class="diffline">957 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​patient_id:​</td></tr>
<tr class="diffunmodified"><td class="diffline">962 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​name:​</td><td class="diffline">958 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​name:​</td></tr>
<tr class="diffunmodified"><td class="diffline">963 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​case:​</td><td class="diffline">959 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​case:​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
