<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 7 lines modified</td><td colspan="2">Offset 1, 8 lines modified</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1 </td><td class="diffpresent">Makefile</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">build</td><td class="diffline">2 </td><td class="diffpresent">build</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">build/​.​buildinfo</td><td class="diffline">3 </td><td class="diffpresent">build/​.​buildinfo</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">build/​.​doctrees</td><td class="diffline">4 </td><td class="diffpresent">build/​.​doctrees</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">build/​.​doctrees/​changelog.​doctree</td><td class="diffline">5 </td><td class="diffpresent">build/​.​doctrees/​changelog.​doctree</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">build/​.​doctrees/​contribute.​doctree</td><td class="diffline">6 </td><td class="diffpresent">build/​.​doctrees/​contribute.​doctree</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">build/​.​doctrees/​environment.​pickle</td><td class="diffline">7 </td><td class="diffpresent">build/​.​doctrees/​environment.​pickle</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">build/​.​doctrees/​getting-​started.​doctree</td><td class="diffline">8 </td><td class="diffpresent">build/​.​doctrees/​getting-​started.​doctree</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 62, 11 lines modified</td><td colspan="2">Offset 63, 15 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">62 </td><td class="diffpresent">source</td><td class="diffline">63 </td><td class="diffpresent">source</td></tr>
<tr class="diffunmodified"><td class="diffline">63 </td><td class="diffpresent">source/​_static</td><td class="diffline">64 </td><td class="diffpresent">source/​_static</td></tr>
<tr class="diffunmodified"><td class="diffline">64 </td><td class="diffpresent">source/​_static/​img</td><td class="diffline">65 </td><td class="diffpresent">source/​_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">65 </td><td class="diffpresent">source/​_static/​img/​company_logo.​png</td><td class="diffline">66 </td><td class="diffpresent">source/​_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">66 </td><td class="diffpresent">source/​_static/​img/​favicon.​ico</td><td class="diffline">67 </td><td class="diffpresent">source/​_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">67 </td><td class="diffpresent">source/​_templates</td><td class="diffline">68 </td><td class="diffpresent">source/​_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">68 </td><td class="diffpresent">source/​_templates/​sidebarlogo.​html</td><td class="diffline">69 </td><td class="diffpresent">source/​_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">70 </td><td class="diffpresent">source/​changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">69 </td><td class="diffpresent">source/​conf.​py</td><td class="diffline">71 </td><td class="diffpresent">source/​conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">72 </td><td class="diffpresent">source/​contribute.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">73 </td><td class="diffpresent">source/​getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">70 </td><td class="diffpresent">source/​index.​rst</td><td class="diffline">74 </td><td class="diffpresent">source/​index.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">75 </td><td class="diffpresent">source/​intro.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">71 </td><td class="diffpresent">source/​parameters.​rst</td><td class="diffline">76 </td><td class="diffpresent">source/​parameters.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">72 </td><td class="diffpresent">source/​pbp.​rst</td><td class="diffline">77 </td><td class="diffpresent">source/​pbp.​rst</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
