<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 16, 14 lines modified</td><td colspan="2">Offset 16, 16 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​http<span class="diffponct">·</span>​import<span class="diffponct">·</span>​request</td><td class="diffline">16 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​http<span class="diffponct">·</span>​import<span class="diffponct">·</span>​request</td></tr>
<tr class="diffunmodified"><td class="diffline">17 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​modules.​module<span class="diffponct">·</span>​import<span class="diffponct">·</span>​get_module_path</td><td class="diffline">17 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​modules.​module<span class="diffponct">·</span>​import<span class="diffponct">·</span>​get_module_path</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​osv<span class="diffponct">·</span>​import<span class="diffponct">·</span>​orm</td><td class="diffline">18 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​osv<span class="diffponct">·</span>​import<span class="diffponct">·</span>​orm</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​tools<span class="diffponct">·</span>​import<span class="diffponct">·</span>​DEFAULT_SERVER_DATETI​ME_FORMAT<span class="diffponct">·</span>​as<span class="diffponct">·</span>​DTF</td><td class="diffline">19 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​tools<span class="diffponct">·</span>​import<span class="diffponct">·</span>​DEFAULT_SERVER_DATETI​ME_FORMAT<span class="diffponct">·</span>​as<span class="diffponct">·</span>​DTF</td></tr>
<tr class="diffunmodified"><td class="diffline">20 </td><td class="diffpresent">from<span class="diffponct">·</span>​werkzeug<span class="diffponct">·</span>​import<span class="diffponct">·</span>​exceptions</td><td class="diffline">20 </td><td class="diffpresent">from<span class="diffponct">·</span>​werkzeug<span class="diffponct">·</span>​import<span class="diffponct">·</span>​exceptions</td></tr>
<tr class="diffunmodified"><td class="diffline">21 </td><td class="diffpresent">from<span class="diffponct">·</span>​werkzeug<span class="diffponct">·</span>​import<span class="diffponct">·</span>​utils</td><td class="diffline">21 </td><td class="diffpresent">from<span class="diffponct">·</span>​werkzeug<span class="diffponct">·</span>​import<span class="diffponct">·</span>​utils</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​addons.​nh_observations<span class="diffponct">·</span>​import<span class="diffponct">·</span>​frequencies</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">22 </td><td class="diffpresent">_logger<span class="diffponct">·</span>​=<span class="diffponct">·</span>​logging.​getLogger(__name__)​</td><td class="diffline">23 </td><td class="diffpresent">_logger<span class="diffponct">·</span>​=<span class="diffponct">·</span>​logging.​getLogger(__name__)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">23 </td><td class="diffpresent">URL_PREFIX<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;/​mobile/​&#x27;</td><td class="diffline">24 </td><td class="diffpresent">URL_PREFIX<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;/​mobile/​&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">24 </td><td class="diffpresent">URLS<span class="diffponct">·</span>​=<span class="diffponct">·</span>​urls.​URLS</td><td class="diffline">25 </td><td class="diffpresent">URLS<span class="diffponct">·</span>​=<span class="diffponct">·</span>​urls.​URLS</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">25 </td><td class="diffpresent">db_list<span class="diffponct">·</span>​=<span class="diffponct">·</span>​http.​db_list</td><td class="diffline">26 </td><td class="diffpresent">db_list<span class="diffponct">·</span>​=<span class="diffponct">·</span>​http.​db_list</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 34, 14 lines modified</td><td colspan="2">Offset 36, 26 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">34 </td><td class="diffpresent">env<span class="diffponct">·</span>​=<span class="diffponct">·</span>​jinja2.​Environment(loader=lo​ader)​</td><td class="diffline">36 </td><td class="diffpresent">env<span class="diffponct">·</span>​=<span class="diffponct">·</span>​jinja2.​Environment(loader=lo​ader)​</td></tr>
<tr class="diffunmodified"><td class="diffline">35 </td><td class="diffpresent">single_patient<span class="diffponct">·</span>​=<span class="diffponct">·</span>​EobsRoute(</td><td class="diffline">37 </td><td class="diffpresent">single_patient<span class="diffponct">·</span>​=<span class="diffponct">·</span>​EobsRoute(</td></tr>
<tr class="diffunmodified"><td class="diffline">36 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;single_patient&#x27;,​</td><td class="diffline">38 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;single_patient&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">37 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​patient/​&lt;patient_id&gt;&#x27;,​</td><td class="diffline">39 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​patient/​&lt;patient_id&gt;&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">38 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods=[&#x27;GET&#x27;],​</td><td class="diffline">40 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods=[&#x27;GET&#x27;],​</td></tr>
<tr class="diffunmodified"><td class="diffline">39 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​url_prefix=&#x27;/​mobile&#x27;</td><td class="diffline">41 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​url_prefix=&#x27;/​mobile&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">40 </td><td class="diffpresent">)​</td><td class="diffline">42 </td><td class="diffpresent">)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">43 </td><td class="diffpresent">escalations<span class="diffponct">·</span>​=<span class="diffponct">·</span>​EobsRoute(</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">44 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;escalations&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">45 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​escalations/​&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">46 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods=[&#x27;GET&#x27;],​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">47 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​url_prefix=&#x27;/​mobile&#x27;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">48 </td><td class="diffpresent">)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">49 </td><td class="diffpresent">all_patients<span class="diffponct">·</span>​=<span class="diffponct">·</span>​EobsRoute(</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">50 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;all_patients&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">51 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​all_patients/​&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">52 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods=[&#x27;GET&#x27;],​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">53 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​url_prefix=&#x27;/​mobile&#x27;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">54 </td><td class="diffpresent">)​</td></tr>
<tr class="diffunmodified"><td class="diffline">41 </td><td class="diffpresent">patient_list<span class="diffponct">·</span>​=<span class="diffponct">·</span>​EobsRoute(</td><td class="diffline">55 </td><td class="diffpresent">patient_list<span class="diffponct">·</span>​=<span class="diffponct">·</span>​EobsRoute(</td></tr>
<tr class="diffunmodified"><td class="diffline">42 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;patient_list&#x27;,​</td><td class="diffline">56 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;patient_list&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">43 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​patients/​&#x27;,​</td><td class="diffline">57 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​patients/​&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods=[&#x27;GET&#x27;],​</td><td class="diffline">58 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods=[&#x27;GET&#x27;],​</td></tr>
<tr class="diffunmodified"><td class="diffline">45 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​url_prefix=&#x27;/​mobile&#x27;</td><td class="diffline">59 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​url_prefix=&#x27;/​mobile&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">46 </td><td class="diffpresent">)​</td><td class="diffline">60 </td><td class="diffpresent">)​</td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent">task_list<span class="diffponct">·</span>​=<span class="diffponct">·</span>​EobsRoute(</td><td class="diffline">61 </td><td class="diffpresent">task_list<span class="diffponct">·</span>​=<span class="diffponct">·</span>​EobsRoute(</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 52, 25 lines modified</td><td colspan="2">Offset 66, 19 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent">)​</td><td class="diffline">66 </td><td class="diffpresent">)​</td></tr>
<tr class="diffunmodified"><td class="diffline">53 </td><td class="diffpresent">single_task<span class="diffponct">·</span>​=<span class="diffponct">·</span>​EobsRoute(</td><td class="diffline">67 </td><td class="diffpresent">single_task<span class="diffponct">·</span>​=<span class="diffponct">·</span>​EobsRoute(</td></tr>
<tr class="diffunmodified"><td class="diffline">54 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;single_task&#x27;,​</td><td class="diffline">68 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;single_task&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">55 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​task/​&lt;task_id&gt;&#x27;,​</td><td class="diffline">69 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​task/​&lt;task_id&gt;&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">56 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods=[&#x27;GET&#x27;],​</td><td class="diffline">70 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods=[&#x27;GET&#x27;],​</td></tr>
<tr class="diffunmodified"><td class="diffline">57 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​url_prefix=&#x27;/​mobile&#x27;</td><td class="diffline">71 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​url_prefix=&#x27;/​mobile&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">58 </td><td class="diffpresent">)​</td><td class="diffline">72 </td><td class="diffpresent">)​</td></tr>
<tr class="diffchanged"><td class="diffline">59 </td><td class="diffpresent"><del>if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​</del>route_manager.​<del>get</del>_route(<del>&#x27;</del>single_pat​ient<del>&#x27;</del>)​<del>:​</del></td><td class="diffline">73 </td><td class="diffpresent">route_manager.​<ins>add</ins>_route(single_pati​ent)​</td></tr>
<tr class="diffchanged"><td class="diffline">60 </td><td class="diffpresent"><del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>route_manager.​add_route(<del>s</del><del>ingl</del>e<del>_pat</del>i​<del>e</del><del>n</del>t)​</td><td class="diffline">74 </td><td class="diffpresent">route_manager.​add_route(<ins>pati</ins>e<ins>nt_l</ins>i<ins>s​</ins>t)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">75 </td><td class="diffpresent">route_manager.​add_route(single_task​)​</td></tr>
<tr class="diffchanged"><td class="diffline">61 </td><td class="diffpresent"><del>if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​</del>route_manager.​<del>get</del>_route(<del>&#x27;pa</del>t<del>i</del><del>ent</del>_li​st<del>&#x27;</del>)​<del>:​</del></td><td class="diffline">76 </td><td class="diffpresent">route_manager.​<ins>add</ins>_route(t<ins>ask</ins>_list)​</td></tr>
<tr class="diffchanged"><td class="diffline">62 </td><td class="diffpresent"><del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>route_manager.​add_route(patient<del>_li</del>s​<del>t</del>)​</td><td class="diffline">77 </td><td class="diffpresent">route_manager.​add_route(<ins>all_</ins>patient​s)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">63 </td><td class="diffpresent">if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​route_manager.​get_route(&#x27;single_tas​k&#x27;)​:​</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">64 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​route_manager.​add_route(single_task​)​</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">65 </td><td class="diffpresent">if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​route_manager.​get_route(&#x27;task_list&#x27;​)​:​</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">66 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​route_manager.​add_route(task_list)​</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">67 </td><td class="diffpresent">def<span class="diffponct">·</span>​abort_and_redirect(ur​l)​:​</td><td class="diffline">78 </td><td class="diffpresent">def<span class="diffponct">·</span>​abort_and_redirect(ur​l)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">68 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">79 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">69 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Aborts<span class="diffponct">·</span>​and<span class="diffponct">·</span>​redirects<span class="diffponct">·</span>​to<span class="diffponct">·</span>​``url``.​</td><td class="diffline">80 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Aborts<span class="diffponct">·</span>​and<span class="diffponct">·</span>​redirects<span class="diffponct">·</span>​to<span class="diffponct">·</span>​``url``.​</td></tr>
<tr class="diffunmodified"><td class="diffline">70 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​url:​<span class="diffponct">·</span>​URL</td><td class="diffline">81 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​url:​<span class="diffponct">·</span>​URL</td></tr>
<tr class="diffunmodified"><td class="diffline">71 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​url:​<span class="diffponct">·</span>​str</td><td class="diffline">82 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​url:​<span class="diffponct">·</span>​str</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 571, 14 lines modified</td><td colspan="2">Offset 579, 239 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">571 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;notification_count&#x27;:​<span class="diffponct">·</span>​len(follow_activities​)​,​</td><td class="diffline">579 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;notification_count&#x27;:​<span class="diffponct">·</span>​len(follow_activities​)​,​</td></tr>
<tr class="diffunmodified"><td class="diffline">572 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;followed_items&#x27;:​<span class="diffponct">·</span>​following_patients,​</td><td class="diffline">580 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;followed_items&#x27;:​<span class="diffponct">·</span>​following_patients,​</td></tr>
<tr class="diffunmodified"><td class="diffline">573 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;section&#x27;:​<span class="diffponct">·</span>​&#x27;patient&#x27;,​</td><td class="diffline">581 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;section&#x27;:​<span class="diffponct">·</span>​&#x27;patient&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">574 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;username&#x27;:​<span class="diffponct">·</span>​request.​session[&#x27;login&#x27;],​</td><td class="diffline">582 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;username&#x27;:​<span class="diffponct">·</span>​request.​session[&#x27;login&#x27;],​</td></tr>
<tr class="diffunmodified"><td class="diffline">575 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;urls&#x27;:​<span class="diffponct">·</span>​URLS}</td><td class="diffline">583 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;urls&#x27;:​<span class="diffponct">·</span>​URLS}</td></tr>
<tr class="diffunmodified"><td class="diffline">576 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​)​</td><td class="diffline">584 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">585 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@http.​route(URLS[&#x27;escalatio​ns&#x27;]<span class="diffponct">·</span>​+<span class="diffponct">·</span>​&#x27;&lt;creator_id&gt;&#x27;,​<span class="diffponct">·</span>​type=&#x27;http&#x27;,​<span class="diffponct">·</span>​auth=&#x27;user&#x27;)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">586 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​process_escalations(s​elf,​<span class="diffponct">·</span>​creator_id,​<span class="diffponct">·</span>​*args,​<span class="diffponct">·</span>​**kwargs)​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">587 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">588 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​The<span class="diffponct">·</span>​route<span class="diffponct">·</span>​loaded<span class="diffponct">·</span>​once<span class="diffponct">·</span>​the<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​has<span class="diffponct">·</span>​been<span class="diffponct">·</span>​confirmed.​<span class="diffponct">·</span>​Prepares<span class="diffponct">·</span>​values<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​escalation<span class="diffponct">·</span>​tasks<span class="diffponct">·</span>​form</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">589 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​creator_id:​<span class="diffponct">·</span>​The<span class="diffponct">·</span>​id<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​activity<span class="diffponct">·</span>​that<span class="diffponct">·</span>​started<span class="diffponct">·</span>​the<span class="diffponct">·</span>​chain<span class="diffponct">·</span>​of<span class="diffponct">·</span>​escalation<span class="diffponct">·</span>​tasks</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">590 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​args:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">591 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​kwargs:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">592 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​The<span class="diffponct">·</span>​escalations<span class="diffponct">·</span>​form<span class="diffponct">·</span>​view</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">593 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">594 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​context<span class="diffponct">·</span>​=<span class="diffponct">·</span>​request.​cr,​<span class="diffponct">·</span>​request.​session.​uid,​<span class="diffponct">·</span>​request.​context</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">595 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​obj_nh_activity<span class="diffponct">·</span>​=<span class="diffponct">·</span>​request.​registry[&#x27;nh.​activity&#x27;]</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">596 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​obj_nh_eobs_api<span class="diffponct">·</span>​=<span class="diffponct">·</span>​request.​registry(&#x27;nh.​eobs.​api&#x27;)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">597 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​cancel_reasons<span class="diffponct">·</span>​=<span class="diffponct">·</span>​obj_nh_eobs_api.​get_cancel_reasons(cr​,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​context=context)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">598 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​activities<span class="diffponct">·</span>​=<span class="diffponct">·</span>​obj_nh_activity.​search(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​[(&#x27;creator_id&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​int(creator_id)​)​])​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">599 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​data<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">600 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;tasks&quot;:​<span class="diffponct">·</span>​[],​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">601 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;patient&quot;:​<span class="diffponct">·</span>​{},​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">602 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;cancel_reasons&quot;:​<span class="diffponct">·</span>​cancel_reasons</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">603 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">604 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​activity<span class="diffponct">·</span>​in<span class="diffponct">·</span>​activities:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">605 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​activity_detail<span class="diffponct">·</span>​=<span class="diffponct">·</span>​obj_nh_activity.​browse(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​activity,​<span class="diffponct">·</span>​context=context)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">606 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​str(activity_detail.​data_model)​<span class="diffponct">·</span>​==<span class="diffponct">·</span>​&#x27;nh.​clinical.​patient.​observation.​ews&#x27;:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">607 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​data[&#x27;patient&#x27;][&#x27;name​&#x27;]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​activity_detail.​patient_id.​full_name</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">608 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​data[&#x27;patient&#x27;][&#x27;pati​ent_id&#x27;]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​activity_detail.​patient_id.​id</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">609 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​else:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">610 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​data[&#x27;tasks&#x27;].​append(</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">611 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">612 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;task_name&quot;:​<span class="diffponct">·</span>​activity_detail.​display_name,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">613 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;task_model&quot;:​<span class="diffponct">·</span>​str(activity_detail.​data_model)​,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">614 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;activity_id&quot;:​<span class="diffponct">·</span>​activity_detail.​id,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">615 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;task_id&quot;:​<span class="diffponct">·</span>​activity_detail.​data_ref.​id,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">616 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;input_fields&quot;:​<span class="diffponct">·</span>​self.​_get_input_field(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​str(activity_detail.​data_model)​,​<span class="diffponct">·</span>​context=context)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">617 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">618 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">619 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​request.​render(</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">620 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;nh_eobs_mobile.​escalations_form&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">621 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​qcontext={</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">622 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;urls&#x27;:​<span class="diffponct">·</span>​URLS,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">623 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;data&#x27;:​<span class="diffponct">·</span>​data,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">624 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">625 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">626 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​_get_input_field(self​,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​obj,​<span class="diffponct">·</span>​context=None)​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">627 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">628 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Some<span class="diffponct">·</span>​escalation<span class="diffponct">·</span>​tasks<span class="diffponct">·</span>​require<span class="diffponct">·</span>​additional<span class="diffponct">·</span>​data<span class="diffponct">·</span>​when<span class="diffponct">·</span>​they<span class="diffponct">·</span>​are<span class="diffponct">·</span>​confirmed.​<span class="diffponct">·</span>​This<span class="diffponct">·</span>​checks<span class="diffponct">·</span>​the<span class="diffponct">·</span>​type<span class="diffponct">·</span>​of<span class="diffponct">·</span>​task<span class="diffponct">·</span>​and<span class="diffponct">·</span>​if</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">629 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​applicable<span class="diffponct">·</span>​returns<span class="diffponct">·</span>​the<span class="diffponct">·</span>​required<span class="diffponct">·</span>​field<span class="diffponct">·</span>​type<span class="diffponct">·</span>​and<span class="diffponct">·</span>​associated<span class="diffponct">·</span>​data</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">630 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​obj:​<span class="diffponct">·</span>​The<span class="diffponct">·</span>​task<span class="diffponct">·</span>​type<span class="diffponct">·</span>​(defined<span class="diffponct">·</span>​as<span class="diffponct">·</span>​the<span class="diffponct">·</span>​model<span class="diffponct">·</span>​that<span class="diffponct">·</span>​the<span class="diffponct">·</span>​task<span class="diffponct">·</span>​is<span class="diffponct">·</span>​recorded<span class="diffponct">·</span>​in)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">631 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​dict()​:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​the<span class="diffponct">·</span>​type<span class="diffponct">·</span>​of<span class="diffponct">·</span>​input<span class="diffponct">·</span>​field<span class="diffponct">·</span>​required<span class="diffponct">·</span>​and<span class="diffponct">·</span>​any<span class="diffponct">·</span>​associated<span class="diffponct">·</span>​values</td></tr>
<tr class="ondemand"><td colspan="4">
... <a href="e269059a31e3acea24e035836a58714f-1.html">load diff (1 piece)</a> ...
</td></tr>
</table>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
