<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.44 KB</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_eobs_mental_health---tests---report_nh_clinical_observation_report---file-list" name="nh_eobs_mental_health---tests---report_nh_clinical_observation_report---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 17 lines modified</td><td colspan="2">Offset 1, 33 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">patient_refusal_event​_fixtures.​py</td><td class="diffline">3 </td><td class="diffpresent">patient_refusal_event​_fixtures.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">patient_refusal_event​_fixtures.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">test_datetimes_are_co​rrectly_localised.​py</td><td class="diffline">5 </td><td class="diffpresent">test_datetimes_are_co​rrectly_localised.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">test_datetimes_are_co​rrectly_localised.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">test_get_clinical_rev​iew_column_data.​py</td><td class="diffline">7 </td><td class="diffpresent">test_get_clinical_rev​iew_column_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">test_get_clinical_rev​iew_column_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">test_get_clinical_rev​iew_frequency_set_col​umn_data.​py</td><td class="diffline">9 </td><td class="diffpresent">test_get_clinical_rev​iew_frequency_set_col​umn_data.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">test_get_first_refusa​l_column_data.​py</td><td class="diffline">10 </td><td class="diffpresent">test_get_first_refusa​l_column_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">test_get_first_refusa​l_column_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">test_get_monitoring_e​xception_activity_ids​.​py</td><td class="diffline">12 </td><td class="diffpresent">test_get_monitoring_e​xception_activity_ids​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">test_get_monitoring_e​xception_activity_ids​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">test_get_patient_moni​toring_exception_repo​rt_data.​py</td><td class="diffline">14 </td><td class="diffpresent">test_get_patient_moni​toring_exception_repo​rt_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">test_get_patient_moni​toring_exception_repo​rt_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">test_get_patient_moni​toring_exception_repo​rt_data_obs_stop.​py</td><td class="diffline">16 </td><td class="diffpresent">test_get_patient_moni​toring_exception_repo​rt_data_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">test_get_patient_moni​toring_exception_repo​rt_data_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">test_get_patient_moni​toring_exception_repo​rt_data_rapid_tranq.​py</td><td class="diffline">18 </td><td class="diffpresent">test_get_patient_moni​toring_exception_repo​rt_data_rapid_tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">test_get_patient_moni​toring_exception_repo​rt_data_rapid_tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">test_get_refusal_epis​odes.​py</td><td class="diffline">20 </td><td class="diffpresent">test_get_refusal_epis​odes.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">test_get_refusal_epis​odes.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">test_get_refusal_epis​odes_clinical_review.​py</td><td class="diffline">22 </td><td class="diffpresent">test_get_refusal_epis​odes_clinical_review.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent">test_get_refusal_epis​odes_clinical_review.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">test_get_refusal_epis​odes_clinical_review_​freq.​py</td><td class="diffline">24 </td><td class="diffpresent">test_get_refusal_epis​odes_clinical_review_​freq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">25 </td><td class="diffpresent">test_get_refusal_epis​odes_clinical_review_​freq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">14 </td><td class="diffpresent">test_get_refusal_even​ts_data.​py</td><td class="diffline">26 </td><td class="diffpresent">test_get_refusal_even​ts_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">27 </td><td class="diffpresent">test_get_refusal_even​ts_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">15 </td><td class="diffpresent">test_get_refusals_unt​il_news_obs_taken_col​umn_data.​py</td><td class="diffline">28 </td><td class="diffpresent">test_get_refusals_unt​il_news_obs_taken_col​umn_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">29 </td><td class="diffpresent">test_get_refusals_unt​il_news_obs_taken_col​umn_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent">test_get_report_data.​py</td><td class="diffline">30 </td><td class="diffpresent">test_get_report_data.​py</td></tr>
<tr class="diffchanged"><td class="diffline">17 </td><td class="diffpresent">test_get_<del>tas</del><del>k_c</del>o<del>lu</del><del>mn</del>_​data.​py</td><td class="diffline">31 </td><td class="diffpresent">test_get_<ins>rep</ins>o<ins>rt</ins>_data.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">32 </td><td class="diffpresent">test_get_task_column_​data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">33 </td><td class="diffpresent">test_get_task_column_​data.​pyc</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
