<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">329 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_activity---docs---source---file-list" name="nh_activity---docs---source---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 11 lines modified</td><td colspan="2">Offset 1, 13 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">_static</td><td class="diffline">1 </td><td class="diffpresent">_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">_static/​img</td><td class="diffline">2 </td><td class="diffpresent">_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">_templates</td><td class="diffline">5 </td><td class="diffpresent">_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td></tr>
<tr class="diffchanged"><td class="diffline">7 </td><td class="diffpresent">activity</td><td class="diffline">7 </td><td class="diffpresent">activity<ins>.​rst</ins></td></tr>
<tr class="diffchanged"><td class="diffline">8 </td><td class="diffpresent"><del>a</del>c<del>tivity/​n</del>h<del>_</del>a<del>c</del><del>tivity</del>.​rst</td><td class="diffline">8 </td><td class="diffpresent">cha<ins>ngelog</ins>.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">9 </td><td class="diffpresent">activity/​nh_activity_data.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">conf.​py</td><td class="diffline">9 </td><td class="diffpresent">conf.​py</td></tr>
<tr class="diffchanged"><td class="diffline">11 </td><td class="diffpresent">i<del>ndex</del>.​rst</td><td class="diffline">10 </td><td class="diffpresent"><ins>contr</ins>i<ins>bute</ins>.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">getting-​started.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">index.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">intro.​rst</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.09 KB</span></div>
          <div><span class="source">conf.py</span>
            <a class="anchor" href="#nh_activity---docs---source---conf.py" name="nh_activity---docs---source---conf.py">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 37, 16 lines modified</td><td colspan="2">Offset 37, 16 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">37 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;sphinx.​ext.​viewcode&#x27;,​</td><td class="diffline">37 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;sphinx.​ext.​viewcode&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">38 </td><td class="diffpresent">]</td><td class="diffline">38 </td><td class="diffpresent">]</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">39 </td><td class="diffpresent">#<span class="diffponct">·</span>​Add<span class="diffponct">·</span>​any<span class="diffponct">·</span>​paths<span class="diffponct">·</span>​that<span class="diffponct">·</span>​contain<span class="diffponct">·</span>​templates<span class="diffponct">·</span>​here,​<span class="diffponct">·</span>​relative<span class="diffponct">·</span>​to<span class="diffponct">·</span>​this<span class="diffponct">·</span>​directory.​</td><td class="diffline">39 </td><td class="diffpresent">#<span class="diffponct">·</span>​Add<span class="diffponct">·</span>​any<span class="diffponct">·</span>​paths<span class="diffponct">·</span>​that<span class="diffponct">·</span>​contain<span class="diffponct">·</span>​templates<span class="diffponct">·</span>​here,​<span class="diffponct">·</span>​relative<span class="diffponct">·</span>​to<span class="diffponct">·</span>​this<span class="diffponct">·</span>​directory.​</td></tr>
<tr class="diffunmodified"><td class="diffline">40 </td><td class="diffpresent">templates_path<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[&#x27;_templates&#x27;]</td><td class="diffline">40 </td><td class="diffpresent">templates_path<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[&#x27;_templates&#x27;]</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">41 </td><td class="diffpresent">autodoc_mock_imports<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[</td><td class="diffline">41 </td><td class="diffpresent">autodoc_mock_imports<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[</td></tr>
<tr class="diffchanged"><td class="diffline">42 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;openerp&#x27;,​</td><td class="diffline">42 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;openerp<ins>.​osv.​orm&#x27;,​<span class="diffponct">·</span>​&#x27;openerp.​osv.​osv&#x27;,​<span class="diffponct">·</span>​&#x27;openerp.​osv.​fields</ins>&#x27;,​</td></tr>
<tr class="diffchanged"><td class="diffline">43 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;faker&#x27;</td><td class="diffline">43 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;<ins>openerp.​tools&#x27;,​<span class="diffponct">·</span>​&#x27;openerp.​SUPERUSER_ID&#x27;,​<span class="diffponct">·</span>​&#x27;</ins>f<ins>aker.​F</ins>aker&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent">]</td><td class="diffline">44 </td><td class="diffpresent">]</td></tr>
<tr class="diffunmodified"><td class="diffline">45 </td><td class="diffpresent">#<span class="diffponct">·</span>​The<span class="diffponct">·</span>​suffix(es)​<span class="diffponct">·</span>​of<span class="diffponct">·</span>​source<span class="diffponct">·</span>​filenames.​</td><td class="diffline">45 </td><td class="diffpresent">#<span class="diffponct">·</span>​The<span class="diffponct">·</span>​suffix(es)​<span class="diffponct">·</span>​of<span class="diffponct">·</span>​source<span class="diffponct">·</span>​filenames.​</td></tr>
<tr class="diffunmodified"><td class="diffline">46 </td><td class="diffpresent">#<span class="diffponct">·</span>​You<span class="diffponct">·</span>​can<span class="diffponct">·</span>​specify<span class="diffponct">·</span>​multiple<span class="diffponct">·</span>​suffix<span class="diffponct">·</span>​as<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​string:​</td><td class="diffline">46 </td><td class="diffpresent">#<span class="diffponct">·</span>​You<span class="diffponct">·</span>​can<span class="diffponct">·</span>​specify<span class="diffponct">·</span>​multiple<span class="diffponct">·</span>​suffix<span class="diffponct">·</span>​as<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​string:​</td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent">#<span class="diffponct">·</span>​source_suffix<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[&#x27;.​rst&#x27;,​<span class="diffponct">·</span>​&#x27;.​md&#x27;]</td><td class="diffline">47 </td><td class="diffpresent">#<span class="diffponct">·</span>​source_suffix<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[&#x27;.​rst&#x27;,​<span class="diffponct">·</span>​&#x27;.​md&#x27;]</td></tr>
<tr class="diffunmodified"><td class="diffline">48 </td><td class="diffpresent">source_suffix<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;.​rst&#x27;</td><td class="diffline">48 </td><td class="diffpresent">source_suffix<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;.​rst&#x27;</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">49 </td><td class="diffpresent">#<span class="diffponct">·</span>​The<span class="diffponct">·</span>​encoding<span class="diffponct">·</span>​of<span class="diffponct">·</span>​source<span class="diffponct">·</span>​files.​</td><td class="diffline">49 </td><td class="diffpresent">#<span class="diffponct">·</span>​The<span class="diffponct">·</span>​encoding<span class="diffponct">·</span>​of<span class="diffponct">·</span>​source<span class="diffponct">·</span>​files.​</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 114, 15 lines modified</td><td colspan="2">Offset 114, 15 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">114 </td><td class="diffpresent">todo_include_todos<span class="diffponct">·</span>​=<span class="diffponct">·</span>​True</td><td class="diffline">114 </td><td class="diffpresent">todo_include_todos<span class="diffponct">·</span>​=<span class="diffponct">·</span>​True</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">115 </td><td class="diffpresent">#<span class="diffponct">·</span>​-​-​<span class="diffponct">·</span>​Options<span class="diffponct">·</span>​for<span class="diffponct">·</span>​HTML<span class="diffponct">·</span>​output<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td><td class="diffline">115 </td><td class="diffpresent">#<span class="diffponct">·</span>​-​-​<span class="diffponct">·</span>​Options<span class="diffponct">·</span>​for<span class="diffponct">·</span>​HTML<span class="diffponct">·</span>​output<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">116 </td><td class="diffpresent">#<span class="diffponct">·</span>​The<span class="diffponct">·</span>​theme<span class="diffponct">·</span>​to<span class="diffponct">·</span>​use<span class="diffponct">·</span>​for<span class="diffponct">·</span>​HTML<span class="diffponct">·</span>​and<span class="diffponct">·</span>​HTML<span class="diffponct">·</span>​Help<span class="diffponct">·</span>​pages.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​See<span class="diffponct">·</span>​the<span class="diffponct">·</span>​documentation<span class="diffponct">·</span>​for</td><td class="diffline">116 </td><td class="diffpresent">#<span class="diffponct">·</span>​The<span class="diffponct">·</span>​theme<span class="diffponct">·</span>​to<span class="diffponct">·</span>​use<span class="diffponct">·</span>​for<span class="diffponct">·</span>​HTML<span class="diffponct">·</span>​and<span class="diffponct">·</span>​HTML<span class="diffponct">·</span>​Help<span class="diffponct">·</span>​pages.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​See<span class="diffponct">·</span>​the<span class="diffponct">·</span>​documentation<span class="diffponct">·</span>​for</td></tr>
<tr class="diffunmodified"><td class="diffline">117 </td><td class="diffpresent">#<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​builtin<span class="diffponct">·</span>​themes.​</td><td class="diffline">117 </td><td class="diffpresent">#<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​builtin<span class="diffponct">·</span>​themes.​</td></tr>
<tr class="diffchanged"><td class="diffline">118 </td><td class="diffpresent"><del>#<span class="diffponct">·</span>​</del>html_theme<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;alabaster&#x27;</td><td class="diffline">118 </td><td class="diffpresent">html_theme<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;alabaster&#x27;</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">119 </td><td class="diffpresent">#<span class="diffponct">·</span>​Theme<span class="diffponct">·</span>​options<span class="diffponct">·</span>​are<span class="diffponct">·</span>​theme-​specific<span class="diffponct">·</span>​and<span class="diffponct">·</span>​customize<span class="diffponct">·</span>​the<span class="diffponct">·</span>​look<span class="diffponct">·</span>​and<span class="diffponct">·</span>​feel<span class="diffponct">·</span>​of<span class="diffponct">·</span>​a<span class="diffponct">·</span>​theme</td><td class="diffline">119 </td><td class="diffpresent">#<span class="diffponct">·</span>​Theme<span class="diffponct">·</span>​options<span class="diffponct">·</span>​are<span class="diffponct">·</span>​theme-​specific<span class="diffponct">·</span>​and<span class="diffponct">·</span>​customize<span class="diffponct">·</span>​the<span class="diffponct">·</span>​look<span class="diffponct">·</span>​and<span class="diffponct">·</span>​feel<span class="diffponct">·</span>​of<span class="diffponct">·</span>​a<span class="diffponct">·</span>​theme</td></tr>
<tr class="diffunmodified"><td class="diffline">120 </td><td class="diffpresent">#<span class="diffponct">·</span>​further.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​For<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​options<span class="diffponct">·</span>​available<span class="diffponct">·</span>​for<span class="diffponct">·</span>​each<span class="diffponct">·</span>​theme,​<span class="diffponct">·</span>​see<span class="diffponct">·</span>​the</td><td class="diffline">120 </td><td class="diffpresent">#<span class="diffponct">·</span>​further.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​For<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​options<span class="diffponct">·</span>​available<span class="diffponct">·</span>​for<span class="diffponct">·</span>​each<span class="diffponct">·</span>​theme,​<span class="diffponct">·</span>​see<span class="diffponct">·</span>​the</td></tr>
<tr class="diffunmodified"><td class="diffline">121 </td><td class="diffpresent">#<span class="diffponct">·</span>​documentation.​</td><td class="diffline">121 </td><td class="diffpresent">#<span class="diffponct">·</span>​documentation.​</td></tr>
<tr class="diffunmodified"><td class="diffline">122 </td><td class="diffpresent">#<span class="diffponct">·</span>​html_theme_options<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{}</td><td class="diffline">122 </td><td class="diffpresent">#<span class="diffponct">·</span>​html_theme_options<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{}</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">123 </td><td class="diffpresent">#<span class="diffponct">·</span>​Add<span class="diffponct">·</span>​any<span class="diffponct">·</span>​paths<span class="diffponct">·</span>​that<span class="diffponct">·</span>​contain<span class="diffponct">·</span>​custom<span class="diffponct">·</span>​themes<span class="diffponct">·</span>​here,​<span class="diffponct">·</span>​relative<span class="diffponct">·</span>​to<span class="diffponct">·</span>​this<span class="diffponct">·</span>​directory.​</td><td class="diffline">123 </td><td class="diffpresent">#<span class="diffponct">·</span>​Add<span class="diffponct">·</span>​any<span class="diffponct">·</span>​paths<span class="diffponct">·</span>​that<span class="diffponct">·</span>​contain<span class="diffponct">·</span>​custom<span class="diffponct">·</span>​themes<span class="diffponct">·</span>​here,​<span class="diffponct">·</span>​relative<span class="diffponct">·</span>​to<span class="diffponct">·</span>​this<span class="diffponct">·</span>​directory.​</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">989 B</span></div>
          <div><span class="source">index.rst</span>
            <a class="anchor" href="#nh_activity---docs---source---index.rst" name="nh_activity---docs---source---index.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 16 lines modified</td><td colspan="2">Offset 1, 40 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​nh_activity<span class="diffponct">·</span>​documentation<span class="diffponct">·</span>​master<span class="diffponct">·</span>​file,​<span class="diffponct">·</span>​created<span class="diffponct">·</span>​by</td><td class="diffline">1 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​nh_activity<span class="diffponct">·</span>​documentation<span class="diffponct">·</span>​master<span class="diffponct">·</span>​file,​<span class="diffponct">·</span>​created<span class="diffponct">·</span>​by</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​sphinx-​quickstart<span class="diffponct">·</span>​on<span class="diffponct">·</span>​Tue<span class="diffponct">·</span>​Sep<span class="diffponct">·</span>​29<span class="diffponct">·</span>​15:​11:​32<span class="diffponct">·</span>​2015.​</td><td class="diffline">2 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​sphinx-​quickstart<span class="diffponct">·</span>​on<span class="diffponct">·</span>​Tue<span class="diffponct">·</span>​Sep<span class="diffponct">·</span>​29<span class="diffponct">·</span>​15:​11:​32<span class="diffponct">·</span>​2015.​</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​You<span class="diffponct">·</span>​can<span class="diffponct">·</span>​adapt<span class="diffponct">·</span>​this<span class="diffponct">·</span>​file<span class="diffponct">·</span>​completely<span class="diffponct">·</span>​to<span class="diffponct">·</span>​your<span class="diffponct">·</span>​liking,​<span class="diffponct">·</span>​but<span class="diffponct">·</span>​it<span class="diffponct">·</span>​should<span class="diffponct">·</span>​at<span class="diffponct">·</span>​least</td><td class="diffline">3 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​You<span class="diffponct">·</span>​can<span class="diffponct">·</span>​adapt<span class="diffponct">·</span>​this<span class="diffponct">·</span>​file<span class="diffponct">·</span>​completely<span class="diffponct">·</span>​to<span class="diffponct">·</span>​your<span class="diffponct">·</span>​liking,​<span class="diffponct">·</span>​but<span class="diffponct">·</span>​it<span class="diffponct">·</span>​should<span class="diffponct">·</span>​at<span class="diffponct">·</span>​least</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contain<span class="diffponct">·</span>​the<span class="diffponct">·</span>​root<span class="diffponct">·</span>​`toctree`<span class="diffponct">·</span>​directive.​</td><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contain<span class="diffponct">·</span>​the<span class="diffponct">·</span>​root<span class="diffponct">·</span>​`toctree`<span class="diffponct">·</span>​directive.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">NH<span class="diffponct">·</span>​Activity</td><td class="diffline">5 </td><td class="diffpresent">NH<span class="diffponct">·</span>​Activity</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">===========</td><td class="diffline">6 </td><td class="diffpresent">===========</td></tr>
<tr class="diffdeleted"><td class="diffline">7 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​automodule:​:​<span class="diffponct">·</span>​activity</td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">8 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>:​m</del>e<del>mbe</del>rs<del>:​</del><span class="diffponct">·</span>​<del>da</del>t<del>a_mod</del>e<del>l_</del>e<del>v</del>e<del>nt</del></td><td class="diffline">7 </td><td class="diffpresent"><ins>If<span class="diffponct">·</span>​it</ins><span class="diffponct">·</span>​<ins>fits,​</ins><span class="diffponct">·</span>​<ins>i</ins><span class="diffponct">·</span>​<ins>sits</ins><span class="diffponct">·</span>​<ins>s</ins><ins>tr</ins>e<ins>tch</ins><ins>,​<span class="diffponct">·</span>​o</ins>r<ins><span class="diffponct">·</span>​</ins>s<ins>po</ins><ins>t</ins><span class="diffponct">·</span>​<ins>so</ins><ins>me</ins>t<ins>hing,​<span class="diffponct">·</span>​b</ins><ins>ig<span class="diffponct">·</span>​ey</ins>e<ins>s,​<span class="diffponct">·</span>​bi</ins><ins>g<span class="diffponct">·</span>​</ins>e<ins>y</ins>e<ins>s,​<span class="diffponct">·</span>​crouc</ins><ins>h,​</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">shake<span class="diffponct">·</span>​butt,​<span class="diffponct">·</span>​prepare<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pounce<span class="diffponct">·</span>​leave<span class="diffponct">·</span>​fur<span class="diffponct">·</span>​on<span class="diffponct">·</span>​owners<span class="diffponct">·</span>​clothes<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass<span class="diffponct">·</span>​meow<span class="diffponct">·</span>​all<span class="diffponct">·</span>​night<span class="diffponct">·</span>​having<span class="diffponct">·</span>​their<span class="diffponct">·</span>​mate<span class="diffponct">·</span>​disturbing</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">sleeping<span class="diffponct">·</span>​humans<span class="diffponct">·</span>​so<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water<span class="diffponct">·</span>​except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">User&#x27;s<span class="diffponct">·</span>​Guide</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​intro</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​getting-​started</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">Module<span class="diffponct">·</span>​Reference</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td><td class="diffline">19 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td><td class="diffline">20 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffdeleted"><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​caption:​<span class="diffponct">·</span>​Classes</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​glob:​</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​activity<del>/​*</del></td><td class="diffline">21 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​activity</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">Additional<span class="diffponct">·</span>​Notes</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">25 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">26 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contribute</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">27 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​changelog</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
