<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
          <div class="difference">
            <div class="diffheader">
            <div class="diffcontrol">⊟</div>
            <div><span class="diffsize">167 B</span></div>
            <div><span class="source">file list</span>
              <a class="anchor" href="#nh_eobs---static---src---js---file-list" name="nh_eobs---static---src---js---file-list">¶</a>
            </div>
            </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 5 lines modified</td><td colspan="2">Offset 1, 6 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">d3.​js</td><td class="diffline">1 </td><td class="diffpresent">d3.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">d3.​v3.​min.​js</td><td class="diffline">2 </td><td class="diffpresent">d3.​v3.​min.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">graph_lib.​js</td><td class="diffline">3 </td><td class="diffpresent">graph_lib.​js</td></tr>
<tr class="diffchanged"><td class="diffline">4 </td><td class="diffpresent">nh_eobs.​js</td><td class="diffline">4 </td><td class="diffpresent">nh_eobs<ins>_v0_0_1</ins>.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">observation_report.​js</td><td class="diffline">5 </td><td class="diffpresent">observation_report.​js</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">scrollbar_plugin.​js</td></tr>
</table>          </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
