<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">618 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_food_and_fluid---tests---food_fluid---file-list" name="nh_food_and_fluid---tests---food_fluid---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 10 lines modified</td><td colspan="2">Offset 1, 18 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">test_active_food_flui​d_period.​py</td><td class="diffline">3 </td><td class="diffpresent">test_active_food_flui​d_period.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">test_calculate_fluid_​balance.​py</td><td class="diffline">4 </td><td class="diffpresent">test_calculate_fluid_​balance.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">test_calculate_fluid_​balance.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">test_calculate_total_​fluid_intake.​py</td><td class="diffline">6 </td><td class="diffpresent">test_calculate_total_​fluid_intake.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">test_calculate_total_​fluid_intake.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">test_field_validation​.​py</td><td class="diffline">8 </td><td class="diffpresent">test_field_validation​.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">test_food_fluid_colum​ns.​py</td><td class="diffline">9 </td><td class="diffpresent">test_food_fluid_colum​ns.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">test_food_fluid_colum​ns.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">test_food_fluid_form_​description.​py</td><td class="diffline">11 </td><td class="diffpresent">test_food_fluid_form_​description.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">test_food_fluid_form_​description.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">test_get_formatted_ob​s.​py</td><td class="diffline">13 </td><td class="diffpresent">test_get_formatted_ob​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">test_get_formatted_ob​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">test_get_period_dicti​onaries.​py</td><td class="diffline">15 </td><td class="diffpresent">test_get_period_dicti​onaries.​py</td></tr>
<tr class="diffchanged"><td class="diffline">10 </td><td class="diffpresent">test_get_<del>subm</del>i<del>ss</del>ion<del>_m​es</del>s<del>age</del>.​py</td><td class="diffline">16 </td><td class="diffpresent">test_get_<ins>peri</ins><ins>od_d</ins>i<ins>ct</ins>i​on<ins>arie</ins>s.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">test_get_submission_m​essage.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">test_get_submission_m​essage.​pyc</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
