<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol diffcontrol-double">⊟</div>
          <div><span class="diffsize">1.16 KB</span></div>
          <div><span class="source">openeobs-mono/nh_eobs/views/views.xml</span> vs.</div>
          <div><span class="source">../../opusvl/Open-eObs-Modules/nh_eobs/views/views.xml</span>
            <a class="anchor" href="#nh_eobs---views---views.xml---openeobs-mono-nh_eobs-views-views.xml" name="nh_eobs---views---views.xml---openeobs-mono-nh_eobs-views-views.xml">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 34, 15 lines modified</td><td colspan="2">Offset 34, 16 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">34 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;xpath<span class="diffponct">·</span>​expr=&quot;/​/​label[@for=&#x27;login&#x27;]&quot;<span class="diffponct">·</span>​position=&quot;replace&quot;&gt;</td><td class="diffline">34 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;xpath<span class="diffponct">·</span>​expr=&quot;/​/​label[@for=&#x27;login&#x27;]&quot;<span class="diffponct">·</span>​position=&quot;replace&quot;&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">35 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;label<span class="diffponct">·</span>​class=&quot;control-​label&quot;<span class="diffponct">·</span>​for=&quot;login&quot;&gt;Username&lt;​/​label&gt;</td><td class="diffline">35 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;label<span class="diffponct">·</span>​class=&quot;control-​label&quot;<span class="diffponct">·</span>​for=&quot;login&quot;&gt;Username&lt;​/​label&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">36 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​xpath&gt;</td><td class="diffline">36 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​xpath&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">37 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​template&gt;</td><td class="diffline">37 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​template&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">38 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;template<span class="diffponct">·</span>​id=&quot;assets_backend&quot;<span class="diffponct">·</span>​inherit_id=&quot;web.​assets_backend&quot;<span class="diffponct">·</span>​name=&quot;eobs<span class="diffponct">·</span>​assets&quot;&gt;</td><td class="diffline">38 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;template<span class="diffponct">·</span>​id=&quot;assets_backend&quot;<span class="diffponct">·</span>​inherit_id=&quot;web.​assets_backend&quot;<span class="diffponct">·</span>​name=&quot;eobs<span class="diffponct">·</span>​assets&quot;&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">39 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;xpath<span class="diffponct">·</span>​expr=&quot;.​&quot;<span class="diffponct">·</span>​position=&quot;inside&quot;&gt;</td><td class="diffline">39 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;xpath<span class="diffponct">·</span>​expr=&quot;.​&quot;<span class="diffponct">·</span>​position=&quot;inside&quot;&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">40 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;link<span class="diffponct">·</span>​href=&quot;/​nh_eobs/​static/​src/​css/​nh_eobs.​css&quot;<span class="diffponct">·</span>​rel=&quot;stylesheet&quot;/​&gt;</td><td class="diffline">40 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;link<span class="diffponct">·</span>​href=&quot;/​nh_eobs/​static/​src/​css/​nh_eobs.​css&quot;<span class="diffponct">·</span>​rel=&quot;stylesheet&quot;/​&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">41 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_eobs/​static/​src/​js/​nh_eobs.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td><td class="diffline">41 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_eobs/​static/​src/​js/​nh_eobs<ins>_v0_0_1</ins>.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">42 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_eobs/​static/​src/​js/​scrollbar_plugin.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">42 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_eobs/​static/​tours/​helper.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td><td class="diffline">43 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_eobs/​static/​tours/​helper.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">43 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_eobs/​static/​tours/​staff_allocation.​tour.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td><td class="diffline">44 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_eobs/​static/​tours/​staff_allocation.​tour.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_eobs/​static/​tours/​palliative_status.​tour.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td><td class="diffline">45 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;script<span class="diffponct">·</span>​src=&quot;/​nh_eobs/​static/​tours/​palliative_status.​tour.​js&quot;<span class="diffponct">·</span>​type=&quot;text/​javascript&quot;/​&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">45 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​xpath&gt;</td><td class="diffline">46 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​xpath&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">46 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​template&gt;</td><td class="diffline">47 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​template&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;template<span class="diffponct">·</span>​id=&quot;qunit_suite&quot;<span class="diffponct">·</span>​inherit_id=&quot;web.​qunit_suite&quot;<span class="diffponct">·</span>​name=&quot;web_tests_demo<span class="diffponct">·</span>​qunit&quot;&gt;</td><td class="diffline">48 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;template<span class="diffponct">·</span>​id=&quot;qunit_suite&quot;<span class="diffponct">·</span>​inherit_id=&quot;web.​qunit_suite&quot;<span class="diffponct">·</span>​name=&quot;web_tests_demo<span class="diffponct">·</span>​qunit&quot;&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">48 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;xpath<span class="diffponct">·</span>​expr=&quot;/​/​head&quot;<span class="diffponct">·</span>​position=&quot;inside&quot;&gt;</td><td class="diffline">49 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;xpath<span class="diffponct">·</span>​expr=&quot;/​/​head&quot;<span class="diffponct">·</span>​position=&quot;inside&quot;&gt;</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
