<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">615 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_ews---docs---source---file-list" name="nh_ews---docs---source---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 19 lines modified</td><td colspan="2">Offset 1, 15 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">_static</td><td class="diffline">1 </td><td class="diffpresent">_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">_static/​img</td><td class="diffline">2 </td><td class="diffpresent">_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">_templates</td><td class="diffline">5 </td><td class="diffpresent">_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">conf.​py</td><td class="diffline">8 </td><td class="diffpresent">conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">contribute.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">ews.​rst</td><td class="diffline">10 </td><td class="diffpresent">ews.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">index.​rst</td><td class="diffline">12 </td><td class="diffpresent">index.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">10 </td><td class="diffpresent"><del>no</del>t<del>ifica</del>t<del>ions</del></td><td class="diffline">13 </td><td class="diffpresent"><ins>in</ins>t<ins>ro.​rs</ins>t</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">notifications.​rst</td><td class="diffline">14 </td><td class="diffpresent">notifications.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">12 </td><td class="diffpresent"><del>notifi</del><del>c</del>a<del>tions/​nh_clini</del><del>c</del>a<del>l_notifi</del><del>ca</del>t​<del>ion</del>.​rst</td><td class="diffline">15 </td><td class="diffpresent"><ins>p</ins>a<ins>r</ins>a<ins>me</ins>t<ins>ers</ins>.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">13 </td><td class="diffpresent">notifications/​nh_clinical_notificat​ion_assessment.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">14 </td><td class="diffpresent">notifications/​nh_clinical_notificat​ion_frequency.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">15 </td><td class="diffpresent">notifications/​nh_clinical_notificat​ion_medical_team.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">16 </td><td class="diffpresent">parameters</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">17 </td><td class="diffpresent">parameters.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">18 </td><td class="diffpresent">parameters/​nh_clinical_o2level.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">19 </td><td class="diffpresent">parameters/​nh_clinical_patient_o​2target.​rst</td><td colspan="2"> </td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">666 B</span></div>
          <div><span class="source">conf.py</span>
            <a class="anchor" href="#nh_ews---docs---source---conf.py" name="nh_ews---docs---source---conf.py">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 254, 14 lines modified</td><td colspan="2">Offset 254, 15 lines modified</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">254 </td><td class="diffpresent">#<span class="diffponct">·</span>​If<span class="diffponct">·</span>​false,​<span class="diffponct">·</span>​no<span class="diffponct">·</span>​module<span class="diffponct">·</span>​index<span class="diffponct">·</span>​is<span class="diffponct">·</span>​generated.​</td><td class="diffline">254 </td><td class="diffpresent">#<span class="diffponct">·</span>​If<span class="diffponct">·</span>​false,​<span class="diffponct">·</span>​no<span class="diffponct">·</span>​module<span class="diffponct">·</span>​index<span class="diffponct">·</span>​is<span class="diffponct">·</span>​generated.​</td></tr>
<tr class="diffunmodified"><td class="diffline">255 </td><td class="diffpresent">#<span class="diffponct">·</span>​texinfo_domain_indice​s<span class="diffponct">·</span>​=<span class="diffponct">·</span>​True</td><td class="diffline">255 </td><td class="diffpresent">#<span class="diffponct">·</span>​texinfo_domain_indice​s<span class="diffponct">·</span>​=<span class="diffponct">·</span>​True</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">256 </td><td class="diffpresent">#<span class="diffponct">·</span>​How<span class="diffponct">·</span>​to<span class="diffponct">·</span>​display<span class="diffponct">·</span>​URL<span class="diffponct">·</span>​addresses:​<span class="diffponct">·</span>​&#x27;footnote&#x27;,​<span class="diffponct">·</span>​&#x27;no&#x27;,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​&#x27;inline&#x27;.​</td><td class="diffline">256 </td><td class="diffpresent">#<span class="diffponct">·</span>​How<span class="diffponct">·</span>​to<span class="diffponct">·</span>​display<span class="diffponct">·</span>​URL<span class="diffponct">·</span>​addresses:​<span class="diffponct">·</span>​&#x27;footnote&#x27;,​<span class="diffponct">·</span>​&#x27;no&#x27;,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​&#x27;inline&#x27;.​</td></tr>
<tr class="diffunmodified"><td class="diffline">257 </td><td class="diffpresent">#<span class="diffponct">·</span>​texinfo_show_urls<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;footnote&#x27;</td><td class="diffline">257 </td><td class="diffpresent">#<span class="diffponct">·</span>​texinfo_show_urls<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;footnote&#x27;</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">258 </td><td class="diffpresent">#<span class="diffponct">·</span>​Example<span class="diffponct">·</span>​configuration<span class="diffponct">·</span>​for<span class="diffponct">·</span>​intersphinx:​<span class="diffponct">·</span>​refer<span class="diffponct">·</span>​to<span class="diffponct">·</span>​the<span class="diffponct">·</span>​Python<span class="diffponct">·</span>​standard<span class="diffponct">·</span>​library.​</td><td class="diffline">258 </td><td class="diffpresent">#<span class="diffponct">·</span>​Example<span class="diffponct">·</span>​configuration<span class="diffponct">·</span>​for<span class="diffponct">·</span>​intersphinx:​<span class="diffponct">·</span>​refer<span class="diffponct">·</span>​to<span class="diffponct">·</span>​the<span class="diffponct">·</span>​Python<span class="diffponct">·</span>​standard<span class="diffponct">·</span>​library.​</td></tr>
<tr class="diffunmodified"><td class="diffline">259 </td><td class="diffpresent">intersphinx_mapping<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{</td><td class="diffline">259 </td><td class="diffpresent">intersphinx_mapping<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">260 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;python&#x27;:​<span class="diffponct">·</span>​(&#x27;https:​/​/​docs.​python.​org/​&#x27;,​<span class="diffponct">·</span>​None)​,​</td><td class="diffline">260 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;python&#x27;:​<span class="diffponct">·</span>​(&#x27;https:​/​/​docs.​python.​org/​&#x27;,​<span class="diffponct">·</span>​None)​,​</td></tr>
<tr class="diffunmodified"><td class="diffline">261 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;odoo&#x27;:​<span class="diffponct">·</span>​(&#x27;https:​/​/​odoo.​com/​documentation/​master/​&#x27;,​<span class="diffponct">·</span>​None)​,​</td><td class="diffline">261 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;odoo&#x27;:​<span class="diffponct">·</span>​(&#x27;https:​/​/​odoo.​com/​documentation/​master/​&#x27;,​<span class="diffponct">·</span>​None)​,​</td></tr>
<tr class="diffunmodified"><td class="diffline">262 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;activity&#x27;:​<span class="diffponct">·</span>​(&#x27;https:​/​/​nh-​activity.​readthedocs.​org/​en/​develop/​&#x27;,​<span class="diffponct">·</span>​None)​,​</td><td class="diffline">262 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;activity&#x27;:​<span class="diffponct">·</span>​(&#x27;https:​/​/​nh-​activity.​readthedocs.​org/​en/​develop/​&#x27;,​<span class="diffponct">·</span>​None)​,​</td></tr>
<tr class="diffunmodified"><td class="diffline">263 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;clinical&#x27;:​<span class="diffponct">·</span>​(&#x27;https:​/​/​nh-​clinical.​readthedocs.​org/​en/​develop/​&#x27;,​<span class="diffponct">·</span>​None)​,​</td><td class="diffline">263 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;clinical&#x27;:​<span class="diffponct">·</span>​(&#x27;https:​/​/​nh-​clinical.​readthedocs.​org/​en/​develop/​&#x27;,​<span class="diffponct">·</span>​None)​,​</td></tr>
<tr class="diffunmodified"><td class="diffline">264 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;observations&#x27;:​<span class="diffponct">·</span>​(&#x27;https:​/​/​nh-​observations.​readthedocs.​org/​en/​develop/​&#x27;,​</td><td class="diffline">264 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;observations&#x27;:​<span class="diffponct">·</span>​(&#x27;https:​/​/​nh-​observations.​readthedocs.​org/​en/​develop/​&#x27;,​</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.3 KB</span></div>
          <div><span class="source">ews.rst</span>
            <a class="anchor" href="#nh_ews---docs---source---ews.rst" name="nh_ews---docs---source---ews.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 8 lines modified</td><td colspan="2">Offset 1, 11 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​4561<span class="diffponct">·</span>​726c<span class="diffponct">·</span>​7920<span class="diffponct">·</span>​5761<span class="diffponct">·</span>​726e<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6720<span class="diffponct">·</span>​<del>536</del><del>3<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Early<span class="diffponct">·</span>​Warning<span class="diffponct">·</span>​<del>Sc</del></td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>4561<span class="diffponct">·</span>​726c<span class="diffponct">·</span>​7920<span class="diffponct">·</span>​5761<span class="diffponct">·</span>​726e<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6720<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Early<span class="diffponct">·</span>​Warning<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​6f72<span class="diffponct">·</span>​65<del>2</del>0<span class="diffponct">·</span>​<del>4f62</del><span class="diffponct">·</span>​<del>7365</del><span class="diffponct">·</span>​<del>7276</del><span class="diffponct">·</span>​<del>6174</del><span class="diffponct">·</span>​<del>696f</del><span class="diffponct">·</span>​<del>6e0</del><del>a<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>ore<del><span class="diffponct">·</span>​O</del><del>bservation.​</del></td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<ins>5363<span class="diffponct">·</span>​</ins>6f72<span class="diffponct">·</span>​65<ins>6</ins>0<span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​Sc</ins>ore<ins>``.​========</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<del>3d</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​===============<del>=</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>0a</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​===============<ins>.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3</del>d<span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d</del>3<del>d</del><span class="diffponct">·</span>​3<del>d0a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>===============.​</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<ins>2061</ins><span class="diffponct">·</span>​<ins>7574</ins><span class="diffponct">·</span>​<ins>6f6</ins>d<span class="diffponct">·</span>​<ins>6f64</ins><span class="diffponct">·</span>​<ins>756c</ins><span class="diffponct">·</span>​<ins>65</ins>3<ins>a</ins><span class="diffponct">·</span>​3<ins>a20</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>.​.​<span class="diffponct">·</span>​automodule:​:​<span class="diffponct">·</span>​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2061</del><span class="diffponct">·</span>​<del>7574</del><span class="diffponct">·</span>​6<del>f6d</del><span class="diffponct">·</span>​<del>6f64</del><span class="diffponct">·</span>​<del>756c</del><span class="diffponct">·</span>​6<del>53a</del><span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​.​<span class="diffponct">·</span>​automodule:​:​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>6577</ins><span class="diffponct">·</span>​<ins>730a</ins><span class="diffponct">·</span>​<ins>0a60</ins><span class="diffponct">·</span>​6<ins>045</ins><span class="diffponct">·</span>​<ins>5753</ins><span class="diffponct">·</span>​<ins>204f</ins><span class="diffponct">·</span>​6<ins>273</ins><span class="diffponct">·</span>​<ins>6572</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>ews.​.​``EWS<span class="diffponct">·</span>​Obser</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>6577</del><span class="diffponct">·</span>​7<del>30a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>2</del>0<del>2</del>0<span class="diffponct">·</span>​<del>3</del>a<del>6</del>d<span class="diffponct">·</span>​<del>656</del>d<span class="diffponct">·</span>​<del>6265</del><span class="diffponct">·</span>​<del>7273</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ews.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>7661</ins><span class="diffponct">·</span>​7<ins>469</ins><span class="diffponct">·</span>​<ins>6f6e</ins><span class="diffponct">·</span>​<ins>6</ins>0<ins>6</ins>0<span class="diffponct">·</span>​<ins>0</ins>a<ins>2</ins>d<span class="diffponct">·</span>​<ins>2d2</ins>d<span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>vation``.​-​-​-​-​-​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​2<del>0</del>2<del>0</del><span class="diffponct">·</span>​2<del>0</del>2<del>0</del><span class="diffponct">·</span>​<del>3a75</del><span class="diffponct">·</span>​<del>6e64</del><span class="diffponct">·</span>​<del>6f63</del><span class="diffponct">·</span>​<del>2d6d</del><span class="diffponct">·</span>​<del>656d</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​undoc-​mem</del></td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​2<ins>d</ins>2<ins>d</ins><span class="diffponct">·</span>​2<ins>d</ins>2<ins>d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>0a2e</ins><span class="diffponct">·</span>​<ins>2e20</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>-​-​-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​6<del>26</del>5<span class="diffponct">·</span>​7<del>27</del>3<span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​ber</del>s:​<del>.​</del></td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​6<ins>17</ins>5<span class="diffponct">·</span>​7<ins>46f</ins><ins><span class="diffponct">·</span>​6</ins>3<ins>6c</ins><span class="diffponct">·</span>​<ins>6173</ins><span class="diffponct">·</span>​<ins>733a</ins><span class="diffponct">·</span>​<ins>3a20</ins><span class="diffponct">·</span>​<ins>6e68</ins><span class="diffponct">·</span>​<ins>5f63</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>autoclas</ins>s<ins>:​</ins>:​<ins><span class="diffponct">·</span>​nh_</ins><ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​<span class="diffponct">·</span>​linical_patient_</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​6f62<span class="diffponct">·</span>​7365<span class="diffponct">·</span>​7276<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​6e5f<span class="diffponct">·</span>​6577<span class="diffponct">·</span>​730a<span class="diffponct">·</span>​<span class="diffponct">·</span>​observation_ews.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">783 B</span></div>
          <div><span class="source">index.rst</span>
            <a class="anchor" href="#nh_ews---docs---source---index.rst" name="nh_ews---docs---source---index.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 12 lines modified</td><td colspan="2">Offset 1, 37 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​nh_ews<span class="diffponct">·</span>​documentation<span class="diffponct">·</span>​master<span class="diffponct">·</span>​file</td><td class="diffline">1 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​nh_ews<span class="diffponct">·</span>​documentation<span class="diffponct">·</span>​master<span class="diffponct">·</span>​file</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">2 </td><td class="diffpresent">Early<span class="diffponct">·</span>​Warning<span class="diffponct">·</span>​Score</td><td class="diffline">2 </td><td class="diffpresent"><ins>NH<span class="diffponct">·</span>​</ins>Early<span class="diffponct">·</span>​Warning<span class="diffponct">·</span>​Score</td></tr>
<tr class="diffchanged"><td class="diffline">3 </td><td class="diffpresent">===================</td><td class="diffline">3 </td><td class="diffpresent">===================<ins>==​=</ins></td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">If<span class="diffponct">·</span>​it<span class="diffponct">·</span>​fits,​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​sits<span class="diffponct">·</span>​stretch,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​spot<span class="diffponct">·</span>​something,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​crouch,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">shake<span class="diffponct">·</span>​butt,​<span class="diffponct">·</span>​prepare<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pounce<span class="diffponct">·</span>​leave<span class="diffponct">·</span>​fur<span class="diffponct">·</span>​on<span class="diffponct">·</span>​owners<span class="diffponct">·</span>​clothes<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass<span class="diffponct">·</span>​meow<span class="diffponct">·</span>​all<span class="diffponct">·</span>​night<span class="diffponct">·</span>​having<span class="diffponct">·</span>​their<span class="diffponct">·</span>​mate<span class="diffponct">·</span>​disturbing</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">sleeping<span class="diffponct">·</span>​humans<span class="diffponct">·</span>​so<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water<span class="diffponct">·</span>​except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">User&#x27;s<span class="diffponct">·</span>​Guide</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​intro</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​getting-​started</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">Module<span class="diffponct">·</span>​Reference</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td><td class="diffline">16 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​ews</td><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​ews</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​parameters</td><td class="diffline">19 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​parameters</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​notifications</td><td class="diffline">20 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​notifications</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">Additional<span class="diffponct">·</span>​Notes</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">25 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contribute</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">26 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​changelog</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">2.12 KB</span></div>
          <div><span class="source">notifications.rst</span>
            <a class="anchor" href="#nh_ews---docs---source---notifications.rst" name="nh_ews---docs---source---notifications.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 12 lines modified</td><td colspan="2">Offset 1, 19 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​4<del>5</del>7<del>3</del><span class="diffponct">·</span>​6<del>3</del>6<del>1</del><span class="diffponct">·</span>​6<del>c</del>61<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​<del>205</del><del>4<span class="diffponct">·</span>​</del>6<del>1</del><del>73</del><span class="diffponct">·</span>​<del>6b73<span class="diffponct">·</span>​<span class="diffponct">·</span>​Es</del>c<del>al</del>ation<del><span class="diffponct">·</span>​Ta</del>s<del>k</del><del>s</del></td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>4<ins>e6f</ins><ins><span class="diffponct">·</span>​</ins>7<ins>46</ins><ins>9</ins><span class="diffponct">·</span>​6<ins>6</ins>6<ins>9</ins><span class="diffponct">·</span>​6<ins>3</ins>61<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​<ins>73</ins>6<ins>0<span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins>``Notifi</ins>cations<ins>`</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<del>2</del>0<del>28</del><span class="diffponct">·</span>​<del>4e6f</del><span class="diffponct">·</span>​<del>7469</del><span class="diffponct">·</span>​<del>6669</del><span class="diffponct">·</span>​<del>6361</del><span class="diffponct">·</span>​<del>7469</del><span class="diffponct">·</span>​<del>6f6e</del><span class="diffponct">·</span>​<del>7329</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​(Notifications)​</del></td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<ins>6</ins>0<ins>0a</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>`.​==============</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<del>0a</del>3d<span class="diffponct">·</span>​3d<del>3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3</del>d<span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del>==<del>=============</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<ins>3d</ins>3d<span class="diffponct">·</span>​3d<ins>0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<ins>2061</ins><span class="diffponct">·</span>​<ins>7574</ins><span class="diffponct">·</span>​<ins>6f6</ins>d<span class="diffponct">·</span>​<ins>6f64</ins><span class="diffponct">·</span>​<ins>756c</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>=</ins>==<ins>.​.​.​<span class="diffponct">·</span>​automodul</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>3d</del>3<del>d</del><span class="diffponct">·</span>​3<del>d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>================</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>65</ins>3<ins>a</ins><span class="diffponct">·</span>​3<ins>a20</ins><span class="diffponct">·</span>​<ins>6e6f</ins><span class="diffponct">·</span>​<ins>7469</ins><span class="diffponct">·</span>​<ins>6669</ins><span class="diffponct">·</span>​<ins>6361</ins><span class="diffponct">·</span>​<ins>7469</ins><span class="diffponct">·</span>​<ins>6f6e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>e:​:​<span class="diffponct">·</span>​notification</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>3d</del>0a<span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2</del>0<del>61</del><span class="diffponct">·</span>​<del>75</del>74<span class="diffponct">·</span>​6<del>f</del>6<del>d</del><span class="diffponct">·</span>​6<del>f6</del>4<span class="diffponct">·</span>​<del>756c</del><span class="diffponct">·</span>​<del>653a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>=</del>.​.​<del>.​<span class="diffponct">·</span>​au</del>t<del>omodule:​</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>73</ins>0a<span class="diffponct">·</span>​<ins>0a60</ins><span class="diffponct">·</span>​<ins>6</ins>0<ins>50</ins><span class="diffponct">·</span>​<ins>61</ins>74<span class="diffponct">·</span>​6<ins>9</ins>6<ins>5</ins><span class="diffponct">·</span>​6<ins>e7</ins>4<span class="diffponct">·</span>​<ins>2041</ins><span class="diffponct">·</span>​<ins>7373</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>s</ins>.​.​<ins>``Pa</ins>t<ins>ient<span class="diffponct">·</span>​Ass</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​<del>6e</del>6<del>8</del><span class="diffponct">·</span>​<del>5f</del>6<del>5</del><span class="diffponct">·</span>​7<del>773</del><span class="diffponct">·</span>​<del>2e6e</del><span class="diffponct">·</span>​<del>6f74</del><span class="diffponct">·</span>​<del>6966</del><span class="diffponct">·</span>​<del>6963</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>:​<span class="diffponct">·</span>​nh_ews.​notific</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>6573</ins><span class="diffponct">·</span>​<ins>73</ins>6<ins>d</ins><span class="diffponct">·</span>​<ins>65</ins>6<ins>e</ins><span class="diffponct">·</span>​7<ins>460</ins><span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>essment``.​-​-​-​-​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<del>6174</del><span class="diffponct">·</span>​<del>696f</del><span class="diffponct">·</span>​<del>6e73</del><span class="diffponct">·</span>​<del>0a0a</del><span class="diffponct">·</span>​2<del>e</del>2<del>e</del><span class="diffponct">·</span>​2<del>074</del><span class="diffponct">·</span>​<del>6f63</del><span class="diffponct">·</span>​<del>7472</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ations.​.​.​.​<span class="diffponct">·</span>​toctr</del></td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​2<ins>d</ins>2<ins>d</ins><span class="diffponct">·</span>​2<ins>d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<del>6565</del><span class="diffponct">·</span>​<del>3a3a</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>3a</del>6<del>d</del><span class="diffponct">·</span>​617<del>8</del><span class="diffponct">·</span>​<del>6465</del><span class="diffponct">·</span>​<del>7074</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ee:​:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​m</del>a<del>xdept</del></td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<ins>0a2e</ins><span class="diffponct">·</span>​<ins>2e20</ins><span class="diffponct">·</span>​<ins>6175</ins><span class="diffponct">·</span>​<ins>746f</ins><span class="diffponct">·</span>​<ins>63</ins>6<ins>c</ins><span class="diffponct">·</span>​617<ins>3</ins><span class="diffponct">·</span>​<ins>733a</ins><span class="diffponct">·</span>​<ins>3a20</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>.​.​.​<span class="diffponct">·</span>​autocl</ins>a<ins>ss:​:​<span class="diffponct">·</span>​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​6<del>83a</del><span class="diffponct">·</span>​<del>2032</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>3a</del>6<del>3</del><span class="diffponct">·</span>​6<del>170</del><span class="diffponct">·</span>​<del>74</del>6<del>9</del><span class="diffponct">·</span>​<del>6f</del>6<del>e</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>h</del><del>:​<span class="diffponct">·</span>​2.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​</del>ca<del>pti</del>o<del>n</del></td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​6<ins>e68</ins><span class="diffponct">·</span>​<ins>5f63</ins><span class="diffponct">·</span>​<ins>6c69</ins><span class="diffponct">·</span>​<ins>6e69</ins><span class="diffponct">·</span>​<ins>63</ins>6<ins>1</ins><span class="diffponct">·</span>​6<ins>c5f</ins><span class="diffponct">·</span>​<ins>6e</ins>6<ins>f</ins><span class="diffponct">·</span>​<ins>74</ins>6<ins>9</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>nh_clini</ins>ca<ins>l_n</ins>o<ins>t</ins><ins>i</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​<del>4</del>36<del>c</del><span class="diffponct">·</span>​6<del>173</del><span class="diffponct">·</span>​<del>73</del>6<del>5</del><span class="diffponct">·</span>​73<del>0a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​<del>676</del>c<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​:​<span class="diffponct">·</span>​Cl</del>asses<del>.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​</del><del>gl</del></td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​<ins>6669</ins><span class="diffponct">·</span>​<ins>6</ins>3<ins>61<span class="diffponct">·</span>​74</ins>6<ins>9</ins><span class="diffponct">·</span>​6<ins>f6e</ins><span class="diffponct">·</span>​<ins>5f</ins>6<ins>1</ins><span class="diffponct">·</span>​73<ins>73</ins><span class="diffponct">·</span>​<ins>6573</ins><span class="diffponct">·</span>​<ins>736d</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​fi</ins>c<ins>ation_</ins>asses<ins>sm</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​6<del>f</del>6<del>2</del><span class="diffponct">·</span>​<del>3a</del>0a<span class="diffponct">·</span>​<del>0a</del>20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<del>6e</del>6<del>f</del><span class="diffponct">·</span>​<del>74</del>6<del>9</del><span class="diffponct">·</span>​6<del>6</del>6<del>9</del><span class="diffponct">·</span>​<del>6361</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ob:​</del>.​<del>.​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>notifica</del></td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​6<ins>5</ins>6<ins>e</ins><span class="diffponct">·</span>​<ins>74</ins>0a<span class="diffponct">·</span>​<ins>20</ins>20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<ins>3a</ins>6<ins>d</ins><span class="diffponct">·</span>​<ins>65</ins>6<ins>d</ins><span class="diffponct">·</span>​6<ins>2</ins>6<ins>5</ins><span class="diffponct">·</span>​<ins>7273</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>ent</ins>.​<ins><span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>:​members</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​<del>74</del>6<del>9</del><span class="diffponct">·</span>​6<del>f</del>6e<del><span class="diffponct">·</span>​732</del>f<del><span class="diffponct">·</span>​</del>2<del>a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​tions/​*.​</del></td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​<ins>3a0a<span class="diffponct">·</span>​</ins><ins>0a</ins>6<ins>0</ins><span class="diffponct">·</span>​6<ins>049</ins><ins><span class="diffponct">·</span>​</ins>6e<ins>66<span class="diffponct">·</span>​6</ins>f<ins>7</ins>2<ins><span class="diffponct">·</span>​6d20</ins><span class="diffponct">·</span>​<ins>4d65</ins><span class="diffponct">·</span>​<ins>6469</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>:​.​.​``Inform<span class="diffponct">·</span>​Medi</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c20<span class="diffponct">·</span>​5465<span class="diffponct">·</span>​616d<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​cal<span class="diffponct">·</span>​Team``.​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000d0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000e0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​.​.​.​<span class="diffponct">·</span>​autoclass:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000f0:​<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​6e6f<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​<span class="diffponct">·</span>​nh_clinical_no</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000100:​<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​6669<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​5f6d<span class="diffponct">·</span>​6564<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​<span class="diffponct">·</span>​tification_medic</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000110:​<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f74<span class="diffponct">·</span>​6561<span class="diffponct">·</span>​6d0a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​<span class="diffponct">·</span>​al_team.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​mem</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000120:​<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​bers:​.​</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.66 KB</span></div>
          <div><span class="source">parameters.rst</span>
            <a class="anchor" href="#nh_ews---docs---source---parameters.rst" name="nh_ews---docs---source---parameters.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 9 lines modified</td><td colspan="2">Offset 1, 16 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<del>4557<span class="diffponct">·</span>​</del><del>532</del>0<span class="diffponct">·</span>​5061<span class="diffponct">·</span>​7261<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​7465<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​0a3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>EW</del><del>S<span class="diffponct">·</span>​</del>Parameters.​=</td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>606</ins>0<span class="diffponct">·</span>​5061<span class="diffponct">·</span>​7261<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​7465<span class="diffponct">·</span>​7273<ins><span class="diffponct">·</span>​6060</ins><span class="diffponct">·</span>​0a3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>``</ins>Parameters<ins>``</ins>.​=</td></tr>
<tr class="diffunmodified"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​<span class="diffponct">·</span>​=============.​.​.​</td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​<span class="diffponct">·</span>​=============.​.​.​</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f6d<span class="diffponct">·</span>​6f64<span class="diffponct">·</span>​756c<span class="diffponct">·</span>​653a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​<del>6e</del>6<del>8</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​automodule:​:​<span class="diffponct">·</span>​<del>nh</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f6d<span class="diffponct">·</span>​6f64<span class="diffponct">·</span>​756c<span class="diffponct">·</span>​653a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​<ins>70</ins>6<ins>1</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​automodule:​:​<span class="diffponct">·</span>​<ins>pa</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>5f</del>6<del>5</del><span class="diffponct">·</span>​<del>7773</del><span class="diffponct">·</span>​<del>2e70</del><span class="diffponct">·</span>​<del>61</del>7<del>2</del><span class="diffponct">·</span>​<del>616d</del><span class="diffponct">·</span>​6<del>574</del><span class="diffponct">·</span>​<del>6572</del><span class="diffponct">·</span>​7<del>30a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>_ews.​pa</del>rameters.​</td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>72</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>6d65</ins><span class="diffponct">·</span>​<ins>7465</ins><span class="diffponct">·</span>​<ins>72</ins>7<ins>3</ins><span class="diffponct">·</span>​<ins>0a0a</ins><span class="diffponct">·</span>​6<ins>060</ins><span class="diffponct">·</span>​<ins>5061</ins><span class="diffponct">·</span>​7<ins>469</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​rameters<ins>.​</ins>.​<ins>``Pati</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>0a2</del>e<span class="diffponct">·</span>​<del>2e</del>20<span class="diffponct">·</span>​<del>7</del>4<del>6</del>f<del><span class="diffponct">·</span>​63</del>7<del>4<span class="diffponct">·</span>​</del>7<del>2</del>65<span class="diffponct">·</span>​<del>653a</del><span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​.​.​</del><span class="diffponct">·</span>​<del>toctree:​:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>656</ins>e<span class="diffponct">·</span>​<ins>74</ins>20<span class="diffponct">·</span>​4f<ins>78<span class="diffponct">·</span>​</ins>7<ins>96</ins>7<ins><span class="diffponct">·</span>​</ins>65<ins>6e</ins><span class="diffponct">·</span>​<ins>2054</ins><span class="diffponct">·</span>​<ins>6172</ins><span class="diffponct">·</span>​<ins>6765</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>ent</ins><span class="diffponct">·</span>​<ins>Oxygen<span class="diffponct">·</span>​Targe</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​6<del>d61</del><span class="diffponct">·</span>​<del>7864</del><span class="diffponct">·</span>​<del>6570</del><span class="diffponct">·</span>​<del>7468</del><span class="diffponct">·</span>​<del>3a</del>2<del>0</del><span class="diffponct">·</span>​<del>320a</del><span class="diffponct">·</span>​2<del>0</del>2<del>0</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>7460</ins><span class="diffponct">·</span>​6<ins>00a</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d</ins>2<ins>d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​2<ins>d</ins>2<ins>d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>t``.​-​-​-​-​-​-​-​-​-​-​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​2<del>03a</del><span class="diffponct">·</span>​<del>6361</del><span class="diffponct">·</span>​<del>7074</del><span class="diffponct">·</span>​<del>696f</del><span class="diffponct">·</span>​<del>6e3a</del><span class="diffponct">·</span>​2<del>043</del><span class="diffponct">·</span>​<del>6c61</del><span class="diffponct">·</span>​<del>7373</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​:​caption:​<span class="diffponct">·</span>​Class</del></td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​2<ins>d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​2<ins>d2d</ins><span class="diffponct">·</span>​<ins>2d0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>-​-​-​-​-​-​-​-​-​-​-​-​-​.​.​.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<del>6573</del><del><span class="diffponct">·</span>​</del>0<del>a</del><del>20</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>3a</del>6<del>7</del><span class="diffponct">·</span>​6c6<del>f</del><span class="diffponct">·</span>​<del>623a</del><span class="diffponct">·</span>​<del>0</del>a<del>0</del>a<span class="diffponct">·</span>​20<del>20</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​es.​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>:​g</del>l<del>ob</del>:​<del>.​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<ins>2</ins>0<ins>61</ins><span class="diffponct">·</span>​<ins>7574</ins><span class="diffponct">·</span>​<ins>6f</ins>6<ins>3</ins><span class="diffponct">·</span>​6c6<ins>1</ins><span class="diffponct">·</span>​<ins>7373</ins><span class="diffponct">·</span>​<ins>3</ins>a<ins>3</ins>a<span class="diffponct">·</span>​20<ins>6e</ins><span class="diffponct">·</span>​<ins>685f</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>aut</ins><ins>oc</ins>l<ins>as</ins><ins>s:​</ins>:​<ins><span class="diffponct">·</span>​nh_</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​<del>2070</del><span class="diffponct">·</span>​6<del>172</del><span class="diffponct">·</span>​6<del>1</del>6<del>d</del><span class="diffponct">·</span>​6<del>574</del><span class="diffponct">·</span>​<del>65</del>7<del>2</del><span class="diffponct">·</span>​<del>732f</del><span class="diffponct">·</span>​<del>2a0a</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​par</del>a<del>meters/​*.​</del></td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​<ins>636c</ins><span class="diffponct">·</span>​6<ins>96e</ins><span class="diffponct">·</span>​6<ins>9</ins>6<ins>3</ins><span class="diffponct">·</span>​6<ins>16c</ins><span class="diffponct">·</span>​<ins>5f</ins>7<ins>0</ins><span class="diffponct">·</span>​<ins>6174</ins><span class="diffponct">·</span>​<ins>6965</ins><span class="diffponct">·</span>​<ins>6e</ins><ins>74</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>clinic</ins>a<ins>l_patient</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​5f6f<span class="diffponct">·</span>​3274<span class="diffponct">·</span>​6172<span class="diffponct">·</span>​6765<span class="diffponct">·</span>​740a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​<span class="diffponct">·</span>​_o2target.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​m</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​604f<span class="diffponct">·</span>​7879<span class="diffponct">·</span>​6765<span class="diffponct">·</span>​<span class="diffponct">·</span>​embers:​.​.​``Oxyge</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​6e20<span class="diffponct">·</span>​5261<span class="diffponct">·</span>​6e67<span class="diffponct">·</span>​6560<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​n<span class="diffponct">·</span>​Range``.​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​au</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000d0:​<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​<span class="diffponct">·</span>​toclass:​:​<span class="diffponct">·</span>​nh_cli</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000e0:​<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​6f32<span class="diffponct">·</span>​6c65<span class="diffponct">·</span>​7665<span class="diffponct">·</span>​6c0a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<span class="diffponct">·</span>​nical_o2level.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000f0:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
