<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">117 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_clinical_review_f​requency/​test_available_freque​ncies.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">117 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report</td><td class="diffline">118 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report</td></tr>
<tr class="diffunmodified"><td class="diffline">118 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​__init__.​py</td><td class="diffline">119 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">120 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">119 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_ews_observat​ions.​py</td><td class="diffline">121 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_ews_observat​ions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">122 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_ews_observat​ions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">120 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_observation_repo​rt_rendering.​py</td><td class="diffline">123 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_observation_repo​rt_rendering.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">121 </td><td class="diffpresent">tests/​nh_clinical_overdue</td><td class="diffline">124 </td><td class="diffpresent">tests/​nh_clinical_overdue</td></tr>
<tr class="diffunmodified"><td class="diffline">122 </td><td class="diffpresent">tests/​nh_clinical_overdue/​__init__.​py</td><td class="diffline">125 </td><td class="diffpresent">tests/​nh_clinical_overdue/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">126 </td><td class="diffpresent">tests/​nh_clinical_overdue/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">123 </td><td class="diffpresent">tests/​nh_clinical_overdue/​test_overdue_init_sql​.​py</td><td class="diffline">127 </td><td class="diffpresent">tests/​nh_clinical_overdue/​test_overdue_init_sql​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">128 </td><td class="diffpresent">tests/​nh_clinical_overdue/​test_overdue_init_sql​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">124 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception</td><td class="diffline">129 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception</td></tr>
<tr class="diffunmodified"><td class="diffline">125 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​__init__.​py</td><td class="diffline">130 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">131 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">126 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_patient_refusal_​after_obs_stop.​py</td><td class="diffline">132 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_patient_refusal_​after_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">133 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_patient_refusal_​after_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">127 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_select_reason.​py</td><td class="diffline">134 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_select_reason.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">128 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews</td><td class="diffline">135 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews</td></tr>
<tr class="diffunmodified"><td class="diffline">129 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​__init__.​py</td><td class="diffline">136 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">137 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">130 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_ews_complete.​py</td><td class="diffline">138 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_ews_complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">139 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_ews_complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">131 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_is_refusal_in_ef​fect.​py</td><td class="diffline">140 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_is_refusal_in_ef​fect.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">141 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_is_refusal_in_ef​fect.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">132 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_schedule_clinica​l_review_notification​.​py</td><td class="diffline">142 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_schedule_clinica​l_review_notification​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">143 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_schedule_clinica​l_review_notification​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">133 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top</td><td class="diffline">144 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top</td></tr>
<tr class="diffunmodified"><td class="diffline">134 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​__init__.​py</td><td class="diffline">145 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">146 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">135 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_cancel_obs_stop.​py</td><td class="diffline">147 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_cancel_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">148 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_cancel_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">136 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_complete_obs_sto​p.​py</td><td class="diffline">149 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_complete_obs_sto​p.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">150 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_complete_obs_sto​p.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">137 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_reason_required.​py</td><td class="diffline">151 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_reason_required.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">152 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_reason_required.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">138 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_set_obs_stop.​py</td><td class="diffline">153 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_set_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">154 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_set_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">139 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_start_obs_stop.​py</td><td class="diffline">155 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_start_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">156 </td><td class="diffpresent">tests/​nh_clinical_pme_obs_s​top/​test_start_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">140 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq</td><td class="diffline">157 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq</td></tr>
<tr class="diffunmodified"><td class="diffline">141 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​__init__.​py</td><td class="diffline">158 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">159 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">142 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_cancel_rapid_tra​nq.​py</td><td class="diffline">160 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_cancel_rapid_tra​nq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">161 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_cancel_rapid_tra​nq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">143 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_complete_rapid_t​ranq.​py</td><td class="diffline">162 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_complete_rapid_t​ranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">163 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_complete_rapid_t​ranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">144 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_set_rapid_tranq_​wardboard.​py</td><td class="diffline">164 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_set_rapid_tranq_​wardboard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">165 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_set_rapid_tranq_​wardboard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">145 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_start_rapid_tran​q.​py</td><td class="diffline">166 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_start_rapid_tran​q.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">167 </td><td class="diffpresent">tests/​nh_clinical_pme_rapid​_tranq/​test_start_rapid_tran​q.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">146 </td><td class="diffpresent">tests/​nh_clinical_spell</td><td class="diffline">168 </td><td class="diffpresent">tests/​nh_clinical_spell</td></tr>
<tr class="diffunmodified"><td class="diffline">147 </td><td class="diffpresent">tests/​nh_clinical_spell/​__init__.​py</td><td class="diffline">169 </td><td class="diffpresent">tests/​nh_clinical_spell/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">170 </td><td class="diffpresent">tests/​nh_clinical_spell/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">148 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell_obs_stop_p​roperty.​py</td><td class="diffline">171 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell_obs_stop_p​roperty.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">172 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell_obs_stop_p​roperty.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">149 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell_rapid_tran​q_property.​py</td><td class="diffline">173 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell_rapid_tran​q_property.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">174 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell_rapid_tran​q_property.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">150 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell_refusing_o​bs_property.​py</td><td class="diffline">175 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell_refusing_o​bs_property.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">176 </td><td class="diffpresent">tests/​nh_clinical_spell/​test_spell_refusing_o​bs_property.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">151 </td><td class="diffpresent">tests/​nh_clinical_wardboard​</td><td class="diffline">177 </td><td class="diffpresent">tests/​nh_clinical_wardboard​</td></tr>
<tr class="diffunmodified"><td class="diffline">152 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​py</td><td class="diffline">178 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">179 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">153 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_acuity_index.​py</td><td class="diffline">180 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_acuity_index.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">181 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_acuity_index.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">154 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_escalation_tasks​.​py</td><td class="diffline">182 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_escalation_tasks​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">183 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_escalation_tasks​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">155 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_get_acuity_group​s.​py</td><td class="diffline">184 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_get_acuity_group​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">185 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_get_acuity_group​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">156 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_prompt_user_for_​obs_stop_reason.​py</td><td class="diffline">186 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_prompt_user_for_​obs_stop_reason.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">187 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_prompt_user_for_​obs_stop_reason.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">157 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_read_obs_stop.​py</td><td class="diffline">188 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_read_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">189 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_read_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">158 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_read_rapid_tranq​.​py</td><td class="diffline">190 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_read_rapid_tranq​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">191 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_read_rapid_tranq​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">159 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_read_refused.​py</td><td class="diffline">192 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_read_refused.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">193 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_read_refused.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">160 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_restarts_ews_tas​ks.​py</td><td class="diffline">194 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_restarts_ews_tas​ks.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">195 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_restarts_ews_tas​ks.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">161 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_set_rapid_tranq.​py</td><td class="diffline">196 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_set_rapid_tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">197 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_set_rapid_tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">162 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_start_obs_stop_w​ardboard.​py</td><td class="diffline">198 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_start_obs_stop_w​ardboard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">199 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_start_obs_stop_w​ardboard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">163 </td><td class="diffpresent">tests/​nh_eobs_api</td><td class="diffline">200 </td><td class="diffpresent">tests/​nh_eobs_api</td></tr>
<tr class="diffunmodified"><td class="diffline">164 </td><td class="diffpresent">tests/​nh_eobs_api/​__init__.​py</td><td class="diffline">201 </td><td class="diffpresent">tests/​nh_eobs_api/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">202 </td><td class="diffpresent">tests/​nh_eobs_api/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">165 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_active_obser​vations.​py</td><td class="diffline">203 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_active_obser​vations.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">204 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_active_obser​vations.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">166 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_activities_r​efused.​py</td><td class="diffline">205 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_activities_r​efused.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">206 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_activities_r​efused.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">167 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_patients_ref​used.​py</td><td class="diffline">207 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_patients_ref​used.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">208 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_patients_ref​used.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">168 </td><td class="diffpresent">tests/​nh_eobs_api/​test_transfer_during_​obs_stop.​py</td><td class="diffline">209 </td><td class="diffpresent">tests/​nh_eobs_api/​test_transfer_during_​obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">210 </td><td class="diffpresent">tests/​nh_eobs_api/​test_transfer_during_​obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">169 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​</td><td class="diffline">211 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​</td></tr>
<tr class="diffunmodified"><td class="diffline">170 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​__init__.​py</td><td class="diffline">212 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">213 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">171 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_patient_list_obs​_stop.​py</td><td class="diffline">214 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_patient_list_obs​_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">215 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_patient_list_obs​_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">172 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_patient_list_rap​id_tranq.​py</td><td class="diffline">216 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_patient_list_rap​id_tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">217 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_patient_list_rap​id_tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">173 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_rapid_tranq_rout​e.​py</td><td class="diffline">218 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_rapid_tranq_rout​e.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">219 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_rapid_tranq_rout​e.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">174 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_task_list_rapid_​tranq.​py</td><td class="diffline">220 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_task_list_rapid_​tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">221 </td><td class="diffpresent">tests/​nh_eobs_mobile_mental​/​test_task_list_rapid_​tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">175 </td><td class="diffpresent">tests/​nh_eobs_settings</td><td class="diffline">222 </td><td class="diffpresent">tests/​nh_eobs_settings</td></tr>
<tr class="diffunmodified"><td class="diffline">176 </td><td class="diffpresent">tests/​nh_eobs_settings/​__init__.​py</td><td class="diffline">223 </td><td class="diffpresent">tests/​nh_eobs_settings/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">224 </td><td class="diffpresent">tests/​nh_eobs_settings/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">177 </td><td class="diffpresent">tests/​nh_eobs_settings/​test_eobs_settings.​py</td><td class="diffline">225 </td><td class="diffpresent">tests/​nh_eobs_settings/​test_eobs_settings.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">226 </td><td class="diffpresent">tests/​nh_eobs_settings/​test_eobs_settings.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">178 </td><td class="diffpresent">tests/​nh_eobs_settings/​test_manually_set.​py</td><td class="diffline">227 </td><td class="diffpresent">tests/​nh_eobs_settings/​test_manually_set.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">228 </td><td class="diffpresent">tests/​nh_eobs_settings/​test_manually_set.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">179 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d</td><td class="diffline">229 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d</td></tr>
<tr class="diffunmodified"><td class="diffline">180 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​__init__.​py</td><td class="diffline">230 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">231 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">181 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​test_patient_board.​py</td><td class="diffline">232 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​test_patient_board.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">233 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​test_patient_board.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">182 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​test_refused_obs_coun​t.​py</td><td class="diffline">234 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​test_refused_obs_coun​t.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">235 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​test_refused_obs_coun​t.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">183 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report</td><td class="diffline">236 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report</td></tr>
<tr class="diffunmodified"><td class="diffline">184 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​__init__.​py</td><td class="diffline">237 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">238 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">185 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​patient_refusal_event​_fixtures.​py</td><td class="diffline">239 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​patient_refusal_event​_fixtures.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">240 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​patient_refusal_event​_fixtures.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">186 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_datetimes_are_co​rrectly_localised.​py</td><td class="diffline">241 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_datetimes_are_co​rrectly_localised.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">242 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_datetimes_are_co​rrectly_localised.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">187 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_clinical_rev​iew_column_data.​py</td><td class="diffline">243 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_clinical_rev​iew_column_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">244 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_clinical_rev​iew_column_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">188 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_clinical_rev​iew_frequency_set_col​umn_data.​py</td><td class="diffline">245 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_clinical_rev​iew_frequency_set_col​umn_data.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">189 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_first_refusa​l_column_data.​py</td><td class="diffline">246 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_first_refusa​l_column_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">247 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_first_refusa​l_column_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">190 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_monitoring_e​xception_activity_ids​.​py</td><td class="diffline">248 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_monitoring_e​xception_activity_ids​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">249 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_monitoring_e​xception_activity_ids​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">191 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data.​py</td><td class="diffline">250 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">251 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">192 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_obs_stop.​py</td><td class="diffline">252 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">253 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">193 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_rapid_tranq.​py</td><td class="diffline">254 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_rapid_tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">255 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_rapid_tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">194 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes.​py</td><td class="diffline">256 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">257 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">195 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review.​py</td><td class="diffline">258 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">259 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">196 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review_​freq.​py</td><td class="diffline">260 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review_​freq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">261 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review_​freq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">197 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_even​ts_data.​py</td><td class="diffline">262 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_even​ts_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">263 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusal_even​ts_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">198 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusals_unt​il_news_obs_taken_col​umn_data.​py</td><td class="diffline">264 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusals_unt​il_news_obs_taken_col​umn_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">265 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_refusals_unt​il_news_obs_taken_col​umn_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">199 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_report_data.​py</td><td class="diffline">266 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_report_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">267 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_report_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">200 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_task_column_​data.​py</td><td class="diffline">268 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_task_column_​data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">269 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_task_column_​data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">201 </td><td class="diffpresent">tests/​test_nh_clinical_ward​board_end_obs_stop.​py</td><td class="diffline">270 </td><td class="diffpresent">tests/​test_nh_clinical_ward​board_end_obs_stop.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">202 </td><td class="diffpresent">views</td><td class="diffline">271 </td><td class="diffpresent">views</td></tr>
<tr class="diffunmodified"><td class="diffline">203 </td><td class="diffpresent">views/​mobile_override.​xml</td><td class="diffline">272 </td><td class="diffpresent">views/​mobile_override.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">204 </td><td class="diffpresent">views/​observation_report_te​mplate.​xml</td><td class="diffline">273 </td><td class="diffpresent">views/​observation_report_te​mplate.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">205 </td><td class="diffpresent">views/​static_include.​xml</td><td class="diffline">274 </td><td class="diffpresent">views/​static_include.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">206 </td><td class="diffpresent">views/​ward_dashboard_view.​xml</td><td class="diffline">275 </td><td class="diffpresent">views/​ward_dashboard_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">207 </td><td class="diffpresent">views/​wardboard_view.​xml</td><td class="diffline">276 </td><td class="diffpresent">views/​wardboard_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">208 </td><td class="diffpresent">wizard</td><td class="diffline">277 </td><td class="diffpresent">wizard</td></tr>
<tr class="diffunmodified"><td class="diffline">209 </td><td class="diffpresent">wizard/​__init__.​py</td><td class="diffline">278 </td><td class="diffpresent">wizard/​__init__.​py</td></tr>
<tr class="diffchanged"><td class="diffline">210 </td><td class="diffpresent">wizard/​<del>nh</del>_<del>clinical</del>_<del>pat</del>i<del>ent_m​o</del>n<del>itor</del>i<del>ng_excep</del>t<del>ion</del>_<del>s​elect</del>_<del>reason</del>.​py</td><td class="diffline">279 </td><td class="diffpresent">wizard/​__init__.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">280 </td><td class="diffpresent">wizard/​nh_clinical_patient_m​onitoring_exception_s​elect_reason.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">281 </td><td class="diffpresent">wizard/​nh_clinical_patient_m​onitoring_exception_s​elect_reason.​pyc</td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
