<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">655 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_eobs_mental_health---tests---nh_clinical_wardboard---file-list" name="nh_eobs_mental_health---tests---nh_clinical_wardboard---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 11 lines modified</td><td colspan="2">Offset 1, 22 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">test_acuity_index.​py</td><td class="diffline">3 </td><td class="diffpresent">test_acuity_index.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">test_acuity_index.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">test_escalation_tasks​.​py</td><td class="diffline">5 </td><td class="diffpresent">test_escalation_tasks​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">test_escalation_tasks​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">test_get_acuity_group​s.​py</td><td class="diffline">7 </td><td class="diffpresent">test_get_acuity_group​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">test_get_acuity_group​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">test_prompt_user_for_​obs_stop_reason.​py</td><td class="diffline">9 </td><td class="diffpresent">test_prompt_user_for_​obs_stop_reason.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">test_prompt_user_for_​obs_stop_reason.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">test_read_obs_stop.​py</td><td class="diffline">11 </td><td class="diffpresent">test_read_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">test_read_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">test_read_rapid_tranq​.​py</td><td class="diffline">13 </td><td class="diffpresent">test_read_rapid_tranq​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">test_read_rapid_tranq​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">test_read_refused.​py</td><td class="diffline">15 </td><td class="diffpresent">test_read_refused.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">test_read_refused.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">test_restarts_ews_tas​ks.​py</td><td class="diffline">17 </td><td class="diffpresent">test_restarts_ews_tas​ks.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">test_restarts_ews_tas​ks.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">test_set_rapid_tranq.​py</td><td class="diffline">19 </td><td class="diffpresent">test_set_rapid_tranq.​py</td></tr>
<tr class="diffchanged"><td class="diffline">11 </td><td class="diffpresent">test_s<del>ta</del><del>r</del>t_<del>obs</del><del>_stop</del>_<del>w​</del><del>a</del>r<del>dbo</del>a<del>rd</del>.​py</td><td class="diffline">20 </td><td class="diffpresent">test_s<ins>e</ins>t_<ins>rapid</ins>_<ins>t</ins>ra<ins>nq</ins>.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">test_start_obs_stop_w​ardboard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">test_start_obs_stop_w​ardboard.​pyc</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
