<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">256 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_gcs---docs---source---file-list" name="nh_gcs---docs---source---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 9 lines modified</td><td colspan="2">Offset 1, 13 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">_static</td><td class="diffline">1 </td><td class="diffpresent">_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">_static/​img</td><td class="diffline">2 </td><td class="diffpresent">_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">_templates</td><td class="diffline">5 </td><td class="diffpresent">_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">conf.​py</td><td class="diffline">8 </td><td class="diffpresent">conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">contribute.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">gcs.​rst</td><td class="diffline">10 </td><td class="diffpresent">gcs.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">9 </td><td class="diffpresent">in<del>d</del>e<del>x</del>.​rst</td><td class="diffline">11 </td><td class="diffpresent"><ins>gett</ins>in<ins>g-​star</ins><ins>t</ins>e<ins>d</ins>.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">index.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">intro.​rst</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.3 KB</span></div>
          <div><span class="source">gcs.rst</span>
            <a class="anchor" href="#nh_gcs---docs---source---gcs.rst" name="nh_gcs---docs---source---gcs.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 8 lines modified</td><td colspan="2">Offset 1, 11 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​476c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​676f<span class="diffponct">·</span>​7720<span class="diffponct">·</span>​436f<span class="diffponct">·</span>​6d61<span class="diffponct">·</span>​2053<span class="diffponct">·</span>​<del>636</del><del>1<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Glasgow<span class="diffponct">·</span>​Coma<span class="diffponct">·</span>​S<del>ca</del></td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>476c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​676f<span class="diffponct">·</span>​7720<span class="diffponct">·</span>​436f<span class="diffponct">·</span>​6d61<span class="diffponct">·</span>​2053<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Glasgow<span class="diffponct">·</span>​Coma<span class="diffponct">·</span>​S</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​6<del>c</del>6<del>5</del><span class="diffponct">·</span>​<del>204f</del><span class="diffponct">·</span>​6<del>273</del><span class="diffponct">·</span>​<del>6572</del><span class="diffponct">·</span>​<del>7661</del><span class="diffponct">·</span>​<del>7469</del><span class="diffponct">·</span>​<del>6f6e</del><span class="diffponct">·</span>​<del>730a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>le<span class="diffponct">·</span>​Observations.​</del></td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​6<ins>3</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>6c65</ins><span class="diffponct">·</span>​6<ins>060</ins><span class="diffponct">·</span>​<ins>0a3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>cale``.​=========</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<del>3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​=============<del>===</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​=============<ins>.​.​.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3</del>d<span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d</del>3<del>d</del><span class="diffponct">·</span>​3<del>d3d</del><span class="diffponct">·</span>​<del>3d0a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>===============.​</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>2061</ins><span class="diffponct">·</span>​<ins>7574</ins><span class="diffponct">·</span>​<ins>6f6</ins>d<span class="diffponct">·</span>​<ins>6f64</ins><span class="diffponct">·</span>​<ins>756c</ins><span class="diffponct">·</span>​<ins>65</ins>3<ins>a</ins><span class="diffponct">·</span>​3<ins>a20</ins><span class="diffponct">·</span>​<ins>6763</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​automodule:​:​<span class="diffponct">·</span>​gc</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>0a2e</del><span class="diffponct">·</span>​<del>2e2</del>0<span class="diffponct">·</span>​6<del>175</del><span class="diffponct">·</span>​<del>746f</del><span class="diffponct">·</span>​<del>6d6</del>f<span class="diffponct">·</span>​6<del>4</del>7<del>5</del><span class="diffponct">·</span>​6<del>c65</del><span class="diffponct">·</span>​<del>3a3a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​</del>.​.​<del><span class="diffponct">·</span>​automodule:​:​</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>730a</ins><span class="diffponct">·</span>​<ins>0a6</ins>0<span class="diffponct">·</span>​6<ins>047</ins><span class="diffponct">·</span>​<ins>4353</ins><span class="diffponct">·</span>​<ins>204</ins>f<span class="diffponct">·</span>​6<ins>2</ins>7<ins>3</ins><span class="diffponct">·</span>​6<ins>572</ins><span class="diffponct">·</span>​<ins>7661</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>s</ins>.​.​<ins>``GCS<span class="diffponct">·</span>​Observa</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>20</del>6<del>7</del><span class="diffponct">·</span>​6<del>373</del><span class="diffponct">·</span>​<del>0a2</del>0<span class="diffponct">·</span>​<del>20</del>2<del>0</del><span class="diffponct">·</span>​2<del>03a</del><span class="diffponct">·</span>​<del>6</del>d<del>65</del><span class="diffponct">·</span>​<del>6</del>d<del>62</del><span class="diffponct">·</span>​<del>6572</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​gcs.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​member</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>74</ins>6<ins>9</ins><span class="diffponct">·</span>​6<ins>f6e</ins><span class="diffponct">·</span>​<ins>606</ins>0<span class="diffponct">·</span>​<ins>0a</ins>2<ins>d</ins><span class="diffponct">·</span>​2<ins>d2d</ins><span class="diffponct">·</span>​<ins>2</ins>d<ins>2d</ins><span class="diffponct">·</span>​<ins>2</ins>d<ins>2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>tion``.​-​-​-​-​-​-​-​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<del>733a</del><span class="diffponct">·</span>​<del>0a</del>2<del>0</del><span class="diffponct">·</span>​2<del>0</del>2<del>0</del><span class="diffponct">·</span>​2<del>03a</del><span class="diffponct">·</span>​<del>756e</del><span class="diffponct">·</span>​<del>646f</del><span class="diffponct">·</span>​<del>63</del>2<del>d</del><span class="diffponct">·</span>​6<del>d6</del>5<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>s:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​undoc-​me</del></td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d</ins>2<ins>d</ins><span class="diffponct">·</span>​2<ins>d</ins>2<ins>d</ins><span class="diffponct">·</span>​2<ins>d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>0a2e</ins><span class="diffponct">·</span>​<ins>2e</ins>2<ins>0</ins><span class="diffponct">·</span>​6<ins>17</ins>5<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​au</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​6<del>d</del>6<del>2</del><span class="diffponct">·</span>​6<del>5</del>7<del>2</del><span class="diffponct">·</span>​733a<span class="diffponct">·</span>​<del>0</del>a<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​mbers:​.​</del></td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<ins>746f<span class="diffponct">·</span>​</ins>6<ins>3</ins>6<ins>c</ins><span class="diffponct">·</span>​6<ins>1</ins>7<ins>3</ins><span class="diffponct">·</span>​733a<span class="diffponct">·</span>​<ins>3</ins>a<ins>20</ins><span class="diffponct">·</span>​<ins>6e</ins><ins>68</ins><span class="diffponct">·</span>​<ins>5f63</ins><span class="diffponct">·</span>​<ins>6c69</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>toclass:​:​<span class="diffponct">·</span>​nh_cli</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​6f62<span class="diffponct">·</span>​<span class="diffponct">·</span>​nical_patient_ob</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​7365<span class="diffponct">·</span>​7276<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​6e5f<span class="diffponct">·</span>​6763<span class="diffponct">·</span>​730a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<span class="diffponct">·</span>​servation_gcs.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">745 B</span></div>
          <div><span class="source">index.rst</span>
            <a class="anchor" href="#nh_gcs---docs---source---index.rst" name="nh_gcs---docs---source---index.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 7 lines modified</td><td colspan="2">Offset 1, 35 lines modified</td></tr>
<tr class="diffchanged"><td class="diffline">1 </td><td class="diffpresent"><del>Glas</del>g<del>ow</del><span class="diffponct">·</span>​<del>C</del>oma<span class="diffponct">·</span>​<del>Sca</del>le</td><td class="diffline">1 </td><td class="diffpresent"><ins>.​.​</ins><ins><span class="diffponct">·</span>​nh_</ins>g<ins>cs</ins><span class="diffponct">·</span>​<ins>d</ins>o<ins>cu</ins>m<ins>ent</ins>a<ins>tion</ins><span class="diffponct">·</span>​<ins>master</ins><ins><span class="diffponct">·</span>​fi</ins>le</td></tr>
<tr class="diffdeleted"><td class="diffline">2 </td><td class="diffpresent">==================</td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">NH<span class="diffponct">·</span>​Glasgow<span class="diffponct">·</span>​Coma<span class="diffponct">·</span>​Scale</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">3 </td><td class="diffpresent">=====================​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">If<span class="diffponct">·</span>​it<span class="diffponct">·</span>​fits,​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​sits<span class="diffponct">·</span>​stretch,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​spot<span class="diffponct">·</span>​something,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​crouch,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">shake<span class="diffponct">·</span>​butt,​<span class="diffponct">·</span>​prepare<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pounce<span class="diffponct">·</span>​leave<span class="diffponct">·</span>​fur<span class="diffponct">·</span>​on<span class="diffponct">·</span>​owners<span class="diffponct">·</span>​clothes<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass<span class="diffponct">·</span>​meow<span class="diffponct">·</span>​all<span class="diffponct">·</span>​night<span class="diffponct">·</span>​having<span class="diffponct">·</span>​their<span class="diffponct">·</span>​mate<span class="diffponct">·</span>​disturbing</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">sleeping<span class="diffponct">·</span>​humans<span class="diffponct">·</span>​so<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water<span class="diffponct">·</span>​except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">User&#x27;s<span class="diffponct">·</span>​Guide</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​intro</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​getting-​started</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">Module<span class="diffponct">·</span>​Reference</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td><td class="diffline">16 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​gcs</td><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​gcs</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">Additional<span class="diffponct">·</span>​Notes</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contribute</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​changelog</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
