<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">502 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_clinical---tests---nh_clinical_staff_allocation---file-list" name="nh_clinical---tests---nh_clinical_staff_allocation---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 9 lines modified</td><td colspan="2">Offset 1, 18 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">test_allocation.​py</td><td class="diffline">3 </td><td class="diffpresent">test_allocation.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">test_allocation.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">test_staff_allocation​_integration.​py</td><td class="diffline">5 </td><td class="diffpresent">test_staff_allocation​_integration.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">test_staff_allocation​_integration.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">test_staff_allocation​_multi_ward.​py</td><td class="diffline">7 </td><td class="diffpresent">test_staff_allocation​_multi_ward.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">test_staff_allocation​_multi_ward.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">test_staff_complete.​py</td><td class="diffline">9 </td><td class="diffpresent">test_staff_complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">test_staff_complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">test_staff_deallocate​.​py</td><td class="diffline">11 </td><td class="diffpresent">test_staff_deallocate​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">test_staff_deallocate​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">test_submit_users.​py</td><td class="diffline">13 </td><td class="diffpresent">test_submit_users.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">test_submit_users.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">test_submit_wards.​py</td><td class="diffline">15 </td><td class="diffpresent">test_submit_wards.​py</td></tr>
<tr class="diffchanged"><td class="diffline">9 </td><td class="diffpresent">test_u<del>nfollow</del>.​py</td><td class="diffline">16 </td><td class="diffpresent">test_<ins>s</ins>u<ins>bmi</ins><ins>t_wards</ins>.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">test_unfollow.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">test_unfollow.​pyc</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
