<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 2, 22 lines modified</td><td colspan="2">Offset 2, 21 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp<span class="diffponct">·</span>​import<span class="diffponct">·</span>​http</td><td class="diffline">2 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp<span class="diffponct">·</span>​import<span class="diffponct">·</span>​http</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​addons.​nh_eobs_api.​controllers.​route_api<span class="diffponct">·</span>​import<span class="diffponct">·</span>​route_manager</td><td class="diffline">3 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​addons.​nh_eobs_api.​controllers.​route_api<span class="diffponct">·</span>​import<span class="diffponct">·</span>​route_manager</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​addons.​nh_eobs_api.​routing<span class="diffponct">·</span>​import<span class="diffponct">·</span>​ResponseJSON</td><td class="diffline">4 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​addons.​nh_eobs_api.​routing<span class="diffponct">·</span>​import<span class="diffponct">·</span>​ResponseJSON</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​addons.​nh_eobs_api.​routing<span class="diffponct">·</span>​import<span class="diffponct">·</span>​Route</td><td class="diffline">5 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​addons.​nh_eobs_api.​routing<span class="diffponct">·</span>​import<span class="diffponct">·</span>​Route</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​addons.​nh_eobs_mobile.​controllers.​main<span class="diffponct">·</span>​import<span class="diffponct">·</span>​MobileFrontend</td><td class="diffline">6 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​addons.​nh_eobs_mobile.​controllers.​main<span class="diffponct">·</span>​import<span class="diffponct">·</span>​MobileFrontend</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​http<span class="diffponct">·</span>​import<span class="diffponct">·</span>​request</td><td class="diffline">7 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​http<span class="diffponct">·</span>​import<span class="diffponct">·</span>​request</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">8 </td><td class="diffpresent"><del>if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​</del>route_<del>ma</del><del>na</del>g<del>er.​</del>g<del>et_rou</del><del>t</del>e<del>(</del><del>&#x27;</del>rapid_tran​q<del>&#x27;)​:​</del></td><td class="diffline">8 </td><td class="diffpresent">route_<ins>to</ins>gg<ins>l</ins>e<ins>_</ins>rapid_tr​anq<ins><span class="diffponct">·</span>​=<span class="diffponct">·</span>​Rou</ins><ins>te(</ins></td></tr>
<tr class="diffchanged"><td class="diffline">9 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>route_toggle</del><del>_</del>rapid_tr​anq<del><span class="diffponct">·</span>​=<span class="diffponct">·</span>​Rout</del><del>e(</del></td><td class="diffline">9 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>&#x27;</ins>rapid_tranq<ins>&#x27;,​</ins></td></tr>
<tr class="diffchanged"><td class="diffline">10 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;</del>rapid_tranq&#x27;,​</td><td class="diffline">10 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>&#x27;/​patient/​&lt;patient</ins><ins>_id&gt;/​</ins>rapid_tranq&#x27;,​</td></tr>
<tr class="diffchanged"><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​pat</del><del>i</del>e<del>nt/​&lt;pa</del>t<del>i</del><del>ent_id&gt;/​rapid_tranq&#x27;</del>,​</td><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>m</ins>et<ins>hods=[&#x27;GET&#x27;,​<span class="diffponct">·</span>​&#x27;POST&#x27;]</ins>,​</td></tr>
<tr class="diffchanged"><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​</del><del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods</del>=<del>[&#x27;GET</del>&#x27;<del>,​<span class="diffponct">·</span>​&#x27;POST</del>&#x27;<del>],​</del></td><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>url_prefix</ins>=&#x27;<ins>/​mobile</ins>&#x27;</td></tr>
<tr class="diffchanged"><td class="diffline">13 </td><td class="diffpresent"><del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​url_prefix=&#x27;/​mobile</del><del>&#x27;</del></td><td class="diffline">13 </td><td class="diffpresent"><ins>)​</ins></td></tr>
<tr class="diffchanged"><td class="diffline">14 </td><td class="diffpresent"><del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>)​</td><td class="diffline">14 </td><td class="diffpresent"><ins>route_manager.​add_route(route_toggl​e_rapid_t</ins><ins>ranq</ins>)​</td></tr>
<tr class="diffdeleted"><td class="diffline">15 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​route_manager.​add_route(route_toggl​e_rapid_tranq)​</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent">class<span class="diffponct">·</span>​MobileFrontendMentalH​ealth(MobileFrontend)​:​</td><td class="diffline">15 </td><td class="diffpresent">class<span class="diffponct">·</span>​MobileFrontendMentalH​ealth(MobileFrontend)​:​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@http.​route(**route_manager​.​expose_route(&#x27;rapid_t​ranq&#x27;)​)​</td><td class="diffline">16 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@http.​route(**route_manager​.​expose_route(&#x27;rapid_t​ranq&#x27;)​)​</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​rapid_tranq(self,​<span class="diffponct">·</span>​*args,​<span class="diffponct">·</span>​**kwargs)​:​</td><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​rapid_tranq(self,​<span class="diffponct">·</span>​*args,​<span class="diffponct">·</span>​**kwargs)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
