<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00001090:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<del>20</del>74<del><span class="diffponct">·</span>​</del>6869<del><span class="diffponct">·</span>​</del>732e<span class="diffponct">·</span>​7265<span class="diffponct">·</span>​636f<span class="diffponct">·</span>​7264<span class="diffponct">·</span>​7320<del><span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​this.​records<span class="diffponct">·</span>​</td><td colspan="2" class="diffpresent">00001090:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​7468<ins><span class="diffponct">·</span>​</ins>6973<ins><span class="diffponct">·</span>​</ins>2e<ins>24</ins><span class="diffponct">·</span>​7265<span class="diffponct">·</span>​636f<span class="diffponct">·</span>​7264<span class="diffponct">·</span>​7320<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​this.​<ins>$</ins>records<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000010a0:​<span class="diffponct">·</span>​3d20<span class="diffponct">·</span>​5<del>b5d</del><span class="diffponct">·</span>​3b0a<span class="diffponct">·</span>​<del>20</del>20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<del>746</del><del>8<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del>=<span class="diffponct">·</span>​[]</del>;​.​<del><span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>th</del></td><td colspan="2" class="diffpresent">000010a0:​<span class="diffponct">·</span>​3d20<span class="diffponct">·</span>​<ins>6e7</ins>5<ins><span class="diffponct">·</span>​6</ins><ins>c6c</ins><span class="diffponct">·</span>​3b0a<span class="diffponct">·</span>​<ins>0a</ins>20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​=</ins><span class="diffponct">·</span>​<ins>null</ins>;​.​<ins>.​</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000010b0:​<span class="diffponct">·</span>​<del>6973<span class="diffponct">·</span>​</del>2<del>e2</del>4<span class="diffponct">·</span>​686<del>1</del><span class="diffponct">·</span>​73<del>5f</del><span class="diffponct">·</span>​<del>6</del>265<span class="diffponct">·</span>​6<del>5</del>6<del>e</del><span class="diffponct">·</span>​<del>5f73</del><span class="diffponct">·</span>​7<del>461</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​is.​$</del>h<del>a</del>s<del>_b</del>e<del>en_</del>s<del>ta</del></td><td colspan="2" class="diffpresent">000010b0:​<span class="diffponct">·</span>​2<ins>07</ins>4<span class="diffponct">·</span>​686<ins>9</ins><span class="diffponct">·</span>​73<ins>2e</ins><span class="diffponct">·</span>​<ins>7</ins>265<span class="diffponct">·</span>​6<ins>3</ins>6<ins>f</ins><span class="diffponct">·</span>​<ins>7264</ins><span class="diffponct">·</span>​7<ins>320</ins><span class="diffponct">·</span>​<ins>3d2</ins><ins>0<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​t</ins>h<ins>i</ins>s<ins>.​r</ins>e<ins>c</ins><ins>ord</ins>s<ins><span class="diffponct">·</span>​</ins><ins>=<span class="diffponct">·</span>​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000010c0:​<span class="diffponct">·</span>​<del>7274</del><span class="diffponct">·</span>​<del>6564</del><span class="diffponct">·</span>​2<del>e64</del><span class="diffponct">·</span>​<del>6f6e</del><span class="diffponct">·</span>​<del>65</del>2<del>8</del><span class="diffponct">·</span>​<del>6675</del><span class="diffponct">·</span>​<del>6e</del>6<del>3</del><span class="diffponct">·</span>​<del>74</del>69<del><span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del>rted</del>.​<del>done(funct</del>i</td><td colspan="2" class="diffpresent">000010c0:​<span class="diffponct">·</span>​<ins>5b5d</ins><span class="diffponct">·</span>​<ins>3b0a</ins><span class="diffponct">·</span>​2<ins>020</ins><span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​<ins>20</ins>2<ins>0</ins><span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​<ins>74</ins>6<ins>8</ins><span class="diffponct">·</span>​69<ins>7</ins><ins>3</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​[];​</ins>.​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​th</ins>i<ins>s</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000010d0:​<span class="diffponct">·</span>​<del>6f6e</del><span class="diffponct">·</span>​<del>2</del>8<del>29</del><span class="diffponct">·</span>​<del>207b</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>on()​<span class="diffponct">·</span>​{.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">000010d0:​<span class="diffponct">·</span>​<ins>2e24</ins><span class="diffponct">·</span>​<ins>6</ins>8<ins>61</ins><span class="diffponct">·</span>​<ins>735f</ins><span class="diffponct">·</span>​<ins>6265</ins><span class="diffponct">·</span>​<ins>656e</ins><span class="diffponct">·</span>​<ins>5f73</ins><span class="diffponct">·</span>​<ins>7461</ins><span class="diffponct">·</span>​<ins>7274</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>.​$has_been_start</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000010e0:​<span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​2<del>073</del><span class="diffponct">·</span>​6<del>5</del>6<del>c</del><span class="diffponct">·</span>​6<del>6</del>2<del>e</del><span class="diffponct">·</span>​6<del>46f</del><span class="diffponct">·</span>​<del>5f</del>6<del>1</del><span class="diffponct">·</span>​<del>6</del>46<del>4</del><span class="diffponct">·</span>​<del>5</del>f<del>72</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​do_add_r</del></td><td colspan="2" class="diffpresent">000010e0:​<span class="diffponct">·</span>​<ins>6564</ins><span class="diffponct">·</span>​2<ins>e64</ins><span class="diffponct">·</span>​6<ins>f</ins>6<ins>e</ins><span class="diffponct">·</span>​6<ins>5</ins>2<ins>8</ins><span class="diffponct">·</span>​6<ins>675</ins><span class="diffponct">·</span>​<ins>6e</ins>6<ins>3</ins><span class="diffponct">·</span>​<ins>7</ins>46<ins>9</ins><span class="diffponct">·</span>​<ins>6</ins>f<ins>6e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>ed.​done(function</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000010f0:​<span class="diffponct">·</span>​<del>6563</del><span class="diffponct">·</span>​<del>6f</del>7<del>2</del><span class="diffponct">·</span>​<del>6473</del><span class="diffponct">·</span>​2<del>872</del><span class="diffponct">·</span>​<del>6563</del><span class="diffponct">·</span>​<del>6f72</del><span class="diffponct">·</span>​<del>6473</del><span class="diffponct">·</span>​2<del>93b</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ecords(records)​;​</del></td><td colspan="2" class="diffpresent">000010f0:​<span class="diffponct">·</span>​<ins>2829</ins><span class="diffponct">·</span>​<ins>20</ins>7<ins>b</ins><span class="diffponct">·</span>​<ins>0a20</ins><span class="diffponct">·</span>​2<ins>020</ins><span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​2<ins>020</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>()​<span class="diffponct">·</span>​{.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00001100:​<span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>20</del>2<del>0</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>207d</del><span class="diffponct">·</span>​<del>293b</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​})​;​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00001100:​<span class="diffponct">·</span>​<ins>2073</ins><span class="diffponct">·</span>​<ins>656c</ins><span class="diffponct">·</span>​<ins>66</ins>2<ins>e</ins><span class="diffponct">·</span>​<ins>646f</ins><span class="diffponct">·</span>​<ins>5f61</ins><span class="diffponct">·</span>​<ins>6464</ins><span class="diffponct">·</span>​<ins>5f72</ins><span class="diffponct">·</span>​<ins>6563</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​self.​do_add_rec</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00001110:​<span class="diffponct">·</span>​<del>20</del>7<del>d</del><span class="diffponct">·</span>​<del>2c0a</del><span class="diffponct">·</span>​2<del>020</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>7d29</del><span class="diffponct">·</span>​<del>3b0a</del><span class="diffponct">·</span>​<del>7d</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</del>)​;​.​<del>}</del></td><td colspan="2" class="diffpresent">00001110:​<span class="diffponct">·</span>​<ins>6f</ins>7<ins>2</ins><span class="diffponct">·</span>​<ins>6473</ins><span class="diffponct">·</span>​2<ins>872</ins><span class="diffponct">·</span>​<ins>6563</ins><span class="diffponct">·</span>​<ins>6f72</ins><span class="diffponct">·</span>​<ins>6473</ins><span class="diffponct">·</span>​<ins>29</ins><ins>3b</ins><span class="diffponct">·</span>​<ins>0</ins><ins>a20</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>ords(records</ins>)​;​.​<ins><span class="diffponct">·</span>​</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00001120:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​207d<span class="diffponct">·</span>​293b<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​207d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​})​;​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00001130:​<span class="diffponct">·</span>​2c0a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​7d29<span class="diffponct">·</span>​3b0a<span class="diffponct">·</span>​7d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​,​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​})​;​.​}</td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
