<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 14 lines modified</td><td colspan="2">Offset 1, 28 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities.​py</td><td class="diffline">3 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">nh_clinical_doctor_ac​tivities.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review.​py</td><td class="diffline">5 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency.​py</td><td class="diffline">7 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">nh_clinical_notificat​ion_clinical_review_f​requency.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">nh_clinical_overdue.​py</td><td class="diffline">9 </td><td class="diffpresent">nh_clinical_overdue.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">nh_clinical_overdue.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews.​py</td><td class="diffline">11 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">nh_clinical_pme_obs_s​top.​py</td><td class="diffline">13 </td><td class="diffpresent">nh_clinical_pme_obs_s​top.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">nh_clinical_pme_obs_s​top.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq.​py</td><td class="diffline">15 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">nh_clinical_pme_rapid​_tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">nh_clinical_settings.​py</td><td class="diffline">17 </td><td class="diffpresent">nh_clinical_settings.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">nh_clinical_settings.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">nh_clinical_spell.​py</td><td class="diffline">19 </td><td class="diffpresent">nh_clinical_spell.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">nh_clinical_spell.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">nh_clinical_wardboard​.​py</td><td class="diffline">21 </td><td class="diffpresent">nh_clinical_wardboard​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">nh_clinical_wardboard​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">nh_eobs_api.​py</td><td class="diffline">23 </td><td class="diffpresent">nh_eobs_api.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent">nh_eobs_api.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">nh_eobs_mobile_main.​py</td><td class="diffline">25 </td><td class="diffpresent">nh_eobs_mobile_main.​py</td></tr>
<tr class="diffchanged"><td class="diffline">14 </td><td class="diffpresent">nh_eobs_<del>war</del><del>d_dashbo</del>a<del>r​d</del>.​py</td><td class="diffline">26 </td><td class="diffpresent">nh_eobs_<ins>mobile_m</ins>a<ins>in</ins>.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">27 </td><td class="diffpresent">nh_eobs_ward_dashboar​d.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">28 </td><td class="diffpresent">nh_eobs_ward_dashboar​d.​pyc</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
