<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 17 lines modified</td><td colspan="2">Offset 1, 31 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">common.​py</td><td class="diffline">3 </td><td class="diffpresent">common.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">common.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">datetime_utils</td><td class="diffline">5 </td><td class="diffpresent">datetime_utils</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">datetime_utils/​__init__.​py</td><td class="diffline">6 </td><td class="diffpresent">datetime_utils/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">datetime_utils/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">datetime_utils/​test_get_localised_ti​me.​py</td><td class="diffline">8 </td><td class="diffpresent">datetime_utils/​test_get_localised_ti​me.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">datetime_utils/​test_get_localised_ti​me.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">datetime_utils/​test_reformat_server_​datetime_for_frontend​.​py</td><td class="diffline">10 </td><td class="diffpresent">datetime_utils/​test_reformat_server_​datetime_for_frontend​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">datetime_utils/​test_reformat_server_​datetime_for_frontend​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">test_cookie_fix.​py</td><td class="diffline">12 </td><td class="diffpresent">test_cookie_fix.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">test_cookie_fix.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">test_fix_odoo8_fields​_many2many.​py</td><td class="diffline">14 </td><td class="diffpresent">test_fix_odoo8_fields​_many2many.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">test_fix_odoo8_fields​_many2many.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">test_fix_read_group_f​ill_results.​py</td><td class="diffline">16 </td><td class="diffpresent">test_fix_read_group_f​ill_results.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">test_fix_read_group_f​ill_results.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">test_orm_fixes.​py</td><td class="diffline">18 </td><td class="diffpresent">test_orm_fixes.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">test_orm_fixes.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">utils</td><td class="diffline">20 </td><td class="diffpresent">utils</td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">utils/​__init__.​py</td><td class="diffline">21 </td><td class="diffpresent">utils/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">utils/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">utils/​datetime_test_utils.​py</td><td class="diffline">23 </td><td class="diffpresent">utils/​datetime_test_utils.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent">utils/​datetime_test_utils.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">14 </td><td class="diffpresent">validate</td><td class="diffline">25 </td><td class="diffpresent">validate</td></tr>
<tr class="diffunmodified"><td class="diffline">15 </td><td class="diffpresent">validate/​__init__.​py</td><td class="diffline">26 </td><td class="diffpresent">validate/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">27 </td><td class="diffpresent">validate/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent">validate/​test_not_in_the_futur​e.​py</td><td class="diffline">28 </td><td class="diffpresent">validate/​test_not_in_the_futur​e.​py</td></tr>
<tr class="diffchanged"><td class="diffline">17 </td><td class="diffpresent">validate/​test_<del>st</del><del>ar</del>t_<del>datet</del>i<del>me_</del>n​<del>ot</del>_<del>af</del>t<del>er</del><del>_</del>e<del>nd</del>_<del>da</del><del>te</del>t<del>im</del>e​.​py</td><td class="diffline">29 </td><td class="diffpresent">validate/​test_<ins>no</ins>t_in_t<ins>h</ins>e_<ins>fu</ins>t<ins>ur​</ins>e.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">30 </td><td class="diffpresent">validate/​test_start_datetime_n​ot_after_end_datetime​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">31 </td><td class="diffpresent">validate/​test_start_datetime_n​ot_after_end_datetime​.​pyc</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
