<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 7 lines modified</td><td colspan="2">Offset 1, 14 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">dietary_need.​py</td><td class="diffline">3 </td><td class="diffpresent">dietary_need.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">dietary_need.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">food_and_fluid.​py</td><td class="diffline">5 </td><td class="diffpresent">food_and_fluid.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">food_and_fluid.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">food_fluid_review.​py</td><td class="diffline">7 </td><td class="diffpresent">food_fluid_review.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">food_fluid_review.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">nh_clinical_wardboard​.​py</td><td class="diffline">9 </td><td class="diffpresent">nh_clinical_wardboard​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">nh_clinical_wardboard​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">nh_eobs_api.​py</td><td class="diffline">11 </td><td class="diffpresent">nh_eobs_api.​py</td></tr>
<tr class="diffchanged"><td class="diffline">7 </td><td class="diffpresent"><del>rec</del><del>ord</del>e<del>d_</del><del>concern</del>.​py</td><td class="diffline">12 </td><td class="diffpresent"><ins>nh_</ins>e<ins>obs_api</ins>.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">recorded_concern.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">recorded_concern.​pyc</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
