<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">309 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_eobs_mental_health---tests---nh_clinical_patient_observation_ews---file-list" name="nh_eobs_mental_health---tests---nh_clinical_patient_observation_ews---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 4 lines modified</td><td colspan="2">Offset 1, 8 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">test_ews_complete.​py</td><td class="diffline">3 </td><td class="diffpresent">test_ews_complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">test_ews_complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">test_is_refusal_in_ef​fect.​py</td><td class="diffline">5 </td><td class="diffpresent">test_is_refusal_in_ef​fect.​py</td></tr>
<tr class="diffchanged"><td class="diffline">4 </td><td class="diffpresent">test_s<del>ch</del>e<del>d</del>u<del>le_clini</del><del>c</del>a​l_<del>rev</del>i<del>ew_</del>n<del>oti</del>f<del>i</del>c<del>a</del>t<del>ion​</del>.​py</td><td class="diffline">6 </td><td class="diffpresent">test_<ins>i</ins>s<ins>_r</ins>e<ins>f</ins>u<ins>s</ins>al_in<ins>_ef​</ins>f<ins>e</ins>ct.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">test_schedule_clinica​l_review_notification​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">test_schedule_clinica​l_review_notification​.​pyc</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
