<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">264 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_eobs_mobile---docs---source---file-list" name="nh_eobs_mobile---docs---source---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 13 lines modified</td><td colspan="2">Offset 1, 10 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">_static</td><td class="diffline">1 </td><td class="diffpresent">_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">_static/​img</td><td class="diffline">2 </td><td class="diffpresent">_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">_templates</td><td class="diffline">5 </td><td class="diffpresent">_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">conf.​py</td><td class="diffline">7 </td><td class="diffpresent">conf.​py</td></tr>
<tr class="diffdeleted"><td class="diffline">8 </td><td class="diffpresent">controllers</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">controllers.​rst</td><td class="diffline">8 </td><td class="diffpresent">controllers.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">10 </td><td class="diffpresent">controllers/​main.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">11 </td><td class="diffpresent">controllers/​urls.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">index.​rst</td><td class="diffline">9 </td><td class="diffpresent">index.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">nfc_models.​rst</td><td class="diffline">10 </td><td class="diffpresent">nfc_models.​rst</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.32 KB</span></div>
          <div><span class="source">controllers.rst</span>
            <a class="anchor" href="#nh_eobs_mobile---docs---source---controllers.rst" name="nh_eobs_mobile---docs---source---controllers.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 14 lines modified</td><td colspan="2">Offset 1, 6 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<del>57</del>6<del>5</del><del><span class="diffponct">·</span>​</del>6<del>22</del>0<span class="diffponct">·</span>​436f<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​726f<span class="diffponct">·</span>​6c6c<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​730a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>We</del><del>b<span class="diffponct">·</span>​</del>Controllers.​</td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​6<ins>0</ins>60<span class="diffponct">·</span>​436f<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​726f<span class="diffponct">·</span>​6c6c<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​73<ins>60<span class="diffponct">·</span>​60</ins>0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>``</ins>Controllers<ins>``</ins>.​</td></tr>
<tr class="diffunmodified"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​===============.​</td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​===============.​</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​0a<del>54</del><span class="diffponct">·</span>​6<del>86</del>5<span class="diffponct">·</span>​<del>206d</del><span class="diffponct">·</span>​<del>61</del>6<del>9</del><span class="diffponct">·</span>​6<del>e20</del><span class="diffponct">·</span>​<del>7075</del><span class="diffponct">·</span>​<del>7270</del><span class="diffponct">·</span>​<del>6f73</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​.​<del>The<span class="diffponct">·</span>​main<span class="diffponct">·</span>​purpos</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​0a<ins>60</ins><span class="diffponct">·</span>​6<ins>05</ins>5<span class="diffponct">·</span>​<ins>524c</ins><span class="diffponct">·</span>​<ins>73</ins>6<ins>0</ins><span class="diffponct">·</span>​6<ins>00a</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​.​<ins>``URLs``.​-​-​-​-​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>65</del>2<del>0</del><span class="diffponct">·</span>​<del>6f66</del><span class="diffponct">·</span>​2<del>074</del><span class="diffponct">·</span>​6<del>86</del>5<span class="diffponct">·</span>​<del>204</del>f<span class="diffponct">·</span>​<del>70</del>6<del>5</del><span class="diffponct">·</span>​6<del>e2d</del><span class="diffponct">·</span>​6<del>54f</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>e<span class="diffponct">·</span>​of</del><span class="diffponct">·</span>​<del>the<span class="diffponct">·</span>​Open-​</del>e<del>O</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>2d</ins>2<ins>d</ins><span class="diffponct">·</span>​<ins>0a2e</ins><span class="diffponct">·</span>​2<ins>e20</ins><span class="diffponct">·</span>​6<ins>17</ins>5<span class="diffponct">·</span>​<ins>746</ins>f<span class="diffponct">·</span>​<ins>6d</ins>6<ins>f</ins><span class="diffponct">·</span>​6<ins>475</ins><span class="diffponct">·</span>​6<ins>c65</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>-​</ins><ins>-​.​.​.​</ins><span class="diffponct">·</span>​<ins>automodul</ins>e</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>6273</del><span class="diffponct">·</span>​20<del>4d</del><span class="diffponct">·</span>​<del>6f</del>6<del>2</del><span class="diffponct">·</span>​<del>696c</del><span class="diffponct">·</span>​<del>65</del>20<span class="diffponct">·</span>​<del>6d6f</del><span class="diffponct">·</span>​<del>6475</del><span class="diffponct">·</span>​6<del>c</del>6<del>5</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>bs</del><span class="diffponct">·</span>​<del>Mobile</del><span class="diffponct">·</span>​<del>module</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>3a3a</ins><span class="diffponct">·</span>​20<ins>75</ins><span class="diffponct">·</span>​<ins>72</ins>6<ins>c</ins><span class="diffponct">·</span>​<ins>730a</ins><span class="diffponct">·</span>​<ins>20</ins>20<span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​<ins>3a6d</ins><span class="diffponct">·</span>​6<ins>5</ins>6<ins>d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>:​:​</ins><span class="diffponct">·</span>​<ins>urls.​<span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​:​mem</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>20</del>6<del>9</del><span class="diffponct">·</span>​7<del>3</del>2<del>0<span class="diffponct">·</span>​</del>73<del>75</del><span class="diffponct">·</span>​<del>7070</del><span class="diffponct">·</span>​<del>6c79</del><span class="diffponct">·</span>​<del>2</del>0<del>61<span class="diffponct">·</span>​2073</del><span class="diffponct">·</span>​<del>6574</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>is</del><span class="diffponct">·</span>​<del>supply<span class="diffponct">·</span>​a<span class="diffponct">·</span>​set</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>62</ins>6<ins>5</ins><span class="diffponct">·</span>​7273<span class="diffponct">·</span>​<ins>3a0a</ins><span class="diffponct">·</span>​<ins>0a0a</ins><span class="diffponct">·</span>​0<ins>a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​bers:​.​.​.​.​.​</ins></td></tr>
<tr class="diffdeleted"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​206f<span class="diffponct">·</span>​6620<span class="diffponct">·</span>​7765<span class="diffponct">·</span>​6220<span class="diffponct">·</span>​636f<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​726f<span class="diffponct">·</span>​6c6c<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​of<span class="diffponct">·</span>​web<span class="diffponct">·</span>​controll</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​730a<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​6c6c<span class="diffponct">·</span>​6f77<span class="diffponct">·</span>​2066<span class="diffponct">·</span>​6f72<span class="diffponct">·</span>​<span class="diffponct">·</span>​ers.​to<span class="diffponct">·</span>​allow<span class="diffponct">·</span>​for</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​2072<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​6465<span class="diffponct">·</span>​7269<span class="diffponct">·</span>​6e67<span class="diffponct">·</span>​2070<span class="diffponct">·</span>​6167<span class="diffponct">·</span>​6573<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​rendering<span class="diffponct">·</span>​pages</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​2e0a<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​6374<span class="diffponct">·</span>​7265<span class="diffponct">·</span>​653a<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​.​.​.​.​<span class="diffponct">·</span>​toctree:​:​.​</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d61<span class="diffponct">·</span>​7864<span class="diffponct">·</span>​6570<span class="diffponct">·</span>​7468<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​320a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2.​</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​7074<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​6e3a<span class="diffponct">·</span>​2043<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​caption:​<span class="diffponct">·</span>​Cla</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​6573<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a67<span class="diffponct">·</span>​6c6f<span class="diffponct">·</span>​623a<span class="diffponct">·</span>​0a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​sses.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​glob:​.​.​</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td colspan="2" class="diffpresent">000000d0:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2063<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​7472<span class="diffponct">·</span>​6f6c<span class="diffponct">·</span>​6c65<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​2f2a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​controllers/​*</td><td colspan="2"> </td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.01 KB</span></div>
          <div><span class="source">index.rst</span>
            <a class="anchor" href="#nh_eobs_mobile---docs---source---index.rst" name="nh_eobs_mobile---docs---source---index.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 18 lines modified</td><td colspan="2">Offset 1, 36 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​nh_eobs_mobile<span class="diffponct">·</span>​documentation<span class="diffponct">·</span>​master<span class="diffponct">·</span>​file,​<span class="diffponct">·</span>​created<span class="diffponct">·</span>​by</td><td class="diffline">1 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​nh_eobs_mobile<span class="diffponct">·</span>​documentation<span class="diffponct">·</span>​master<span class="diffponct">·</span>​file,​<span class="diffponct">·</span>​created<span class="diffponct">·</span>​by</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​sphinx-​quickstart<span class="diffponct">·</span>​on<span class="diffponct">·</span>​Mon<span class="diffponct">·</span>​Oct<span class="diffponct">·</span>​26<span class="diffponct">·</span>​15:​28:​07<span class="diffponct">·</span>​2015.​</td><td class="diffline">2 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​sphinx-​quickstart<span class="diffponct">·</span>​on<span class="diffponct">·</span>​Mon<span class="diffponct">·</span>​Oct<span class="diffponct">·</span>​26<span class="diffponct">·</span>​15:​28:​07<span class="diffponct">·</span>​2015.​</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​You<span class="diffponct">·</span>​can<span class="diffponct">·</span>​adapt<span class="diffponct">·</span>​this<span class="diffponct">·</span>​file<span class="diffponct">·</span>​completely<span class="diffponct">·</span>​to<span class="diffponct">·</span>​your<span class="diffponct">·</span>​liking,​<span class="diffponct">·</span>​but<span class="diffponct">·</span>​it<span class="diffponct">·</span>​should<span class="diffponct">·</span>​at<span class="diffponct">·</span>​least</td><td class="diffline">3 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​You<span class="diffponct">·</span>​can<span class="diffponct">·</span>​adapt<span class="diffponct">·</span>​this<span class="diffponct">·</span>​file<span class="diffponct">·</span>​completely<span class="diffponct">·</span>​to<span class="diffponct">·</span>​your<span class="diffponct">·</span>​liking,​<span class="diffponct">·</span>​but<span class="diffponct">·</span>​it<span class="diffponct">·</span>​should<span class="diffponct">·</span>​at<span class="diffponct">·</span>​least</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contain<span class="diffponct">·</span>​the<span class="diffponct">·</span>​root<span class="diffponct">·</span>​`toctree`<span class="diffponct">·</span>​directive.​</td><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contain<span class="diffponct">·</span>​the<span class="diffponct">·</span>​root<span class="diffponct">·</span>​`toctree`<span class="diffponct">·</span>​directive.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">5 </td><td class="diffpresent"><del>Op</del><del>en-​</del>eObs<span class="diffponct">·</span>​Mobile</td><td class="diffline">5 </td><td class="diffpresent"><ins>NH<span class="diffponct">·</span>​</ins>eObs<span class="diffponct">·</span>​Mobile</td></tr>
<tr class="diffchanged"><td class="diffline">6 </td><td class="diffpresent">==============<del>==</del></td><td class="diffline">6 </td><td class="diffpresent">==============</td></tr>
<tr class="diffchanged"><td class="diffline">7 </td><td class="diffpresent"><del>Open-​eOb</del>s<span class="diffponct">·</span>​<del>Mob</del>i<del>le</del><span class="diffponct">·</span>​<del>i</del>s<del><span class="diffponct">·</span>​</del>t<del>h</del>e<del><span class="diffponct">·</span>​mobile</del><span class="diffponct">·</span>​<del>in</del>t<del>erface<span class="diffponct">·</span>​used</del><span class="diffponct">·</span>​b<del>y</del><span class="diffponct">·</span>​<del>clinical</del><span class="diffponct">·</span>​<del>staff</del><span class="diffponct">·</span>​<del>t</del><del>o<span class="diffponct">·</span>​s</del>u<del>b</del><del>mit</del></td><td class="diffline">7 </td><td class="diffpresent"><ins>I</ins><ins>f<span class="diffponct">·</span>​it<span class="diffponct">·</span>​fit</ins>s<ins>,​</ins><span class="diffponct">·</span>​<ins>i<span class="diffponct">·</span>​s</ins>i<ins>ts</ins><span class="diffponct">·</span>​st<ins>r</ins>e<ins>tch,​<span class="diffponct">·</span>​or</ins><span class="diffponct">·</span>​<ins>s</ins><ins>po</ins>t<ins><span class="diffponct">·</span>​something,​</ins><span class="diffponct">·</span>​b<ins>i</ins><ins>g</ins><span class="diffponct">·</span>​<ins>e</ins><ins>yes,​<span class="diffponct">·</span>​big</ins><span class="diffponct">·</span>​<ins>eyes,​</ins><span class="diffponct">·</span>​<ins>cro</ins>u<ins>ch,​</ins></td></tr>
<tr class="diffchanged"><td class="diffline">8 </td><td class="diffpresent"><del>obs</del>e<del>rva</del>t<del>ions,​</del><span class="diffponct">·</span>​<del>c</del>o<del>m</del>p<del>let</del>e<span class="diffponct">·</span>​e<del>scalati</del>on<span class="diffponct">·</span>​<del>task</del>s<span class="diffponct">·</span>​<del>a</del><del>nd<span class="diffponct">·</span>​vi</del>e<del>w</del><span class="diffponct">·</span>​<del>ob</del>se<del>rvat</del>i<del>on</del><span class="diffponct">·</span>​<del>d</del>at<del>a.​</del></td><td class="diffline">8 </td><td class="diffpresent"><ins>s</ins><ins>hak</ins>e<ins><span class="diffponct">·</span>​</ins><ins>but</ins>t<ins>,​<span class="diffponct">·</span>​pr</ins><ins>epare</ins><span class="diffponct">·</span>​<ins>t</ins>o<ins><span class="diffponct">·</span>​</ins>p<ins>o</ins><ins>unc</ins>e<span class="diffponct">·</span>​<ins>l</ins>e<ins>a</ins><ins>ve<span class="diffponct">·</span>​fur<span class="diffponct">·</span>​</ins>on<span class="diffponct">·</span>​<ins>o</ins><ins>wner</ins>s<span class="diffponct">·</span>​<ins>cloth</ins>e<ins>s</ins><span class="diffponct">·</span>​<ins>re</ins><ins>fu</ins>se<ins><span class="diffponct">·</span>​t</ins><ins>o<span class="diffponct">·</span>​dr</ins>i<ins>nk</ins><span class="diffponct">·</span>​<ins>w</ins>at<ins>er</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass<span class="diffponct">·</span>​meow<span class="diffponct">·</span>​all<span class="diffponct">·</span>​night<span class="diffponct">·</span>​having<span class="diffponct">·</span>​their<span class="diffponct">·</span>​mate<span class="diffponct">·</span>​disturbing</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">sleeping<span class="diffponct">·</span>​humans<span class="diffponct">·</span>​so<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water<span class="diffponct">·</span>​except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">User&#x27;s<span class="diffponct">·</span>​Guide</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">Module<span class="diffponct">·</span>​Reference</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">Contents:​</td><td class="diffline">17 </td><td class="diffpresent">Contents:​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td><td class="diffline">18 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td><td class="diffline">19 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​nfc_models</td><td class="diffline">20 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​nfc_models</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​controllers</td><td class="diffline">21 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​controllers</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">Additional<span class="diffponct">·</span>​Notes</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">25 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.03 KB</span></div>
          <div><span class="source">nfc_models.rst</span>
            <a class="anchor" href="#nh_eobs_mobile---docs---source---nfc_models.rst" name="nh_eobs_mobile---docs---source---nfc_models.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 6 lines modified</td><td colspan="2">Offset 1, 9 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​4d6f<span class="diffponct">·</span>​6269<span class="diffponct">·</span>​6c65<span class="diffponct">·</span>​204e<span class="diffponct">·</span>​4643<span class="diffponct">·</span>​<del>0a3d</del><span class="diffponct">·</span>​<del>3d</del>3d<span class="diffponct">·</span>​<del>3d3</del><del>d<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Mobile<span class="diffponct">·</span>​NFC<del>.​=</del><del>===</del>=</td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>4d6f<span class="diffponct">·</span>​6269<span class="diffponct">·</span>​6c65<span class="diffponct">·</span>​204e<span class="diffponct">·</span>​4643<span class="diffponct">·</span>​<ins>6060</ins><span class="diffponct">·</span>​<ins>0a</ins>3d<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Mobile<span class="diffponct">·</span>​NFC<ins>``.​</ins>=</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<del>0a</del><span class="diffponct">·</span>​<del>0a2e</del><span class="diffponct">·</span>​<del>2e20</del><span class="diffponct">·</span>​<del>6175</del><span class="diffponct">·</span>​<del>746f</del><span class="diffponct">·</span>​<del>6d6f</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​=====<del>.​.​.​.​<span class="diffponct">·</span>​automo</del></td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​=====<ins>========.​.​.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​6<del>4</del>75<span class="diffponct">·</span>​6<del>c</del>6<del>5</del><span class="diffponct">·</span>​<del>3a3a</del><span class="diffponct">·</span>​<del>20</del>6<del>e</del><span class="diffponct">·</span>​6<del>663</del><span class="diffponct">·</span>​<del>5f6d</del><span class="diffponct">·</span>​6<del>f</del>6<del>4</del><span class="diffponct">·</span>​<del>656c<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>dule:​:​<span class="diffponct">·</span>​nf<del>c_model</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<ins>20</ins>6<ins>1</ins><ins><span class="diffponct">·</span>​</ins>75<ins>74</ins><span class="diffponct">·</span>​6<ins>f</ins>6<ins>d</ins><span class="diffponct">·</span>​<ins>6f64</ins><span class="diffponct">·</span>​<ins>75</ins>6<ins>c</ins><span class="diffponct">·</span>​6<ins>53a</ins><span class="diffponct">·</span>​<ins>3a20</ins><span class="diffponct">·</span>​6<ins>e</ins><ins>6</ins>6<ins><span class="diffponct">·</span>​</ins><ins><span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins>automo</ins>dule:​:​<span class="diffponct">·</span>​nf</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>7</del>3<del>0a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>3a6d</del><span class="diffponct">·</span>​<del>656d</del><span class="diffponct">·</span>​6<del>2</del>6<del>5</del><span class="diffponct">·</span>​<del>7273</del><span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>s.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>6</ins>3<ins>5f</ins><span class="diffponct">·</span>​<ins>6d6f</ins><span class="diffponct">·</span>​<ins>6465</ins><span class="diffponct">·</span>​<ins>6c73</ins><span class="diffponct">·</span>​<ins>0a0a</ins><span class="diffponct">·</span>​6<ins>0</ins>6<ins>0</ins><span class="diffponct">·</span>​<ins>4d6f</ins><span class="diffponct">·</span>​<ins>6269</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>c_models.​.​``Mobi</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​20<del>20</del><span class="diffponct">·</span>​<del>3a75</del><span class="diffponct">·</span>​6<del>e</del>6<del>4</del><span class="diffponct">·</span>​<del>6f63</del><span class="diffponct">·</span>​2d<del>6</del>d<span class="diffponct">·</span>​<del>656</del>d<span class="diffponct">·</span>​<del>6265</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​:​undoc</del>-​<del>membe</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>6c65</ins><span class="diffponct">·</span>​20<ins>4e</ins><span class="diffponct">·</span>​<ins>4643</ins><span class="diffponct">·</span>​6<ins>0</ins>6<ins>0</ins><span class="diffponct">·</span>​<ins>0a2d</ins><span class="diffponct">·</span>​2d<ins>2</ins>d<span class="diffponct">·</span>​<ins>2d2</ins>d<span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>le</ins><span class="diffponct">·</span>​<ins>NFC``.​-​</ins>-​<ins>-​-​-​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>7</del>2<del>73</del><span class="diffponct">·</span>​<del>3a</del>0a<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​rs:​.​</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>2d2d<span class="diffponct">·</span>​2d2d</ins><ins><span class="diffponct">·</span>​</ins>2<ins>d</ins><ins>2d</ins><span class="diffponct">·</span>​<ins>2d</ins>0a<span class="diffponct">·</span>​<ins>2e</ins><ins>2e</ins><span class="diffponct">·</span>​<ins>2061</ins><span class="diffponct">·</span>​<ins>7574</ins><span class="diffponct">·</span>​<ins>6f63</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>-​-​-​-​-​-​-​.​.​.​</ins><span class="diffponct">·</span>​<ins>autoc</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​656f<span class="diffponct">·</span>​6273<span class="diffponct">·</span>​5f6d<span class="diffponct">·</span>​<span class="diffponct">·</span>​lass:​:​<span class="diffponct">·</span>​nh_eobs_m</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​6f62<span class="diffponct">·</span>​696c<span class="diffponct">·</span>​655f<span class="diffponct">·</span>​6e66<span class="diffponct">·</span>​630a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​<span class="diffponct">·</span>​obile_nfc.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​m</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​embers:​.​</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
