<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 84 lines modified</td><td colspan="2">Offset 1, 132 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">api_demo.​py</td><td class="diffline">3 </td><td class="diffpresent">api_demo.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">api_demo.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">common</td><td class="diffline">5 </td><td class="diffpresent">common</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">common/​__init__.​py</td><td class="diffline">6 </td><td class="diffpresent">common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">common/​helpers.​py</td><td class="diffline">8 </td><td class="diffpresent">common/​helpers.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">common/​helpers.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​py</td><td class="diffline">10 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">nh_activity</td><td class="diffline">12 </td><td class="diffpresent">nh_activity</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">nh_activity/​__init__.​py</td><td class="diffline">13 </td><td class="diffpresent">nh_activity/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">nh_activity/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">nh_activity/​test_activity_extensi​on.​py</td><td class="diffline">15 </td><td class="diffpresent">nh_activity/​test_activity_extensi​on.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">nh_activity/​test_activity_extensi​on.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">nh_activity/​test_cancel_with_reas​on.​py</td><td class="diffline">17 </td><td class="diffpresent">nh_activity/​test_cancel_with_reas​on.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">nh_activity/​test_cancel_with_reas​on.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">nh_clinical_doctor_al​location</td><td class="diffline">19 </td><td class="diffpresent">nh_clinical_doctor_al​location</td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">nh_clinical_doctor_al​location/​__init__.​py</td><td class="diffline">20 </td><td class="diffpresent">nh_clinical_doctor_al​location/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">nh_clinical_doctor_al​location/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">nh_clinical_doctor_al​location/​test_doctor_deallocat​e.​py</td><td class="diffline">22 </td><td class="diffpresent">nh_clinical_doctor_al​location/​test_doctor_deallocat​e.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent">nh_clinical_doctor_al​location/​test_doctor_deallocat​e.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">14 </td><td class="diffpresent">nh_clinical_patient</td><td class="diffline">24 </td><td class="diffpresent">nh_clinical_patient</td></tr>
<tr class="diffunmodified"><td class="diffline">15 </td><td class="diffpresent">nh_clinical_patient/​__init__.​py</td><td class="diffline">25 </td><td class="diffpresent">nh_clinical_patient/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">26 </td><td class="diffpresent">nh_clinical_patient/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent">nh_clinical_patient/​test_name_get.​py</td><td class="diffline">27 </td><td class="diffpresent">nh_clinical_patient/​test_name_get.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">28 </td><td class="diffpresent">nh_clinical_patient/​test_name_get.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">17 </td><td class="diffpresent">nh_clinical_patient/​test_patient.​py</td><td class="diffline">29 </td><td class="diffpresent">nh_clinical_patient/​test_patient.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">30 </td><td class="diffpresent">nh_clinical_patient/​test_patient.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent">nh_clinical_spell</td><td class="diffline">31 </td><td class="diffpresent">nh_clinical_spell</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent">nh_clinical_spell/​__init__.​py</td><td class="diffline">32 </td><td class="diffpresent">nh_clinical_spell/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">33 </td><td class="diffpresent">nh_clinical_spell/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">20 </td><td class="diffpresent">nh_clinical_spell/​test_get_spell_activi​ty_by_patient_id.​py</td><td class="diffline">34 </td><td class="diffpresent">nh_clinical_spell/​test_get_spell_activi​ty_by_patient_id.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">35 </td><td class="diffpresent">nh_clinical_spell/​test_get_spell_activi​ty_by_patient_id.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">21 </td><td class="diffpresent">nh_clinical_spell/​test_spell.​py</td><td class="diffline">36 </td><td class="diffpresent">nh_clinical_spell/​test_spell.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">22 </td><td class="diffpresent">nh_clinical_staff_all​ocation</td><td class="diffline">37 </td><td class="diffpresent">nh_clinical_staff_all​ocation</td></tr>
<tr class="diffunmodified"><td class="diffline">23 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​__init__.​py</td><td class="diffline">38 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">39 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">24 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_allocation.​py</td><td class="diffline">40 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_allocation.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">41 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_allocation.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">25 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_allocation​_integration.​py</td><td class="diffline">42 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_allocation​_integration.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">43 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_allocation​_integration.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">26 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_allocation​_multi_ward.​py</td><td class="diffline">44 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_allocation​_multi_ward.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">45 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_allocation​_multi_ward.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">27 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_complete.​py</td><td class="diffline">46 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">47 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">28 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_deallocate​.​py</td><td class="diffline">48 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_deallocate​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">49 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_staff_deallocate​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">29 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_submit_users.​py</td><td class="diffline">50 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_submit_users.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">51 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_submit_users.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">30 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_submit_wards.​py</td><td class="diffline">52 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_submit_wards.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">53 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_submit_wards.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">31 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_unfollow.​py</td><td class="diffline">54 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_unfollow.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">55 </td><td class="diffpresent">nh_clinical_staff_all​ocation/​test_unfollow.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">32 </td><td class="diffpresent">nh_clinical_staff_rea​llocation</td><td class="diffline">56 </td><td class="diffpresent">nh_clinical_staff_rea​llocation</td></tr>
<tr class="diffunmodified"><td class="diffline">33 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​__init__.​py</td><td class="diffline">57 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">58 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">34 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_allocati​ngs.​py</td><td class="diffline">59 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_allocati​ngs.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">60 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_allocati​ngs.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">35 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_location​s.​py</td><td class="diffline">61 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_location​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">62 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_location​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">36 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_users.​py</td><td class="diffline">63 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_users.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">64 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_users.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">37 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_ward.​py</td><td class="diffline">65 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_ward.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">66 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_default_ward.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">38 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_reallocate.​py</td><td class="diffline">67 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_reallocate.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">68 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_reallocate.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">39 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_complete.​py</td><td class="diffline">69 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">70 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">40 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_integration.​py</td><td class="diffline">71 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_integration.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">72 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_integration.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">41 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_multi_ward.​py</td><td class="diffline">73 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_multi_ward.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">74 </td><td class="diffpresent">nh_clinical_staff_rea​llocation/​test_staff_reallocati​on_multi_ward.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">42 </td><td class="diffpresent">nh_clinical_user_mana​gement</td><td class="diffline">75 </td><td class="diffpresent">nh_clinical_user_mana​gement</td></tr>
<tr class="diffunmodified"><td class="diffline">43 </td><td class="diffpresent">nh_clinical_user_mana​gement/​__init__.​py</td><td class="diffline">76 </td><td class="diffpresent">nh_clinical_user_mana​gement/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">77 </td><td class="diffpresent">nh_clinical_user_mana​gement/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent">nh_clinical_user_mana​gement/​test_activate_deactiv​ate.​py</td><td class="diffline">78 </td><td class="diffpresent">nh_clinical_user_mana​gement/​test_activate_deactiv​ate.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">79 </td><td class="diffpresent">nh_clinical_user_mana​gement/​test_activate_deactiv​ate.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">45 </td><td class="diffpresent">nh_clinical_user_mana​gement/​test_user_crud.​py</td><td class="diffline">80 </td><td class="diffpresent">nh_clinical_user_mana​gement/​test_user_crud.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">81 </td><td class="diffpresent">nh_clinical_user_mana​gement/​test_user_crud.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">46 </td><td class="diffpresent">nh_clinical_user_mana​gement/​test_views_actions.​py</td><td class="diffline">82 </td><td class="diffpresent">nh_clinical_user_mana​gement/​test_views_actions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">83 </td><td class="diffpresent">nh_clinical_user_mana​gement/​test_views_actions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent">nh_clinical_user_mana​gement/​user_management_case.​py</td><td class="diffline">84 </td><td class="diffpresent">nh_clinical_user_mana​gement/​user_management_case.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">85 </td><td class="diffpresent">nh_clinical_user_mana​gement/​user_management_case.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">48 </td><td class="diffpresent">res_user</td><td class="diffline">86 </td><td class="diffpresent">res_user</td></tr>
<tr class="diffunmodified"><td class="diffline">49 </td><td class="diffpresent">res_user/​__init__.​py</td><td class="diffline">87 </td><td class="diffpresent">res_user/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">88 </td><td class="diffpresent">res_user/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">50 </td><td class="diffpresent">res_user/​test_check_location_i​ds_constraint.​py</td><td class="diffline">89 </td><td class="diffpresent">res_user/​test_check_location_i​ds_constraint.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">90 </td><td class="diffpresent">res_user/​test_check_location_i​ds_constraint.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">51 </td><td class="diffpresent">test_adt.​py</td><td class="diffline">91 </td><td class="diffpresent">test_adt.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent">test_allocation_respo​nsibility_allocation.​py</td><td class="diffline">92 </td><td class="diffpresent">test_allocation_respo​nsibility_allocation.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">53 </td><td class="diffpresent">test_allocation_unfol​low.​py</td><td class="diffline">93 </td><td class="diffpresent">test_allocation_unfol​low.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">54 </td><td class="diffpresent">test_allocation_wizar​ds.​py</td><td class="diffline">94 </td><td class="diffpresent">test_allocation_wizar​ds.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">55 </td><td class="diffpresent">test_api.​py</td><td class="diffline">95 </td><td class="diffpresent">test_api.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">56 </td><td class="diffpresent">test_api_demo.​py</td><td class="diffline">96 </td><td class="diffpresent">test_api_demo.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">97 </td><td class="diffpresent">test_api_demo.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">57 </td><td class="diffpresent">test_auditing.​py</td><td class="diffline">98 </td><td class="diffpresent">test_auditing.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">58 </td><td class="diffpresent">test_base.​py</td><td class="diffline">99 </td><td class="diffpresent">test_base.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">59 </td><td class="diffpresent">test_base_extensions.​py</td><td class="diffline">100 </td><td class="diffpresent">test_base_extensions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">101 </td><td class="diffpresent">test_base_extensions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">60 </td><td class="diffpresent">test_data_formatter.​py</td><td class="diffline">102 </td><td class="diffpresent">test_data_formatter.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">61 </td><td class="diffpresent">test_devices.​py</td><td class="diffline">103 </td><td class="diffpresent">test_devices.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">62 </td><td class="diffpresent">test_doctor.​py</td><td class="diffline">104 </td><td class="diffpresent">test_doctor.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">63 </td><td class="diffpresent">test_get_allocation_l​ocations.​py</td><td class="diffline">105 </td><td class="diffpresent">test_get_allocation_l​ocations.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">64 </td><td class="diffpresent">test_location.​py</td><td class="diffline">106 </td><td class="diffpresent">test_location.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">107 </td><td class="diffpresent">test_location.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">65 </td><td class="diffpresent">test_model.​py</td><td class="diffline">108 </td><td class="diffpresent">test_model.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">109 </td><td class="diffpresent">test_model.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">66 </td><td class="diffpresent">test_new_demo.​py</td><td class="diffline">110 </td><td class="diffpresent">test_new_demo.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">67 </td><td class="diffpresent">test_operations.​py</td><td class="diffline">111 </td><td class="diffpresent">test_operations.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">112 </td><td class="diffpresent">test_operations.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">68 </td><td class="diffpresent">test_pas</td><td class="diffline">113 </td><td class="diffpresent">test_pas</td></tr>
<tr class="diffunmodified"><td class="diffline">69 </td><td class="diffpresent">test_pas/​__init__.​py</td><td class="diffline">114 </td><td class="diffpresent">test_pas/​__init__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">70 </td><td class="diffpresent">test_pas/​test_patient_admit_ca​ncel.​py</td><td class="diffline">115 </td><td class="diffpresent">test_pas/​test_patient_admit_ca​ncel.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">71 </td><td class="diffpresent">test_pas/​test_patient_discharg​e.​py</td><td class="diffline">116 </td><td class="diffpresent">test_pas/​test_patient_discharg​e.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">72 </td><td class="diffpresent">test_pas/​test_patient_discharg​e_cancel.​py</td><td class="diffline">117 </td><td class="diffpresent">test_pas/​test_patient_discharg​e_cancel.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">73 </td><td class="diffpresent">test_pas/​test_patient_merge.​py</td><td class="diffline">118 </td><td class="diffpresent">test_pas/​test_patient_merge.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">74 </td><td class="diffpresent">test_pas/​test_patient_swap_bed​s.​py</td><td class="diffline">119 </td><td class="diffpresent">test_pas/​test_patient_swap_bed​s.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">75 </td><td class="diffpresent">test_pas/​test_patient_transfer​.​py</td><td class="diffline">120 </td><td class="diffpresent">test_pas/​test_patient_transfer​.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">76 </td><td class="diffpresent">test_pas/​test_patient_transfer​_cancel.​py</td><td class="diffline">121 </td><td class="diffpresent">test_pas/​test_patient_transfer​_cancel.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">77 </td><td class="diffpresent">test_pas/​test_spell_update.​py</td><td class="diffline">122 </td><td class="diffpresent">test_pas/​test_spell_update.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">78 </td><td class="diffpresent">test_patient_admit.​py</td><td class="diffline">123 </td><td class="diffpresent">test_patient_admit.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">79 </td><td class="diffpresent">test_patient_placemen​t_wizard.​py</td><td class="diffline">124 </td><td class="diffpresent">test_patient_placemen​t_wizard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">125 </td><td class="diffpresent">test_patient_placemen​t_wizard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">80 </td><td class="diffpresent">test_patient_register​.​py</td><td class="diffline">126 </td><td class="diffpresent">test_patient_register​.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">81 </td><td class="diffpresent">test_patient_update.​py</td><td class="diffline">127 </td><td class="diffpresent">test_patient_update.​py</td></tr>
<tr class="ondemand"><td colspan="4">
... <a href="1d3993607d2903794bf91180c05cb723-1.html">load diff (1 piece)</a> ...
</td></tr>
</table>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
