<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 13 lines modified</td><td colspan="2">Offset 1, 32 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​4163<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​7669<span class="diffponct">·</span>​7479<span class="diffponct">·</span>​<del>2</del>0<del>45</del><span class="diffponct">·</span>​<del>7874</del><span class="diffponct">·</span>​<del>656e</del><span class="diffponct">·</span>​<del>736</del><del>9<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Activity<del><span class="diffponct">·</span>​E</del><del>xtensi</del></td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>4163<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​7669<span class="diffponct">·</span>​7479<span class="diffponct">·</span>​<ins>6</ins>0<ins>60</ins><span class="diffponct">·</span>​<ins>0a3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Activity<ins>``.​===</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<del>6f6e</del><span class="diffponct">·</span>​<del>0a</del>3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>on.​</del>=============</td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d</ins>3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>===</ins>=============</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d0a<del><span class="diffponct">·</span>​</del>2e2e<del><span class="diffponct">·</span>​</del>2061<del><span class="diffponct">·</span>​</del>7574<del><span class="diffponct">·</span>​</del>6f6d<del><span class="diffponct">·</span>​</del>6f<del>6</del><del>4</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​</del>=====.​.​.​<span class="diffponct">·</span>​automo<del>d</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>3d<span class="diffponct">·</span>​</ins>0a2e<ins><span class="diffponct">·</span>​</ins>2e20<ins><span class="diffponct">·</span>​</ins>6175<ins><span class="diffponct">·</span>​</ins>746f<ins><span class="diffponct">·</span>​</ins>6d6f<ins><span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins>=</ins>=====.​.​.​<span class="diffponct">·</span>​automo</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​756c<del><span class="diffponct">·</span>​</del>653a<del><span class="diffponct">·</span>​</del>3a20<del><span class="diffponct">·</span>​</del>6163<del><span class="diffponct">·</span>​</del>7469<del><span class="diffponct">·</span>​</del>7669<del><span class="diffponct">·</span>​</del>7479<del><span class="diffponct">·</span>​</del>5f<del>6</del><del>5</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​</del>ule:​:​<span class="diffponct">·</span>​activity_<del>e</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>64</ins>75<ins><span class="diffponct">·</span>​</ins>6c65<ins><span class="diffponct">·</span>​</ins>3a3a<ins><span class="diffponct">·</span>​</ins>2061<ins><span class="diffponct">·</span>​</ins>6374<ins><span class="diffponct">·</span>​</ins>6976<ins><span class="diffponct">·</span>​</ins>6974<ins><span class="diffponct">·</span>​</ins>795f<ins><span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins>d</ins>ule:​:​<span class="diffponct">·</span>​activity_</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​7874<del><span class="diffponct">·</span>​</del>656e<del><span class="diffponct">·</span>​</del>73<del>69</del><span class="diffponct">·</span>​6<del>f</del>6<del>e</del><span class="diffponct">·</span>​<del>0a</del>0a<span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2</del>0<del>70</del><span class="diffponct">·</span>​<del>793a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​xtension<del>.​</del>.​.​<del>.​<span class="diffponct">·</span>​py:​</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>65</ins>78<ins><span class="diffponct">·</span>​</ins>7465<ins><span class="diffponct">·</span>​</ins>6e73<span class="diffponct">·</span>​6<ins>9</ins>6<ins>f</ins><span class="diffponct">·</span>​<ins>6e</ins>0a<span class="diffponct">·</span>​<ins>0a60</ins><span class="diffponct">·</span>​<ins>6</ins>0<ins>43</ins><span class="diffponct">·</span>​<ins>616e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>e</ins>xtension.​.​<ins>``Can</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​6<del>67</del>5<span class="diffponct">·</span>​6<del>e63</del><span class="diffponct">·</span>​<del>74</del>6<del>9</del><span class="diffponct">·</span>​6<del>f6e</del><span class="diffponct">·</span>​<del>3a3a</del><span class="diffponct">·</span>​<del>2</del>06<del>1</del><span class="diffponct">·</span>​<del>6374</del><span class="diffponct">·</span>​<del>6976</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>function:​:​<span class="diffponct">·</span>​activ</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​6<ins>36</ins>5<span class="diffponct">·</span>​6<ins>c20</ins><span class="diffponct">·</span>​<ins>52</ins>6<ins>5</ins><span class="diffponct">·</span>​6<ins>173</ins><span class="diffponct">·</span>​<ins>6f6e</ins><span class="diffponct">·</span>​<ins>6</ins>06<ins>0</ins><span class="diffponct">·</span>​<ins>0a2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>cel<span class="diffponct">·</span>​Reason``.​-​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<del>6974</del><span class="diffponct">·</span>​<del>795f</del><span class="diffponct">·</span>​<del>6578</del><span class="diffponct">·</span>​<del>7465</del><span class="diffponct">·</span>​<del>6e73</del><span class="diffponct">·</span>​<del>696f</del><span class="diffponct">·</span>​<del>6e</del>2<del>e</del><span class="diffponct">·</span>​<del>6c69</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ity_extension.​li</del></td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d</ins>2<ins>d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<del>7374</del><span class="diffponct">·</span>​<del>3273</del><span class="diffponct">·</span>​<del>71</del>6<del>c</del><span class="diffponct">·</span>​7<del>3</del>74<span class="diffponct">·</span>​<del>720a</del><span class="diffponct">·</span>​<del>0a2e</del><span class="diffponct">·</span>​<del>2e20</del><span class="diffponct">·</span>​<del>746f</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>st2sqls</del>t<del>r.​.​.​.​<span class="diffponct">·</span>​to</del></td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<ins>2d0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<ins>20</ins>6<ins>1</ins><span class="diffponct">·</span>​7<ins>5</ins>74<span class="diffponct">·</span>​<ins>6f63</ins><span class="diffponct">·</span>​<ins>6c61</ins><span class="diffponct">·</span>​<ins>7373</ins><span class="diffponct">·</span>​<ins>3a3a</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>-​.​.​.​<span class="diffponct">·</span>​au</ins>t<ins>oclass:​:​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​<del>6374</del><span class="diffponct">·</span>​<del>7265</del><span class="diffponct">·</span>​6<del>53a</del><span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​6<del>d</del>61<span class="diffponct">·</span>​7<del>8</del>6<del>4</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ctree:​:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​m</del>a<del>xd</del></td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​<ins>206e</ins><span class="diffponct">·</span>​<ins>685f</ins><span class="diffponct">·</span>​6<ins>361</ins><span class="diffponct">·</span>​<ins>6e63</ins><span class="diffponct">·</span>​<ins>656c</ins><span class="diffponct">·</span>​<ins>5f72</ins><span class="diffponct">·</span>​6<ins>5</ins>61<span class="diffponct">·</span>​7<ins>3</ins>6<ins>f</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​nh_cancel_re</ins>a<ins>so</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​6<del>5</del><del>7</del>0<del><span class="diffponct">·</span>​746</del><del>8</del><span class="diffponct">·</span>​<del>3a</del>20<span class="diffponct">·</span>​<del>3</del>20<del>a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​6<del>3</del>6<del>1</del><span class="diffponct">·</span>​7<del>0</del>7<del>4</del><del><span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del>epth:​</del><span class="diffponct">·</span>​<del>2</del>.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​<del>capt</del></td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​6<ins>e</ins>0<ins>a</ins><span class="diffponct">·</span>​<ins>20</ins>20<span class="diffponct">·</span>​20<ins>2</ins><ins>0</ins><span class="diffponct">·</span>​<ins>3a6d</ins><span class="diffponct">·</span>​<ins>656d</ins><span class="diffponct">·</span>​6<ins>2</ins>6<ins>5</ins><span class="diffponct">·</span>​7<ins>2</ins>7<ins>3</ins><span class="diffponct">·</span>​<ins>3a0a<span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins>n</ins>.​<ins><span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​<ins>membe</ins><ins>rs:​.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​<del>696f</del><span class="diffponct">·</span>​<del>6e3a</del><span class="diffponct">·</span>​<del>2043</del><span class="diffponct">·</span>​<del>6c</del>6<del>1</del><span class="diffponct">·</span>​7<del>373</del><span class="diffponct">·</span>​<del>6573</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ion</del>:​<del><span class="diffponct">·</span>​Class</del>e<del>s</del><del>.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​<ins>3a70</ins><span class="diffponct">·</span>​<ins>72</ins>6<ins>9</ins><span class="diffponct">·</span>​7<ins>661</ins><span class="diffponct">·</span>​<ins>7465</ins><span class="diffponct">·</span>​<ins>2d6d</ins><span class="diffponct">·</span>​<ins>6</ins><ins>56d<span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>:​<ins>privat</ins>e<ins>-​mem</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​<del>3a67<span class="diffponct">·</span>​</del>6<del>c</del>6<del>f</del><span class="diffponct">·</span>​<del>6</del>2<del>3a</del><span class="diffponct">·</span>​<del>0</del>a0a<span class="diffponct">·</span>​<del>202</del>0<span class="diffponct">·</span>​<del>2</del>0<del>6</del>1<span class="diffponct">·</span>​6374<span class="diffponct">·</span>​6976<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>:​glob</del>:​.​.​<del><span class="diffponct">·</span>​</del><del><span class="diffponct">·</span>​<span class="diffponct">·</span>​a</del>ctiv</td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​6<ins>2</ins>6<ins>5</ins><span class="diffponct">·</span>​<ins>7</ins>2<ins>73</ins><span class="diffponct">·</span>​<ins>3</ins>a0a<span class="diffponct">·</span>​<ins>0a6</ins>0<span class="diffponct">·</span>​<ins>6</ins>0<ins>4</ins>1<span class="diffponct">·</span>​6374<span class="diffponct">·</span>​6976<span class="diffponct">·</span>​<ins>6974</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​bers</ins>:​.​.​<ins>``A</ins>ctiv<ins>it</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​<del>6</del>9<del>74</del><span class="diffponct">·</span>​<del>795f</del><span class="diffponct">·</span>​<del>6578</del><span class="diffponct">·</span>​<del>7465</del><span class="diffponct">·</span>​<del>6e73</del><span class="diffponct">·</span>​<del>696f</del><span class="diffponct">·</span>​<del>6e</del>2<del>f</del><span class="diffponct">·</span>​2<del>a<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​ity_extension/​*</del></td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​<ins>7</ins>9<ins>60</ins><span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d</ins>2<ins>d</ins><span class="diffponct">·</span>​2<ins>d</ins><ins>2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>y``.​-​-​-​-​-​-​-​-​-​-​-​-​</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000d0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​.​.​.​<span class="diffponct">·</span>​autoclass</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000e0:​<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​6163<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​7669<span class="diffponct">·</span>​7479<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​:​<span class="diffponct">·</span>​nh_activity.​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000f0:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000100:​<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​7072<span class="diffponct">·</span>​6976<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​652d<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​private-​member</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000110:​<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a0a<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​4163<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​7669<span class="diffponct">·</span>​7479<span class="diffponct">·</span>​2044<span class="diffponct">·</span>​<span class="diffponct">·</span>​s:​.​.​``Activity<span class="diffponct">·</span>​D</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000120:​<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6160<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​ata``.​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000130:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​au</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000140:​<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f61<span class="diffponct">·</span>​6374<span class="diffponct">·</span>​<span class="diffponct">·</span>​toclass:​:​<span class="diffponct">·</span>​nh_act</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000150:​<span class="diffponct">·</span>​6976<span class="diffponct">·</span>​6974<span class="diffponct">·</span>​795f<span class="diffponct">·</span>​6461<span class="diffponct">·</span>​7461<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​<span class="diffponct">·</span>​ivity_data.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000160:​<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​7072<span class="diffponct">·</span>​<span class="diffponct">·</span>​members:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​pr</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000170:​<span class="diffponct">·</span>​6976<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​652d<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​ivate-​members:​.​.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000180:​<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​4163<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​7669<span class="diffponct">·</span>​7479<span class="diffponct">·</span>​2041<span class="diffponct">·</span>​6363<span class="diffponct">·</span>​6573<span class="diffponct">·</span>​<span class="diffponct">·</span>​``Activity<span class="diffponct">·</span>​Acces</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000190:​<span class="diffponct">·</span>​7360<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​s``.​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001a0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​autoc</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001b0:​<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​<span class="diffponct">·</span>​lass:​:​<span class="diffponct">·</span>​nh_clinic</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001c0:​<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f61<span class="diffponct">·</span>​6374<span class="diffponct">·</span>​6976<span class="diffponct">·</span>​6974<span class="diffponct">·</span>​795f<span class="diffponct">·</span>​6163<span class="diffponct">·</span>​6365<span class="diffponct">·</span>​<span class="diffponct">·</span>​al_activity_acce</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001d0:​<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​<span class="diffponct">·</span>​ss.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001e0:​<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​7072<span class="diffponct">·</span>​6976<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​652d<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​private-​me</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001f0:​<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​mbers:​.​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
