<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">258 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_urinary_analysis---docs---source---file-list" name="nh_urinary_analysis---docs---source---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 9 lines modified</td><td colspan="2">Offset 1, 13 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">_static</td><td class="diffline">1 </td><td class="diffpresent">_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">_static/​img</td><td class="diffline">2 </td><td class="diffpresent">_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">_templates</td><td class="diffline">5 </td><td class="diffpresent">_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">conf.​py</td><td class="diffline">8 </td><td class="diffpresent">conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">contribute.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">index.​rst</td><td class="diffline">11 </td><td class="diffpresent">index.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">intro.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">urinary_analysis.​rst</td><td class="diffline">13 </td><td class="diffpresent">urinary_analysis.​rst</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">787 B</span></div>
          <div><span class="source">index.rst</span>
            <a class="anchor" href="#nh_urinary_analysis---docs---source---index.rst" name="nh_urinary_analysis---docs---source---index.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 7 lines modified</td><td colspan="2">Offset 1, 35 lines modified</td></tr>
<tr class="diffchanged"><td class="diffline">1 </td><td class="diffpresent"><del>U</del>rinary<del><span class="diffponct">·</span>​A</del>nalysis<span class="diffponct">·</span>​<del>Obs</del>e<del>rv</del>ation</td><td class="diffline">1 </td><td class="diffpresent"><ins>.​.​<span class="diffponct">·</span>​nh_</ins><ins>u</ins>rinary<ins>_a</ins>nalysis<span class="diffponct">·</span>​<ins>do</ins><ins>cum</ins>e<ins>nt</ins>ation<ins><span class="diffponct">·</span>​master<span class="diffponct">·</span>​file</ins></td></tr>
<tr class="diffdeleted"><td class="diffline">2 </td><td class="diffpresent">=====================​=======</td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">NH<span class="diffponct">·</span>​Urinary<span class="diffponct">·</span>​Analysis</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">3 </td><td class="diffpresent">===================</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">If<span class="diffponct">·</span>​it<span class="diffponct">·</span>​fits,​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​sits<span class="diffponct">·</span>​stretch,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​spot<span class="diffponct">·</span>​something,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​crouch,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">shake<span class="diffponct">·</span>​butt,​<span class="diffponct">·</span>​prepare<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pounce<span class="diffponct">·</span>​leave<span class="diffponct">·</span>​fur<span class="diffponct">·</span>​on<span class="diffponct">·</span>​owners<span class="diffponct">·</span>​clothes<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass<span class="diffponct">·</span>​meow<span class="diffponct">·</span>​all<span class="diffponct">·</span>​night<span class="diffponct">·</span>​having<span class="diffponct">·</span>​their<span class="diffponct">·</span>​mate<span class="diffponct">·</span>​disturbing</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">sleeping<span class="diffponct">·</span>​humans<span class="diffponct">·</span>​so<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water<span class="diffponct">·</span>​except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">User&#x27;s<span class="diffponct">·</span>​Guide</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​intro</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​getting-​started</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">Module<span class="diffponct">·</span>​Reference</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td><td class="diffline">16 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​urinary_analysis</td><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​urinary_analysis</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">Additional<span class="diffponct">·</span>​Notes</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contribute</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​changelog</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.45 KB</span></div>
          <div><span class="source">urinary_analysis.rst</span>
            <a class="anchor" href="#nh_urinary_analysis---docs---source---urinary_analysis.rst" name="nh_urinary_analysis---docs---source---urinary_analysis.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 7 lines modified</td><td colspan="2">Offset 1, 14 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​5572<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6172<span class="diffponct">·</span>​7920<span class="diffponct">·</span>​416e<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​7973<span class="diffponct">·</span>​<del>697</del><del>3<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Urinary<span class="diffponct">·</span>​Analy<del>si</del>s</td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>5572<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6172<span class="diffponct">·</span>​7920<span class="diffponct">·</span>​416e<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​7973<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Urinary<span class="diffponct">·</span>​Analys</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<del>0a3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d</del>3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​====</del>===========</td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<ins>6973</ins><span class="diffponct">·</span>​<ins>6060</ins><span class="diffponct">·</span>​<ins>0a</ins>3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>is``.​</ins>===========</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d<del>0a</del><span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2061</del><span class="diffponct">·</span>​<del>7574</del><span class="diffponct">·</span>​<del>6f6d</del><span class="diffponct">·</span>​<del>6f64</del><span class="diffponct">·</span>​<del>75</del>6<del>c</del><span class="diffponct">·</span>​<del>6</del>5<del>3a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​=<del>.​.​.​<span class="diffponct">·</span>​automodule:​</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d<ins>3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<ins>20</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>7</ins>5<ins>74</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​=<ins>========.​.​.​<span class="diffponct">·</span>​aut</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​75<del>72</del><span class="diffponct">·</span>​6<del>96e</del><span class="diffponct">·</span>​<del>6172</del><span class="diffponct">·</span>​7<del>95f</del><span class="diffponct">·</span>​6<del>1</del>6e<span class="diffponct">·</span>​61<del>6c</del><span class="diffponct">·</span>​<del>7973<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>:​<span class="diffponct">·</span>​urinar<del>y_analys</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>6f6d<span class="diffponct">·</span>​</ins><ins>6f64</ins><span class="diffponct">·</span>​75<ins>6c</ins><span class="diffponct">·</span>​6<ins>53a</ins><span class="diffponct">·</span>​<ins>3a20</ins><span class="diffponct">·</span>​7<ins>572</ins><span class="diffponct">·</span>​6<ins>9</ins>6e<span class="diffponct">·</span>​61<ins>7</ins><ins>2<span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins>om</ins><ins>odule:​</ins>:​<span class="diffponct">·</span>​urinar</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>6</del>9<del>73</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​6<del>d65</del><span class="diffponct">·</span>​<del>6d62</del><span class="diffponct">·</span>​6<del>572</del><span class="diffponct">·</span>​<del>733a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>is.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>7</ins>9<ins>5f</ins><span class="diffponct">·</span>​<ins>616e</ins><span class="diffponct">·</span>​<ins>616c</ins><span class="diffponct">·</span>​<ins>7973</ins><span class="diffponct">·</span>​6<ins>973</ins><span class="diffponct">·</span>​<ins>0a0a</ins><span class="diffponct">·</span>​6<ins>060</ins><span class="diffponct">·</span>​<ins>5572</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>y_analysis.​.​``Ur</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<del>20</del>20<span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​<del>75</del>6<del>e</del><span class="diffponct">·</span>​<del>646f</del><span class="diffponct">·</span>​6<del>32d</del><span class="diffponct">·</span>​<del>6d65</del><span class="diffponct">·</span>​6<del>d62</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​:​undoc-​memb</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>696e</ins><span class="diffponct">·</span>​<ins>65</ins>20<span class="diffponct">·</span>​<ins>416e</ins><span class="diffponct">·</span>​<ins>61</ins>6<ins>c</ins><span class="diffponct">·</span>​<ins>7973</ins><span class="diffponct">·</span>​6<ins>973</ins><span class="diffponct">·</span>​<ins>204f</ins><span class="diffponct">·</span>​6<ins>273</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>ine</ins><span class="diffponct">·</span>​<ins>Analysis<span class="diffponct">·</span>​Obs</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​7<del>33a</del><span class="diffponct">·</span>​<del>0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​er<del>s:​</del>.​</td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​7<ins>661</ins><span class="diffponct">·</span>​<ins>7469</ins><span class="diffponct">·</span>​<ins>6f6e</ins><span class="diffponct">·</span>​<ins>6060</ins><span class="diffponct">·</span>​<ins>0a2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​er<ins>vation</ins><ins>``</ins>.​<ins>-​-​-​-​-​</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​aut</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​<span class="diffponct">·</span>​oclass:​:​<span class="diffponct">·</span>​nh_clin</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f70<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6965<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​5f6f<span class="diffponct">·</span>​6273<span class="diffponct">·</span>​<span class="diffponct">·</span>​ical_patient_obs</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​7661<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​5f75<span class="diffponct">·</span>​7269<span class="diffponct">·</span>​6e61<span class="diffponct">·</span>​7279<span class="diffponct">·</span>​<span class="diffponct">·</span>​ervation_urinary</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​5f61<span class="diffponct">·</span>​6e61<span class="diffponct">·</span>​6c79<span class="diffponct">·</span>​7369<span class="diffponct">·</span>​730a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​<span class="diffponct">·</span>​_analysis.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​m</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000d0:​<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​embers:​.​</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
