<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 7 lines modified</td><td colspan="2">Offset 1, 56 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​4144<span class="diffponct">·</span>​540a<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<del>0a</del><span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2061</del><span class="diffponct">·</span>​<del>7574</del><span class="diffponct">·</span>​<del>6f6d</del><del><span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>ADT.​===<del>.​.​.​<span class="diffponct">·</span>​</del><del>autom</del></td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>4144<span class="diffponct">·</span>​54<ins>60<span class="diffponct">·</span>​60</ins>0a<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d0a</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>``</ins>ADT<ins>``</ins>.​===<ins>====.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<del>6f64</del><span class="diffponct">·</span>​<del>75</del>6<del>c</del><span class="diffponct">·</span>​<del>6</del>5<del>3a</del><span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​6<del>1</del>64<span class="diffponct">·</span>​7<del>40a</del><span class="diffponct">·</span>​<del>0a2e</del><span class="diffponct">·</span>​<del>2e</del>20<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>odule:​:​<span class="diffponct">·</span>​a</del>d<del>t.​.​.​.​</del><span class="diffponct">·</span>​</td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<ins>20</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>7</ins>5<ins>74</ins><span class="diffponct">·</span>​<ins>6f6d</ins><span class="diffponct">·</span>​6<ins>f</ins>64<span class="diffponct">·</span>​7<ins>56c</ins><span class="diffponct">·</span>​<ins>653a</ins><span class="diffponct">·</span>​<ins>3a</ins>20<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>.​.​<span class="diffponct">·</span>​automo</ins>d<ins>ule:​:​</ins><span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<del>74</del>6<del>f</del><span class="diffponct">·</span>​<del>6374</del><span class="diffponct">·</span>​<del>72</del>6<del>5</del><span class="diffponct">·</span>​6<del>53a</del><span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​<del>6d</del>6<del>1</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>toctree:​:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​ma</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<ins>61</ins>6<ins>4</ins><span class="diffponct">·</span>​<ins>740a</ins><span class="diffponct">·</span>​<ins>0a</ins>6<ins>0</ins><span class="diffponct">·</span>​6<ins>052</ins><span class="diffponct">·</span>​<ins>6567</ins><span class="diffponct">·</span>​<ins>6973</ins><span class="diffponct">·</span>​<ins>7465</ins><span class="diffponct">·</span>​<ins>72</ins>6<ins>0</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>adt.​.​``Register`</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>7864</del><span class="diffponct">·</span>​<del>6570</del><span class="diffponct">·</span>​<del>7468</del><span class="diffponct">·</span>​<del>3a</del>2<del>0</del><span class="diffponct">·</span>​<del>320a</del><span class="diffponct">·</span>​2<del>0</del>2<del>0</del><span class="diffponct">·</span>​2<del>03a</del><span class="diffponct">·</span>​<del>6361</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>xdepth:​<span class="diffponct">·</span>​2.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​ca</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d</ins>2<ins>d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​2<ins>d</ins>2<ins>d</ins><span class="diffponct">·</span>​2<ins>d2d</ins><span class="diffponct">·</span>​<ins>0a2e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>`.​-​-​-​-​-​-​-​-​-​-​-​-​.​.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>7074</del><span class="diffponct">·</span>​6<del>96f</del><span class="diffponct">·</span>​<del>6e3a</del><span class="diffponct">·</span>​<del>20</del><del>4</del>3<del><span class="diffponct">·</span>​</del>6c<del>61</del><span class="diffponct">·</span>​<del>73</del>73<span class="diffponct">·</span>​<del>6573</del><span class="diffponct">·</span>​<del>0</del>a20<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ption:​<span class="diffponct">·</span>​C</del>lass<del>es.​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>2e20</ins><span class="diffponct">·</span>​6<ins>175</ins><span class="diffponct">·</span>​<ins>746f</ins><span class="diffponct">·</span>​<ins>6</ins>36c<span class="diffponct">·</span>​<ins>61</ins>73<span class="diffponct">·</span>​<ins>733a</ins><span class="diffponct">·</span>​<ins>3</ins>a20<span class="diffponct">·</span>​<ins>6e68</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​.​<span class="diffponct">·</span>​autoc</ins>lass<ins>:​</ins><ins>:​<span class="diffponct">·</span>​nh</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>3a</del>6<del>7</del><span class="diffponct">·</span>​6<del>c</del>6<del>f</del><span class="diffponct">·</span>​6<del>23a</del><span class="diffponct">·</span>​<del>0a0a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>2061</del><span class="diffponct">·</span>​<del>64</del>7<del>4<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>:​g</del>l<del>o</del><del>b:​.​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>adt</td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>5f63</ins><span class="diffponct">·</span>​<ins>6c</ins>6<ins>9</ins><span class="diffponct">·</span>​6<ins>e</ins>6<ins>9</ins><span class="diffponct">·</span>​6<ins>361</ins><span class="diffponct">·</span>​<ins>6c5f</ins><span class="diffponct">·</span>​<ins>6164</ins><span class="diffponct">·</span>​<ins>745f</ins><span class="diffponct">·</span>​7<ins>061</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>_c</ins>l<ins>inical_</ins>adt<ins>_pa</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<del>2f2a</del><span class="diffponct">·</span>​<del>0a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​/​*</del>.​</td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<ins>7469</ins><span class="diffponct">·</span>​<ins>65</ins><ins>6e</ins><span class="diffponct">·</span>​<ins>745f</ins><span class="diffponct">·</span>​<ins>7265</ins><span class="diffponct">·</span>​<ins>67</ins><ins>69</ins><span class="diffponct">·</span>​<ins>7374</ins><span class="diffponct">·</span>​<ins>6572</ins><span class="diffponct">·</span>​<ins>0a20</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>tient_register</ins>.​<ins><span class="diffponct">·</span>​</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a0a<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​.​``</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​5570<span class="diffponct">·</span>​6461<span class="diffponct">·</span>​7465<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​Update``.​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​.​.​.​<span class="diffponct">·</span>​autoclass</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f61<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​:​<span class="diffponct">·</span>​nh_clinical_a</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​6474<span class="diffponct">·</span>​5f70<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6965<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​5f75<span class="diffponct">·</span>​7064<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​<span class="diffponct">·</span>​dt_patient_updat</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​650a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​e.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000d0:​<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6041<span class="diffponct">·</span>​646d<span class="diffponct">·</span>​6974<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​``Admit``.​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000e0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​.​.​.​<span class="diffponct">·</span>​autoclas</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000f0:​<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​<span class="diffponct">·</span>​s:​:​<span class="diffponct">·</span>​nh_clinical_</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000100:​<span class="diffponct">·</span>​6164<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​6164<span class="diffponct">·</span>​6d69<span class="diffponct">·</span>​<span class="diffponct">·</span>​adt_patient_admi</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000110:​<span class="diffponct">·</span>​740a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​t.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000120:​<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6043<span class="diffponct">·</span>​616e<span class="diffponct">·</span>​6365<span class="diffponct">·</span>​6c20<span class="diffponct">·</span>​4164<span class="diffponct">·</span>​6d69<span class="diffponct">·</span>​7460<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​``Cancel<span class="diffponct">·</span>​Admit`</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000130:​<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​`.​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000140:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​.​.​.​<span class="diffponct">·</span>​autoclass:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000150:​<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​6164<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​<span class="diffponct">·</span>​nh_clinical_ad</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000160:​<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6e63<span class="diffponct">·</span>​656c<span class="diffponct">·</span>​<span class="diffponct">·</span>​t_patient_cancel</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000170:​<span class="diffponct">·</span>​5f61<span class="diffponct">·</span>​646d<span class="diffponct">·</span>​6974<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​<span class="diffponct">·</span>​_admit.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​memb</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000180:​<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a0a<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​4469<span class="diffponct">·</span>​7363<span class="diffponct">·</span>​6861<span class="diffponct">·</span>​7267<span class="diffponct">·</span>​<span class="diffponct">·</span>​ers:​.​.​``Discharg</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000190:​<span class="diffponct">·</span>​6560<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​e``.​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001a0:​<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​.​.​.​<span class="diffponct">·</span>​autoclass:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001b0:​<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f61<span class="diffponct">·</span>​6474<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​nh_clinical_adt</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001c0:​<span class="diffponct">·</span>​5f70<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6965<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​5f64<span class="diffponct">·</span>​6973<span class="diffponct">·</span>​6368<span class="diffponct">·</span>​6172<span class="diffponct">·</span>​<span class="diffponct">·</span>​_patient_dischar</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001d0:​<span class="diffponct">·</span>​6765<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​<span class="diffponct">·</span>​ge.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001e0:​<span class="diffponct">·</span>​0a0a<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​4361<span class="diffponct">·</span>​6e63<span class="diffponct">·</span>​656c<span class="diffponct">·</span>​2044<span class="diffponct">·</span>​6973<span class="diffponct">·</span>​6368<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​.​``Cancel<span class="diffponct">·</span>​Disch</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001f0:​<span class="diffponct">·</span>​6172<span class="diffponct">·</span>​6765<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​arge``.​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000200:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​a</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000210:​<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​<span class="diffponct">·</span>​utoclass:​:​<span class="diffponct">·</span>​nh_cl</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000220:​<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f61<span class="diffponct">·</span>​6474<span class="diffponct">·</span>​5f70<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6965<span class="diffponct">·</span>​<span class="diffponct">·</span>​inical_adt_patie</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000230:​<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​616e<span class="diffponct">·</span>​6365<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​6469<span class="diffponct">·</span>​7363<span class="diffponct">·</span>​6861<span class="diffponct">·</span>​<span class="diffponct">·</span>​nt_cancel_discha</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000240:​<span class="diffponct">·</span>​7267<span class="diffponct">·</span>​650a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​<span class="diffponct">·</span>​rge.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000250:​<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6043<span class="diffponct">·</span>​616e<span class="diffponct">·</span>​6365<span class="diffponct">·</span>​6c20<span class="diffponct">·</span>​5472<span class="diffponct">·</span>​616e<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​.​.​``Cancel<span class="diffponct">·</span>​Tran</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000260:​<span class="diffponct">·</span>​7366<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​sfer``.​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000270:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​au</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000280:​<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​<span class="diffponct">·</span>​toclass:​:​<span class="diffponct">·</span>​nh_cli</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000290:​<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​6164<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​<span class="diffponct">·</span>​nical_adt_patien</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000002a0:​<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6e63<span class="diffponct">·</span>​656c<span class="diffponct">·</span>​5f74<span class="diffponct">·</span>​7261<span class="diffponct">·</span>​6e73<span class="diffponct">·</span>​6665<span class="diffponct">·</span>​<span class="diffponct">·</span>​t_cancel_transfe</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000002b0:​<span class="diffponct">·</span>​720a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​r.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000002c0:​<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6053<span class="diffponct">·</span>​7065<span class="diffponct">·</span>​6c6c<span class="diffponct">·</span>​2055<span class="diffponct">·</span>​7064<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6560<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​``Spell<span class="diffponct">·</span>​Update`</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000002d0:​<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​`.​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000002e0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​.​.​.​<span class="diffponct">·</span>​autoclass:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000002f0:​<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​6164<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​<span class="diffponct">·</span>​nh_clinical_ad</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000300:​<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​7370<span class="diffponct">·</span>​656c<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7570<span class="diffponct">·</span>​6461<span class="diffponct">·</span>​7465<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​<span class="diffponct">·</span>​t_spell_update.​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000310:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a0a<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​.​``</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000320:​<span class="diffponct">·</span>​5061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​7420<span class="diffponct">·</span>​4d65<span class="diffponct">·</span>​7267<span class="diffponct">·</span>​6560<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​<span class="diffponct">·</span>​Patient<span class="diffponct">·</span>​Merge``.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000330:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000340:​<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​.​.​.​<span class="diffponct">·</span>​autoclass:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000350:​<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f61<span class="diffponct">·</span>​6474<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​nh_clinical_adt</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000360:​<span class="diffponct">·</span>​5f70<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6965<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​5f6d<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​6765<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​<span class="diffponct">·</span>​_patient_merge.​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000370:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
