<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol diffcontrol-double">⊟</div>
          <div><span class="diffsize">1.77 KB</span></div>
          <div><span class="source">openeobs-mono/nh_eobs/views/observation_report_template.xml</span> vs.</div>
          <div><span class="source">../../opusvl/Open-eObs-Modules/nh_eobs/views/observation_report_template.xml</span>
            <a class="anchor" href="#nh_eobs---views---observation_report_template.xml---openeobs-mono-nh_eobs-views-observation_report_template.xml" name="nh_eobs---views---observation_report_template.xml---openeobs-mono-nh_eobs-views-observation_report_template.xml">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1092, 14 lines modified</td><td colspan="2">Offset 1092, 38 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1092 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​t&gt;</td><td class="diffline">1092 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​t&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1093 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;br/​&gt;</td><td class="diffline">1093 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;br/​&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1094 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;!-​-​<span class="diffponct">·</span>​TODO<span class="diffponct">·</span>​For<span class="diffponct">·</span>​cancelled<span class="diffponct">·</span>​frequency<span class="diffponct">·</span>​tasks<span class="diffponct">·</span>​we<span class="diffponct">·</span>​still<span class="diffponct">·</span>​display<span class="diffponct">·</span>​&#x27;Task<span class="diffponct">·</span>​Still<span class="diffponct">·</span>​in<span class="diffponct">·</span>​Progress&#x27;<span class="diffponct">·</span>​as<span class="diffponct">·</span>​a<span class="diffponct">·</span>​temporary<span class="diffponct">·</span>​measure<span class="diffponct">·</span>​until<span class="diffponct">·</span>​EOBS-​485<span class="diffponct">·</span>​is<span class="diffponct">·</span>​implemented.​</td><td class="diffline">1094 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;!-​-​<span class="diffponct">·</span>​TODO<span class="diffponct">·</span>​For<span class="diffponct">·</span>​cancelled<span class="diffponct">·</span>​frequency<span class="diffponct">·</span>​tasks<span class="diffponct">·</span>​we<span class="diffponct">·</span>​still<span class="diffponct">·</span>​display<span class="diffponct">·</span>​&#x27;Task<span class="diffponct">·</span>​Still<span class="diffponct">·</span>​in<span class="diffponct">·</span>​Progress&#x27;<span class="diffponct">·</span>​as<span class="diffponct">·</span>​a<span class="diffponct">·</span>​temporary<span class="diffponct">·</span>​measure<span class="diffponct">·</span>​until<span class="diffponct">·</span>​EOBS-​485<span class="diffponct">·</span>​is<span class="diffponct">·</span>​implemented.​</td></tr>
<tr class="diffunmodified"><td class="diffline">1095 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​This<span class="diffponct">·</span>​isn&#x27;t<span class="diffponct">·</span>​very<span class="diffponct">·</span>​nice,​<span class="diffponct">·</span>​but<span class="diffponct">·</span>​before<span class="diffponct">·</span>​it<span class="diffponct">·</span>​was<span class="diffponct">·</span>​misleading<span class="diffponct">·</span>​because<span class="diffponct">·</span>​it<span class="diffponct">·</span>​looked<span class="diffponct">·</span>​as<span class="diffponct">·</span>​though<span class="diffponct">·</span>​the<span class="diffponct">·</span>​tasks<span class="diffponct">·</span>​had<span class="diffponct">·</span>​been<span class="diffponct">·</span>​completed<span class="diffponct">·</span>​(see<span class="diffponct">·</span>​EOBS-​513)​.​<span class="diffponct">·</span>​-​-​&gt;</td><td class="diffline">1095 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​This<span class="diffponct">·</span>​isn&#x27;t<span class="diffponct">·</span>​very<span class="diffponct">·</span>​nice,​<span class="diffponct">·</span>​but<span class="diffponct">·</span>​before<span class="diffponct">·</span>​it<span class="diffponct">·</span>​was<span class="diffponct">·</span>​misleading<span class="diffponct">·</span>​because<span class="diffponct">·</span>​it<span class="diffponct">·</span>​looked<span class="diffponct">·</span>​as<span class="diffponct">·</span>​though<span class="diffponct">·</span>​the<span class="diffponct">·</span>​tasks<span class="diffponct">·</span>​had<span class="diffponct">·</span>​been<span class="diffponct">·</span>​completed<span class="diffponct">·</span>​(see<span class="diffponct">·</span>​EOBS-​513)​.​<span class="diffponct">·</span>​-​-​&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1096 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;t<span class="diffponct">·</span>​t-​if=&quot;task.​get(&#x27;date_terminated&#x27;​)​==False<span class="diffponct">·</span>​or<span class="diffponct">·</span>​(task.​get(&#x27;data_model&#x27;)​<span class="diffponct">·</span>​in<span class="diffponct">·</span>​freq_models<span class="diffponct">·</span>​and<span class="diffponct">·</span>​task.​get(&#x27;date_terminated&#x27;​)​<span class="diffponct">·</span>​and<span class="diffponct">·</span>​task.​get(&#x27;state&#x27;)​<span class="diffponct">·</span>​==<span class="diffponct">·</span>​&#x27;cancelled&#x27;)​&quot;&gt;Task<span class="diffponct">·</span>​still<span class="diffponct">·</span>​in<span class="diffponct">·</span>​progress&lt;/​t&gt;</td><td class="diffline">1096 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;t<span class="diffponct">·</span>​t-​if=&quot;task.​get(&#x27;date_terminated&#x27;​)​==False<span class="diffponct">·</span>​or<span class="diffponct">·</span>​(task.​get(&#x27;data_model&#x27;)​<span class="diffponct">·</span>​in<span class="diffponct">·</span>​freq_models<span class="diffponct">·</span>​and<span class="diffponct">·</span>​task.​get(&#x27;date_terminated&#x27;​)​<span class="diffponct">·</span>​and<span class="diffponct">·</span>​task.​get(&#x27;state&#x27;)​<span class="diffponct">·</span>​==<span class="diffponct">·</span>​&#x27;cancelled&#x27;)​&quot;&gt;Task<span class="diffponct">·</span>​still<span class="diffponct">·</span>​in<span class="diffponct">·</span>​progress&lt;/​t&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1097 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​td&gt;</td><td class="diffline">1097 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​td&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1098 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​tr&gt;</td><td class="diffline">1098 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​tr&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1099 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;!-​-​<span class="diffponct">·</span>​If<span class="diffponct">·</span>​the<span class="diffponct">·</span>​data_modal<span class="diffponct">·</span>​is<span class="diffponct">·</span>​medical_team<span class="diffponct">·</span>​then<span class="diffponct">·</span>​show<span class="diffponct">·</span>​the<span class="diffponct">·</span>​details<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​task<span class="diffponct">·</span>​on<span class="diffponct">·</span>​the<span class="diffponct">·</span>​report<span class="diffponct">·</span>​-​-​&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1100 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;t<span class="diffponct">·</span>​t-​if=&quot;task.​get(&#x27;doctor_notified&#x27;​)​&quot;&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1101 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;tr&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1102 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;td<span class="diffponct">·</span>​class=&quot;col-​xs-​6&quot;&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1103 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;strong&gt;Doctor<span class="diffponct">·</span>​Notified:​&lt;/​strong&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1104 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​td&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1105 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;td&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1106 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span<span class="diffponct">·</span>​t-​esc=&quot;task.​get(&#x27;doctor_notified&#x27;​)​&quot;/​&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1107 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​td&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1108 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​tr&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1109 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;tr&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1110 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;td<span class="diffponct">·</span>​class=&quot;col-​xs-​6&quot;&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1111 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;strong&gt;Is<span class="diffponct">·</span>​Duty<span class="diffponct">·</span>​Doctor:​&lt;/​strong&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1112 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​td&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1113 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;td&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1114 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;t<span class="diffponct">·</span>​t-​if=&quot;task.​get(&#x27;is_duty_doctor&#x27;)​&quot;&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1115 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span&gt;Yes&lt;/​span&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1116 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​t&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1117 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;t<span class="diffponct">·</span>​t-​if=&quot;not<span class="diffponct">·</span>​task.​get(&#x27;is_duty_doctor&#x27;)​&quot;&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1118 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;span&gt;No&lt;/​span&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1119 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​t&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1120 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​td&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1121 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​tr&gt;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1122 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​t&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1099 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​table&gt;</td><td class="diffline">1123 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​table&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1100 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​td&gt;</td><td class="diffline">1124 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​td&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1101 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​tr&gt;</td><td class="diffline">1125 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​tr&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1102 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​template&gt;</td><td class="diffline">1126 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​template&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1103 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;template<span class="diffponct">·</span>​id=&quot;observation_cance​llation&quot;&gt;</td><td class="diffline">1127 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;template<span class="diffponct">·</span>​id=&quot;observation_cance​llation&quot;&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1104 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;tr<span class="diffponct">·</span>​class=&quot;main-​entry&quot;&gt;</td><td class="diffline">1128 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;tr<span class="diffponct">·</span>​class=&quot;main-​entry&quot;&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">1105 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;td<span class="diffponct">·</span>​class=&quot;col-​xs-​3&quot;&gt;</td><td class="diffline">1129 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;td<span class="diffponct">·</span>​class=&quot;col-​xs-​3&quot;&gt;</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
