<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 59 lines modified</td><td colspan="2">Offset 1, 73 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">__openerp__.​py</td><td class="diffline">3 </td><td class="diffpresent">__openerp__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">controllers</td><td class="diffline">4 </td><td class="diffpresent">controllers</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">controllers/​__init__.​py</td><td class="diffline">5 </td><td class="diffpresent">controllers/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">controllers/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">controllers/​main.​py</td><td class="diffline">7 </td><td class="diffpresent">controllers/​main.​py</td></tr>
<tr class="diffchanged"><td class="diffline">6 </td><td class="diffpresent"><del>d</del>o<del>c</del>s</td><td class="diffline">8 </td><td class="diffpresent"><ins>cont</ins><ins>r</ins>o<ins>lle</ins><ins>r</ins>s<ins>/​main.​pyc</ins></td></tr>
<tr class="diffdeleted"><td class="diffline">7 </td><td class="diffpresent">docs/​source</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">8 </td><td class="diffpresent">docs/​source/​conf.​py</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">9 </td><td class="diffpresent">docs/​source/​controllers.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">10 </td><td class="diffpresent">docs/​source/​index.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">11 </td><td class="diffpresent">docs/​source/​models</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">12 </td><td class="diffpresent">docs/​source/​models.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">13 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_patient_o​bservation_neurologic​al.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">14 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_wardboard​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">15 </td><td class="diffpresent">docs/​source/​report.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent">models</td><td class="diffline">9 </td><td class="diffpresent">models</td></tr>
<tr class="diffunmodified"><td class="diffline">17 </td><td class="diffpresent">models/​__init__.​py</td><td class="diffline">10 </td><td class="diffpresent">models/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">models/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_neurologic​al.​py</td><td class="diffline">12 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_neurologic​al.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_neurologic​al.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent">models/​nh_clinical_wardboard​.​py</td><td class="diffline">14 </td><td class="diffpresent">models/​nh_clinical_wardboard​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">models/​nh_clinical_wardboard​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">20 </td><td class="diffpresent">report</td><td class="diffline">16 </td><td class="diffpresent">report</td></tr>
<tr class="diffunmodified"><td class="diffline">21 </td><td class="diffpresent">report/​__init__.​py</td><td class="diffline">17 </td><td class="diffpresent">report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">22 </td><td class="diffpresent">report/​nh_clinical_observati​on_report.​py</td><td class="diffline">19 </td><td class="diffpresent">report/​nh_clinical_observati​on_report.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">report/​nh_clinical_observati​on_report.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">23 </td><td class="diffpresent">security</td><td class="diffline">21 </td><td class="diffpresent">security</td></tr>
<tr class="diffunmodified"><td class="diffline">24 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td><td class="diffline">22 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">25 </td><td class="diffpresent">static</td><td class="diffline">23 </td><td class="diffpresent">static</td></tr>
<tr class="diffunmodified"><td class="diffline">26 </td><td class="diffpresent">static/​src</td><td class="diffline">24 </td><td class="diffpresent">static/​src</td></tr>
<tr class="diffunmodified"><td class="diffline">27 </td><td class="diffpresent">static/​src/​js</td><td class="diffline">25 </td><td class="diffpresent">static/​src/​js</td></tr>
<tr class="diffunmodified"><td class="diffline">28 </td><td class="diffpresent">static/​src/​js/​chart.​js</td><td class="diffline">26 </td><td class="diffpresent">static/​src/​js/​chart.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">29 </td><td class="diffpresent">static/​src/​js/​desktop.​js</td><td class="diffline">27 </td><td class="diffpresent">static/​src/​js/​desktop.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">30 </td><td class="diffpresent">static/​src/​xml</td><td class="diffline">28 </td><td class="diffpresent">static/​src/​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">31 </td><td class="diffpresent">static/​src/​xml/​chart.​xml</td><td class="diffline">29 </td><td class="diffpresent">static/​src/​xml/​chart.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">32 </td><td class="diffpresent">tests</td><td class="diffline">30 </td><td class="diffpresent">tests</td></tr>
<tr class="diffunmodified"><td class="diffline">33 </td><td class="diffpresent">tests/​__init__.​py</td><td class="diffline">31 </td><td class="diffpresent">tests/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">32 </td><td class="diffpresent">tests/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">34 </td><td class="diffpresent">tests/​common</td><td class="diffline">33 </td><td class="diffpresent">tests/​common</td></tr>
<tr class="diffunmodified"><td class="diffline">35 </td><td class="diffpresent">tests/​common/​__init__.​py</td><td class="diffline">34 </td><td class="diffpresent">tests/​common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">35 </td><td class="diffpresent">tests/​common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">36 </td><td class="diffpresent">tests/​common/​neurological_fixtures​.​py</td><td class="diffline">36 </td><td class="diffpresent">tests/​common/​neurological_fixtures​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">37 </td><td class="diffpresent">tests/​common/​neurological_fixtures​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">37 </td><td class="diffpresent">tests/​common/​nh_clinical_test_neur​ological_common.​py</td><td class="diffline">38 </td><td class="diffpresent">tests/​common/​nh_clinical_test_neur​ological_common.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">39 </td><td class="diffpresent">tests/​common/​nh_clinical_test_neur​ological_common.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">38 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td><td class="diffline">40 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">41 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">39 </td><td class="diffpresent">tests/​controllers</td><td class="diffline">42 </td><td class="diffpresent">tests/​controllers</td></tr>
<tr class="diffunmodified"><td class="diffline">40 </td><td class="diffpresent">tests/​controllers/​__init__.​py</td><td class="diffline">43 </td><td class="diffpresent">tests/​controllers/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">44 </td><td class="diffpresent">tests/​controllers/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">41 </td><td class="diffpresent">tests/​controllers/​test_pupil_reference_​chart.​py</td><td class="diffline">45 </td><td class="diffpresent">tests/​controllers/​test_pupil_reference_​chart.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">42 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report</td><td class="diffline">46 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report</td></tr>
<tr class="diffunmodified"><td class="diffline">43 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​__init__.​py</td><td class="diffline">47 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">48 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_neurological​_observations.​py</td><td class="diffline">49 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_neurological​_observations.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">50 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_neurological​_observations.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">45 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_report_data.​py</td><td class="diffline">51 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_report_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">52 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_report_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">46 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al</td><td class="diffline">53 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al</td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al/​__init__.​py</td><td class="diffline">54 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">55 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">48 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al/​test_get_form_descrip​tion.​py</td><td class="diffline">56 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al/​test_get_form_descrip​tion.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">57 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al/​test_get_form_descrip​tion.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">49 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al/​test_is_partial.​py</td><td class="diffline">58 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al/​test_is_partial.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">59 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_neurologic​al/​test_is_partial.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">50 </td><td class="diffpresent">tests/​nh_clinical_wardboard​</td><td class="diffline">60 </td><td class="diffpresent">tests/​nh_clinical_wardboard​</td></tr>
<tr class="diffunmodified"><td class="diffline">51 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​py</td><td class="diffline">61 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">62 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_neuro_ids.​py</td><td class="diffline">63 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_neuro_ids.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">64 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_neuro_ids.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">53 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_neuro_​chart.​py</td><td class="diffline">65 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_neuro_​chart.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">66 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_neuro_​chart.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">54 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_neuro_​list.​py</td><td class="diffline">67 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_neuro_​list.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">68 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_neuro_​list.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">55 </td><td class="diffpresent">views</td><td class="diffline">69 </td><td class="diffpresent">views</td></tr>
<tr class="diffunmodified"><td class="diffline">56 </td><td class="diffpresent">views/​acuity_board_buttons.​xml</td><td class="diffline">70 </td><td class="diffpresent">views/​acuity_board_buttons.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">57 </td><td class="diffpresent">views/​observation_report_te​mplate.​xml</td><td class="diffline">71 </td><td class="diffpresent">views/​observation_report_te​mplate.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">58 </td><td class="diffpresent">views/​static_file_include.​xml</td><td class="diffline">72 </td><td class="diffpresent">views/​static_file_include.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">59 </td><td class="diffpresent">views/​template.​xml</td><td class="diffline">73 </td><td class="diffpresent">views/​template.​xml</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
