<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffunmodified"><td class="diffline">165 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;button<span class="diffponct">·</span>​attrs=&quot;{&#x27;invisible&#x27;:​<span class="diffponct">·</span>​[[&#x27;stage&#x27;,​&#x27;!=&#x27;,​&#x27;review&#x27;]]}&quot;<span class="diffponct">·</span>​class=&quot;oe_highlight&quot;<span class="diffponct">·</span>​name=&quot;deallocate&quot;<span class="diffponct">·</span>​string=&quot;Deallocate<span class="diffponct">·</span>​Previous<span class="diffponct">·</span>​Shift&quot;<span class="diffponct">·</span>​type=&quot;object&quot;/​&gt;</td><td class="diffline">177 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;button<span class="diffponct">·</span>​attrs=&quot;{&#x27;invisible&#x27;:​<span class="diffponct">·</span>​[[&#x27;stage&#x27;,​&#x27;!=&#x27;,​&#x27;review&#x27;]]}&quot;<span class="diffponct">·</span>​class=&quot;oe_highlight&quot;<span class="diffponct">·</span>​name=&quot;deallocate&quot;<span class="diffponct">·</span>​string=&quot;Deallocate<span class="diffponct">·</span>​Previous<span class="diffponct">·</span>​Shift&quot;<span class="diffponct">·</span>​type=&quot;object&quot;/​&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">166 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;button<span class="diffponct">·</span>​attrs=&quot;{&#x27;invisible&#x27;:​<span class="diffponct">·</span>​[[&#x27;stage&#x27;,​&#x27;!=&#x27;,​&#x27;users&#x27;]]}&quot;<span class="diffponct">·</span>​class=&quot;oe_highlight&quot;<span class="diffponct">·</span>​name=&quot;submit_users&quot;<span class="diffponct">·</span>​string=&quot;Confirm<span class="diffponct">·</span>​Allocation&quot;<span class="diffponct">·</span>​type=&quot;object&quot;/​&gt;</td><td class="diffline">178 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;button<span class="diffponct">·</span>​attrs=&quot;{&#x27;invisible&#x27;:​<span class="diffponct">·</span>​[[&#x27;stage&#x27;,​&#x27;!=&#x27;,​&#x27;users&#x27;]]}&quot;<span class="diffponct">·</span>​class=&quot;oe_highlight&quot;<span class="diffponct">·</span>​name=&quot;submit_users&quot;<span class="diffponct">·</span>​string=&quot;Confirm<span class="diffponct">·</span>​Allocation&quot;<span class="diffponct">·</span>​type=&quot;object&quot;/​&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">167 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​header&gt;</td><td class="diffline">179 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;/​header&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">168 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;sheet&gt;</td><td class="diffline">180 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;sheet&gt;</td></tr>
<tr class="diffunmodified"><td class="diffline">169 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;group&gt;</td><td class="diffline">181 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&lt;group&gt;</td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
