<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 2, 13 lines modified</td><td colspan="2">Offset 2, 10 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">source/​_static</td><td class="diffline">2 </td><td class="diffpresent">source/​_static</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">source/​_static/​img</td><td class="diffline">3 </td><td class="diffpresent">source/​_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">source/​_static/​img/​company_logo.​png</td><td class="diffline">4 </td><td class="diffpresent">source/​_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">source/​_static/​img/​favicon.​ico</td><td class="diffline">5 </td><td class="diffpresent">source/​_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">source/​_templates</td><td class="diffline">6 </td><td class="diffpresent">source/​_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">source/​_templates/​sidebarlogo.​html</td><td class="diffline">7 </td><td class="diffpresent">source/​_templates/​sidebarlogo.​html</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">source/​conf.​py</td><td class="diffline">8 </td><td class="diffpresent">source/​conf.​py</td></tr>
<tr class="diffdeleted"><td class="diffline">9 </td><td class="diffpresent">source/​controllers</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">source/​controllers.​rst</td><td class="diffline">9 </td><td class="diffpresent">source/​controllers.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">11 </td><td class="diffpresent">source/​controllers/​main.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">12 </td><td class="diffpresent">source/​controllers/​urls.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">source/​index.​rst</td><td class="diffline">10 </td><td class="diffpresent">source/​index.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">14 </td><td class="diffpresent">source/​nfc_models.​rst</td><td class="diffline">11 </td><td class="diffpresent">source/​nfc_models.​rst</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
