<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 53 lines modified</td><td colspan="2">Offset 1, 87 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">common</td><td class="diffline">3 </td><td class="diffpresent">common</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">common/​__init__.​py</td><td class="diffline">4 </td><td class="diffpresent">common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​py</td><td class="diffline">6 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">nh_clinical_observati​on_report_wizard</td><td class="diffline">8 </td><td class="diffpresent">nh_clinical_observati​on_report_wizard</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">nh_clinical_observati​on_report_wizard/​__init__.​py</td><td class="diffline">9 </td><td class="diffpresent">nh_clinical_observati​on_report_wizard/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">nh_clinical_observati​on_report_wizard/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">nh_clinical_observati​on_report_wizard/​test_field_validation​.​py</td><td class="diffline">11 </td><td class="diffpresent">nh_clinical_observati​on_report_wizard/​test_field_validation​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">nh_clinical_observati​on_report_wizard/​test_field_validation​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception</td><td class="diffline">13 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​__init__.​py</td><td class="diffline">14 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_cancel_pme.​py</td><td class="diffline">16 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_cancel_pme.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_cancel_pme.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_complete_pme.​py</td><td class="diffline">18 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_complete_pme.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_complete_pme.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_start_pme.​py</td><td class="diffline">20 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_start_pme.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">nh_clinical_patient_m​onitoring_exception/​test_start_pme.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">nh_clinical_wardboard​</td><td class="diffline">22 </td><td class="diffpresent">nh_clinical_wardboard​</td></tr>
<tr class="diffunmodified"><td class="diffline">14 </td><td class="diffpresent">nh_clinical_wardboard​/​__init__.​py</td><td class="diffline">23 </td><td class="diffpresent">nh_clinical_wardboard​/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent">nh_clinical_wardboard​/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">15 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard.​py</td><td class="diffline">25 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard_discha​rge_transfer_settings​.​py</td><td class="diffline">26 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard_discha​rge_transfer_settings​.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">17 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard_print_​report_permissions.​py</td><td class="diffline">27 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard_print_​report_permissions.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent">nh_eobs_api</td><td class="diffline">28 </td><td class="diffpresent">nh_eobs_api</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent">nh_eobs_api/​__init__.​py</td><td class="diffline">29 </td><td class="diffpresent">nh_eobs_api/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">30 </td><td class="diffpresent">nh_eobs_api/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">20 </td><td class="diffpresent">nh_eobs_api/​test_api.​py</td><td class="diffline">31 </td><td class="diffpresent">nh_eobs_api/​test_api.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">21 </td><td class="diffpresent">nh_eobs_api/​test_get_activities_f​or_spell.​py</td><td class="diffline">32 </td><td class="diffpresent">nh_eobs_api/​test_get_activities_f​or_spell.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">33 </td><td class="diffpresent">nh_eobs_api/​test_get_activities_f​or_spell.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">22 </td><td class="diffpresent">nh_eobs_api/​test_get_data_visuali​sation_resources.​py</td><td class="diffline">34 </td><td class="diffpresent">nh_eobs_api/​test_get_data_visuali​sation_resources.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">35 </td><td class="diffpresent">nh_eobs_api/​test_get_data_visuali​sation_resources.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">23 </td><td class="diffpresent">nh_eobs_api/​test_placement.​py</td><td class="diffline">36 </td><td class="diffpresent">nh_eobs_api/​test_placement.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">37 </td><td class="diffpresent">nh_eobs_api/​test_placement.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">24 </td><td class="diffpresent">nh_eobs_api/​test_transfer.​py</td><td class="diffline">38 </td><td class="diffpresent">nh_eobs_api/​test_transfer.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">39 </td><td class="diffpresent">nh_eobs_api/​test_transfer.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">25 </td><td class="diffpresent">nh_eobs_ward_dashboar​d</td><td class="diffline">40 </td><td class="diffpresent">nh_eobs_ward_dashboar​d</td></tr>
<tr class="diffunmodified"><td class="diffline">26 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​__init__.​py</td><td class="diffline">41 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">42 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">27 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​test_ward_dashboard.​py</td><td class="diffline">43 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​test_ward_dashboard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">44 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​test_ward_dashboard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">28 </td><td class="diffpresent">report_nh_clinical_ob​servation_report</td><td class="diffline">45 </td><td class="diffpresent">report_nh_clinical_ob​servation_report</td></tr>
<tr class="diffunmodified"><td class="diffline">29 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​__init__.​py</td><td class="diffline">46 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">47 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">30 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​observation_report_he​lpers.​py</td><td class="diffline">48 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​observation_report_he​lpers.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">49 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​observation_report_he​lpers.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">31 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_create_search_fi​lter.​py</td><td class="diffline">50 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_create_search_fi​lter.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">51 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_create_search_fi​lter.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">32 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_data_dict_to_obj​.​py</td><td class="diffline">52 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_data_dict_to_obj​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">53 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_data_dict_to_obj​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">33 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_ews_observat​ions.​py</td><td class="diffline">54 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_ews_observat​ions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">55 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_ews_observat​ions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">34 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_report_entry​_dictionary.​py</td><td class="diffline">56 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_report_entry​_dictionary.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">57 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_report_entry​_dictionary.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">35 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_localise_and_for​mat_datetimes.​py</td><td class="diffline">58 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_localise_and_for​mat_datetimes.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">59 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_localise_and_for​mat_datetimes.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">36 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_process_report_d​ates.​py</td><td class="diffline">60 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_process_report_d​ates.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">61 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_process_report_d​ates.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">37 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_get_trigg​ered_actions.​py</td><td class="diffline">62 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_get_trigg​ered_actions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">63 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_get_trigg​ered_actions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">38 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_start_and​_end_date.​py</td><td class="diffline">64 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_start_and​_end_date.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">65 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_start_and​_end_date.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">39 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_structure​.​py</td><td class="diffline">66 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_structure​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">67 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_structure​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">40 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_without_d​ob.​py</td><td class="diffline">68 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_without_d​ob.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">69 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_report_without_d​ob.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">41 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_table_structure.​py</td><td class="diffline">70 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_table_structure.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">42 </td><td class="diffpresent">test_api_demo.​py</td><td class="diffline">71 </td><td class="diffpresent">test_api_demo.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">43 </td><td class="diffpresent">test_api_get_activiti​es_settings.​py</td><td class="diffline">72 </td><td class="diffpresent">test_api_get_activiti​es_settings.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">73 </td><td class="diffpresent">test_api_get_activiti​es_settings.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent">test_eobs_settings.​py</td><td class="diffline">74 </td><td class="diffpresent">test_eobs_settings.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">75 </td><td class="diffpresent">test_eobs_settings.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">45 </td><td class="diffpresent">test_get_last_full_ob​s_activity.​py</td><td class="diffline">76 </td><td class="diffpresent">test_get_last_full_ob​s_activity.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">46 </td><td class="diffpresent">test_helpers.​py</td><td class="diffline">77 </td><td class="diffpresent">test_helpers.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">78 </td><td class="diffpresent">test_helpers.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent">test_palliative_statu​s_tour.​py</td><td class="diffline">79 </td><td class="diffpresent">test_palliative_statu​s_tour.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">48 </td><td class="diffpresent">test_patient_refusal_​after_transfer.​py</td><td class="diffline">80 </td><td class="diffpresent">test_patient_refusal_​after_transfer.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">49 </td><td class="diffpresent">test_sql_statements.​py</td><td class="diffline">81 </td><td class="diffpresent">test_sql_statements.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">82 </td><td class="diffpresent">test_sql_statements.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">50 </td><td class="diffpresent">test_staff_allocation​_tours.​py</td><td class="diffline">83 </td><td class="diffpresent">test_staff_allocation​_tours.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">51 </td><td class="diffpresent">test_stand_in_api.​py</td><td class="diffline">84 </td><td class="diffpresent">test_stand_in_api.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent">test_workload.​py</td><td class="diffline">85 </td><td class="diffpresent">test_workload.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">86 </td><td class="diffpresent">test_workload.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">53 </td><td class="diffpresent">test_workload_bucket_​settings.​py</td><td class="diffline">87 </td><td class="diffpresent">test_workload_bucket_​settings.​py</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
