<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 2136, 28 lines modified</td><td colspan="2">Offset 2306, 34 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">2136 </td><td class="diffpresent">nh_stools/​docs/​source</td><td class="diffline">2306 </td><td class="diffpresent">nh_stools/​docs/​source</td></tr>
<tr class="diffunmodified"><td class="diffline">2137 </td><td class="diffpresent">nh_stools/​docs/​source/​_static</td><td class="diffline">2307 </td><td class="diffpresent">nh_stools/​docs/​source/​_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2138 </td><td class="diffpresent">nh_stools/​docs/​source/​_static/​img</td><td class="diffline">2308 </td><td class="diffpresent">nh_stools/​docs/​source/​_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">2139 </td><td class="diffpresent">nh_stools/​docs/​source/​_static/​img/​company_logo.​png</td><td class="diffline">2309 </td><td class="diffpresent">nh_stools/​docs/​source/​_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">2140 </td><td class="diffpresent">nh_stools/​docs/​source/​_static/​img/​favicon.​ico</td><td class="diffline">2310 </td><td class="diffpresent">nh_stools/​docs/​source/​_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">2141 </td><td class="diffpresent">nh_stools/​docs/​source/​_templates</td><td class="diffline">2311 </td><td class="diffpresent">nh_stools/​docs/​source/​_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">2142 </td><td class="diffpresent">nh_stools/​docs/​source/​_templates/​sidebarlogo.​html</td><td class="diffline">2312 </td><td class="diffpresent">nh_stools/​docs/​source/​_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2313 </td><td class="diffpresent">nh_stools/​docs/​source/​changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2143 </td><td class="diffpresent">nh_stools/​docs/​source/​conf.​py</td><td class="diffline">2314 </td><td class="diffpresent">nh_stools/​docs/​source/​conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2315 </td><td class="diffpresent">nh_stools/​docs/​source/​contribute.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2316 </td><td class="diffpresent">nh_stools/​docs/​source/​getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2144 </td><td class="diffpresent">nh_stools/​docs/​source/​index.​rst</td><td class="diffline">2317 </td><td class="diffpresent">nh_stools/​docs/​source/​index.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2318 </td><td class="diffpresent">nh_stools/​docs/​source/​intro.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2145 </td><td class="diffpresent">nh_stools/​docs/​source/​stools.​rst</td><td class="diffline">2319 </td><td class="diffpresent">nh_stools/​docs/​source/​stools.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2146 </td><td class="diffpresent">nh_stools/​security</td><td class="diffline">2320 </td><td class="diffpresent">nh_stools/​security</td></tr>
<tr class="diffunmodified"><td class="diffline">2147 </td><td class="diffpresent">nh_stools/​security/​ir.​model.​access.​csv</td><td class="diffline">2321 </td><td class="diffpresent">nh_stools/​security/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">2148 </td><td class="diffpresent">nh_stools/​static</td><td class="diffline">2322 </td><td class="diffpresent">nh_stools/​static</td></tr>
<tr class="diffunmodified"><td class="diffline">2149 </td><td class="diffpresent">nh_stools/​static/​src</td><td class="diffline">2323 </td><td class="diffpresent">nh_stools/​static/​src</td></tr>
<tr class="diffunmodified"><td class="diffline">2150 </td><td class="diffpresent">nh_stools/​static/​src/​img</td><td class="diffline">2324 </td><td class="diffpresent">nh_stools/​static/​src/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">2151 </td><td class="diffpresent">nh_stools/​static/​src/​img/​bristol_stools.​png</td><td class="diffline">2325 </td><td class="diffpresent">nh_stools/​static/​src/​img/​bristol_stools.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">2152 </td><td class="diffpresent">nh_stools/​stools.​py</td><td class="diffline">2326 </td><td class="diffpresent">nh_stools/​stools.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2327 </td><td class="diffpresent">nh_stools/​stools.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2153 </td><td class="diffpresent">nh_urinary_analysis</td><td class="diffline">2328 </td><td class="diffpresent">nh_urinary_analysis</td></tr>
<tr class="diffunmodified"><td class="diffline">2154 </td><td class="diffpresent">nh_urinary_analysis/​__init__.​py</td><td class="diffline">2329 </td><td class="diffpresent">nh_urinary_analysis/​__init__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">2155 </td><td class="diffpresent">nh_urinary_analysis/​__openerp__.​py</td><td class="diffline">2330 </td><td class="diffpresent">nh_urinary_analysis/​__openerp__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">2156 </td><td class="diffpresent">nh_urinary_analysis/​docs</td><td class="diffline">2331 </td><td class="diffpresent">nh_urinary_analysis/​docs</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2332 </td><td class="diffpresent">nh_urinary_analysis/​docs/​Makefile</td></tr>
<tr class="diffunmodified"><td class="diffline">2157 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build</td><td class="diffline">2333 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build</td></tr>
<tr class="diffunmodified"><td class="diffline">2158 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​buildinfo</td><td class="diffline">2334 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​buildinfo</td></tr>
<tr class="diffunmodified"><td class="diffline">2159 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​doctrees</td><td class="diffline">2335 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​doctrees</td></tr>
<tr class="diffunmodified"><td class="diffline">2160 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​doctrees/​changelog.​doctree</td><td class="diffline">2336 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​doctrees/​changelog.​doctree</td></tr>
<tr class="diffunmodified"><td class="diffline">2161 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​doctrees/​contribute.​doctree</td><td class="diffline">2337 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​doctrees/​contribute.​doctree</td></tr>
<tr class="diffunmodified"><td class="diffline">2162 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​doctrees/​environment.​pickle</td><td class="diffline">2338 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​doctrees/​environment.​pickle</td></tr>
<tr class="diffunmodified"><td class="diffline">2163 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​doctrees/​getting-​started.​doctree</td><td class="diffline">2339 </td><td class="diffpresent">nh_urinary_analysis/​docs/​build/​.​doctrees/​getting-​started.​doctree</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 2214, 24 lines modified</td><td colspan="2">Offset 2390, 29 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">2214 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source</td><td class="diffline">2390 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source</td></tr>
<tr class="diffunmodified"><td class="diffline">2215 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_static</td><td class="diffline">2391 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2216 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_static/​img</td><td class="diffline">2392 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">2217 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_static/​img/​company_logo.​png</td><td class="diffline">2393 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">2218 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_static/​img/​favicon.​ico</td><td class="diffline">2394 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">2219 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_templates</td><td class="diffline">2395 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">2220 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_templates/​sidebarlogo.​html</td><td class="diffline">2396 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2397 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2221 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​conf.​py</td><td class="diffline">2398 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2399 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​contribute.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2400 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2222 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​index.​rst</td><td class="diffline">2401 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​index.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2402 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​intro.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2223 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​urinary_analysis.​rst</td><td class="diffline">2403 </td><td class="diffpresent">nh_urinary_analysis/​docs/​source/​urinary_analysis.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2224 </td><td class="diffpresent">nh_urinary_analysis/​security</td><td class="diffline">2404 </td><td class="diffpresent">nh_urinary_analysis/​security</td></tr>
<tr class="diffunmodified"><td class="diffline">2225 </td><td class="diffpresent">nh_urinary_analysis/​security/​ir.​model.​access.​csv</td><td class="diffline">2405 </td><td class="diffpresent">nh_urinary_analysis/​security/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">2226 </td><td class="diffpresent">nh_urinary_analysis/​urinary_analysis.​py</td><td class="diffline">2406 </td><td class="diffpresent">nh_urinary_analysis/​urinary_analysis.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">2227 </td><td class="diffpresent">nh_vips</td><td class="diffline">2407 </td><td class="diffpresent">nh_vips</td></tr>
<tr class="diffunmodified"><td class="diffline">2228 </td><td class="diffpresent">nh_vips/​__init__.​py</td><td class="diffline">2408 </td><td class="diffpresent">nh_vips/​__init__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">2229 </td><td class="diffpresent">nh_vips/​__openerp__.​py</td><td class="diffline">2409 </td><td class="diffpresent">nh_vips/​__openerp__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">2230 </td><td class="diffpresent">nh_vips/​docs</td><td class="diffline">2410 </td><td class="diffpresent">nh_vips/​docs</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2411 </td><td class="diffpresent">nh_vips/​docs/​Makefile</td></tr>
<tr class="diffunmodified"><td class="diffline">2231 </td><td class="diffpresent">nh_vips/​docs/​build</td><td class="diffline">2412 </td><td class="diffpresent">nh_vips/​docs/​build</td></tr>
<tr class="diffunmodified"><td class="diffline">2232 </td><td class="diffpresent">nh_vips/​docs/​build/​.​buildinfo</td><td class="diffline">2413 </td><td class="diffpresent">nh_vips/​docs/​build/​.​buildinfo</td></tr>
<tr class="diffunmodified"><td class="diffline">2233 </td><td class="diffpresent">nh_vips/​docs/​build/​.​doctrees</td><td class="diffline">2414 </td><td class="diffpresent">nh_vips/​docs/​build/​.​doctrees</td></tr>
<tr class="diffunmodified"><td class="diffline">2234 </td><td class="diffpresent">nh_vips/​docs/​build/​.​doctrees/​changelog.​doctree</td><td class="diffline">2415 </td><td class="diffpresent">nh_vips/​docs/​build/​.​doctrees/​changelog.​doctree</td></tr>
<tr class="diffunmodified"><td class="diffline">2235 </td><td class="diffpresent">nh_vips/​docs/​build/​.​doctrees/​contribute.​doctree</td><td class="diffline">2416 </td><td class="diffpresent">nh_vips/​docs/​build/​.​doctrees/​contribute.​doctree</td></tr>
<tr class="diffunmodified"><td class="diffline">2236 </td><td class="diffpresent">nh_vips/​docs/​build/​.​doctrees/​environment.​pickle</td><td class="diffline">2417 </td><td class="diffpresent">nh_vips/​docs/​build/​.​doctrees/​environment.​pickle</td></tr>
<tr class="diffunmodified"><td class="diffline">2237 </td><td class="diffpresent">nh_vips/​docs/​build/​.​doctrees/​getting-​started.​doctree</td><td class="diffline">2418 </td><td class="diffpresent">nh_vips/​docs/​build/​.​doctrees/​getting-​started.​doctree</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 2288, 39 lines modified</td><td colspan="2">Offset 2469, 40 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">2288 </td><td class="diffpresent">nh_vips/​docs/​source</td><td class="diffline">2469 </td><td class="diffpresent">nh_vips/​docs/​source</td></tr>
<tr class="diffunmodified"><td class="diffline">2289 </td><td class="diffpresent">nh_vips/​docs/​source/​_static</td><td class="diffline">2470 </td><td class="diffpresent">nh_vips/​docs/​source/​_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2290 </td><td class="diffpresent">nh_vips/​docs/​source/​_static/​img</td><td class="diffline">2471 </td><td class="diffpresent">nh_vips/​docs/​source/​_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">2291 </td><td class="diffpresent">nh_vips/​docs/​source/​_static/​img/​company_logo.​png</td><td class="diffline">2472 </td><td class="diffpresent">nh_vips/​docs/​source/​_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">2292 </td><td class="diffpresent">nh_vips/​docs/​source/​_static/​img/​favicon.​ico</td><td class="diffline">2473 </td><td class="diffpresent">nh_vips/​docs/​source/​_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">2293 </td><td class="diffpresent">nh_vips/​docs/​source/​_templates</td><td class="diffline">2474 </td><td class="diffpresent">nh_vips/​docs/​source/​_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">2294 </td><td class="diffpresent">nh_vips/​docs/​source/​_templates/​sidebarlogo.​html</td><td class="diffline">2475 </td><td class="diffpresent">nh_vips/​docs/​source/​_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2476 </td><td class="diffpresent">nh_vips/​docs/​source/​changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2295 </td><td class="diffpresent">nh_vips/​docs/​source/​conf.​py</td><td class="diffline">2477 </td><td class="diffpresent">nh_vips/​docs/​source/​conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2478 </td><td class="diffpresent">nh_vips/​docs/​source/​contribute.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2479 </td><td class="diffpresent">nh_vips/​docs/​source/​getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2296 </td><td class="diffpresent">nh_vips/​docs/​source/​index.​rst</td><td class="diffline">2480 </td><td class="diffpresent">nh_vips/​docs/​source/​index.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2481 </td><td class="diffpresent">nh_vips/​docs/​source/​intro.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2297 </td><td class="diffpresent">nh_vips/​docs/​source/​vips.​rst</td><td class="diffline">2482 </td><td class="diffpresent">nh_vips/​docs/​source/​vips.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">2298 </td><td class="diffpresent">nh_vips/​security</td><td class="diffline">2483 </td><td class="diffpresent">nh_vips/​security</td></tr>
<tr class="diffunmodified"><td class="diffline">2299 </td><td class="diffpresent">nh_vips/​security/​ir.​model.​access.​csv</td><td class="diffline">2484 </td><td class="diffpresent">nh_vips/​security/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">2300 </td><td class="diffpresent">nh_vips/​vips.​py</td><td class="diffline">2485 </td><td class="diffpresent">nh_vips/​vips.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">2301 </td><td class="diffpresent">nh_weight</td><td class="diffline">2486 </td><td class="diffpresent">nh_weight</td></tr>
<tr class="diffunmodified"><td class="diffline">2302 </td><td class="diffpresent">nh_weight/​__init__.​py</td><td class="diffline">2487 </td><td class="diffpresent">nh_weight/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2488 </td><td class="diffpresent">nh_weight/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2303 </td><td class="diffpresent">nh_weight/​__openerp__.​py</td><td class="diffline">2489 </td><td class="diffpresent">nh_weight/​__openerp__.​py</td></tr>
<tr class="diffdeleted"><td class="diffline">2304 </td><td class="diffpresent">nh_weight/​docs</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">2305 </td><td class="diffpresent">nh_weight/​docs/​source</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">2306 </td><td class="diffpresent">nh_weight/​docs/​source/​conf.​py</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">2307 </td><td class="diffpresent">nh_weight/​docs/​source/​index.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">2308 </td><td class="diffpresent">nh_weight/​docs/​source/​models</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">2309 </td><td class="diffpresent">nh_weight/​docs/​source/​models.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">2310 </td><td class="diffpresent">nh_weight/​docs/​source/​models/​nh_clinical_patient_o​bservation_weight.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">2311 </td><td class="diffpresent">nh_weight/​docs/​source/​models/​nh_clinical_wardboard​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">2312 </td><td class="diffpresent">nh_weight/​docs/​source/​report.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">2313 </td><td class="diffpresent">nh_weight/​models</td><td class="diffline">2490 </td><td class="diffpresent">nh_weight/​models</td></tr>
<tr class="diffunmodified"><td class="diffline">2314 </td><td class="diffpresent">nh_weight/​models/​__init__.​py</td><td class="diffline">2491 </td><td class="diffpresent">nh_weight/​models/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2492 </td><td class="diffpresent">nh_weight/​models/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2315 </td><td class="diffpresent">nh_weight/​models/​nh_clinical_patient_o​bservation_weight.​py</td><td class="diffline">2493 </td><td class="diffpresent">nh_weight/​models/​nh_clinical_patient_o​bservation_weight.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2494 </td><td class="diffpresent">nh_weight/​models/​nh_clinical_patient_o​bservation_weight.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2316 </td><td class="diffpresent">nh_weight/​models/​nh_clinical_wardboard​.​py</td><td class="diffline">2495 </td><td class="diffpresent">nh_weight/​models/​nh_clinical_wardboard​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2496 </td><td class="diffpresent">nh_weight/​models/​nh_clinical_wardboard​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2317 </td><td class="diffpresent">nh_weight/​report</td><td class="diffline">2497 </td><td class="diffpresent">nh_weight/​report</td></tr>
<tr class="diffunmodified"><td class="diffline">2318 </td><td class="diffpresent">nh_weight/​report/​__init__.​py</td><td class="diffline">2498 </td><td class="diffpresent">nh_weight/​report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2499 </td><td class="diffpresent">nh_weight/​report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2319 </td><td class="diffpresent">nh_weight/​report/​nh_clinical_patient_o​bservation_report.​py</td><td class="diffline">2500 </td><td class="diffpresent">nh_weight/​report/​nh_clinical_patient_o​bservation_report.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2501 </td><td class="diffpresent">nh_weight/​report/​nh_clinical_patient_o​bservation_report.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2320 </td><td class="diffpresent">nh_weight/​security</td><td class="diffline">2502 </td><td class="diffpresent">nh_weight/​security</td></tr>
<tr class="diffunmodified"><td class="diffline">2321 </td><td class="diffpresent">nh_weight/​security/​ir.​model.​access.​csv</td><td class="diffline">2503 </td><td class="diffpresent">nh_weight/​security/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">2322 </td><td class="diffpresent">nh_weight/​security/​param_model_access.​csv</td><td class="diffline">2504 </td><td class="diffpresent">nh_weight/​security/​param_model_access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">2323 </td><td class="diffpresent">nh_weight/​sql</td><td class="diffline">2505 </td><td class="diffpresent">nh_weight/​sql</td></tr>
<tr class="diffunmodified"><td class="diffline">2324 </td><td class="diffpresent">nh_weight/​sql/​__init__.​py</td><td class="diffline">2506 </td><td class="diffpresent">nh_weight/​sql/​__init__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">2325 </td><td class="diffpresent">nh_weight/​static</td><td class="diffline">2507 </td><td class="diffpresent">nh_weight/​static</td></tr>
<tr class="diffunmodified"><td class="diffline">2326 </td><td class="diffpresent">nh_weight/​static/​src</td><td class="diffline">2508 </td><td class="diffpresent">nh_weight/​static/​src</td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
