<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">639 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_food_and_fluid---tests---food_fluid_review---file-list" name="nh_food_and_fluid---tests---food_fluid_review---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 9 lines modified</td><td colspan="2">Offset 1, 18 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">test_cancel_review_ta​sks.​py</td><td class="diffline">3 </td><td class="diffpresent">test_cancel_review_ta​sks.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">test_cancel_review_ta​sks.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">test_get_escalation_t​asks_for_score.​py</td><td class="diffline">5 </td><td class="diffpresent">test_get_escalation_t​asks_for_score.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">test_get_escalation_t​asks_for_score.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">test_get_view_descrip​tion.​py</td><td class="diffline">7 </td><td class="diffpresent">test_get_view_descrip​tion.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">test_get_view_descrip​tion.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">test_localised_trigge​r_time.​py</td><td class="diffline">9 </td><td class="diffpresent">test_localised_trigge​r_time.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">test_localised_trigge​r_time.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">test_manage_review_ta​sks_for_active_period​s.​py</td><td class="diffline">11 </td><td class="diffpresent">test_manage_review_ta​sks_for_active_period​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">test_manage_review_ta​sks_for_active_period​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">test_process_period_d​atetimes.​py</td><td class="diffline">13 </td><td class="diffpresent">test_process_period_d​atetimes.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">test_process_period_d​atetimes.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">test_review_permissio​ns.​py</td><td class="diffline">15 </td><td class="diffpresent">test_review_permissio​ns.​py</td></tr>
<tr class="diffchanged"><td class="diffline">9 </td><td class="diffpresent">test_<del>t</del>r<del>igg</del>e<del>r</del>_<del>r</del>e<del>v</del>i<del>ew_t​a</del>s<del>k</del>.​py</td><td class="diffline">16 </td><td class="diffpresent">test_r<ins>evi</ins>e<ins>w</ins>_<ins>p</ins>e<ins>r</ins><ins>m</ins>i<ins>ssio​n</ins>s.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">test_trigger_review_t​ask.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">test_trigger_review_t​ask.​pyc</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
