<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffunmodified"><td class="diffline">216 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">215 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">217 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​TODO:​<span class="diffponct">·</span>​use<span class="diffponct">·</span>​only<span class="diffponct">·</span>​ONE<span class="diffponct">·</span>​argument<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​template&#x27;s<span class="diffponct">·</span>​filepath<span class="diffponct">·</span>​(?)​</td><td class="diffline">216 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​TODO:​<span class="diffponct">·</span>​use<span class="diffponct">·</span>​only<span class="diffponct">·</span>​ONE<span class="diffponct">·</span>​argument<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​template&#x27;s<span class="diffponct">·</span>​filepath<span class="diffponct">·</span>​(?)​</td></tr>
<tr class="diffunmodified"><td class="diffline">218 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​loader<span class="diffponct">·</span>​=<span class="diffponct">·</span>​jinja2.​FileSystemLoader(temp​late_path)​</td><td class="diffline">217 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​loader<span class="diffponct">·</span>​=<span class="diffponct">·</span>​jinja2.​FileSystemLoader(temp​late_path)​</td></tr>
<tr class="diffunmodified"><td class="diffline">219 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​env<span class="diffponct">·</span>​=<span class="diffponct">·</span>​jinja2.​Environment(loader=lo​ader)​</td><td class="diffline">218 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​env<span class="diffponct">·</span>​=<span class="diffponct">·</span>​jinja2.​Environment(loader=lo​ader)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">220 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​template<span class="diffponct">·</span>​=<span class="diffponct">·</span>​env.​get_template(template​_name)​</td><td class="diffline">219 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​template<span class="diffponct">·</span>​=<span class="diffponct">·</span>​env.​get_template(template​_name)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffhunk"><td colspan="2">Offset 234, 32 lines modified</td><td colspan="2">Offset 233, 33 lines modified</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">234 </td><td class="diffpresent">class<span class="diffponct">·</span>​ResponseJSON(object)​:​</td><td class="diffline">233 </td><td class="diffpresent">class<span class="diffponct">·</span>​ResponseJSON(object)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">235 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;Class<span class="diffponct">·</span>​managing<span class="diffponct">·</span>​a<span class="diffponct">·</span>​JSON-​encoded<span class="diffponct">·</span>​response<span class="diffponct">·</span>​(for<span class="diffponct">·</span>​an<span class="diffponct">·</span>​API<span class="diffponct">·</span>​request)​.​&quot;&quot;&quot;</td><td class="diffline">234 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;Class<span class="diffponct">·</span>​managing<span class="diffponct">·</span>​a<span class="diffponct">·</span>​JSON-​encoded<span class="diffponct">·</span>​response<span class="diffponct">·</span>​(for<span class="diffponct">·</span>​an<span class="diffponct">·</span>​API<span class="diffponct">·</span>​request)​.​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">236 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​STATUS_SUCCESS<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;success&#x27;</td><td class="diffline">235 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​STATUS_SUCCESS<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;success&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">237 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​STATUS_FAIL<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;fail&#x27;</td><td class="diffline">236 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​STATUS_FAIL<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;fail&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">238 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​STATUS_ERROR<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;error&#x27;</td><td class="diffline">237 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​STATUS_ERROR<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;error&#x27;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">238 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​STATUS_LIST<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;list&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">239 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​default<span class="diffponct">·</span>​Content-​Type<span class="diffponct">·</span>​header<span class="diffponct">·</span>​for<span class="diffponct">·</span>​this<span class="diffponct">·</span>​class&#x27;<span class="diffponct">·</span>​responses</td><td class="diffline">239 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​default<span class="diffponct">·</span>​Content-​Type<span class="diffponct">·</span>​header<span class="diffponct">·</span>​for<span class="diffponct">·</span>​this<span class="diffponct">·</span>​class&#x27;<span class="diffponct">·</span>​responses</td></tr>
<tr class="diffunmodified"><td class="diffline">240 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​HEADER_CONTENT_TYPE<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{&#x27;Content-​Type&#x27;:​<span class="diffponct">·</span>​&#x27;application/​json&#x27;}</td><td class="diffline">240 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​HEADER_CONTENT_TYPE<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{&#x27;Content-​Type&#x27;:​<span class="diffponct">·</span>​&#x27;application/​json&#x27;}</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">241 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@staticmethod</td><td class="diffline">241 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@staticmethod</td></tr>
<tr class="diffunmodified"><td class="diffline">242 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_json_data(status=​STATUS_ERROR,​<span class="diffponct">·</span>​title=False,​<span class="diffponct">·</span>​description=False,​</td><td class="diffline">242 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_json_data(status=​STATUS_ERROR,​<span class="diffponct">·</span>​title=False,​<span class="diffponct">·</span>​description=False,​</td></tr>
<tr class="diffunmodified"><td class="diffline">243 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​data=False)​:​</td><td class="diffline">243 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​data=False)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">244 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;Build<span class="diffponct">·</span>​a<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​all<span class="diffponct">·</span>​the<span class="diffponct">·</span>​arguments&#x27;<span class="diffponct">·</span>​data,​<span class="diffponct">·</span>​and</td><td class="diffline">244 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;Build<span class="diffponct">·</span>​a<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​all<span class="diffponct">·</span>​the<span class="diffponct">·</span>​arguments&#x27;<span class="diffponct">·</span>​data,​<span class="diffponct">·</span>​and</td></tr>
<tr class="diffunmodified"><td class="diffline">245 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​encode<span class="diffponct">·</span>​it<span class="diffponct">·</span>​as<span class="diffponct">·</span>​JSON.​</td><td class="diffline">245 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​encode<span class="diffponct">·</span>​it<span class="diffponct">·</span>​as<span class="diffponct">·</span>​JSON.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">246 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​status:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​string<span class="diffponct">·</span>​with<span class="diffponct">·</span>​the<span class="diffponct">·</span>​status<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​response</td><td class="diffline">246 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​status:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​string<span class="diffponct">·</span>​with<span class="diffponct">·</span>​the<span class="diffponct">·</span>​status<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​response</td></tr>
<tr class="diffchanged"><td class="diffline">247 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>(please,​<span class="diffponct">·</span>​use<span class="diffponct">·</span>​the<span class="diffponct">·</span>​STATUS_*<span class="diffponct">·</span>​constants<span class="diffponct">·</span>​defined<span class="diffponct">·</span>​in<span class="diffponct">·</span>​this<span class="diffponct">·</span>​class!)​</td><td class="diffline">247 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(please,​<span class="diffponct">·</span>​use<span class="diffponct">·</span>​the<span class="diffponct">·</span>​STATUS_*<span class="diffponct">·</span>​constants<span class="diffponct">·</span>​defined<span class="diffponct">·</span>​in<span class="diffponct">·</span>​this<span class="diffponct">·</span>​class!)​</td></tr>
<tr class="diffunmodified"><td class="diffline">248 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​title:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​string<span class="diffponct">·</span>​with<span class="diffponct">·</span>​summary<span class="diffponct">·</span>​information<span class="diffponct">·</span>​about<span class="diffponct">·</span>​the<span class="diffponct">·</span>​response</td><td class="diffline">248 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​title:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​string<span class="diffponct">·</span>​with<span class="diffponct">·</span>​summary<span class="diffponct">·</span>​information<span class="diffponct">·</span>​about<span class="diffponct">·</span>​the<span class="diffponct">·</span>​response</td></tr>
<tr class="diffchanged"><td class="diffline">249 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>(in<span class="diffponct">·</span>​case<span class="diffponct">·</span>​of<span class="diffponct">·</span>​error:​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​name<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​Exception)​</td><td class="diffline">249 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(in<span class="diffponct">·</span>​case<span class="diffponct">·</span>​of<span class="diffponct">·</span>​error:​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​name<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​Exception)​</td></tr>
<tr class="diffunmodified"><td class="diffline">250 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​description:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​string<span class="diffponct">·</span>​with<span class="diffponct">·</span>​complete<span class="diffponct">·</span>​information<span class="diffponct">·</span>​about<span class="diffponct">·</span>​the</td><td class="diffline">250 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​description:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​string<span class="diffponct">·</span>​with<span class="diffponct">·</span>​complete<span class="diffponct">·</span>​information<span class="diffponct">·</span>​about<span class="diffponct">·</span>​the</td></tr>
<tr class="diffchanged"><td class="diffline">251 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>response<span class="diffponct">·</span>​(in<span class="diffponct">·</span>​case<span class="diffponct">·</span>​of<span class="diffponct">·</span>​error:​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​complete<span class="diffponct">·</span>​error<span class="diffponct">·</span>​message)​</td><td class="diffline">251 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​response<span class="diffponct">·</span>​(in<span class="diffponct">·</span>​case<span class="diffponct">·</span>​of<span class="diffponct">·</span>​error:​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​complete<span class="diffponct">·</span>​error<span class="diffponct">·</span>​message)​</td></tr>
<tr class="diffunmodified"><td class="diffline">252 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​data:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​with<span class="diffponct">·</span>​the<span class="diffponct">·</span>​actual<span class="diffponct">·</span>​payload<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​JSON<span class="diffponct">·</span>​response</td><td class="diffline">252 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​data:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​with<span class="diffponct">·</span>​the<span class="diffponct">·</span>​actual<span class="diffponct">·</span>​payload<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​JSON<span class="diffponct">·</span>​response</td></tr>
<tr class="diffunmodified"><td class="diffline">253 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​JSON-​encoded<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​all<span class="diffponct">·</span>​the<span class="diffponct">·</span>​data<span class="diffponct">·</span>​from</td><td class="diffline">253 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​A<span class="diffponct">·</span>​JSON-​encoded<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​all<span class="diffponct">·</span>​the<span class="diffponct">·</span>​data<span class="diffponct">·</span>​from</td></tr>
<tr class="diffchanged"><td class="diffline">254 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>the<span class="diffponct">·</span>​arguments<span class="diffponct">·</span>​passed<span class="diffponct">·</span>​to<span class="diffponct">·</span>​this<span class="diffponct">·</span>​function</td><td class="diffline">254 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​arguments<span class="diffponct">·</span>​passed<span class="diffponct">·</span>​to<span class="diffponct">·</span>​this<span class="diffponct">·</span>​function</td></tr>
<tr class="diffunmodified"><td class="diffline">255 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">255 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">256 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​json_response<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{</td><td class="diffline">256 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​json_response<span class="diffponct">·</span>​=<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">257 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;status&#x27;:​<span class="diffponct">·</span>​status,​</td><td class="diffline">257 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;status&#x27;:​<span class="diffponct">·</span>​status,​</td></tr>
<tr class="diffunmodified"><td class="diffline">258 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;title&#x27;:​<span class="diffponct">·</span>​title,​</td><td class="diffline">258 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;title&#x27;:​<span class="diffponct">·</span>​title,​</td></tr>
<tr class="diffunmodified"><td class="diffline">259 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;description&#x27;:​<span class="diffponct">·</span>​description,​</td><td class="diffline">259 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;description&#x27;:​<span class="diffponct">·</span>​description,​</td></tr>
<tr class="diffunmodified"><td class="diffline">260 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;data&#x27;:​<span class="diffponct">·</span>​data</td><td class="diffline">260 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;data&#x27;:​<span class="diffponct">·</span>​data</td></tr>
<tr class="diffunmodified"><td class="diffline">261 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td><td class="diffline">261 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
