<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 198, 15 lines modified</td><td colspan="2">Offset 198, 14 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">198 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;|&#x27;,​<span class="diffponct">·</span>​(&#x27;user_id&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​False)​,​<span class="diffponct">·</span>​(&#x27;user_id&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​uid)​</td><td class="diffline">198 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;|&#x27;,​<span class="diffponct">·</span>​(&#x27;user_id&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​False)​,​<span class="diffponct">·</span>​(&#x27;user_id&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​uid)​</td></tr>
<tr class="diffunmodified"><td class="diffline">199 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​]</td><td class="diffline">199 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​]</td></tr>
<tr class="diffunmodified"><td class="diffline">200 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​self.​collect_activities(cr​,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​domain,​<span class="diffponct">·</span>​context=context)​</td><td class="diffline">200 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​self.​collect_activities(cr​,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​domain,​<span class="diffponct">·</span>​context=context)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">201 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​collect_activities(se​lf,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​domain,​<span class="diffponct">·</span>​context=None)​:​</td><td class="diffline">201 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​collect_activities(se​lf,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​domain,​<span class="diffponct">·</span>​context=None)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">202 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">202 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">203 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Get<span class="diffponct">·</span>​activities<span class="diffponct">·</span>​from<span class="diffponct">·</span>​the<span class="diffponct">·</span>​database<span class="diffponct">·</span>​for<span class="diffponct">·</span>​a<span class="diffponct">·</span>​given<span class="diffponct">·</span>​domain</td><td class="diffline">203 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Get<span class="diffponct">·</span>​activities<span class="diffponct">·</span>​from<span class="diffponct">·</span>​the<span class="diffponct">·</span>​database<span class="diffponct">·</span>​for<span class="diffponct">·</span>​a<span class="diffponct">·</span>​given<span class="diffponct">·</span>​domain</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">204 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​cr:​<span class="diffponct">·</span>​odoo<span class="diffponct">·</span>​cursor</td><td class="diffline">204 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​cr:​<span class="diffponct">·</span>​odoo<span class="diffponct">·</span>​cursor</td></tr>
<tr class="diffunmodified"><td class="diffline">205 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​uid:​<span class="diffponct">·</span>​user<span class="diffponct">·</span>​to<span class="diffponct">·</span>​perform<span class="diffponct">·</span>​search<span class="diffponct">·</span>​as</td><td class="diffline">205 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​uid:​<span class="diffponct">·</span>​user<span class="diffponct">·</span>​to<span class="diffponct">·</span>​perform<span class="diffponct">·</span>​search<span class="diffponct">·</span>​as</td></tr>
<tr class="diffunmodified"><td class="diffline">206 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​domain:​<span class="diffponct">·</span>​domain<span class="diffponct">·</span>​to<span class="diffponct">·</span>​look<span class="diffponct">·</span>​for</td><td class="diffline">206 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​domain:​<span class="diffponct">·</span>​domain<span class="diffponct">·</span>​to<span class="diffponct">·</span>​look<span class="diffponct">·</span>​for</td></tr>
<tr class="diffunmodified"><td class="diffline">207 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​context:​<span class="diffponct">·</span>​odoo<span class="diffponct">·</span>​context</td><td class="diffline">207 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​context:​<span class="diffponct">·</span>​odoo<span class="diffponct">·</span>​context</td></tr>
<tr class="diffunmodified"><td class="diffline">208 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​dictionaries<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​activities.​<span class="diffponct">·</span>​See<span class="diffponct">·</span>​source</td><td class="diffline">208 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​dictionaries<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​activities.​<span class="diffponct">·</span>​See<span class="diffponct">·</span>​source</td></tr>
<tr class="diffunmodified"><td class="diffline">209 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​specific<span class="diffponct">·</span>​attributes<span class="diffponct">·</span>​returned<span class="diffponct">·</span>​for<span class="diffponct">·</span>​each<span class="diffponct">·</span>​activity</td><td class="diffline">209 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​specific<span class="diffponct">·</span>​attributes<span class="diffponct">·</span>​returned<span class="diffponct">·</span>​for<span class="diffponct">·</span>​each<span class="diffponct">·</span>​activity</td></tr>
<tr class="diffunmodified"><td class="diffline">210 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​list</td><td class="diffline">210 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​list</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 500, 15 lines modified</td><td colspan="2">Offset 499, 15 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">500 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​id<span class="diffponct">·</span>​of<span class="diffponct">·</span>​patient</td><td class="diffline">499 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​id<span class="diffponct">·</span>​of<span class="diffponct">·</span>​patient</td></tr>
<tr class="diffunmodified"><td class="diffline">501 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​int</td><td class="diffline">500 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​int</td></tr>
<tr class="diffunmodified"><td class="diffline">502 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​all<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​types</td><td class="diffline">501 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​all<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​types</td></tr>
<tr class="diffunmodified"><td class="diffline">503 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​list</td><td class="diffline">502 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​list</td></tr>
<tr class="diffunmodified"><td class="diffline">504 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">503 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">505 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​activity_pool<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​pool[&#x27;nh.​activity&#x27;]</td><td class="diffline">504 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​activity_pool<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​pool[&#x27;nh.​activity&#x27;]</td></tr>
<tr class="diffunmodified"><td class="diffline">506 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​spell_id<span class="diffponct">·</span>​=<span class="diffponct">·</span>​activity_pool.​search(</td><td class="diffline">505 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​spell_id<span class="diffponct">·</span>​=<span class="diffponct">·</span>​activity_pool.​search(</td></tr>
<tr class="diffchanged"><td class="diffline">507 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​[<del>[&#x27;location_id.​user_ids&#x27;,​<span class="diffponct">·</span>​&#x27;in&#x27;,​<span class="diffponct">·</span>​[uid]],​</del></td><td class="diffline">506 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​[</td></tr>
<tr class="diffunmodified"><td class="diffline">508 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[&#x27;patient_id&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​int(patient_id)​],​</td><td class="diffline">507 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[&#x27;patient_id&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​int(patient_id)​],​</td></tr>
<tr class="diffunmodified"><td class="diffline">509 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[&#x27;state&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​&#x27;started&#x27;],​</td><td class="diffline">508 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[&#x27;state&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​&#x27;started&#x27;],​</td></tr>
<tr class="diffunmodified"><td class="diffline">510 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[&#x27;data_model&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​&#x27;nh.​clinical.​spell&#x27;]],​</td><td class="diffline">509 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[&#x27;data_model&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​&#x27;nh.​clinical.​spell&#x27;]],​</td></tr>
<tr class="diffunmodified"><td class="diffline">511 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​context=context)​</td><td class="diffline">510 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​context=context)​</td></tr>
<tr class="diffunmodified"><td class="diffline">512 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​spell_id:​</td><td class="diffline">511 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​spell_id:​</td></tr>
<tr class="diffunmodified"><td class="diffline">513 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​self.​_get_active_observati​ons(cr,​<span class="diffponct">·</span>​uid)​</td><td class="diffline">512 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​self.​_get_active_observati​ons(cr,​<span class="diffponct">·</span>​uid)​</td></tr>
<tr class="diffunmodified"><td class="diffline">514 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​[]</td><td class="diffline">513 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​[]</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 613, 14 lines modified</td><td colspan="2">Offset 612, 39 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">613 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​a[&#x27;time&#x27;]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​time_string</td><td class="diffline">612 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​a[&#x27;time&#x27;]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​time_string</td></tr>
<tr class="diffunmodified"><td class="diffline">614 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​else:​</td><td class="diffline">613 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​else:​</td></tr>
<tr class="diffunmodified"><td class="diffline">615 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​a[&#x27;time&#x27;]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;&#x27;</td><td class="diffline">614 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​a[&#x27;time&#x27;]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">616 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​get_patients(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​patient_ids,​<span class="diffponct">·</span>​context=context)​</td><td class="diffline">615 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​get_patients(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​patient_ids,​<span class="diffponct">·</span>​context=context)​</td></tr>
<tr class="diffunmodified"><td class="diffline">617 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient[0][&#x27;activitie​s&#x27;]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​activities</td><td class="diffline">616 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient[0][&#x27;activitie​s&#x27;]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​activities</td></tr>
<tr class="diffunmodified"><td class="diffline">618 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​patient</td><td class="diffline">617 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​patient</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">618 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_all_patients(self​,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​ids,​<span class="diffponct">·</span>​context=None)​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">619 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​ids:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">620 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​domain<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">621 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(&#x27;patient_id&#x27;,​<span class="diffponct">·</span>​&#x27;in&#x27;,​<span class="diffponct">·</span>​ids)​,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">622 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(&#x27;state&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​&#x27;started&#x27;)​,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">623 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(&#x27;data_model&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​&#x27;nh.​clinical.​spell&#x27;)​,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">624 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​&#x27;|&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">625 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(&#x27;patient_id.​follower_ids&#x27;,​<span class="diffponct">·</span>​&#x27;in&#x27;,​<span class="diffponct">·</span>​[uid])​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">626 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​]</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">627 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​else:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">628 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​domain<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">629 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(&#x27;state&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​&#x27;started&#x27;)​,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">630 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(&#x27;data_model&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​&#x27;nh.​clinical.​spell&#x27;)​,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">631 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​]</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">632 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient_list<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​collect_patients(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​domain,​<span class="diffponct">·</span>​context=context)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">633 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​The<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​all<span class="diffponct">·</span>​patients<span class="diffponct">·</span>​needs<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​filtered<span class="diffponct">·</span>​by<span class="diffponct">·</span>​locations<span class="diffponct">·</span>​(Wards)​<span class="diffponct">·</span>​that<span class="diffponct">·</span>​the<span class="diffponct">·</span>​current<span class="diffponct">·</span>​user<span class="diffponct">·</span>​is<span class="diffponct">·</span>​assigned<span class="diffponct">·</span>​to</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">634 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​obj_res_users<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​pool[&#x27;res.​users&#x27;]</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">635 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​user_record<span class="diffponct">·</span>​=<span class="diffponct">·</span>​obj_res_users.​browse(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​context=context)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">636 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​user_locations<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[x.​parent_id.​name<span class="diffponct">·</span>​for<span class="diffponct">·</span>​x<span class="diffponct">·</span>​in<span class="diffponct">·</span>​user_record.​location_ids<span class="diffponct">·</span>​if<span class="diffponct">·</span>​x.​usage<span class="diffponct">·</span>​==<span class="diffponct">·</span>​&#x27;bed&#x27;]</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">637 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​filtered_patient_list​<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[x<span class="diffponct">·</span>​for<span class="diffponct">·</span>​x<span class="diffponct">·</span>​in<span class="diffponct">·</span>​patient_list<span class="diffponct">·</span>​if<span class="diffponct">·</span>​x[&#x27;parent_location&#x27;]<span class="diffponct">·</span>​in<span class="diffponct">·</span>​user_locations]</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">638 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​filtered_patient_list​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">619 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_patients(self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​ids,​<span class="diffponct">·</span>​context=None)​:​</td><td class="diffline">639 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_patients(self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​ids,​<span class="diffponct">·</span>​context=None)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">620 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">640 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">621 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Return<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​every<span class="diffponct">·</span>​field<span class="diffponct">·</span>​from</td><td class="diffline">641 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Return<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​every<span class="diffponct">·</span>​field<span class="diffponct">·</span>​from</td></tr>
<tr class="diffunmodified"><td class="diffline">622 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​class:​`patient&lt;base.​nh_clinical_patient&gt;`​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​each<span class="diffponct">·</span>​patients.​</td><td class="diffline">642 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​class:​`patient&lt;base.​nh_clinical_patient&gt;`​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​each<span class="diffponct">·</span>​patients.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">623 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​ids:​<span class="diffponct">·</span>​ids<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​patients.​<span class="diffponct">·</span>​If<span class="diffponct">·</span>​empty,​<span class="diffponct">·</span>​then<span class="diffponct">·</span>​all<span class="diffponct">·</span>​patients<span class="diffponct">·</span>​are</td><td class="diffline">643 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​ids:​<span class="diffponct">·</span>​ids<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​patients.​<span class="diffponct">·</span>​If<span class="diffponct">·</span>​empty,​<span class="diffponct">·</span>​then<span class="diffponct">·</span>​all<span class="diffponct">·</span>​patients<span class="diffponct">·</span>​are</td></tr>
<tr class="diffunmodified"><td class="diffline">624 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​returned</td><td class="diffline">644 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​returned</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 950, 30 lines modified</td><td colspan="2">Offset 974, 38 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">950 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​hospital_number,​<span class="diffponct">·</span>​data,​<span class="diffponct">·</span>​context=context)​</td><td class="diffline">974 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​hospital_number,​<span class="diffponct">·</span>​data,​<span class="diffponct">·</span>​context=context)​</td></tr>
<tr class="diffunmodified"><td class="diffline">951 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​res</td><td class="diffline">975 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​res</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">952 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_spell_activity_id​(self,​<span class="diffponct">·</span>​hospital_number)​:​</td><td class="diffline">976 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_spell_activity_id​(self,​<span class="diffponct">·</span>​hospital_number)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">953 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">977 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">954 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Return<span class="diffponct">·</span>​the<span class="diffponct">·</span>​spell<span class="diffponct">·</span>​activity<span class="diffponct">·</span>​ID<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​patient<span class="diffponct">·</span>​with<span class="diffponct">·</span>​the<span class="diffponct">·</span>​given<span class="diffponct">·</span>​hospital</td><td class="diffline">978 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Return<span class="diffponct">·</span>​the<span class="diffponct">·</span>​spell<span class="diffponct">·</span>​activity<span class="diffponct">·</span>​ID<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​patient<span class="diffponct">·</span>​with<span class="diffponct">·</span>​the<span class="diffponct">·</span>​given<span class="diffponct">·</span>​hospital</td></tr>
<tr class="diffunmodified"><td class="diffline">955 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​number.​<span class="diffponct">·</span>​Raises<span class="diffponct">·</span>​an<span class="diffponct">·</span>​exception<span class="diffponct">·</span>​if<span class="diffponct">·</span>​more<span class="diffponct">·</span>​than<span class="diffponct">·</span>​one<span class="diffponct">·</span>​spell<span class="diffponct">·</span>​is<span class="diffponct">·</span>​found.​</td><td class="diffline">979 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​number.​<span class="diffponct">·</span>​Raises<span class="diffponct">·</span>​an<span class="diffponct">·</span>​exception<span class="diffponct">·</span>​if<span class="diffponct">·</span>​more<span class="diffponct">·</span>​than<span class="diffponct">·</span>​one<span class="diffponct">·</span>​spell<span class="diffponct">·</span>​is<span class="diffponct">·</span>​found.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">956 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​hospital_number:​</td><td class="diffline">980 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​hospital_number:​</td></tr>
<tr class="diffunmodified"><td class="diffline">957 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​hospital_number:​<span class="diffponct">·</span>​str</td><td class="diffline">981 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​hospital_number:​<span class="diffponct">·</span>​str</td></tr>
<tr class="diffunmodified"><td class="diffline">958 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">982 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">959 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">983 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">960 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient_model<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​env[&#x27;nh.​clinical.​patient&#x27;]</td><td class="diffline">984 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient_model<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​env[&#x27;nh.​clinical.​patient&#x27;]</td></tr>
<tr class="diffunmodified"><td class="diffline">961 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​domain<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[(&#x27;other_identifier&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​hospital_number)​]</td><td class="diffline">985 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​domain<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[(&#x27;other_identifier&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​hospital_number)​]</td></tr>
<tr class="diffunmodified"><td class="diffline">962 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient<span class="diffponct">·</span>​=<span class="diffponct">·</span>​patient_model.​search(domain)​</td><td class="diffline">986 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient<span class="diffponct">·</span>​=<span class="diffponct">·</span>​patient_model.​search(domain)​</td></tr>
<tr class="diffunmodified"><td class="diffline">963 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient.​ensure_one()​</td><td class="diffline">987 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​patient.​ensure_one()​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">964 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​spell_model<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​env[&#x27;nh.​clinical.​spell&#x27;]</td><td class="diffline">988 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​spell_model<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​env[&#x27;nh.​clinical.​spell&#x27;]</td></tr>
<tr class="diffchanged"><td class="diffline">965 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>d</del><del>omain</del><span class="diffponct">·</span>​=<span class="diffponct">·</span>​<del>[(</del><del>&#x27;</del>p<del>ati</del>e<del>nt</del>_<del>id&#x27;,​<span class="diffponct">·</span>​&#x27;=</del><del>&#x27;,​<span class="diffponct">·</span>​pati</del>e<del>nt</del><del>.​id)​]</del></td><td class="diffline">989 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>spell</ins><span class="diffponct">·</span>​=<span class="diffponct">·</span>​<ins>s</ins>pe<ins>ll</ins>_<ins>model.​s</ins>e<ins>arch(</ins></td></tr>
<tr class="diffchanged"><td class="diffline">966 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>spell</del><span class="diffponct">·</span>​<del>=</del><span class="diffponct">·</span>​<del>spell_model.​search(doma</del><del>in)​</del></td><td class="diffline">990 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​[</ins></td></tr>
<tr class="diffchanged"><td class="diffline">967 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>s</del>pe<del>ll.​ensur</del>e<del>_one(</del>)​</td><td class="diffline">991 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(</ins><ins>&#x27;</ins>p<ins>ati</ins>e<ins>nt_id&#x27;,​<span class="diffponct">·</span>​&#x27;</ins><ins>=&#x27;,​<span class="diffponct">·</span>​pati</ins>e<ins>nt.​id</ins>)​<ins>,​</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">992 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(&#x27;activity_id.​state&#x27;,​<span class="diffponct">·</span>​&#x27;!=&#x27;,​<span class="diffponct">·</span>​&#x27;completed&#x27;)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">993 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​]</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">994 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">995 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​There<span class="diffponct">·</span>​may<span class="diffponct">·</span>​be<span class="diffponct">·</span>​no<span class="diffponct">·</span>​open<span class="diffponct">·</span>​spells,​<span class="diffponct">·</span>​so<span class="diffponct">·</span>​the<span class="diffponct">·</span>​ensure_one<span class="diffponct">·</span>​is<span class="diffponct">·</span>​disabled<span class="diffponct">·</span>​for<span class="diffponct">·</span>​now</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">996 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​spell.​ensure_one()​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">997 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​spell:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">998 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​spell.​activity_id.​id</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">999 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​else:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">1000 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​None</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">968 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​spell.​activity_id.​id</td><td class="diffline">1001 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>#<span class="diffponct">·</span>​</ins>return<span class="diffponct">·</span>​spell.​activity_id.​id</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">969 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​cancel_transfer(self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​hospital_number,​<span class="diffponct">·</span>​context=None)​:​</td><td class="diffline">1002 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​cancel_transfer(self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​hospital_number,​<span class="diffponct">·</span>​context=None)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">970 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">1003 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">971 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Extends</td><td class="diffline">1004 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Extends</td></tr>
<tr class="diffunmodified"><td class="diffline">972 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​meth:​`cancel_transfer()​&lt;api.​nh_clinical_api.​cancel_transfer&gt;`,​</td><td class="diffline">1005 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​meth:​`cancel_transfer()​&lt;api.​nh_clinical_api.​cancel_transfer&gt;`,​</td></tr>
<tr class="diffunmodified"><td class="diffline">973 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​cancelling<span class="diffponct">·</span>​the<span class="diffponct">·</span>​transfer<span class="diffponct">·</span>​of<span class="diffponct">·</span>​a</td><td class="diffline">1006 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​cancelling<span class="diffponct">·</span>​the<span class="diffponct">·</span>​transfer<span class="diffponct">·</span>​of<span class="diffponct">·</span>​a</td></tr>
<tr class="diffunmodified"><td class="diffline">974 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​class:​`patient&lt;base.​nh_clinical_patient&gt;`​.​</td><td class="diffline">1007 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​class:​`patient&lt;base.​nh_clinical_patient&gt;`​.​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
