<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">323 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_eobs---tests---nh_eobs_api---file-list" name="nh_eobs---tests---nh_eobs_api---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 6 lines modified</td><td colspan="2">Offset 1, 11 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">test_api.​py</td><td class="diffline">3 </td><td class="diffpresent">test_api.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">test_get_activities_f​or_spell.​py</td><td class="diffline">4 </td><td class="diffpresent">test_get_activities_f​or_spell.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">test_get_activities_f​or_spell.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">test_get_data_visuali​sation_resources.​py</td><td class="diffline">6 </td><td class="diffpresent">test_get_data_visuali​sation_resources.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">test_get_data_visuali​sation_resources.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">test_placement.​py</td><td class="diffline">8 </td><td class="diffpresent">test_placement.​py</td></tr>
<tr class="diffchanged"><td class="diffline">6 </td><td class="diffpresent">test_<del>tr</del>a<del>nsf</del>e<del>r</del>.​py</td><td class="diffline">9 </td><td class="diffpresent">test_<ins>pl</ins>a<ins>cem</ins>e<ins>n</ins><ins>t</ins>.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">test_transfer.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">test_transfer.​pyc</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
