<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 8 lines modified</td><td colspan="2">Offset 1, 9 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">__openerp__.​py</td><td class="diffline">3 </td><td class="diffpresent">__openerp__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">data</td><td class="diffline">4 </td><td class="diffpresent">data</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">data/​data.​xml</td><td class="diffline">5 </td><td class="diffpresent">data/​data.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">docs</td><td class="diffline">6 </td><td class="diffpresent">docs</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">docs/​build</td><td class="diffline">7 </td><td class="diffpresent">docs/​build</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">docs/​build/​.​buildinfo</td><td class="diffline">8 </td><td class="diffpresent">docs/​build/​.​buildinfo</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">docs/​build/​.​doctrees</td><td class="diffline">9 </td><td class="diffpresent">docs/​build/​.​doctrees</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 71, 57 lines modified</td><td colspan="2">Offset 72, 71 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">71 </td><td class="diffpresent">docs/​source</td><td class="diffline">72 </td><td class="diffpresent">docs/​source</td></tr>
<tr class="diffunmodified"><td class="diffline">72 </td><td class="diffpresent">docs/​source/​_static</td><td class="diffline">73 </td><td class="diffpresent">docs/​source/​_static</td></tr>
<tr class="diffunmodified"><td class="diffline">73 </td><td class="diffpresent">docs/​source/​_static/​img</td><td class="diffline">74 </td><td class="diffpresent">docs/​source/​_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">74 </td><td class="diffpresent">docs/​source/​_static/​img/​company_logo.​png</td><td class="diffline">75 </td><td class="diffpresent">docs/​source/​_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">75 </td><td class="diffpresent">docs/​source/​_static/​img/​favicon.​ico</td><td class="diffline">76 </td><td class="diffpresent">docs/​source/​_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">76 </td><td class="diffpresent">docs/​source/​_templates</td><td class="diffline">77 </td><td class="diffpresent">docs/​source/​_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">77 </td><td class="diffpresent">docs/​source/​_templates/​sidebarlogo.​html</td><td class="diffline">78 </td><td class="diffpresent">docs/​source/​_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">79 </td><td class="diffpresent">docs/​source/​changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">78 </td><td class="diffpresent">docs/​source/​conf.​py</td><td class="diffline">80 </td><td class="diffpresent">docs/​source/​conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">81 </td><td class="diffpresent">docs/​source/​contribute.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">79 </td><td class="diffpresent">docs/​source/​ews.​rst</td><td class="diffline">82 </td><td class="diffpresent">docs/​source/​ews.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">83 </td><td class="diffpresent">docs/​source/​getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">80 </td><td class="diffpresent">docs/​source/​index.​rst</td><td class="diffline">84 </td><td class="diffpresent">docs/​source/​index.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">81 </td><td class="diffpresent">docs/​source/​<del>no</del>t<del>ifica</del>t<del>ions</del></td><td class="diffline">85 </td><td class="diffpresent">docs/​source/​<ins>in</ins>t<ins>ro.​rs</ins>t</td></tr>
<tr class="diffunmodified"><td class="diffline">82 </td><td class="diffpresent">docs/​source/​notifications.​rst</td><td class="diffline">86 </td><td class="diffpresent">docs/​source/​notifications.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">83 </td><td class="diffpresent">docs/​source/​notifications/​nh_clinical_notificat​ion.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">84 </td><td class="diffpresent">docs/​source/​notifications/​nh_clinical_notificat​ion_assessment.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">85 </td><td class="diffpresent">docs/​source/​notifications/​nh_clinical_notificat​ion_frequency.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">86 </td><td class="diffpresent">docs/​source/​notifications/​nh_clinical_notificat​ion_medical_team.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">87 </td><td class="diffpresent">docs/​source/​parameters</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">88 </td><td class="diffpresent">docs/​source/​parameters.​rst</td><td class="diffline">87 </td><td class="diffpresent">docs/​source/​parameters.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">89 </td><td class="diffpresent">docs/​source/​parameters/​nh_clinical_o2level.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">90 </td><td class="diffpresent">docs/​source/​parameters/​nh_clinical_patient_o​2target.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">91 </td><td class="diffpresent">ews.​py</td><td class="diffline">88 </td><td class="diffpresent">ews.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">89 </td><td class="diffpresent">ews.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">92 </td><td class="diffpresent">notifications.​py</td><td class="diffline">90 </td><td class="diffpresent">notifications.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">91 </td><td class="diffpresent">notifications.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">93 </td><td class="diffpresent">parameters.​py</td><td class="diffline">92 </td><td class="diffpresent">parameters.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">93 </td><td class="diffpresent">parameters.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">94 </td><td class="diffpresent">security</td><td class="diffline">94 </td><td class="diffpresent">security</td></tr>
<tr class="diffunmodified"><td class="diffline">95 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td><td class="diffline">95 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">96 </td><td class="diffpresent">security/​notif</td><td class="diffline">96 </td><td class="diffpresent">security/​notif</td></tr>
<tr class="diffunmodified"><td class="diffline">97 </td><td class="diffpresent">security/​notif/​ir.​model.​access.​csv</td><td class="diffline">97 </td><td class="diffpresent">security/​notif/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">98 </td><td class="diffpresent">security/​params</td><td class="diffline">98 </td><td class="diffpresent">security/​params</td></tr>
<tr class="diffunmodified"><td class="diffline">99 </td><td class="diffpresent">security/​params/​ir.​model.​access.​csv</td><td class="diffline">99 </td><td class="diffpresent">security/​params/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">100 </td><td class="diffpresent">static</td><td class="diffline">100 </td><td class="diffpresent">static</td></tr>
<tr class="diffunmodified"><td class="diffline">101 </td><td class="diffpresent">static/​src</td><td class="diffline">101 </td><td class="diffpresent">static/​src</td></tr>
<tr class="diffunmodified"><td class="diffline">102 </td><td class="diffpresent">static/​src/​js</td><td class="diffline">102 </td><td class="diffpresent">static/​src/​js</td></tr>
<tr class="diffunmodified"><td class="diffline">103 </td><td class="diffpresent">static/​src/​js/​chart.​js</td><td class="diffline">103 </td><td class="diffpresent">static/​src/​js/​chart.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">104 </td><td class="diffpresent">tests</td><td class="diffline">104 </td><td class="diffpresent">tests</td></tr>
<tr class="diffunmodified"><td class="diffline">105 </td><td class="diffpresent">tests/​__init__.​py</td><td class="diffline">105 </td><td class="diffpresent">tests/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">106 </td><td class="diffpresent">tests/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">106 </td><td class="diffpresent">tests/​common</td><td class="diffline">107 </td><td class="diffpresent">tests/​common</td></tr>
<tr class="diffunmodified"><td class="diffline">107 </td><td class="diffpresent">tests/​common/​__init__.​py</td><td class="diffline">108 </td><td class="diffpresent">tests/​common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">109 </td><td class="diffpresent">tests/​common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">108 </td><td class="diffpresent">tests/​common/​clinical_risk_sample_​data.​py</td><td class="diffline">110 </td><td class="diffpresent">tests/​common/​clinical_risk_sample_​data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">111 </td><td class="diffpresent">tests/​common/​clinical_risk_sample_​data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">109 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td><td class="diffline">112 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">113 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">110 </td><td class="diffpresent">tests/​features</td><td class="diffline">114 </td><td class="diffpresent">tests/​features</td></tr>
<tr class="diffunmodified"><td class="diffline">111 </td><td class="diffpresent">tests/​features/​escalations.​feature</td><td class="diffline">115 </td><td class="diffpresent">tests/​features/​escalations.​feature</td></tr>
<tr class="diffunmodified"><td class="diffline">112 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency</td><td class="diffline">116 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency</td></tr>
<tr class="diffunmodified"><td class="diffline">113 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency/​__init__.​py</td><td class="diffline">117 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">118 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">114 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency/​test_review_frequency​_complete.​py</td><td class="diffline">119 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency/​test_review_frequency​_complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">120 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency/​test_review_frequency​_complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">115 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency/​test_review_frequency​_form_description.​py</td><td class="diffline">121 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency/​test_review_frequency​_form_description.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">122 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_frequency/​test_review_frequency​_form_description.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">116 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_medical_team</td><td class="diffline">123 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_medical_team</td></tr>
<tr class="diffunmodified"><td class="diffline">117 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_medical_team/​__init__.​py</td><td class="diffline">124 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_medical_team/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">125 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_medical_team/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">118 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_medical_team/​test_medical_team_com​plete.​py</td><td class="diffline">126 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_medical_team/​test_medical_team_com​plete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">127 </td><td class="diffpresent">tests/​nh_clinical_notificat​ion_medical_team/​test_medical_team_com​plete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">119 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews</td><td class="diffline">128 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews</td></tr>
<tr class="diffunmodified"><td class="diffline">120 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​__init__.​py</td><td class="diffline">129 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">130 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">121 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_get_open_obs_act​ivity.​py</td><td class="diffline">131 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_get_open_obs_act​ivity.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">132 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_get_open_obs_act​ivity.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">122 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_get_submission_m​essage.​py</td><td class="diffline">133 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_get_submission_m​essage.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">134 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_get_submission_m​essage.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">123 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_partial_obs.​py</td><td class="diffline">135 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_partial_obs.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">136 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_partial_obs.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">124 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_patient_refusal.​py</td><td class="diffline">137 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_patient_refusal.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">138 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_patient_refusal.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">125 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_update_next_obs_​after_partial.​py</td><td class="diffline">139 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_update_next_obs_​after_partial.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">140 </td><td class="diffpresent">tests/​nh_clinical_patient_o​bservation_ews/​test_update_next_obs_​after_partial.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">126 </td><td class="diffpresent">views</td><td class="diffline">141 </td><td class="diffpresent">views</td></tr>
<tr class="diffunmodified"><td class="diffline">127 </td><td class="diffpresent">views/​views.​xml</td><td class="diffline">142 </td><td class="diffpresent">views/​views.​xml</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
