<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 85 lines modified</td><td colspan="2">Offset 1, 27 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">source</td><td class="diffline">1 </td><td class="diffpresent">source</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">source/​_static</td><td class="diffline">2 </td><td class="diffpresent">source/​_static</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">source/​_static/​img</td><td class="diffline">3 </td><td class="diffpresent">source/​_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">source/​_static/​img/​company_logo.​png</td><td class="diffline">4 </td><td class="diffpresent">source/​_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">source/​_static/​img/​favicon.​ico</td><td class="diffline">5 </td><td class="diffpresent">source/​_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">source/​_templates</td><td class="diffline">6 </td><td class="diffpresent">source/​_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">source/​_templates/​sidebarlogo.​html</td><td class="diffline">7 </td><td class="diffpresent">source/​_templates/​sidebarlogo.​html</td></tr>
<tr class="diffdeleted"><td class="diffline">8 </td><td class="diffpresent">source/​activity_extension</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">source/​activity_extension.​rst</td><td class="diffline">8 </td><td class="diffpresent">source/​activity_extension.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">10 </td><td class="diffpresent">source/​activity_extension/​nh_activity.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">11 </td><td class="diffpresent">source/​activity_extension/​nh_activity_data.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">12 </td><td class="diffpresent">source/​activity_extension/​nh_cancel_reason.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">13 </td><td class="diffpresent">source/​activity_extension/​nh_clinical_activity_​access.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">14 </td><td class="diffpresent">source/​adt</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">15 </td><td class="diffpresent">source/​adt.​rst</td><td class="diffline">9 </td><td class="diffpresent">source/​adt.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">16 </td><td class="diffpresent">source/​adt/​nh_clinical_adt_patie​nt_admit.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">17 </td><td class="diffpresent">source/​adt/​nh_clinical_adt_patie​nt_cancel_admit.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">18 </td><td class="diffpresent">source/​adt/​nh_clinical_adt_patie​nt_cancel_discharge.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">19 </td><td class="diffpresent">source/​adt/​nh_clinical_adt_patie​nt_cancel_transfer.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">20 </td><td class="diffpresent">source/​adt/​nh_clinical_adt_patie​nt_discharge.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">21 </td><td class="diffpresent">source/​adt/​nh_clinical_adt_patie​nt_merge.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">22 </td><td class="diffpresent">source/​adt/​nh_clinical_adt_patie​nt_register.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">23 </td><td class="diffpresent">source/​adt/​nh_clinical_adt_patie​nt_transfer.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">24 </td><td class="diffpresent">source/​adt/​nh_clinical_adt_patie​nt_update.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">25 </td><td class="diffpresent">source/​adt/​nh_clinical_adt_spell​_update.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">26 </td><td class="diffpresent">source/​api</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">27 </td><td class="diffpresent">source/​api.​rst</td><td class="diffline">10 </td><td class="diffpresent">source/​api.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">28 </td><td class="diffpresent">source/​api/​nh_clinical_api.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">29 </td><td class="diffpresent">source/​auditing</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">30 </td><td class="diffpresent">source/​auditing.​rst</td><td class="diffline">11 </td><td class="diffpresent">source/​auditing.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">31 </td><td class="diffpresent">source/​<del>auditing/​nh_</del>c<del>li</del>n<del>ica</del><del>l_</del>l<del>ocati</del>o<del>n_​activat</del><del>e</del>.​rst</td><td class="diffline">12 </td><td class="diffpresent">source/​c<ins>ha</ins>n<ins>ge</ins>lo<ins>g</ins>.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">32 </td><td class="diffpresent">source/​auditing/​nh_clinical_location_​deactivate.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">33 </td><td class="diffpresent">source/​auditing/​nh_clinical_user_resp​onsibility_allocation​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">34 </td><td class="diffpresent">source/​conf.​py</td><td class="diffline">13 </td><td class="diffpresent">source/​conf.​py</td></tr>
<tr class="diffdeleted"><td class="diffline">35 </td><td class="diffpresent">source/​context</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">36 </td><td class="diffpresent">source/​context.​rst</td><td class="diffline">14 </td><td class="diffpresent">source/​context.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">37 </td><td class="diffpresent">source/​cont<del>ext/​nh_cli</del><del>n</del>i<del>cal_c</del><del>on</del>te<del>xt</del>.​rst</td><td class="diffline">15 </td><td class="diffpresent">source/​cont<ins>r</ins>i<ins>bu</ins>te.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">38 </td><td class="diffpresent">source/​devices</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">39 </td><td class="diffpresent">source/​devices.​rst</td><td class="diffline">16 </td><td class="diffpresent">source/​devices.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">40 </td><td class="diffpresent">source/​<del>d</del>e<del>vic</del><del>es/​</del>n<del>h_cl</del><del>inic</del>a<del>l</del><del>_d</del>e<del>vic</del><del>e</del>.​rst</td><td class="diffline">17 </td><td class="diffpresent">source/​<ins>g</ins>e<ins>tti</ins>n<ins>g-​st</ins>a<ins>rt</ins>e<ins>d</ins>.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">41 </td><td class="diffpresent">source/​devices/​nh_clinical_device_ca​tegory.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">42 </td><td class="diffpresent">source/​devices/​nh_clinical_device_co​nnect.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">43 </td><td class="diffpresent">source/​devices/​nh_clinical_device_di​sconnect.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">44 </td><td class="diffpresent">source/​devices/​nh_clinical_device_se​ssion.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">45 </td><td class="diffpresent">source/​devices/​nh_clinical_device_ty​pe.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">46 </td><td class="diffpresent">source/​groups</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent">source/​groups.​rst</td><td class="diffline">18 </td><td class="diffpresent">source/​groups.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">48 </td><td class="diffpresent">source/​groups/​ir_model_access.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">49 </td><td class="diffpresent">source/​groups/​res_groups.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">50 </td><td class="diffpresent">source/​index.​rst</td><td class="diffline">19 </td><td class="diffpresent">source/​index.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">51 </td><td class="diffpresent">source/​<del>location</del></td><td class="diffline">20 </td><td class="diffpresent">source/​<ins>i</ins><ins>ntro.​rst</ins></td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent">source/​location.​rst</td><td class="diffline">21 </td><td class="diffpresent">source/​location.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">53 </td><td class="diffpresent">source/​location/​nh_clinical_location.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">54 </td><td class="diffpresent">source/​operations</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">55 </td><td class="diffpresent">source/​operations.​rst</td><td class="diffline">22 </td><td class="diffpresent">source/​operations.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">56 </td><td class="diffpresent">source/​operations/​nh_clinical_patient_a​dmission.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">57 </td><td class="diffpresent">source/​operations/​nh_clinical_patient_d​ischarge.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">58 </td><td class="diffpresent">source/​operations/​nh_clinical_patient_f​ollow.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">59 </td><td class="diffpresent">source/​operations/​nh_clinical_patient_m​ove.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">60 </td><td class="diffpresent">source/​operations/​nh_clinical_patient_p​lacement.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">61 </td><td class="diffpresent">source/​operations/​nh_clinical_patient_s​wap_beds.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">62 </td><td class="diffpresent">source/​operations/​nh_clinical_patient_t​ransfer.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">63 </td><td class="diffpresent">source/​operations/​nh_clinical_patient_u​nfollow.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">64 </td><td class="diffpresent">source/​partner</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">65 </td><td class="diffpresent">source/​partner.​rst</td><td class="diffline">23 </td><td class="diffpresent">source/​partner.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">66 </td><td class="diffpresent">source/​partner/​res_partner.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">67 </td><td class="diffpresent">source/​partner/​res_partner_category_​extension.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">68 </td><td class="diffpresent">source/​partner/​res_partner_title_ext​ension.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">69 </td><td class="diffpresent">source/​patient</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">70 </td><td class="diffpresent">source/​patient.​rst</td><td class="diffline">24 </td><td class="diffpresent">source/​patient.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">71 </td><td class="diffpresent">source/​patient/​nh_clinical_patient.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">72 </td><td class="diffpresent">source/​pos</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">73 </td><td class="diffpresent">source/​pos.​rst</td><td class="diffline">25 </td><td class="diffpresent">source/​pos.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">74 </td><td class="diffpresent">source/​pos/​nh_clinical_pos.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">75 </td><td class="diffpresent">source/​pos/​res_company.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">76 </td><td class="diffpresent">source/​spell</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">77 </td><td class="diffpresent">source/​spell.​rst</td><td class="diffline">26 </td><td class="diffpresent">source/​spell.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">78 </td><td class="diffpresent">source/​<del>spell/​nh_clinical</del><del>_</del>s<del>p</del>e<del>l</del><del>l</del>.​rst</td><td class="diffline">27 </td><td class="diffpresent">source/​<ins>u</ins>se<ins>r</ins>.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">79 </td><td class="diffpresent">source/​user</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">80 </td><td class="diffpresent">source/​user.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">81 </td><td class="diffpresent">source/​user/​mail_message.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">82 </td><td class="diffpresent">source/​user/​nh_change_password_wi​zard.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">83 </td><td class="diffpresent">source/​user/​nh_clinical_doctor.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">84 </td><td class="diffpresent">source/​user/​nh_clinical_specialty​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">85 </td><td class="diffpresent">source/​user/​res_users.​rst</td><td colspan="2"> </td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
