<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">258 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_odoo_fixes---tests---validate---file-list" name="nh_odoo_fixes---tests---validate---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 3 lines modified</td><td colspan="2">Offset 1, 6 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">test_not_in_the_futur​e.​py</td><td class="diffline">3 </td><td class="diffpresent">test_not_in_the_futur​e.​py</td></tr>
<tr class="diffchanged"><td class="diffline">3 </td><td class="diffpresent">test_<del>st</del><del>ar</del>t_<del>datet</del>i<del>me_</del>n​<del>ot</del>_<del>af</del>t<del>er</del><del>_</del>e<del>nd</del>_<del>da</del><del>te</del>t<del>im</del>e​.​py</td><td class="diffline">4 </td><td class="diffpresent">test_<ins>no</ins>t_in_t<ins>h</ins>e_<ins>fu</ins>t<ins>ur​</ins>e.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">test_start_datetime_n​ot_after_end_datetime​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">test_start_datetime_n​ot_after_end_datetime​.​pyc</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
