<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">246 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_vips---docs---source---file-list" name="nh_vips---docs---source---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 9 lines modified</td><td colspan="2">Offset 1, 13 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">_static</td><td class="diffline">1 </td><td class="diffpresent">_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">_static/​img</td><td class="diffline">2 </td><td class="diffpresent">_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">_templates</td><td class="diffline">5 </td><td class="diffpresent">_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">conf.​py</td><td class="diffline">8 </td><td class="diffpresent">conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">contribute.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">index.​rst</td><td class="diffline">11 </td><td class="diffpresent">index.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">intro.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">vips.​rst</td><td class="diffline">13 </td><td class="diffpresent">vips.​rst</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">825 B</span></div>
          <div><span class="source">index.rst</span>
            <a class="anchor" href="#nh_vips---docs---source---index.rst" name="nh_vips---docs---source---index.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 8 lines modified</td><td colspan="2">Offset 1, 35 lines modified</td></tr>
<tr class="diffchanged"><td class="diffline">1 </td><td class="diffpresent"><del>Visu</del><del>al</del><span class="diffponct">·</span>​<del>I</del>n<del>fu</del>s<del>i</del>o<del>n<span class="diffponct">·</span>​Phlebitis<span class="diffponct">·</span>​Score</del><span class="diffponct">·</span>​<del>Ob</del>ser<del>v</del><del>at</del>i<del>on</del></td><td class="diffline">1 </td><td class="diffpresent"><ins>.​.​</ins><span class="diffponct">·</span>​n<ins>h_</ins>s<ins>t</ins>o<ins>ols<span class="diffponct">·</span>​documentation</ins><span class="diffponct">·</span>​<ins>ma</ins>s<ins>t</ins>er<ins><span class="diffponct">·</span>​f</ins>i<ins>le</ins></td></tr>
<tr class="diffdeleted"><td class="diffline">2 </td><td class="diffpresent">=====================​=====================​=</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">NH<span class="diffponct">·</span>​Visual<span class="diffponct">·</span>​Infusion<span class="diffponct">·</span>​Phlebitis<span class="diffponct">·</span>​Score</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">3 </td><td class="diffpresent">=====================​=============</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">If<span class="diffponct">·</span>​it<span class="diffponct">·</span>​fits,​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​sits<span class="diffponct">·</span>​stretch,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​spot<span class="diffponct">·</span>​something,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​crouch,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">shake<span class="diffponct">·</span>​butt,​<span class="diffponct">·</span>​prepare<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pounce<span class="diffponct">·</span>​leave<span class="diffponct">·</span>​fur<span class="diffponct">·</span>​on<span class="diffponct">·</span>​owners<span class="diffponct">·</span>​clothes<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass<span class="diffponct">·</span>​meow<span class="diffponct">·</span>​all<span class="diffponct">·</span>​night<span class="diffponct">·</span>​having<span class="diffponct">·</span>​their<span class="diffponct">·</span>​mate<span class="diffponct">·</span>​disturbing</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">sleeping<span class="diffponct">·</span>​humans<span class="diffponct">·</span>​so<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water<span class="diffponct">·</span>​except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">User&#x27;s<span class="diffponct">·</span>​Guide</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​intro</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​getting-​started</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">Module<span class="diffponct">·</span>​Reference</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td><td class="diffline">16 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​vips</td><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​vips</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">Additional<span class="diffponct">·</span>​Notes</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contribute</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​changelog</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.43 KB</span></div>
          <div><span class="source">vips.rst</span>
            <a class="anchor" href="#nh_vips---docs---source---vips.rst" name="nh_vips---docs---source---vips.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 8 lines modified</td><td colspan="2">Offset 1, 13 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​5669<span class="diffponct">·</span>​7375<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​2049<span class="diffponct">·</span>​6e66<span class="diffponct">·</span>​7573<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​<del>6e2</del><del>0<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Visual<span class="diffponct">·</span>​Infusio<del>n<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>5669<span class="diffponct">·</span>​7375<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​2049<span class="diffponct">·</span>​6e66<span class="diffponct">·</span>​7573<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Visual<span class="diffponct">·</span>​Infusio</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​5068<span class="diffponct">·</span>​6c65<span class="diffponct">·</span>​6269<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​7320<span class="diffponct">·</span>​5363<span class="diffponct">·</span>​6f72<span class="diffponct">·</span>​<del>650</del><del>a<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​Phlebitis<span class="diffponct">·</span>​Scor<del>e.​</del></td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<ins>6e20<span class="diffponct">·</span>​</ins>5068<span class="diffponct">·</span>​6c65<span class="diffponct">·</span>​6269<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​7320<span class="diffponct">·</span>​5363<span class="diffponct">·</span>​6f72<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​n</ins><span class="diffponct">·</span>​Phlebitis<span class="diffponct">·</span>​Scor</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>====</del>============</td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<ins>6560</ins><span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>e``.​</ins>============</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<del>0a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​===============<del>.​</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>3d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​===============<ins>=</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2061</del><span class="diffponct">·</span>​<del>7574</del><span class="diffponct">·</span>​<del>6f6d</del><span class="diffponct">·</span>​<del>6f64</del><span class="diffponct">·</span>​<del>75</del>6<del>c</del><span class="diffponct">·</span>​<del>6</del>5<del>3a</del><span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​.​<span class="diffponct">·</span>​automodule:​:​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<ins>20</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>7</ins>5<ins>74</ins><span class="diffponct">·</span>​<ins>6f6d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>=======.​.​.​<span class="diffponct">·</span>​autom</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>76</del>6<del>9</del><span class="diffponct">·</span>​7<del>073</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<del>20</del>20<span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​<del>6d65</del><span class="diffponct">·</span>​<del>6d62</del><span class="diffponct">·</span>​6<del>572</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>vips.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​:​member</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>6f</ins>6<ins>4</ins><span class="diffponct">·</span>​7<ins>56c</ins><span class="diffponct">·</span>​<ins>653a</ins><span class="diffponct">·</span>​<ins>3a</ins>20<span class="diffponct">·</span>​<ins>7669</ins><span class="diffponct">·</span>​<ins>7073</ins><span class="diffponct">·</span>​<ins>0a0a</ins><span class="diffponct">·</span>​6<ins>060</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>odule:​:​</ins><span class="diffponct">·</span>​<ins>vips.​.​``</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<del>733a</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​20<del>20</del><span class="diffponct">·</span>​2<del>0</del>3<del>a</del><span class="diffponct">·</span>​<del>7</del>5<del>6e</del><span class="diffponct">·</span>​<del>64</del>6<del>f</del><span class="diffponct">·</span>​<del>632d</del><span class="diffponct">·</span>​6<del>d</del>6<del>5</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>s:​.​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​:​undoc-​me</del></td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<ins>5649</ins><span class="diffponct">·</span>​<ins>5053</ins><span class="diffponct">·</span>​20<ins>4f</ins><span class="diffponct">·</span>​<ins>6</ins>2<ins>7</ins>3<span class="diffponct">·</span>​<ins>6</ins>5<ins>72</ins><span class="diffponct">·</span>​<ins>76</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>7469</ins><span class="diffponct">·</span>​6<ins>f</ins>6<ins>e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>VIPS</ins><span class="diffponct">·</span>​<ins>Observation</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​6<del>d</del>62<span class="diffponct">·</span>​<del>6572</del><span class="diffponct">·</span>​<del>733a</del><span class="diffponct">·</span>​<del>0a</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​mbers:​.​</del></td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​6<ins>0</ins>6<ins>0<span class="diffponct">·</span>​0a</ins>2<ins>d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d</ins><ins>2d</ins><span class="diffponct">·</span>​<ins>2d</ins><ins>2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>``.​-​-​-​-​-​-​-​-​-​-​-​-​-​</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​autoc</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​<span class="diffponct">·</span>​lass:​:​<span class="diffponct">·</span>​nh_clinic</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f70<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6965<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​5f6f<span class="diffponct">·</span>​6273<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​<span class="diffponct">·</span>​al_patient_obser</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​7661<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​5f76<span class="diffponct">·</span>​6970<span class="diffponct">·</span>​730a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<span class="diffponct">·</span>​vation_vips.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
