<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 48, 20 lines modified</td><td colspan="2">Offset 48, 20 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">48 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​score<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​and<span class="diffponct">·</span>​maps<span class="diffponct">·</span>​them<span class="diffponct">·</span>​to<span class="diffponct">·</span>​an<span class="diffponct">·</span>​integer<span class="diffponct">·</span>​score.​</td><td class="diffline">48 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​score<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​and<span class="diffponct">·</span>​maps<span class="diffponct">·</span>​them<span class="diffponct">·</span>​to<span class="diffponct">·</span>​an<span class="diffponct">·</span>​integer<span class="diffponct">·</span>​score.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">49 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​This<span class="diffponct">·</span>​generic<span class="diffponct">·</span>​score<span class="diffponct">·</span>​calculation<span class="diffponct">·</span>​implementation<span class="diffponct">·</span>​is<span class="diffponct">·</span>​then<span class="diffponct">·</span>​to<span class="diffponct">·</span>​simply<span class="diffponct">·</span>​sum<span class="diffponct">·</span>​all</td><td class="diffline">49 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​This<span class="diffponct">·</span>​generic<span class="diffponct">·</span>​score<span class="diffponct">·</span>​calculation<span class="diffponct">·</span>​implementation<span class="diffponct">·</span>​is<span class="diffponct">·</span>​then<span class="diffponct">·</span>​to<span class="diffponct">·</span>​simply<span class="diffponct">·</span>​sum<span class="diffponct">·</span>​all</td></tr>
<tr class="diffunmodified"><td class="diffline">50 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​individual<span class="diffponct">·</span>​fields<span class="diffponct">·</span>​scores<span class="diffponct">·</span>​to<span class="diffponct">·</span>​get<span class="diffponct">·</span>​the<span class="diffponct">·</span>​overall<span class="diffponct">·</span>​score<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the</td><td class="diffline">50 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​individual<span class="diffponct">·</span>​fields<span class="diffponct">·</span>​scores<span class="diffponct">·</span>​to<span class="diffponct">·</span>​get<span class="diffponct">·</span>​the<span class="diffponct">·</span>​overall<span class="diffponct">·</span>​score<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the</td></tr>
<tr class="diffunmodified"><td class="diffline">51 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​observation.​</td><td class="diffline">51 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​observation.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​obs_data:​<span class="diffponct">·</span>​Observation<span class="diffponct">·</span>​field<span class="diffponct">·</span>​values.​<span class="diffponct">·</span>​If<span class="diffponct">·</span>​an<span class="diffponct">·</span>​Odoo<span class="diffponct">·</span>​record<span class="diffponct">·</span>​is<span class="diffponct">·</span>​passed</td><td class="diffline">52 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​obs_data:​<span class="diffponct">·</span>​Observation<span class="diffponct">·</span>​field<span class="diffponct">·</span>​values.​<span class="diffponct">·</span>​If<span class="diffponct">·</span>​an<span class="diffponct">·</span>​Odoo<span class="diffponct">·</span>​record<span class="diffponct">·</span>​is<span class="diffponct">·</span>​passed</td></tr>
<tr class="diffchanged"><td class="diffline">53 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>then<span class="diffponct">·</span>​the<span class="diffponct">·</span>​&#x27;score<span class="diffponct">·</span>​fields&#x27;<span class="diffponct">·</span>​are<span class="diffponct">·</span>​looked<span class="diffponct">·</span>​up<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​calculation.​<span class="diffponct">·</span>​If<span class="diffponct">·</span>​a</td><td class="diffline">53 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​then<span class="diffponct">·</span>​the<span class="diffponct">·</span>​&#x27;score<span class="diffponct">·</span>​fields&#x27;<span class="diffponct">·</span>​are<span class="diffponct">·</span>​looked<span class="diffponct">·</span>​up<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​calculation.​<span class="diffponct">·</span>​If<span class="diffponct">·</span>​a</td></tr>
<tr class="diffchanged"><td class="diffline">54 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>dictionary<span class="diffponct">·</span>​of<span class="diffponct">·</span>​field<span class="diffponct">·</span>​data<span class="diffponct">·</span>​is<span class="diffponct">·</span>​passed,​<span class="diffponct">·</span>​only<span class="diffponct">·</span>​the<span class="diffponct">·</span>​fields<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the</td><td class="diffline">54 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​of<span class="diffponct">·</span>​field<span class="diffponct">·</span>​data<span class="diffponct">·</span>​is<span class="diffponct">·</span>​passed,​<span class="diffponct">·</span>​only<span class="diffponct">·</span>​the<span class="diffponct">·</span>​fields<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<ins><span class="diffponct">·</span>​dictionary</ins></td></tr>
<tr class="diffchanged"><td class="diffline">55 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​</del>are<span class="diffponct">·</span>​used.​</td><td class="diffline">55 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​are<span class="diffponct">·</span>​used.​</td></tr>
<tr class="diffunmodified"><td class="diffline">56 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​obs_data:​<span class="diffponct">·</span>​record<span class="diffponct">·</span>​or<span class="diffponct">·</span>​dict</td><td class="diffline">56 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​obs_data:​<span class="diffponct">·</span>​record<span class="diffponct">·</span>​or<span class="diffponct">·</span>​dict</td></tr>
<tr class="diffunmodified"><td class="diffline">57 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​return_dictionary:​<span class="diffponct">·</span>​Would<span class="diffponct">·</span>​you<span class="diffponct">·</span>​like<span class="diffponct">·</span>​the<span class="diffponct">·</span>​score<span class="diffponct">·</span>​returned<span class="diffponct">·</span>​in<span class="diffponct">·</span>​a</td><td class="diffline">57 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​return_dictionary:​<span class="diffponct">·</span>​Would<span class="diffponct">·</span>​you<span class="diffponct">·</span>​like<span class="diffponct">·</span>​the<span class="diffponct">·</span>​score<span class="diffponct">·</span>​returned<span class="diffponct">·</span>​in<span class="diffponct">·</span>​a</td></tr>
<tr class="diffchanged"><td class="diffline">58 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>dictionary?</td><td class="diffline">58 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​dictionary?</td></tr>
<tr class="diffunmodified"><td class="diffline">59 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​return_dictionary:​<span class="diffponct">·</span>​bool</td><td class="diffline">59 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​return_dictionary:​<span class="diffponct">·</span>​bool</td></tr>
<tr class="diffunmodified"><td class="diffline">60 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​``score``</td><td class="diffline">60 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​``score``</td></tr>
<tr class="diffunmodified"><td class="diffline">61 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​dict<span class="diffponct">·</span>​or<span class="diffponct">·</span>​int</td><td class="diffline">61 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​dict<span class="diffponct">·</span>​or<span class="diffponct">·</span>​int</td></tr>
<tr class="diffunmodified"><td class="diffline">62 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">62 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">63 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​values_for_score_calc​ulation<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[]</td><td class="diffline">63 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​values_for_score_calc​ulation<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[]</td></tr>
<tr class="diffunmodified"><td class="diffline">64 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​fields_dict<span class="diffponct">·</span>​=<span class="diffponct">·</span>​obs_data<span class="diffponct">·</span>​if<span class="diffponct">·</span>​isinstance(obs_data,​<span class="diffponct">·</span>​dict)​<span class="diffponct">·</span>​\</td><td class="diffline">64 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​fields_dict<span class="diffponct">·</span>​=<span class="diffponct">·</span>​obs_data<span class="diffponct">·</span>​if<span class="diffponct">·</span>​isinstance(obs_data,​<span class="diffponct">·</span>​dict)​<span class="diffponct">·</span>​\</td></tr>
<tr class="diffunmodified"><td class="diffline">65 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​else<span class="diffponct">·</span>​obs_data.​get_necessary_fields_​dict()​</td><td class="diffline">65 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​else<span class="diffponct">·</span>​obs_data.​get_necessary_fields_​dict()​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
