<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 157, 17 lines modified</td><td colspan="2">Offset 157, 17 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">157 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">157 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">158 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Generic<span class="diffponct">·</span>​method<span class="diffponct">·</span>​that<span class="diffponct">·</span>​can<span class="diffponct">·</span>​get<span class="diffponct">·</span>​the<span class="diffponct">·</span>​necessary<span class="diffponct">·</span>​data<span class="diffponct">·</span>​for<span class="diffponct">·</span>​multiple<span class="diffponct">·</span>​different</td><td class="diffline">158 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Generic<span class="diffponct">·</span>​method<span class="diffponct">·</span>​that<span class="diffponct">·</span>​can<span class="diffponct">·</span>​get<span class="diffponct">·</span>​the<span class="diffponct">·</span>​necessary<span class="diffponct">·</span>​data<span class="diffponct">·</span>​for<span class="diffponct">·</span>​multiple<span class="diffponct">·</span>​different</td></tr>
<tr class="diffunmodified"><td class="diffline">159 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​columns<span class="diffponct">·</span>​that<span class="diffponct">·</span>​display<span class="diffponct">·</span>​information<span class="diffponct">·</span>​about<span class="diffponct">·</span>​different<span class="diffponct">·</span>​types<span class="diffponct">·</span>​of<span class="diffponct">·</span>​task.​</td><td class="diffline">159 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​columns<span class="diffponct">·</span>​that<span class="diffponct">·</span>​display<span class="diffponct">·</span>​information<span class="diffponct">·</span>​about<span class="diffponct">·</span>​different<span class="diffponct">·</span>​types<span class="diffponct">·</span>​of<span class="diffponct">·</span>​task.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">160 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​refusal_episode:​<span class="diffponct">·</span>​Raw<span class="diffponct">·</span>​data<span class="diffponct">·</span>​from<span class="diffponct">·</span>​the<span class="diffponct">·</span>​database.​</td><td class="diffline">160 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​refusal_episode:​<span class="diffponct">·</span>​Raw<span class="diffponct">·</span>​data<span class="diffponct">·</span>​from<span class="diffponct">·</span>​the<span class="diffponct">·</span>​database.​</td></tr>
<tr class="diffunmodified"><td class="diffline">161 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​refusal_episode:​<span class="diffponct">·</span>​dict</td><td class="diffline">161 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​refusal_episode:​<span class="diffponct">·</span>​dict</td></tr>
<tr class="diffunmodified"><td class="diffline">162 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​clinical_review_frequ​ency:​<span class="diffponct">·</span>​Indicates<span class="diffponct">·</span>​whether<span class="diffponct">·</span>​to<span class="diffponct">·</span>​create<span class="diffponct">·</span>​a</td><td class="diffline">162 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​clinical_review_frequ​ency:​<span class="diffponct">·</span>​Indicates<span class="diffponct">·</span>​whether<span class="diffponct">·</span>​to<span class="diffponct">·</span>​create<span class="diffponct">·</span>​a</td></tr>
<tr class="diffchanged"><td class="diffline">163 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>clinical_review_frequ​ency<span class="diffponct">·</span>​task<span class="diffponct">·</span>​or<span class="diffponct">·</span>​something<span class="diffponct">·</span>​else.​<span class="diffponct">·</span>​This<span class="diffponct">·</span>​only<span class="diffponct">·</span>​works</td><td class="diffline">163 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​clinical_review_frequ​ency<span class="diffponct">·</span>​task<span class="diffponct">·</span>​or<span class="diffponct">·</span>​something<span class="diffponct">·</span>​else.​<span class="diffponct">·</span>​This<span class="diffponct">·</span>​only<span class="diffponct">·</span>​works</td></tr>
<tr class="diffchanged"><td class="diffline">164 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>because<span class="diffponct">·</span>​there<span class="diffponct">·</span>​is<span class="diffponct">·</span>​currently<span class="diffponct">·</span>​only<span class="diffponct">·</span>​2<span class="diffponct">·</span>​different<span class="diffponct">·</span>​types<span class="diffponct">·</span>​of<span class="diffponct">·</span>​task<span class="diffponct">·</span>​created</td><td class="diffline">164 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​because<span class="diffponct">·</span>​there<span class="diffponct">·</span>​is<span class="diffponct">·</span>​currently<span class="diffponct">·</span>​only<span class="diffponct">·</span>​2<span class="diffponct">·</span>​different<span class="diffponct">·</span>​types<span class="diffponct">·</span>​of<span class="diffponct">·</span>​task<span class="diffponct">·</span>​created<ins><span class="diffponct">·</span>​by</ins></td></tr>
<tr class="diffchanged"><td class="diffline">165 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​by<span class="diffponct">·</span>​</del>this<span class="diffponct">·</span>​method.​</td><td class="diffline">165 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​this<span class="diffponct">·</span>​method.​</td></tr>
<tr class="diffunmodified"><td class="diffline">166 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​clinical_review_frequ​ency:​<span class="diffponct">·</span>​bool</td><td class="diffline">166 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​clinical_review_frequ​ency:​<span class="diffponct">·</span>​bool</td></tr>
<tr class="diffunmodified"><td class="diffline">167 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">167 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">168 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">168 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">169 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​validate_dict(refusal​_episode)​</td><td class="diffline">169 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​validate_dict(refusal​_episode)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">170 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​Setup<span class="diffponct">·</span>​differently<span class="diffponct">·</span>​depending<span class="diffponct">·</span>​on<span class="diffponct">·</span>​task<span class="diffponct">·</span>​type.​</td><td class="diffline">170 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​Setup<span class="diffponct">·</span>​differently<span class="diffponct">·</span>​depending<span class="diffponct">·</span>​on<span class="diffponct">·</span>​task<span class="diffponct">·</span>​type.​</td></tr>
<tr class="diffunmodified"><td class="diffline">171 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​state_key<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;freq_state&#x27;<span class="diffponct">·</span>​if<span class="diffponct">·</span>​clinical_review_frequ​ency<span class="diffponct">·</span>​else<span class="diffponct">·</span>​\</td><td class="diffline">171 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​state_key<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;freq_state&#x27;<span class="diffponct">·</span>​if<span class="diffponct">·</span>​clinical_review_frequ​ency<span class="diffponct">·</span>​else<span class="diffponct">·</span>​\</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
