<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 66, 20 lines modified</td><td colspan="2">Offset 66, 16 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">66 </td><td class="diffpresent">source</td><td class="diffline">66 </td><td class="diffpresent">source</td></tr>
<tr class="diffunmodified"><td class="diffline">67 </td><td class="diffpresent">source/​_static</td><td class="diffline">67 </td><td class="diffpresent">source/​_static</td></tr>
<tr class="diffunmodified"><td class="diffline">68 </td><td class="diffpresent">source/​_static/​img</td><td class="diffline">68 </td><td class="diffpresent">source/​_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">69 </td><td class="diffpresent">source/​_static/​img/​company_logo.​png</td><td class="diffline">69 </td><td class="diffpresent">source/​_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">70 </td><td class="diffpresent">source/​_static/​img/​favicon.​ico</td><td class="diffline">70 </td><td class="diffpresent">source/​_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">71 </td><td class="diffpresent">source/​_templates</td><td class="diffline">71 </td><td class="diffpresent">source/​_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">72 </td><td class="diffpresent">source/​_templates/​sidebarlogo.​html</td><td class="diffline">72 </td><td class="diffpresent">source/​_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">73 </td><td class="diffpresent">source/​changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">73 </td><td class="diffpresent">source/​conf.​py</td><td class="diffline">74 </td><td class="diffpresent">source/​conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">75 </td><td class="diffpresent">source/​contribute.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">74 </td><td class="diffpresent">source/​ews.​rst</td><td class="diffline">76 </td><td class="diffpresent">source/​ews.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">77 </td><td class="diffpresent">source/​getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">75 </td><td class="diffpresent">source/​index.​rst</td><td class="diffline">78 </td><td class="diffpresent">source/​index.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">76 </td><td class="diffpresent">source/​<del>no</del>t<del>ifica</del>t<del>ions</del></td><td class="diffline">79 </td><td class="diffpresent">source/​<ins>in</ins>t<ins>ro.​rs</ins>t</td></tr>
<tr class="diffunmodified"><td class="diffline">77 </td><td class="diffpresent">source/​notifications.​rst</td><td class="diffline">80 </td><td class="diffpresent">source/​notifications.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">78 </td><td class="diffpresent">source/​<del>notifi</del><del>c</del>a<del>tions/​nh_clini</del><del>c</del>a<del>l_notifi</del><del>ca</del>t​<del>ion</del>.​rst</td><td class="diffline">81 </td><td class="diffpresent">source/​<ins>p</ins>a<ins>r</ins>a<ins>me</ins>t<ins>ers</ins>.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">79 </td><td class="diffpresent">source/​notifications/​nh_clinical_notificat​ion_assessment.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">80 </td><td class="diffpresent">source/​notifications/​nh_clinical_notificat​ion_frequency.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">81 </td><td class="diffpresent">source/​notifications/​nh_clinical_notificat​ion_medical_team.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">82 </td><td class="diffpresent">source/​parameters</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">83 </td><td class="diffpresent">source/​parameters.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">84 </td><td class="diffpresent">source/​parameters/​nh_clinical_o2level.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">85 </td><td class="diffpresent">source/​parameters/​nh_clinical_patient_o​2target.​rst</td><td colspan="2"> </td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
