<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 17, 11 lines modified</td><td colspan="2">Offset 17, 12 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">17 </td><td class="diffpresent">img/​icons/​tick.​png</td><td class="diffline">17 </td><td class="diffpresent">img/​icons/​tick.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent">img/​icons/​times.​png</td><td class="diffline">18 </td><td class="diffpresent">img/​icons/​times.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent">img/​open_eobs_logo.​png</td><td class="diffline">19 </td><td class="diffpresent">img/​open_eobs_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">20 </td><td class="diffpresent">js</td><td class="diffline">20 </td><td class="diffpresent">js</td></tr>
<tr class="diffunmodified"><td class="diffline">21 </td><td class="diffpresent">js/​d3.​js</td><td class="diffline">21 </td><td class="diffpresent">js/​d3.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">22 </td><td class="diffpresent">js/​d3.​v3.​min.​js</td><td class="diffline">22 </td><td class="diffpresent">js/​d3.​v3.​min.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">23 </td><td class="diffpresent">js/​graph_lib.​js</td><td class="diffline">23 </td><td class="diffpresent">js/​graph_lib.​js</td></tr>
<tr class="diffchanged"><td class="diffline">24 </td><td class="diffpresent">js/​nh_eobs.​js</td><td class="diffline">24 </td><td class="diffpresent">js/​nh_eobs<ins>_v0_0_1</ins>.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">25 </td><td class="diffpresent">js/​observation_report.​js</td><td class="diffline">25 </td><td class="diffpresent">js/​observation_report.​js</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">26 </td><td class="diffpresent">js/​scrollbar_plugin.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">26 </td><td class="diffpresent">xml</td><td class="diffline">27 </td><td class="diffpresent">xml</td></tr>
<tr class="diffunmodified"><td class="diffline">27 </td><td class="diffpresent">xml/​nh_eobs.​xml</td><td class="diffline">28 </td><td class="diffpresent">xml/​nh_eobs.​xml</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
