<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 18, 33 lines modified</td><td colspan="2">Offset 18, 32 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent">def<span class="diffponct">·</span>​_quote(to_quote)​:​</td><td class="diffline">18 </td><td class="diffpresent">def<span class="diffponct">·</span>​_quote(to_quote)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​&#x27;&quot;&#x27;<span class="diffponct">·</span>​not<span class="diffponct">·</span>​in<span class="diffponct">·</span>​to_quote:​</td><td class="diffline">19 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​&#x27;&quot;&#x27;<span class="diffponct">·</span>​not<span class="diffponct">·</span>​in<span class="diffponct">·</span>​to_quote:​</td></tr>
<tr class="diffunmodified"><td class="diffline">20 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​&#x27;&quot;%s&quot;&#x27;<span class="diffponct">·</span>​%<span class="diffponct">·</span>​to_quote</td><td class="diffline">20 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​&#x27;&quot;%s&quot;&#x27;<span class="diffponct">·</span>​%<span class="diffponct">·</span>​to_quote</td></tr>
<tr class="diffunmodified"><td class="diffline">21 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​to_quote</td><td class="diffline">21 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​to_quote</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">22 </td><td class="diffpresent">def<span class="diffponct">·</span>​parse(self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​context)​:​</td><td class="diffline">22 </td><td class="diffpresent">def<span class="diffponct">·</span>​parse(self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​context)​:​</td></tr>
<tr class="diffchanged"><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;<ins><span class="diffponct">·</span>​Transform<span class="diffponct">·</span>​the<span class="diffponct">·</span>​leaves<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​expression</ins></td></tr>
<tr class="diffdeleted"><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Transform<span class="diffponct">·</span>​the<span class="diffponct">·</span>​leaves<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​expression</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">25 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​The<span class="diffponct">·</span>​principle<span class="diffponct">·</span>​is<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pop<span class="diffponct">·</span>​elements<span class="diffponct">·</span>​from<span class="diffponct">·</span>​a<span class="diffponct">·</span>​leaf<span class="diffponct">·</span>​stack<span class="diffponct">·</span>​one<span class="diffponct">·</span>​at<span class="diffponct">·</span>​a<span class="diffponct">·</span>​time.​</td><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>The<span class="diffponct">·</span>​principle<span class="diffponct">·</span>​is<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pop<span class="diffponct">·</span>​elements<span class="diffponct">·</span>​from<span class="diffponct">·</span>​a<span class="diffponct">·</span>​leaf<span class="diffponct">·</span>​stack<span class="diffponct">·</span>​one<span class="diffponct">·</span>​at<span class="diffponct">·</span>​a<span class="diffponct">·</span>​time.​</td></tr>
<tr class="diffchanged"><td class="diffline">26 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Each<span class="diffponct">·</span>​leaf<span class="diffponct">·</span>​is<span class="diffponct">·</span>​processed.​<span class="diffponct">·</span>​The<span class="diffponct">·</span>​processing<span class="diffponct">·</span>​is<span class="diffponct">·</span>​a<span class="diffponct">·</span>​if/​elif<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​various</td><td class="diffline">25 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>Each<span class="diffponct">·</span>​leaf<span class="diffponct">·</span>​is<span class="diffponct">·</span>​processed.​<span class="diffponct">·</span>​The<span class="diffponct">·</span>​processing<span class="diffponct">·</span>​is<span class="diffponct">·</span>​a<span class="diffponct">·</span>​if/​elif<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​various</td></tr>
<tr class="diffchanged"><td class="diffline">27 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​cases<span class="diffponct">·</span>​that<span class="diffponct">·</span>​appear<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​leafs<span class="diffponct">·</span>​(many2one,​<span class="diffponct">·</span>​function<span class="diffponct">·</span>​fields,​<span class="diffponct">·</span>​.​.​.​)​.​</td><td class="diffline">26 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>cases<span class="diffponct">·</span>​that<span class="diffponct">·</span>​appear<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​leafs<span class="diffponct">·</span>​(many2one,​<span class="diffponct">·</span>​function<span class="diffponct">·</span>​fields,​<span class="diffponct">·</span>​.​.​.​)​.​</td></tr>
<tr class="diffchanged"><td class="diffline">28 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Two<span class="diffponct">·</span>​things<span class="diffponct">·</span>​can<span class="diffponct">·</span>​happen<span class="diffponct">·</span>​as<span class="diffponct">·</span>​a<span class="diffponct">·</span>​processing<span class="diffponct">·</span>​result:​</td><td class="diffline">27 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>Two<span class="diffponct">·</span>​things<span class="diffponct">·</span>​can<span class="diffponct">·</span>​happen<span class="diffponct">·</span>​as<span class="diffponct">·</span>​a<span class="diffponct">·</span>​processing<span class="diffponct">·</span>​result:​</td></tr>
<tr class="diffchanged"><td class="diffline">29 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​leaf<span class="diffponct">·</span>​has<span class="diffponct">·</span>​been<span class="diffponct">·</span>​modified<span class="diffponct">·</span>​and/​or<span class="diffponct">·</span>​new<span class="diffponct">·</span>​leafs<span class="diffponct">·</span>​have<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​introduced</td><td class="diffline">28 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>-​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​leaf<span class="diffponct">·</span>​has<span class="diffponct">·</span>​been<span class="diffponct">·</span>​modified<span class="diffponct">·</span>​and/​or<span class="diffponct">·</span>​new<span class="diffponct">·</span>​leafs<span class="diffponct">·</span>​have<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​introduced</td></tr>
<tr class="diffchanged"><td class="diffline">30 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​expression;​<span class="diffponct">·</span>​they<span class="diffponct">·</span>​are<span class="diffponct">·</span>​pushed<span class="diffponct">·</span>​into<span class="diffponct">·</span>​the<span class="diffponct">·</span>​leaf<span class="diffponct">·</span>​stack,​<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be</td><td class="diffline">29 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​expression;​<span class="diffponct">·</span>​they<span class="diffponct">·</span>​are<span class="diffponct">·</span>​pushed<span class="diffponct">·</span>​into<span class="diffponct">·</span>​the<span class="diffponct">·</span>​leaf<span class="diffponct">·</span>​stack,​<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be</td></tr>
<tr class="diffchanged"><td class="diffline">31 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​processed<span class="diffponct">·</span>​right<span class="diffponct">·</span>​after</td><td class="diffline">30 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>processed<span class="diffponct">·</span>​right<span class="diffponct">·</span>​after</td></tr>
<tr class="diffchanged"><td class="diffline">32 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​leaf<span class="diffponct">·</span>​is<span class="diffponct">·</span>​added<span class="diffponct">·</span>​to<span class="diffponct">·</span>​the<span class="diffponct">·</span>​result</td><td class="diffline">31 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>-​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​leaf<span class="diffponct">·</span>​is<span class="diffponct">·</span>​added<span class="diffponct">·</span>​to<span class="diffponct">·</span>​the<span class="diffponct">·</span>​result</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">33 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Some<span class="diffponct">·</span>​internal<span class="diffponct">·</span>​var<span class="diffponct">·</span>​explanation:​</td><td class="diffline">32 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>Some<span class="diffponct">·</span>​internal<span class="diffponct">·</span>​var<span class="diffponct">·</span>​explanation:​</td></tr>
<tr class="diffchanged"><td class="diffline">34 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​var<span class="diffponct">·</span>​obj<span class="diffponct">·</span>​working_model:​<span class="diffponct">·</span>​model<span class="diffponct">·</span>​object,​<span class="diffponct">·</span>​model<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​the<span class="diffponct">·</span>​field</td><td class="diffline">33 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>:​var<span class="diffponct">·</span>​obj<span class="diffponct">·</span>​working_model:​<span class="diffponct">·</span>​model<span class="diffponct">·</span>​object,​<span class="diffponct">·</span>​model<span class="diffponct">·</span>​containing<span class="diffponct">·</span>​the<span class="diffponct">·</span>​field</td></tr>
<tr class="diffchanged"><td class="diffline">35 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(the<span class="diffponct">·</span>​name<span class="diffponct">·</span>​provided<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​left<span class="diffponct">·</span>​operand)​</td><td class="diffline">34 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>(the<span class="diffponct">·</span>​name<span class="diffponct">·</span>​provided<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​left<span class="diffponct">·</span>​operand)​</td></tr>
<tr class="diffchanged"><td class="diffline">36 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​var<span class="diffponct">·</span>​list<span class="diffponct">·</span>​field_path:​<span class="diffponct">·</span>​left<span class="diffponct">·</span>​operand<span class="diffponct">·</span>​seen<span class="diffponct">·</span>​as<span class="diffponct">·</span>​a<span class="diffponct">·</span>​path</td><td class="diffline">35 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>:​var<span class="diffponct">·</span>​list<span class="diffponct">·</span>​field_path:​<span class="diffponct">·</span>​left<span class="diffponct">·</span>​operand<span class="diffponct">·</span>​seen<span class="diffponct">·</span>​as<span class="diffponct">·</span>​a<span class="diffponct">·</span>​path</td></tr>
<tr class="diffchanged"><td class="diffline">37 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​(foo.​bar<span class="diffponct">·</span>​-​&gt;<span class="diffponct">·</span>​[foo,​<span class="diffponct">·</span>​bar])​</td><td class="diffline">36 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>(foo.​bar<span class="diffponct">·</span>​-​&gt;<span class="diffponct">·</span>​[foo,​<span class="diffponct">·</span>​bar])​</td></tr>
<tr class="diffchanged"><td class="diffline">38 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​var<span class="diffponct">·</span>​obj<span class="diffponct">·</span>​relational_model:​<span class="diffponct">·</span>​relational<span class="diffponct">·</span>​model<span class="diffponct">·</span>​of<span class="diffponct">·</span>​a<span class="diffponct">·</span>​field<span class="diffponct">·</span>​(field.​_obj)​</td><td class="diffline">37 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>:​var<span class="diffponct">·</span>​obj<span class="diffponct">·</span>​relational_model:​<span class="diffponct">·</span>​relational<span class="diffponct">·</span>​model<span class="diffponct">·</span>​of<span class="diffponct">·</span>​a<span class="diffponct">·</span>​field<span class="diffponct">·</span>​(field.​_obj)​</td></tr>
<tr class="diffchanged"><td class="diffline">39 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​ex:​<span class="diffponct">·</span>​res_partner.​bank_ids<span class="diffponct">·</span>​-​&gt;<span class="diffponct">·</span>​res.​partner.​bank</td><td class="diffline">38 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</ins>ex:​<span class="diffponct">·</span>​res_partner.​bank_ids<span class="diffponct">·</span>​-​&gt;<span class="diffponct">·</span>​res.​partner.​bank</td></tr>
<tr class="diffunmodified"><td class="diffline">40 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">39 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">41 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​to_ids(value,​<span class="diffponct">·</span>​relational_model,​<span class="diffponct">·</span>​context=None,​<span class="diffponct">·</span>​limit=None)​:​</td><td class="diffline">40 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​to_ids(value,​<span class="diffponct">·</span>​relational_model,​<span class="diffponct">·</span>​context=None,​<span class="diffponct">·</span>​limit=None)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">42 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">41 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">43 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Normalize<span class="diffponct">·</span>​a<span class="diffponct">·</span>​single<span class="diffponct">·</span>​id<span class="diffponct">·</span>​or<span class="diffponct">·</span>​name,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​those,​</td><td class="diffline">42 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Normalize<span class="diffponct">·</span>​a<span class="diffponct">·</span>​single<span class="diffponct">·</span>​id<span class="diffponct">·</span>​or<span class="diffponct">·</span>​name,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​those,​</td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​into<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​ids</td><td class="diffline">43 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​into<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​ids</td></tr>
<tr class="diffunmodified"><td class="diffline">45 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​{int,​long,​basestring,​list,​tuple}<span class="diffponct">·</span>​value:​</td><td class="diffline">44 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​{int,​long,​basestring,​list,​tuple}<span class="diffponct">·</span>​value:​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
