<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 32 lines modified</td><td colspan="2">Offset 1, 44 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">#<span class="diffponct">·</span>​Part<span class="diffponct">·</span>​of<span class="diffponct">·</span>​Open<span class="diffponct">·</span>​eObs.​<span class="diffponct">·</span>​See<span class="diffponct">·</span>​LICENSE<span class="diffponct">·</span>​file<span class="diffponct">·</span>​for<span class="diffponct">·</span>​full<span class="diffponct">·</span>​copyright<span class="diffponct">·</span>​and<span class="diffponct">·</span>​licensing<span class="diffponct">·</span>​details.​</td><td class="diffline">1 </td><td class="diffpresent">#<span class="diffponct">·</span>​Part<span class="diffponct">·</span>​of<span class="diffponct">·</span>​Open<span class="diffponct">·</span>​eObs.​<span class="diffponct">·</span>​See<span class="diffponct">·</span>​LICENSE<span class="diffponct">·</span>​file<span class="diffponct">·</span>​for<span class="diffponct">·</span>​full<span class="diffponct">·</span>​copyright<span class="diffponct">·</span>​and<span class="diffponct">·</span>​licensing<span class="diffponct">·</span>​details.​</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">&quot;&quot;&quot;</td><td class="diffline">2 </td><td class="diffpresent">&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">Defines<span class="diffponct">·</span>​routes<span class="diffponct">·</span>​and<span class="diffponct">·</span>​builds<span class="diffponct">·</span>​a<span class="diffponct">·</span>​route<span class="diffponct">·</span>​dictionary.​</td><td class="diffline">3 </td><td class="diffpresent">Defines<span class="diffponct">·</span>​routes<span class="diffponct">·</span>​and<span class="diffponct">·</span>​builds<span class="diffponct">·</span>​a<span class="diffponct">·</span>​route<span class="diffponct">·</span>​dictionary.​</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">&quot;&quot;&quot;</td><td class="diffline">4 </td><td class="diffpresent">&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​tools<span class="diffponct">·</span>​import<span class="diffponct">·</span>​config</td><td class="diffline">5 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​tools<span class="diffponct">·</span>​import<span class="diffponct">·</span>​config</td></tr>
<tr class="diffchanged"><td class="diffline">6 </td><td class="diffpresent">SERVER_PROTOCOL<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&quot;http&quot;</td><td class="diffline">6 </td><td class="diffpresent">SERVER_PROTOCOL<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&quot;http<ins>s</ins>&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">SERVER_ADDRESS<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&quot;localhost&quot;</td><td class="diffline">7 </td><td class="diffpresent">SERVER_ADDRESS<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&quot;localhost&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">SERVER_PORT<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&quot;{0}&quot;.​format(config[&#x27;xmlrpc​_port&#x27;])​</td><td class="diffline">8 </td><td class="diffpresent">SERVER_PORT<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&quot;{0}&quot;.​format(config[&#x27;xmlrpc​_port&#x27;])​</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">URL_PREFIX<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;/​mobile/​&#x27;</td><td class="diffline">9 </td><td class="diffpresent">URL_PREFIX<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;/​mobile/​&#x27;</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">BASE_URL<span class="diffponct">·</span>​=<span class="diffponct">·</span>​SERVER_PROTOCOL+&#x27;:​/​/​&#x27;+SERVER_ADDRESS+&#x27;:​&#x27;+SERVER_PORT+URL_PRE​FIX</td><td class="diffline">10 </td><td class="diffpresent">BASE_URL<span class="diffponct">·</span>​=<span class="diffponct">·</span>​SERVER_PROTOCOL+&#x27;:​/​/​&#x27;+SERVER_ADDRESS+&#x27;:​&#x27;+SERVER_PORT+URL_PRE​FIX</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">routes<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[</td><td class="diffline">11 </td><td class="diffpresent">routes<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[</td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;patient_list&#x27;,​</td><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;patient_list&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">14 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;patients/​&#x27;,​</td><td class="diffline">14 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;patients/​&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">15 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;GET&#x27;,​</td><td class="diffline">15 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;GET&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​False</td><td class="diffline">16 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​False</td></tr>
<tr class="diffunmodified"><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;all_patients&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;all_patients/​&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;GET&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​False</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;single_patient&#x27;,​</td><td class="diffline">25 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;single_patient&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">20 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;patient/​&#x27;,​</td><td class="diffline">26 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;patient/​&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">21 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;GET&#x27;,​</td><td class="diffline">27 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;GET&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">22 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​[&#x27;patient_id&#x27;]</td><td class="diffline">28 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​[&#x27;patient_id&#x27;]</td></tr>
<tr class="diffunmodified"><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td><td class="diffline">29 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td></tr>
<tr class="diffunmodified"><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td><td class="diffline">30 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">31 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;escalations&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">32 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;escalations/​&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">33 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;GET&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">34 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​[&#x27;creator_id&#x27;],​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">35 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">36 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">25 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;json_patient_info&#x27;,​</td><td class="diffline">37 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;json_patient_info&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">26 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;patient/​info/​&#x27;,​</td><td class="diffline">38 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;patient/​info/​&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">27 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;GET&#x27;,​</td><td class="diffline">39 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;GET&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">28 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​[&#x27;patient_id&#x27;]</td><td class="diffline">40 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​[&#x27;patient_id&#x27;]</td></tr>
<tr class="diffunmodified"><td class="diffline">29 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td><td class="diffline">41 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td></tr>
<tr class="diffunmodified"><td class="diffline">30 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td><td class="diffline">42 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">31 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;task_list&#x27;,​</td><td class="diffline">43 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;task_list&#x27;,​</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 145, 14 lines modified</td><td colspan="2">Offset 157, 20 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">145 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td><td class="diffline">157 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">146 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;json_patient_form_ac​tion&#x27;,​</td><td class="diffline">158 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;json_patient_form_ac​tion&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">147 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;patient/​submit_ajax/​&#x27;,​</td><td class="diffline">159 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;patient/​submit_ajax/​&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">148 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;POST&#x27;,​</td><td class="diffline">160 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;POST&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">149 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​[&#x27;observation&#x27;,​<span class="diffponct">·</span>​&#x27;patient_id&#x27;]</td><td class="diffline">161 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​[&#x27;observation&#x27;,​<span class="diffponct">·</span>​&#x27;patient_id&#x27;]</td></tr>
<tr class="diffunmodified"><td class="diffline">150 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td><td class="diffline">162 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td></tr>
<tr class="diffunmodified"><td class="diffline">151 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td><td class="diffline">163 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">164 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;confirm_escalations&#x27;​,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">165 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;confirm_escalations&#x27;​,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">166 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;POST&#x27;,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">167 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​[&#x27;escalations&#x27;]</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">168 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">169 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">152 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;calculate_obs_score&#x27;​,​</td><td class="diffline">170 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;calculate_obs_score&#x27;​,​</td></tr>
<tr class="diffunmodified"><td class="diffline">153 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;observation/​score/​&#x27;,​</td><td class="diffline">171 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;endpoint&#x27;:​<span class="diffponct">·</span>​&#x27;observation/​score/​&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">154 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;POST&#x27;,​</td><td class="diffline">172 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;method&#x27;:​<span class="diffponct">·</span>​&#x27;POST&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">155 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​[&#x27;observation&#x27;]</td><td class="diffline">173 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;args&#x27;:​<span class="diffponct">·</span>​[&#x27;observation&#x27;]</td></tr>
<tr class="diffunmodified"><td class="diffline">156 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td><td class="diffline">174 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​},​</td></tr>
<tr class="diffunmodified"><td class="diffline">157 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td><td class="diffline">175 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">158 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;json_take_task&#x27;,​</td><td class="diffline">176 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;name&#x27;:​<span class="diffponct">·</span>​&#x27;json_take_task&#x27;,​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
