<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">128 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_rapid_tranq_rout​e.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">73 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_task_list_rapid_​tranq.​py</td><td class="diffline">129 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_task_list_rapid_​tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">130 </td><td class="diffpresent">nh_eobs_mobile_mental​/​test_task_list_rapid_​tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">74 </td><td class="diffpresent">nh_eobs_settings</td><td class="diffline">131 </td><td class="diffpresent">nh_eobs_settings</td></tr>
<tr class="diffunmodified"><td class="diffline">75 </td><td class="diffpresent">nh_eobs_settings/​__init__.​py</td><td class="diffline">132 </td><td class="diffpresent">nh_eobs_settings/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">133 </td><td class="diffpresent">nh_eobs_settings/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">76 </td><td class="diffpresent">nh_eobs_settings/​test_eobs_settings.​py</td><td class="diffline">134 </td><td class="diffpresent">nh_eobs_settings/​test_eobs_settings.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">135 </td><td class="diffpresent">nh_eobs_settings/​test_eobs_settings.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">77 </td><td class="diffpresent">nh_eobs_settings/​test_manually_set.​py</td><td class="diffline">136 </td><td class="diffpresent">nh_eobs_settings/​test_manually_set.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">137 </td><td class="diffpresent">nh_eobs_settings/​test_manually_set.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">78 </td><td class="diffpresent">nh_eobs_ward_dashboar​d</td><td class="diffline">138 </td><td class="diffpresent">nh_eobs_ward_dashboar​d</td></tr>
<tr class="diffunmodified"><td class="diffline">79 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​__init__.​py</td><td class="diffline">139 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">140 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">80 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​test_patient_board.​py</td><td class="diffline">141 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​test_patient_board.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">142 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​test_patient_board.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">81 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​test_refused_obs_coun​t.​py</td><td class="diffline">143 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​test_refused_obs_coun​t.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">144 </td><td class="diffpresent">nh_eobs_ward_dashboar​d/​test_refused_obs_coun​t.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">82 </td><td class="diffpresent">report_nh_clinical_ob​servation_report</td><td class="diffline">145 </td><td class="diffpresent">report_nh_clinical_ob​servation_report</td></tr>
<tr class="diffunmodified"><td class="diffline">83 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​__init__.​py</td><td class="diffline">146 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">147 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">84 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​patient_refusal_event​_fixtures.​py</td><td class="diffline">148 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​patient_refusal_event​_fixtures.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">149 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​patient_refusal_event​_fixtures.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">85 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_datetimes_are_co​rrectly_localised.​py</td><td class="diffline">150 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_datetimes_are_co​rrectly_localised.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">151 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_datetimes_are_co​rrectly_localised.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">86 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_clinical_rev​iew_column_data.​py</td><td class="diffline">152 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_clinical_rev​iew_column_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">153 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_clinical_rev​iew_column_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">87 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_clinical_rev​iew_frequency_set_col​umn_data.​py</td><td class="diffline">154 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_clinical_rev​iew_frequency_set_col​umn_data.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">88 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_first_refusa​l_column_data.​py</td><td class="diffline">155 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_first_refusa​l_column_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">156 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_first_refusa​l_column_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">89 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_monitoring_e​xception_activity_ids​.​py</td><td class="diffline">157 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_monitoring_e​xception_activity_ids​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">158 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_monitoring_e​xception_activity_ids​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">90 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data.​py</td><td class="diffline">159 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">160 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">91 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_obs_stop.​py</td><td class="diffline">161 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_obs_stop.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">162 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_obs_stop.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">92 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_rapid_tranq.​py</td><td class="diffline">163 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_rapid_tranq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">164 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_patient_moni​toring_exception_repo​rt_data_rapid_tranq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">93 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes.​py</td><td class="diffline">165 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">166 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">94 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review.​py</td><td class="diffline">167 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">168 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">95 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review_​freq.​py</td><td class="diffline">169 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review_​freq.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">170 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_epis​odes_clinical_review_​freq.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">96 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_even​ts_data.​py</td><td class="diffline">171 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_even​ts_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">172 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusal_even​ts_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">97 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusals_unt​il_news_obs_taken_col​umn_data.​py</td><td class="diffline">173 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusals_unt​il_news_obs_taken_col​umn_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">174 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_refusals_unt​il_news_obs_taken_col​umn_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">98 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_report_data.​py</td><td class="diffline">175 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_report_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">176 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_report_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">99 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_task_column_​data.​py</td><td class="diffline">177 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_task_column_​data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">178 </td><td class="diffpresent">report_nh_clinical_ob​servation_report/​test_get_task_column_​data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">100 </td><td class="diffpresent">test_nh_clinical_ward​board_end_obs_stop.​py</td><td class="diffline">179 </td><td class="diffpresent">test_nh_clinical_ward​board_end_obs_stop.​py</td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
