<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffunmodified"><td class="diffline">1057 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">1069 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1058 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">1070 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">1059 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​key_to_copy_from<span class="diffponct">·</span>​not<span class="diffponct">·</span>​in<span class="diffponct">·</span>​self.​_graph_data_keys_mapp​ing:​</td><td class="diffline">1071 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​key_to_copy_from<span class="diffponct">·</span>​not<span class="diffponct">·</span>​in<span class="diffponct">·</span>​self.​_graph_data_keys_mapp​ing:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1060 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_graph_data_keys_mapp​ing[key_to_copy_from]​<span class="diffponct">·</span>​=<span class="diffponct">·</span>​key_to_copy_to</td><td class="diffline">1072 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_graph_data_keys_mapp​ing[key_to_copy_from]​<span class="diffponct">·</span>​=<span class="diffponct">·</span>​key_to_copy_to</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">1061 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​_create_graph_data(se​lf,​<span class="diffponct">·</span>​report_data)​:​</td><td class="diffline">1073 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​_create_graph_data(se​lf,​<span class="diffponct">·</span>​report_data)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1062 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">1074 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">1063 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Creates<span class="diffponct">·</span>​new<span class="diffponct">·</span>​graph<span class="diffponct">·</span>​data<span class="diffponct">·</span>​and<span class="diffponct">·</span>​stores<span class="diffponct">·</span>​it<span class="diffponct">·</span>​in<span class="diffponct">·</span>​new<span class="diffponct">·</span>​keys<span class="diffponct">·</span>​which<span class="diffponct">·</span>​are<span class="diffponct">·</span>​created<span class="diffponct">·</span>​on</td><td class="diffline">1075 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Creates<span class="diffponct">·</span>​new<span class="diffponct">·</span>​graph<span class="diffponct">·</span>​data<span class="diffponct">·</span>​and<span class="diffponct">·</span>​stores<span class="diffponct">·</span>​it<span class="diffponct">·</span>​in<span class="diffponct">·</span>​new<span class="diffponct">·</span>​keys<span class="diffponct">·</span>​which<span class="diffponct">·</span>​are<span class="diffponct">·</span>​created<span class="diffponct">·</span>​on</td></tr>
<tr class="diffunmodified"><td class="diffline">1064 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​overall<span class="diffponct">·</span>​report<span class="diffponct">·</span>​data<span class="diffponct">·</span>​dictionary.​<span class="diffponct">·</span>​Graph<span class="diffponct">·</span>​data<span class="diffponct">·</span>​is<span class="diffponct">·</span>​a<span class="diffponct">·</span>​JSON<span class="diffponct">·</span>​encoded</td><td class="diffline">1076 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​the<span class="diffponct">·</span>​overall<span class="diffponct">·</span>​report<span class="diffponct">·</span>​data<span class="diffponct">·</span>​dictionary.​<span class="diffponct">·</span>​Graph<span class="diffponct">·</span>​data<span class="diffponct">·</span>​is<span class="diffponct">·</span>​a<span class="diffponct">·</span>​JSON<span class="diffponct">·</span>​encoded</td></tr>
<tr class="diffunmodified"><td class="diffline">1065 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​string<span class="diffponct">·</span>​used<span class="diffponct">·</span>​by<span class="diffponct">·</span>​JS<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​report<span class="diffponct">·</span>​templates<span class="diffponct">·</span>​to<span class="diffponct">·</span>​render<span class="diffponct">·</span>​the<span class="diffponct">·</span>​graphs<span class="diffponct">·</span>​before</td><td class="diffline">1077 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​string<span class="diffponct">·</span>​used<span class="diffponct">·</span>​by<span class="diffponct">·</span>​JS<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​report<span class="diffponct">·</span>​templates<span class="diffponct">·</span>​to<span class="diffponct">·</span>​render<span class="diffponct">·</span>​the<span class="diffponct">·</span>​graphs<span class="diffponct">·</span>​before</td></tr>
<tr class="diffunmodified"><td class="diffline">1066 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​they<span class="diffponct">·</span>​are<span class="diffponct">·</span>​converted<span class="diffponct">·</span>​to<span class="diffponct">·</span>​PDFs.​</td><td class="diffline">1078 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​they<span class="diffponct">·</span>​are<span class="diffponct">·</span>​converted<span class="diffponct">·</span>​to<span class="diffponct">·</span>​PDFs.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">1067 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​report_data:​</td><td class="diffline">1079 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​report_data:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1068 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​report_data:​<span class="diffponct">·</span>​dict</td><td class="diffline">1080 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​report_data:​<span class="diffponct">·</span>​dict</td></tr>
<tr class="diffunmodified"><td class="diffline">1069 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">1081 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1070 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">1082 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">1071 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_copy_data_for_graphs​(report_data)​</td><td class="diffline">1083 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_copy_data_for_graphs​(report_data)​</td></tr>
<tr class="diffunmodified"><td class="diffline">1072 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_localise_graph_data_​datetimes(report_data​)​</td><td class="diffline">1084 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_localise_graph_data_​datetimes(report_data​)​</td></tr>
<tr class="diffunmodified"><td class="diffline">1073 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_convert_graph_data_t​o_json(report_data)​</td><td class="diffline">1085 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_convert_graph_data_t​o_json(report_data)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">1074 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​_copy_data_for_graphs​(self,​<span class="diffponct">·</span>​report_data)​:​</td><td class="diffline">1086 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​_copy_data_for_graphs​(self,​<span class="diffponct">·</span>​report_data)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1075 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">1087 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">1076 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Copies<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​data<span class="diffponct">·</span>​from<span class="diffponct">·</span>​other<span class="diffponct">·</span>​keys<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​report<span class="diffponct">·</span>​data<span class="diffponct">·</span>​dictionary</td><td class="diffline">1088 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Copies<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​data<span class="diffponct">·</span>​from<span class="diffponct">·</span>​other<span class="diffponct">·</span>​keys<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​report<span class="diffponct">·</span>​data<span class="diffponct">·</span>​dictionary</td></tr>
<tr class="diffunmodified"><td class="diffline">1077 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​and<span class="diffponct">·</span>​stores<span class="diffponct">·</span>​them<span class="diffponct">·</span>​in<span class="diffponct">·</span>​new<span class="diffponct">·</span>​keys<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​used<span class="diffponct">·</span>​specifically<span class="diffponct">·</span>​by<span class="diffponct">·</span>​the<span class="diffponct">·</span>​graphs.​</td><td class="diffline">1089 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​and<span class="diffponct">·</span>​stores<span class="diffponct">·</span>​them<span class="diffponct">·</span>​in<span class="diffponct">·</span>​new<span class="diffponct">·</span>​keys<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​used<span class="diffponct">·</span>​specifically<span class="diffponct">·</span>​by<span class="diffponct">·</span>​the<span class="diffponct">·</span>​graphs.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">1078 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​report_data:​</td><td class="diffline">1090 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​report_data:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1079 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​report_data:​<span class="diffponct">·</span>​dict</td><td class="diffline">1091 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​report_data:​<span class="diffponct">·</span>​dict</td></tr>
<tr class="diffunmodified"><td class="diffline">1080 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">1092 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1081 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">1093 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">1082 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​key_to_copy_from<span class="diffponct">·</span>​in<span class="diffponct">·</span>​self.​_graph_data_keys_mapp​ing:​</td><td class="diffline">1094 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​key_to_copy_from<span class="diffponct">·</span>​in<span class="diffponct">·</span>​self.​_graph_data_keys_mapp​ing:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1083 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​obs_data_list<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[]</td><td class="diffline">1095 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​obs_data_list<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[]</td></tr>
<tr class="diffunmodified"><td class="diffline">1084 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​obs_data<span class="diffponct">·</span>​in<span class="diffponct">·</span>​report_data[key_to_co​py_from]:​</td><td class="diffline">1096 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​obs_data<span class="diffponct">·</span>​in<span class="diffponct">·</span>​report_data[key_to_co​py_from]:​</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 1095, 15 lines modified</td><td colspan="2">Offset 1104, 14 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1095 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​report_data[key_to_co​py_to]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​obs_data_list</td><td class="diffline">1104 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​report_data[key_to_co​py_to]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​obs_data_list</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">1096 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​_localise_graph_data_​datetimes(self,​<span class="diffponct">·</span>​report_data)​:​</td><td class="diffline">1105 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​_localise_graph_data_​datetimes(self,​<span class="diffponct">·</span>​report_data)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1097 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">1106 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">1098 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Localises<span class="diffponct">·</span>​the<span class="diffponct">·</span>​date<span class="diffponct">·</span>​terminated<span class="diffponct">·</span>​datetimes<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​graph<span class="diffponct">·</span>​data<span class="diffponct">·</span>​stored<span class="diffponct">·</span>​in</td><td class="diffline">1107 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Localises<span class="diffponct">·</span>​the<span class="diffponct">·</span>​date<span class="diffponct">·</span>​terminated<span class="diffponct">·</span>​datetimes<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​graph<span class="diffponct">·</span>​data<span class="diffponct">·</span>​stored<span class="diffponct">·</span>​in</td></tr>
<tr class="diffunmodified"><td class="diffline">1099 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​their<span class="diffponct">·</span>​respective<span class="diffponct">·</span>​keys<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​report<span class="diffponct">·</span>​data<span class="diffponct">·</span>​dictionary.​<span class="diffponct">·</span>​Must<span class="diffponct">·</span>​be<span class="diffponct">·</span>​called</td><td class="diffline">1108 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​their<span class="diffponct">·</span>​respective<span class="diffponct">·</span>​keys<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​report<span class="diffponct">·</span>​data<span class="diffponct">·</span>​dictionary.​<span class="diffponct">·</span>​Must<span class="diffponct">·</span>​be<span class="diffponct">·</span>​called</td></tr>
<tr class="diffunmodified"><td class="diffline">1100 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​before<span class="diffponct">·</span>​the<span class="diffponct">·</span>​graph<span class="diffponct">·</span>​data<span class="diffponct">·</span>​is<span class="diffponct">·</span>​converted<span class="diffponct">·</span>​to<span class="diffponct">·</span>​JSON.​</td><td class="diffline">1109 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​before<span class="diffponct">·</span>​the<span class="diffponct">·</span>​graph<span class="diffponct">·</span>​data<span class="diffponct">·</span>​is<span class="diffponct">·</span>​converted<span class="diffponct">·</span>​to<span class="diffponct">·</span>​JSON.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">1101 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​report_data:​</td><td class="diffline">1110 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​report_data:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1102 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​report_data:​<span class="diffponct">·</span>​dict</td><td class="diffline">1111 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​report_data:​<span class="diffponct">·</span>​dict</td></tr>
<tr class="diffunmodified"><td class="diffline">1103 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">1112 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1104 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">1113 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">1105 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​graph_data_keys<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​_graph_data_keys_mapp​ing.​values()​</td><td class="diffline">1114 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​graph_data_keys<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​_graph_data_keys_mapp​ing.​values()​</td></tr>
<tr class="diffunmodified"><td class="diffline">1106 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​graph_data_key<span class="diffponct">·</span>​in<span class="diffponct">·</span>​graph_data_keys:​</td><td class="diffline">1115 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​graph_data_key<span class="diffponct">·</span>​in<span class="diffponct">·</span>​graph_data_keys:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1107 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​graph_data<span class="diffponct">·</span>​=<span class="diffponct">·</span>​report_data[graph_dat​a_key]</td><td class="diffline">1116 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​graph_data<span class="diffponct">·</span>​=<span class="diffponct">·</span>​report_data[graph_dat​a_key]</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 1112, 15 lines modified</td><td colspan="2">Offset 1120, 14 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1112 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_localise_dict_time(</td><td class="diffline">1120 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_localise_dict_time(</td></tr>
<tr class="diffunmodified"><td class="diffline">1113 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​obs_data,​<span class="diffponct">·</span>​&#x27;date_terminated&#x27;,​<span class="diffponct">·</span>​return_string_format=​DTF)​</td><td class="diffline">1121 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​obs_data,​<span class="diffponct">·</span>​&#x27;date_terminated&#x27;,​<span class="diffponct">·</span>​return_string_format=​DTF)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">1114 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​_convert_graph_data_t​o_json(self,​<span class="diffponct">·</span>​report_data)​:​</td><td class="diffline">1122 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​_convert_graph_data_t​o_json(self,​<span class="diffponct">·</span>​report_data)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1115 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">1123 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">1116 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Converts<span class="diffponct">·</span>​the<span class="diffponct">·</span>​graph<span class="diffponct">·</span>​data<span class="diffponct">·</span>​stored<span class="diffponct">·</span>​in<span class="diffponct">·</span>​their<span class="diffponct">·</span>​respective<span class="diffponct">·</span>​keys<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​report</td><td class="diffline">1124 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Converts<span class="diffponct">·</span>​the<span class="diffponct">·</span>​graph<span class="diffponct">·</span>​data<span class="diffponct">·</span>​stored<span class="diffponct">·</span>​in<span class="diffponct">·</span>​their<span class="diffponct">·</span>​respective<span class="diffponct">·</span>​keys<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​report</td></tr>
<tr class="diffunmodified"><td class="diffline">1117 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​data<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​to<span class="diffponct">·</span>​JSON<span class="diffponct">·</span>​encoded<span class="diffponct">·</span>​strings.​</td><td class="diffline">1125 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​data<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​to<span class="diffponct">·</span>​JSON<span class="diffponct">·</span>​encoded<span class="diffponct">·</span>​strings.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">1118 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​report_data:​</td><td class="diffline">1126 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​report_data:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1119 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​report_data:​<span class="diffponct">·</span>​dict</td><td class="diffline">1127 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​report_data:​<span class="diffponct">·</span>​dict</td></tr>
<tr class="diffunmodified"><td class="diffline">1120 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">1128 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1121 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">1129 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">1122 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​keys_to_copy_to<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​_graph_data_keys_mapp​ing.​values()​</td><td class="diffline">1130 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​keys_to_copy_to<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​_graph_data_keys_mapp​ing.​values()​</td></tr>
<tr class="diffunmodified"><td class="diffline">1123 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​key_to_copy_to<span class="diffponct">·</span>​in<span class="diffponct">·</span>​keys_to_copy_to:​</td><td class="diffline">1131 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​key_to_copy_to<span class="diffponct">·</span>​in<span class="diffponct">·</span>​keys_to_copy_to:​</td></tr>
<tr class="diffunmodified"><td class="diffline">1124 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​graph_data<span class="diffponct">·</span>​=<span class="diffponct">·</span>​report_data[key_to_co​py_to]</td><td class="diffline">1132 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​graph_data<span class="diffponct">·</span>​=<span class="diffponct">·</span>​report_data[key_to_co​py_to]</td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
