<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 60, 16 lines modified</td><td colspan="2">Offset 60, 21 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">60 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​known_values[grouped_​value]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​line</td><td class="diffline">60 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​known_values[grouped_​value]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​line</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">61 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​while<span class="diffponct">·</span>​read_group_result<span class="diffponct">·</span>​or<span class="diffponct">·</span>​all_groups:​</td><td class="diffline">61 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​while<span class="diffponct">·</span>​read_group_result<span class="diffponct">·</span>​or<span class="diffponct">·</span>​all_groups:​</td></tr>
<tr class="diffunmodified"><td class="diffline">62 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​left_side<span class="diffponct">·</span>​=<span class="diffponct">·</span>​read_group_result[0]<span class="diffponct">·</span>​if<span class="diffponct">·</span>​read_group_result<span class="diffponct">·</span>​else<span class="diffponct">·</span>​None</td><td class="diffline">62 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​left_side<span class="diffponct">·</span>​=<span class="diffponct">·</span>​read_group_result[0]<span class="diffponct">·</span>​if<span class="diffponct">·</span>​read_group_result<span class="diffponct">·</span>​else<span class="diffponct">·</span>​None</td></tr>
<tr class="diffunmodified"><td class="diffline">63 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​right_side<span class="diffponct">·</span>​=<span class="diffponct">·</span>​all_groups[0]<span class="diffponct">·</span>​if<span class="diffponct">·</span>​all_groups<span class="diffponct">·</span>​else<span class="diffponct">·</span>​None</td><td class="diffline">63 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​right_side<span class="diffponct">·</span>​=<span class="diffponct">·</span>​all_groups[0]<span class="diffponct">·</span>​if<span class="diffponct">·</span>​all_groups<span class="diffponct">·</span>​else<span class="diffponct">·</span>​None</td></tr>
<tr class="diffunmodified"><td class="diffline">64 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​####<span class="diffponct">·</span>​NHC<span class="diffponct">·</span>​BEGIN</td><td class="diffline">64 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​####<span class="diffponct">·</span>​NHC<span class="diffponct">·</span>​BEGIN</td></tr>
<tr class="diffunmodified"><td class="diffline">65 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​left_side<span class="diffponct">·</span>​and<span class="diffponct">·</span>​not<span class="diffponct">·</span>​isinstance(left_side[​groupby],​<span class="diffponct">·</span>​(tuple,​<span class="diffponct">·</span>​list)​)​:​</td><td class="diffline">65 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​left_side<span class="diffponct">·</span>​and<span class="diffponct">·</span>​not<span class="diffponct">·</span>​isinstance(left_side[​groupby],​<span class="diffponct">·</span>​(tuple,​<span class="diffponct">·</span>​list)​)​:​</td></tr>
<tr class="diffdeleted"><td class="diffline">66 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​left_side[groupby]<span class="diffponct">·</span>​and<span class="diffponct">·</span>​all_group_tuples[left​_side[groupby]]:​</td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">66 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​T14019<span class="diffponct">·</span>​-​<span class="diffponct">·</span>​variable<span class="diffponct">·</span>​assignment<span class="diffponct">·</span>​changed<span class="diffponct">·</span>​to<span class="diffponct">·</span>​a<span class="diffponct">·</span>​try/​else<span class="diffponct">·</span>​to<span class="diffponct">·</span>​catch<span class="diffponct">·</span>​a<span class="diffponct">·</span>​KeyError.​<span class="diffponct">·</span>​The<span class="diffponct">·</span>​exception<span class="diffponct">·</span>​case<span class="diffponct">·</span>​assignment</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">67 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​(to<span class="diffponct">·</span>​a<span class="diffponct">·</span>​value<span class="diffponct">·</span>​of<span class="diffponct">·</span>​&#x27;False&#x27;<span class="diffponct">·</span>​is<span class="diffponct">·</span>​already<span class="diffponct">·</span>​correctly<span class="diffponct">·</span>​handled)​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">68 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​try:​</td></tr>
<tr class="diffunmodified"><td class="diffline">67 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​left_side[groupby]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​all_group_tuples[left​_side[groupby]]</td><td class="diffline">69 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​left_side[groupby]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​all_group_tuples[left​_side[groupby]]</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">70 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​except<span class="diffponct">·</span>​KeyError:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">71 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​left_side[groupby]<span class="diffponct">·</span>​=<span class="diffponct">·</span>​False</td></tr>
<tr class="diffunmodified"><td class="diffline">68 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​###<span class="diffponct">·</span>​NHC<span class="diffponct">·</span>​END</td><td class="diffline">72 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​###<span class="diffponct">·</span>​NHC<span class="diffponct">·</span>​END</td></tr>
<tr class="diffunmodified"><td class="diffline">69 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​assert<span class="diffponct">·</span>​left_side<span class="diffponct">·</span>​is<span class="diffponct">·</span>​None<span class="diffponct">·</span>​or<span class="diffponct">·</span>​left_side[groupby]<span class="diffponct">·</span>​is<span class="diffponct">·</span>​False<span class="diffponct">·</span>​\</td><td class="diffline">73 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​assert<span class="diffponct">·</span>​left_side<span class="diffponct">·</span>​is<span class="diffponct">·</span>​None<span class="diffponct">·</span>​or<span class="diffponct">·</span>​left_side[groupby]<span class="diffponct">·</span>​is<span class="diffponct">·</span>​False<span class="diffponct">·</span>​\</td></tr>
<tr class="diffunmodified"><td class="diffline">70 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​isinstance(left_side[​groupby],​<span class="diffponct">·</span>​(tuple,​<span class="diffponct">·</span>​list)​)​,​<span class="diffponct">·</span>​\</td><td class="diffline">74 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​isinstance(left_side[​groupby],​<span class="diffponct">·</span>​(tuple,​<span class="diffponct">·</span>​list)​)​,​<span class="diffponct">·</span>​\</td></tr>
<tr class="diffunmodified"><td class="diffline">71 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;M2O-​like<span class="diffponct">·</span>​pair<span class="diffponct">·</span>​expected,​<span class="diffponct">·</span>​got<span class="diffponct">·</span>​%r&#x27;<span class="diffponct">·</span>​%<span class="diffponct">·</span>​left_side[groupby]</td><td class="diffline">75 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;M2O-​like<span class="diffponct">·</span>​pair<span class="diffponct">·</span>​expected,​<span class="diffponct">·</span>​got<span class="diffponct">·</span>​%r&#x27;<span class="diffponct">·</span>​%<span class="diffponct">·</span>​left_side[groupby]</td></tr>
<tr class="diffunmodified"><td class="diffline">72 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​assert<span class="diffponct">·</span>​right_side<span class="diffponct">·</span>​is<span class="diffponct">·</span>​None<span class="diffponct">·</span>​or<span class="diffponct">·</span>​isinstance(right_side​,​<span class="diffponct">·</span>​(tuple,​<span class="diffponct">·</span>​list)​)​,​<span class="diffponct">·</span>​\</td><td class="diffline">76 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​assert<span class="diffponct">·</span>​right_side<span class="diffponct">·</span>​is<span class="diffponct">·</span>​None<span class="diffponct">·</span>​or<span class="diffponct">·</span>​isinstance(right_side​,​<span class="diffponct">·</span>​(tuple,​<span class="diffponct">·</span>​list)​)​,​<span class="diffponct">·</span>​\</td></tr>
<tr class="diffunmodified"><td class="diffline">73 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;M2O-​like<span class="diffponct">·</span>​pair<span class="diffponct">·</span>​expected,​<span class="diffponct">·</span>​got<span class="diffponct">·</span>​%r&#x27;<span class="diffponct">·</span>​%<span class="diffponct">·</span>​right_side</td><td class="diffline">77 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;M2O-​like<span class="diffponct">·</span>​pair<span class="diffponct">·</span>​expected,​<span class="diffponct">·</span>​got<span class="diffponct">·</span>​%r&#x27;<span class="diffponct">·</span>​%<span class="diffponct">·</span>​right_side</td></tr>
<tr class="diffunmodified"><td class="diffline">74 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​left_side<span class="diffponct">·</span>​is<span class="diffponct">·</span>​None:​</td><td class="diffline">78 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​left_side<span class="diffponct">·</span>​is<span class="diffponct">·</span>​None:​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
