<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 41 lines modified</td><td colspan="2">Offset 1, 36 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">__openerp__.​py</td><td class="diffline">3 </td><td class="diffpresent">__openerp__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">data</td><td class="diffline">4 </td><td class="diffpresent">data</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">data/​dietary_needs.​xml</td><td class="diffline">5 </td><td class="diffpresent">data/​dietary_needs.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">data/​nh_cancel_reasons.​xml</td><td class="diffline">6 </td><td class="diffpresent">data/​nh_cancel_reasons.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">data/​recorded_concerns.​xml</td><td class="diffline">7 </td><td class="diffpresent">data/​recorded_concerns.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">data/​review_task_cron.​xml</td><td class="diffline">8 </td><td class="diffpresent">data/​review_task_cron.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">data/​review_task_user.​xml</td><td class="diffline">9 </td><td class="diffpresent">data/​review_task_user.​xml</td></tr>
<tr class="diffdeleted"><td class="diffline">9 </td><td class="diffpresent">docs</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">10 </td><td class="diffpresent">docs/​source</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">11 </td><td class="diffpresent">docs/​source/​conf.​py</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">12 </td><td class="diffpresent">docs/​source/​index.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">13 </td><td class="diffpresent">docs/​source/​models</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">14 </td><td class="diffpresent">docs/​source/​models.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">15 </td><td class="diffpresent">docs/​source/​models/​dietary_need.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">16 </td><td class="diffpresent">docs/​source/​models/​food_and_fluid.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">17 </td><td class="diffpresent">docs/​source/​models/​food_and_fluid_review​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">18 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_wardboard​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">19 </td><td class="diffpresent">docs/​source/​models/​nh_eobs_api.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">20 </td><td class="diffpresent">docs/​source/​models/​recorded_concern.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">21 </td><td class="diffpresent">docs/​source/​report</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">22 </td><td class="diffpresent">docs/​source/​report.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">23 </td><td class="diffpresent">docs/​source/​report/​nh_clinical_observati​on_report.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">24 </td><td class="diffpresent">models</td><td class="diffline">10 </td><td class="diffpresent">models</td></tr>
<tr class="diffunmodified"><td class="diffline">25 </td><td class="diffpresent">models/​__init__.​py</td><td class="diffline">11 </td><td class="diffpresent">models/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">models/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">26 </td><td class="diffpresent">models/​dietary_need.​py</td><td class="diffline">13 </td><td class="diffpresent">models/​dietary_need.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">models/​dietary_need.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">27 </td><td class="diffpresent">models/​food_and_fluid.​py</td><td class="diffline">15 </td><td class="diffpresent">models/​food_and_fluid.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">models/​food_and_fluid.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">28 </td><td class="diffpresent">models/​food_fluid_review.​py</td><td class="diffline">17 </td><td class="diffpresent">models/​food_fluid_review.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">models/​food_fluid_review.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">29 </td><td class="diffpresent">models/​nh_clinical_wardboard​.​py</td><td class="diffline">19 </td><td class="diffpresent">models/​nh_clinical_wardboard​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">models/​nh_clinical_wardboard​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">30 </td><td class="diffpresent">models/​nh_eobs_api.​py</td><td class="diffline">21 </td><td class="diffpresent">models/​nh_eobs_api.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">models/​nh_eobs_api.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">31 </td><td class="diffpresent">models/​recorded_concern.​py</td><td class="diffline">23 </td><td class="diffpresent">models/​recorded_concern.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent">models/​recorded_concern.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">32 </td><td class="diffpresent">report</td><td class="diffline">25 </td><td class="diffpresent">report</td></tr>
<tr class="diffunmodified"><td class="diffline">33 </td><td class="diffpresent">report/​__init__.​py</td><td class="diffline">26 </td><td class="diffpresent">report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">27 </td><td class="diffpresent">report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">34 </td><td class="diffpresent">report/​nh_clinical_observati​on_report.​py</td><td class="diffline">28 </td><td class="diffpresent">report/​nh_clinical_observati​on_report.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">29 </td><td class="diffpresent">report/​nh_clinical_observati​on_report.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">35 </td><td class="diffpresent">security</td><td class="diffline">30 </td><td class="diffpresent">security</td></tr>
<tr class="diffunmodified"><td class="diffline">36 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td><td class="diffline">31 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">37 </td><td class="diffpresent">static</td><td class="diffline">32 </td><td class="diffpresent">static</td></tr>
<tr class="diffunmodified"><td class="diffline">38 </td><td class="diffpresent">static/​src</td><td class="diffline">33 </td><td class="diffpresent">static/​src</td></tr>
<tr class="diffunmodified"><td class="diffline">39 </td><td class="diffpresent">static/​src/​css</td><td class="diffline">34 </td><td class="diffpresent">static/​src/​css</td></tr>
<tr class="diffunmodified"><td class="diffline">40 </td><td class="diffpresent">static/​src/​css/​style.​css</td><td class="diffline">35 </td><td class="diffpresent">static/​src/​css/​style.​css</td></tr>
<tr class="diffunmodified"><td class="diffline">41 </td><td class="diffpresent">static/​src/​html</td><td class="diffline">36 </td><td class="diffpresent">static/​src/​html</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 43, 48 lines modified</td><td colspan="2">Offset 38, 74 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">43 </td><td class="diffpresent">static/​src/​js</td><td class="diffline">38 </td><td class="diffpresent">static/​src/​js</td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent">static/​src/​js/​chart.​js</td><td class="diffline">39 </td><td class="diffpresent">static/​src/​js/​chart.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">45 </td><td class="diffpresent">static/​src/​js/​desktop.​js</td><td class="diffline">40 </td><td class="diffpresent">static/​src/​js/​desktop.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">46 </td><td class="diffpresent">static/​src/​xml</td><td class="diffline">41 </td><td class="diffpresent">static/​src/​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent">static/​src/​xml/​chart.​xml</td><td class="diffline">42 </td><td class="diffpresent">static/​src/​xml/​chart.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">48 </td><td class="diffpresent">tests</td><td class="diffline">43 </td><td class="diffpresent">tests</td></tr>
<tr class="diffunmodified"><td class="diffline">49 </td><td class="diffpresent">tests/​__init__.​py</td><td class="diffline">44 </td><td class="diffpresent">tests/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">45 </td><td class="diffpresent">tests/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">50 </td><td class="diffpresent">tests/​common</td><td class="diffline">46 </td><td class="diffpresent">tests/​common</td></tr>
<tr class="diffunmodified"><td class="diffline">51 </td><td class="diffpresent">tests/​common/​__init__.​py</td><td class="diffline">47 </td><td class="diffpresent">tests/​common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">48 </td><td class="diffpresent">tests/​common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent">tests/​common/​food_fluid_fixtures.​py</td><td class="diffline">49 </td><td class="diffpresent">tests/​common/​food_fluid_fixtures.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">53 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td><td class="diffline">50 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">51 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">54 </td><td class="diffpresent">tests/​food_fluid</td><td class="diffline">52 </td><td class="diffpresent">tests/​food_fluid</td></tr>
<tr class="diffunmodified"><td class="diffline">55 </td><td class="diffpresent">tests/​food_fluid/​__init__.​py</td><td class="diffline">53 </td><td class="diffpresent">tests/​food_fluid/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">54 </td><td class="diffpresent">tests/​food_fluid/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">56 </td><td class="diffpresent">tests/​food_fluid/​test_active_food_flui​d_period.​py</td><td class="diffline">55 </td><td class="diffpresent">tests/​food_fluid/​test_active_food_flui​d_period.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">57 </td><td class="diffpresent">tests/​food_fluid/​test_calculate_fluid_​balance.​py</td><td class="diffline">56 </td><td class="diffpresent">tests/​food_fluid/​test_calculate_fluid_​balance.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">57 </td><td class="diffpresent">tests/​food_fluid/​test_calculate_fluid_​balance.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">58 </td><td class="diffpresent">tests/​food_fluid/​test_calculate_total_​fluid_intake.​py</td><td class="diffline">58 </td><td class="diffpresent">tests/​food_fluid/​test_calculate_total_​fluid_intake.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">59 </td><td class="diffpresent">tests/​food_fluid/​test_calculate_total_​fluid_intake.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">59 </td><td class="diffpresent">tests/​food_fluid/​test_field_validation​.​py</td><td class="diffline">60 </td><td class="diffpresent">tests/​food_fluid/​test_field_validation​.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">60 </td><td class="diffpresent">tests/​food_fluid/​test_food_fluid_colum​ns.​py</td><td class="diffline">61 </td><td class="diffpresent">tests/​food_fluid/​test_food_fluid_colum​ns.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">62 </td><td class="diffpresent">tests/​food_fluid/​test_food_fluid_colum​ns.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">61 </td><td class="diffpresent">tests/​food_fluid/​test_food_fluid_form_​description.​py</td><td class="diffline">63 </td><td class="diffpresent">tests/​food_fluid/​test_food_fluid_form_​description.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">64 </td><td class="diffpresent">tests/​food_fluid/​test_food_fluid_form_​description.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">62 </td><td class="diffpresent">tests/​food_fluid/​test_get_formatted_ob​s.​py</td><td class="diffline">65 </td><td class="diffpresent">tests/​food_fluid/​test_get_formatted_ob​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">66 </td><td class="diffpresent">tests/​food_fluid/​test_get_formatted_ob​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">63 </td><td class="diffpresent">tests/​food_fluid/​test_get_period_dicti​onaries.​py</td><td class="diffline">67 </td><td class="diffpresent">tests/​food_fluid/​test_get_period_dicti​onaries.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">68 </td><td class="diffpresent">tests/​food_fluid/​test_get_period_dicti​onaries.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">64 </td><td class="diffpresent">tests/​food_fluid/​test_get_submission_m​essage.​py</td><td class="diffline">69 </td><td class="diffpresent">tests/​food_fluid/​test_get_submission_m​essage.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">70 </td><td class="diffpresent">tests/​food_fluid/​test_get_submission_m​essage.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">65 </td><td class="diffpresent">tests/​food_fluid_review</td><td class="diffline">71 </td><td class="diffpresent">tests/​food_fluid_review</td></tr>
<tr class="diffunmodified"><td class="diffline">66 </td><td class="diffpresent">tests/​food_fluid_review/​__init__.​py</td><td class="diffline">72 </td><td class="diffpresent">tests/​food_fluid_review/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">73 </td><td class="diffpresent">tests/​food_fluid_review/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">67 </td><td class="diffpresent">tests/​food_fluid_review/​test_cancel_review_ta​sks.​py</td><td class="diffline">74 </td><td class="diffpresent">tests/​food_fluid_review/​test_cancel_review_ta​sks.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">75 </td><td class="diffpresent">tests/​food_fluid_review/​test_cancel_review_ta​sks.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">68 </td><td class="diffpresent">tests/​food_fluid_review/​test_get_escalation_t​asks_for_score.​py</td><td class="diffline">76 </td><td class="diffpresent">tests/​food_fluid_review/​test_get_escalation_t​asks_for_score.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">77 </td><td class="diffpresent">tests/​food_fluid_review/​test_get_escalation_t​asks_for_score.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">69 </td><td class="diffpresent">tests/​food_fluid_review/​test_get_view_descrip​tion.​py</td><td class="diffline">78 </td><td class="diffpresent">tests/​food_fluid_review/​test_get_view_descrip​tion.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">79 </td><td class="diffpresent">tests/​food_fluid_review/​test_get_view_descrip​tion.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">70 </td><td class="diffpresent">tests/​food_fluid_review/​test_localised_trigge​r_time.​py</td><td class="diffline">80 </td><td class="diffpresent">tests/​food_fluid_review/​test_localised_trigge​r_time.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">81 </td><td class="diffpresent">tests/​food_fluid_review/​test_localised_trigge​r_time.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">71 </td><td class="diffpresent">tests/​food_fluid_review/​test_manage_review_ta​sks_for_active_period​s.​py</td><td class="diffline">82 </td><td class="diffpresent">tests/​food_fluid_review/​test_manage_review_ta​sks_for_active_period​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">83 </td><td class="diffpresent">tests/​food_fluid_review/​test_manage_review_ta​sks_for_active_period​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">72 </td><td class="diffpresent">tests/​food_fluid_review/​test_process_period_d​atetimes.​py</td><td class="diffline">84 </td><td class="diffpresent">tests/​food_fluid_review/​test_process_period_d​atetimes.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">85 </td><td class="diffpresent">tests/​food_fluid_review/​test_process_period_d​atetimes.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">73 </td><td class="diffpresent">tests/​food_fluid_review/​test_review_permissio​ns.​py</td><td class="diffline">86 </td><td class="diffpresent">tests/​food_fluid_review/​test_review_permissio​ns.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">87 </td><td class="diffpresent">tests/​food_fluid_review/​test_review_permissio​ns.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">74 </td><td class="diffpresent">tests/​food_fluid_review/​test_trigger_review_t​ask.​py</td><td class="diffline">88 </td><td class="diffpresent">tests/​food_fluid_review/​test_trigger_review_t​ask.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">89 </td><td class="diffpresent">tests/​food_fluid_review/​test_trigger_review_t​ask.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">75 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report</td><td class="diffline">90 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report</td></tr>
<tr class="diffunmodified"><td class="diffline">76 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​__init__.​py</td><td class="diffline">91 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">92 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">77 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_food_and_flu​id_observations.​py</td><td class="diffline">93 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_food_and_flu​id_observations.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">94 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_food_and_flu​id_observations.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">78 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_report_data.​py</td><td class="diffline">95 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_report_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">96 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report/​test_get_report_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">79 </td><td class="diffpresent">tests/​nh_clinical_wardboard​</td><td class="diffline">97 </td><td class="diffpresent">tests/​nh_clinical_wardboard​</td></tr>
<tr class="diffunmodified"><td class="diffline">80 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​py</td><td class="diffline">98 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">99 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">81 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_food_fluid_ids.​py</td><td class="diffline">100 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_food_fluid_ids.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">101 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_food_fluid_ids.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">82 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_food_f​luid_list.​py</td><td class="diffline">102 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_food_f​luid_list.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">83 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_food_f​luid_table.​py</td><td class="diffline">103 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_food_f​luid_table.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">104 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_food_f​luid_table.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">84 </td><td class="diffpresent">tests/​nh_eobs_api</td><td class="diffline">105 </td><td class="diffpresent">tests/​nh_eobs_api</td></tr>
<tr class="diffunmodified"><td class="diffline">85 </td><td class="diffpresent">tests/​nh_eobs_api/​__init__.​py</td><td class="diffline">106 </td><td class="diffpresent">tests/​nh_eobs_api/​__init__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">86 </td><td class="diffpresent">tests/​nh_eobs_api/​test_discharge.​py</td><td class="diffline">107 </td><td class="diffpresent">tests/​nh_eobs_api/​test_discharge.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">87 </td><td class="diffpresent">tests/​nh_eobs_api/​test_transfer.​py</td><td class="diffline">108 </td><td class="diffpresent">tests/​nh_eobs_api/​test_transfer.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">88 </td><td class="diffpresent">views</td><td class="diffline">109 </td><td class="diffpresent">views</td></tr>
<tr class="diffunmodified"><td class="diffline">89 </td><td class="diffpresent">views/​acuity_board_buttons.​xml</td><td class="diffline">110 </td><td class="diffpresent">views/​acuity_board_buttons.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">90 </td><td class="diffpresent">views/​observation_report_te​mplate.​xml</td><td class="diffline">111 </td><td class="diffpresent">views/​observation_report_te​mplate.​xml</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
