<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 22 lines modified</td><td colspan="2">Offset 1, 38 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">common</td><td class="diffline">3 </td><td class="diffpresent">common</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">common/​__init__.​py</td><td class="diffline">4 </td><td class="diffpresent">common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">common/​neurological_fixtures​.​py</td><td class="diffline">6 </td><td class="diffpresent">common/​neurological_fixtures​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">common/​neurological_fixtures​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">common/​nh_clinical_test_neur​ological_common.​py</td><td class="diffline">8 </td><td class="diffpresent">common/​nh_clinical_test_neur​ological_common.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">common/​nh_clinical_test_neur​ological_common.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​py</td><td class="diffline">10 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">controllers</td><td class="diffline">12 </td><td class="diffpresent">controllers</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">controllers/​__init__.​py</td><td class="diffline">13 </td><td class="diffpresent">controllers/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">controllers/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">controllers/​test_pupil_reference_​chart.​py</td><td class="diffline">15 </td><td class="diffpresent">controllers/​test_pupil_reference_​chart.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">nh_clinical_observati​on_report</td><td class="diffline">16 </td><td class="diffpresent">nh_clinical_observati​on_report</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">nh_clinical_observati​on_report/​__init__.​py</td><td class="diffline">17 </td><td class="diffpresent">nh_clinical_observati​on_report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">nh_clinical_observati​on_report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_get_neurological​_observations.​py</td><td class="diffline">19 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_get_neurological​_observations.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_get_neurological​_observations.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_get_report_data.​py</td><td class="diffline">21 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_get_report_data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">nh_clinical_observati​on_report/​test_get_report_data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">14 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al</td><td class="diffline">23 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al</td></tr>
<tr class="diffunmodified"><td class="diffline">15 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al/​__init__.​py</td><td class="diffline">24 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">25 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al/​test_get_form_descrip​tion.​py</td><td class="diffline">26 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al/​test_get_form_descrip​tion.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">27 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al/​test_get_form_descrip​tion.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">17 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al/​test_is_partial.​py</td><td class="diffline">28 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al/​test_is_partial.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">29 </td><td class="diffpresent">nh_clinical_patient_o​bservation_neurologic​al/​test_is_partial.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent">nh_clinical_wardboard​</td><td class="diffline">30 </td><td class="diffpresent">nh_clinical_wardboard​</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent">nh_clinical_wardboard​/​__init__.​py</td><td class="diffline">31 </td><td class="diffpresent">nh_clinical_wardboard​/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">32 </td><td class="diffpresent">nh_clinical_wardboard​/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">20 </td><td class="diffpresent">nh_clinical_wardboard​/​test_neuro_ids.​py</td><td class="diffline">33 </td><td class="diffpresent">nh_clinical_wardboard​/​test_neuro_ids.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">34 </td><td class="diffpresent">nh_clinical_wardboard​/​test_neuro_ids.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">21 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard_neuro_​chart.​py</td><td class="diffline">35 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard_neuro_​chart.​py</td></tr>
<tr class="diffchanged"><td class="diffline">22 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard_neuro_​<del>lis</del>t.​py</td><td class="diffline">36 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard_neuro_​<ins>c</ins><ins>har</ins>t.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">37 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard_neuro_​list.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">38 </td><td class="diffpresent">nh_clinical_wardboard​/​test_wardboard_neuro_​list.​pyc</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
