<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 83, 14 lines modified</td><td colspan="2">Offset 83, 15 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">83 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[partial_reason[0]<span class="diffponct">·</span>​for<span class="diffponct">·</span>​partial_reason<span class="diffponct">·</span>​in<span class="diffponct">·</span>​self.​_partial_reasons]</td><td class="diffline">83 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[partial_reason[0]<span class="diffponct">·</span>​for<span class="diffponct">·</span>​partial_reason<span class="diffponct">·</span>​in<span class="diffponct">·</span>​self.​_partial_reasons]</td></tr>
<tr class="diffunmodified"><td class="diffline">84 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​reason_index<span class="diffponct">·</span>​=<span class="diffponct">·</span>​partial_reasons.​index(reason)​</td><td class="diffline">84 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​reason_index<span class="diffponct">·</span>​=<span class="diffponct">·</span>​partial_reasons.​index(reason)​</td></tr>
<tr class="diffunmodified"><td class="diffline">85 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​self.​_partial_reasons[reas​on_index][1]</td><td class="diffline">85 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​self.​_partial_reasons[reas​on_index][1]</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">86 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_submission_messag​e(self)​:​</td><td class="diffline">86 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_submission_messag​e(self)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">87 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">87 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">88 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Provides<span class="diffponct">·</span>​a<span class="diffponct">·</span>​message<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​displayed<span class="diffponct">·</span>​when<span class="diffponct">·</span>​the<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​is<span class="diffponct">·</span>​submitted.​</td><td class="diffline">88 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Provides<span class="diffponct">·</span>​a<span class="diffponct">·</span>​message<span class="diffponct">·</span>​to<span class="diffponct">·</span>​be<span class="diffponct">·</span>​displayed<span class="diffponct">·</span>​when<span class="diffponct">·</span>​the<span class="diffponct">·</span>​observation<span class="diffponct">·</span>​is<span class="diffponct">·</span>​submitted.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">89 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td><td class="diffline">89 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​</td></tr>
<tr class="diffunmodified"><td class="diffline">90 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype<span class="diffponct">·</span>​str</td><td class="diffline">90 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype<span class="diffponct">·</span>​str</td></tr>
<tr class="diffunmodified"><td class="diffline">91 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">91 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">92 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​raise<span class="diffponct">·</span>​NotImplementedError(</td><td class="diffline">92 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​raise<span class="diffponct">·</span>​NotImplementedError(</td></tr>
<tr class="diffunmodified"><td class="diffline">93 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;Get<span class="diffponct">·</span>​submission<span class="diffponct">·</span>​message<span class="diffponct">·</span>​method<span class="diffponct">·</span>​not<span class="diffponct">·</span>​implemented<span class="diffponct">·</span>​for<span class="diffponct">·</span>​model:​<span class="diffponct">·</span>​{}&quot;</td><td class="diffline">93 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;Get<span class="diffponct">·</span>​submission<span class="diffponct">·</span>​message<span class="diffponct">·</span>​method<span class="diffponct">·</span>​not<span class="diffponct">·</span>​implemented<span class="diffponct">·</span>​for<span class="diffponct">·</span>​model:​<span class="diffponct">·</span>​{}&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">94 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​format(self.​_name)​</td><td class="diffline">94 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​format(self.​_name)​</td></tr>
<tr class="diffunmodified"><td class="diffline">95 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​)​</td><td class="diffline">95 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​)​</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 490, 39 lines modified</td><td colspan="2">Offset 491, 36 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">490 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​False</td><td class="diffline">491 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​False</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">491 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_form_description(​self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​patient_id,​<span class="diffponct">·</span>​context=None)​:​</td><td class="diffline">492 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_form_description(​self,​<span class="diffponct">·</span>​cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​patient_id,​<span class="diffponct">·</span>​context=None)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">492 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">493 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">493 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Returns<span class="diffponct">·</span>​a<span class="diffponct">·</span>​description<span class="diffponct">·</span>​in<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​format<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​input<span class="diffponct">·</span>​fields</td><td class="diffline">494 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Returns<span class="diffponct">·</span>​a<span class="diffponct">·</span>​description<span class="diffponct">·</span>​in<span class="diffponct">·</span>​dictionary<span class="diffponct">·</span>​format<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​input<span class="diffponct">·</span>​fields</td></tr>
<tr class="diffunmodified"><td class="diffline">494 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​that<span class="diffponct">·</span>​would<span class="diffponct">·</span>​be<span class="diffponct">·</span>​required<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​user<span class="diffponct">·</span>​gui<span class="diffponct">·</span>​to<span class="diffponct">·</span>​submit<span class="diffponct">·</span>​the</td><td class="diffline">495 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​that<span class="diffponct">·</span>​would<span class="diffponct">·</span>​be<span class="diffponct">·</span>​required<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​user<span class="diffponct">·</span>​gui<span class="diffponct">·</span>​to<span class="diffponct">·</span>​submit<span class="diffponct">·</span>​the</td></tr>
<tr class="diffunmodified"><td class="diffline">495 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​observation.​</td><td class="diffline">496 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​observation.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">496 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​:​class:​`patient&lt;base.​nh_clinical_patient&gt;`​<span class="diffponct">·</span>​id</td><td class="diffline">497 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​:​class:​`patient&lt;base.​nh_clinical_patient&gt;`​<span class="diffponct">·</span>​id</td></tr>
<tr class="diffunmodified"><td class="diffline">497 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​int</td><td class="diffline">498 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​int</td></tr>
<tr class="diffunmodified"><td class="diffline">498 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​dictionaries</td><td class="diffline">499 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​returns:​<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​dictionaries</td></tr>
<tr class="diffunmodified"><td class="diffline">499 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​list</td><td class="diffline">500 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​list</td></tr>
<tr class="diffunmodified"><td class="diffline">500 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">501 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">501 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​self.​_form_description</td><td class="diffline">502 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​self.​_form_description</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">502 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@api.​model</td><td class="diffline">503 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@api.​model</td></tr>
<tr class="diffunmodified"><td class="diffline">503 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_view_description(​self,​<span class="diffponct">·</span>​form_desc)​:​</td><td class="diffline">504 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​get_view_description(​self,​<span class="diffponct">·</span>​form_desc)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">504 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">505 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">505 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Transform<span class="diffponct">·</span>​the<span class="diffponct">·</span>​form<span class="diffponct">·</span>​description<span class="diffponct">·</span>​into<span class="diffponct">·</span>​view<span class="diffponct">·</span>​description<span class="diffponct">·</span>​that<span class="diffponct">·</span>​can</td><td class="diffline">506 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Transform<span class="diffponct">·</span>​the<span class="diffponct">·</span>​form<span class="diffponct">·</span>​description<span class="diffponct">·</span>​into<span class="diffponct">·</span>​view<span class="diffponct">·</span>​description<span class="diffponct">·</span>​that<span class="diffponct">·</span>​can</td></tr>
<tr class="diffchanged"><td class="diffline">506 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​be<span class="diffponct">·</span>​used<span class="diffponct">·</span>​by<span class="diffponct">·</span>​the<span class="diffponct">·</span>​mobile.​<span class="diffponct">·</span>​This<span class="diffponct">·</span>​will<span class="diffponct">·</span>​return<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​dicts<span class="diffponct">·</span>​similar<span class="diffponct">·</span>​to<del>:​</del>:​</td><td class="diffline">507 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​be<span class="diffponct">·</span>​used<span class="diffponct">·</span>​by<span class="diffponct">·</span>​the<span class="diffponct">·</span>​mobile.​<span class="diffponct">·</span>​This<span class="diffponct">·</span>​will<span class="diffponct">·</span>​return<span class="diffponct">·</span>​a<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​dicts<span class="diffponct">·</span>​similar<span class="diffponct">·</span>​to<ins><span class="diffponct">·</span>​</ins>:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">508 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[</td></tr>
<tr class="diffchanged"><td class="diffline">507 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>[</del></td><td class="diffline">509 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>{</ins></td></tr>
<tr class="diffchanged"><td class="diffline">508 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>{</del></td><td class="diffline">510 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>&#x27;type&#x27;:​<span class="diffponct">·</span>​&#x27;template&#x27;</ins><ins>,​</ins></td></tr>
<tr class="diffchanged"><td class="diffline">509 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;typ</del>e&#x27;:​<span class="diffponct">·</span>​&#x27;template&#x27;<del>,​</del></td><td class="diffline">511 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>&#x27;templat</ins>e&#x27;:​<span class="diffponct">·</span>​&#x27;<ins>nh_observation.​custom_</ins>template&#x27;</td></tr>
<tr class="diffchanged"><td class="diffline">510 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;template&#x27;:​<span class="diffponct">·</span>​&#x27;nh_observation.​custom_templat</del><del>e&#x27;</del></td><td class="diffline">512 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>},​</ins></td></tr>
<tr class="diffchanged"><td class="diffline">511 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​}</del><del>,​</del></td><td class="diffline">513 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>{</ins></td></tr>
<tr class="diffchanged"><td class="diffline">512 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>{</del></td><td class="diffline">514 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>&#x27;type&#x27;:​<span class="diffponct">·</span>​&#x27;form&#x27;</ins><ins>,​</ins></td></tr>
<tr class="diffchanged"><td class="diffline">513 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;</del>t<del>yp</del><del>e</del>&#x27;:​<span class="diffponct">·</span>​<del>&#x27;form</del><del>&#x27;,​</del></td><td class="diffline">515 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>&#x27;inpu</ins>t<ins>s</ins>&#x27;:​<span class="diffponct">·</span>​<ins>[]</ins></td></tr>
<tr class="diffchanged"><td class="diffline">514 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;inputs&#x27;:​<span class="diffponct">·</span>​[</del><del>]</del></td><td class="diffline">516 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>}</ins></td></tr>
<tr class="diffchanged"><td class="diffline">515 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><del>}</del></td><td class="diffline">517 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>]</ins></td></tr>
<tr class="diffdeleted"><td class="diffline">516 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​]</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">517 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​form_desc:​<span class="diffponct">·</span>​List<span class="diffponct">·</span>​of<span class="diffponct">·</span>​dicts<span class="diffponct">·</span>​representing<span class="diffponct">·</span>​the<span class="diffponct">·</span>​inputs<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​form</td><td class="diffline">518 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​form_desc:​<span class="diffponct">·</span>​List<span class="diffponct">·</span>​of<span class="diffponct">·</span>​dicts<span class="diffponct">·</span>​representing<span class="diffponct">·</span>​the<span class="diffponct">·</span>​inputs<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​form</td></tr>
<tr class="diffunmodified"><td class="diffline">518 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​form_desc:​<span class="diffponct">·</span>​list</td><td class="diffline">519 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​form_desc:​<span class="diffponct">·</span>​list</td></tr>
<tr class="diffunmodified"><td class="diffline">519 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​dicts<span class="diffponct">·</span>​representing<span class="diffponct">·</span>​view<span class="diffponct">·</span>​description</td><td class="diffline">520 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​list<span class="diffponct">·</span>​of<span class="diffponct">·</span>​dicts<span class="diffponct">·</span>​representing<span class="diffponct">·</span>​view<span class="diffponct">·</span>​description</td></tr>
<tr class="diffunmodified"><td class="diffline">520 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">521 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">521 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​[</td><td class="diffline">522 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​[</td></tr>
<tr class="diffunmodified"><td class="diffline">522 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td><td class="diffline">523 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffunmodified"><td class="diffline">523 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;type&#x27;:​<span class="diffponct">·</span>​&#x27;form&#x27;,​</td><td class="diffline">524 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;type&#x27;:​<span class="diffponct">·</span>​&#x27;form&#x27;,​</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 689, 15 lines modified</td><td colspan="2">Offset 687, 15 lines modified</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">689 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​cr:​</td><td class="diffline">687 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​cr:​</td></tr>
<tr class="diffunmodified"><td class="diffline">690 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​uid:​</td><td class="diffline">688 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​uid:​</td></tr>
<tr class="diffunmodified"><td class="diffline">691 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​patient_id:​</td><td class="diffline">689 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​patient_id:​</td></tr>
<tr class="diffunmodified"><td class="diffline">692 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​int</td><td class="diffline">690 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​int</td></tr>
<tr class="diffunmodified"><td class="diffline">693 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​context:​</td><td class="diffline">691 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​context:​</td></tr>
<tr class="diffunmodified"><td class="diffline">694 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​``False``</td><td class="diffline">692 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​``False``</td></tr>
<tr class="diffchanged"><td class="diffline">695 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>or<span class="diffponct">·</span>​:​class:​`activity&lt;nhclinical.​nh_activity.​activity.​nh_activity&gt;`</td><td class="diffline">693 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​:​class:​`activity&lt;nhclinical.​nh_activity.​activity.​nh_activity&gt;`</td></tr>
<tr class="diffunmodified"><td class="diffline">696 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">694 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">697 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​No<span class="diffponct">·</span>​ongoing<span class="diffponct">·</span>​spell<span class="diffponct">·</span>​to<span class="diffponct">·</span>​get<span class="diffponct">·</span>​an<span class="diffponct">·</span>​obs<span class="diffponct">·</span>​for<span class="diffponct">·</span>​so<span class="diffponct">·</span>​just<span class="diffponct">·</span>​return<span class="diffponct">·</span>​straight<span class="diffponct">·</span>​away.​</td><td class="diffline">695 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​#<span class="diffponct">·</span>​No<span class="diffponct">·</span>​ongoing<span class="diffponct">·</span>​spell<span class="diffponct">·</span>​to<span class="diffponct">·</span>​get<span class="diffponct">·</span>​an<span class="diffponct">·</span>​obs<span class="diffponct">·</span>​for<span class="diffponct">·</span>​so<span class="diffponct">·</span>​just<span class="diffponct">·</span>​return<span class="diffponct">·</span>​straight<span class="diffponct">·</span>​away.​</td></tr>
<tr class="diffunmodified"><td class="diffline">698 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​self.​patient_has_spell(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​patient_id)​:​</td><td class="diffline">696 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​not<span class="diffponct">·</span>​self.​patient_has_spell(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​patient_id)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">699 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​False</td><td class="diffline">697 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​False</td></tr>
<tr class="diffunmodified"><td class="diffline">700 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​domain<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[[&#x27;patient_id&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​patient_id],​</td><td class="diffline">698 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​domain<span class="diffponct">·</span>​=<span class="diffponct">·</span>​[[&#x27;patient_id&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​patient_id],​</td></tr>
<tr class="diffunmodified"><td class="diffline">701 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[&#x27;data_model&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​self.​_name],​</td><td class="diffline">699 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[&#x27;data_model&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​self.​_name],​</td></tr>
<tr class="diffunmodified"><td class="diffline">702 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[&#x27;state&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​&#x27;completed&#x27;],​</td><td class="diffline">700 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​[&#x27;state&#x27;,​<span class="diffponct">·</span>​&#x27;=&#x27;,​<span class="diffponct">·</span>​&#x27;completed&#x27;],​</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 717, 15 lines modified</td><td colspan="2">Offset 715, 15 lines modified</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">717 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​cr:​</td><td class="diffline">715 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​cr:​</td></tr>
<tr class="diffunmodified"><td class="diffline">718 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​uid:​</td><td class="diffline">716 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​uid:​</td></tr>
<tr class="diffunmodified"><td class="diffline">719 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​patient_id:​</td><td class="diffline">717 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​patient_id:​</td></tr>
<tr class="diffunmodified"><td class="diffline">720 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​int</td><td class="diffline">718 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​type<span class="diffponct">·</span>​patient_id:​<span class="diffponct">·</span>​int</td></tr>
<tr class="diffunmodified"><td class="diffline">721 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​context:​</td><td class="diffline">719 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​context:​</td></tr>
<tr class="diffunmodified"><td class="diffline">722 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​``False``<span class="diffponct">·</span>​or<span class="diffponct">·</span>​:​class:​`observation&lt;openeobs​.​nh_observations.​</td><td class="diffline">720 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​``False``<span class="diffponct">·</span>​or<span class="diffponct">·</span>​:​class:​`observation&lt;openeobs​.​nh_observations.​</td></tr>
<tr class="diffchanged"><td class="diffline">723 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>observations.​NhClinicalPatientObse​rvation&gt;`</td><td class="diffline">721 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​observations.​NhClinicalPatientObse​rvation&gt;`</td></tr>
<tr class="diffunmodified"><td class="diffline">724 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">722 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">725 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​last_obs_activity<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​get_last_obs_activity​(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​patient_id)​</td><td class="diffline">723 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​last_obs_activity<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​get_last_obs_activity​(cr,​<span class="diffponct">·</span>​uid,​<span class="diffponct">·</span>​patient_id)​</td></tr>
<tr class="diffunmodified"><td class="diffline">726 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​last_obs_activity:​</td><td class="diffline">724 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​last_obs_activity:​</td></tr>
<tr class="diffunmodified"><td class="diffline">727 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​last_obs_activity.​data_ref</td><td class="diffline">725 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return<span class="diffponct">·</span>​last_obs_activity.​data_ref</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">728 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@api.​model</td><td class="diffline">726 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@api.​model</td></tr>
<tr class="diffunmodified"><td class="diffline">729 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​is_last_obs_refused(s​elf,​<span class="diffponct">·</span>​patient_id)​:​</td><td class="diffline">727 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​is_last_obs_refused(s​elf,​<span class="diffponct">·</span>​patient_id)​:​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
