<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 22, 15 lines modified</td><td colspan="2">Offset 22, 15 lines modified</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">22 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@api.​multi</td><td class="diffline">22 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​@api.​multi</td></tr>
<tr class="diffunmodified"><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​start_patient_monitor​ing_exception(self)​:​</td><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​def<span class="diffponct">·</span>​start_patient_monitor​ing_exception(self)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">25 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​As<span class="diffponct">·</span>​this<span class="diffponct">·</span>​model<span class="diffponct">·</span>​is<span class="diffponct">·</span>​only<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​purposes<span class="diffponct">·</span>​of<span class="diffponct">·</span>​display<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​UI<span class="diffponct">·</span>​this<span class="diffponct">·</span>​method</td><td class="diffline">25 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​As<span class="diffponct">·</span>​this<span class="diffponct">·</span>​model<span class="diffponct">·</span>​is<span class="diffponct">·</span>​only<span class="diffponct">·</span>​for<span class="diffponct">·</span>​the<span class="diffponct">·</span>​purposes<span class="diffponct">·</span>​of<span class="diffponct">·</span>​display<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​UI<span class="diffponct">·</span>​this<span class="diffponct">·</span>​method</td></tr>
<tr class="diffunmodified"><td class="diffline">26 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​is<span class="diffponct">·</span>​limited<span class="diffponct">·</span>​in<span class="diffponct">·</span>​that<span class="diffponct">·</span>​it<span class="diffponct">·</span>​simply<span class="diffponct">·</span>​receives<span class="diffponct">·</span>​the<span class="diffponct">·</span>​call<span class="diffponct">·</span>​from<span class="diffponct">·</span>​the<span class="diffponct">·</span>​view<span class="diffponct">·</span>​and<span class="diffponct">·</span>​passes</td><td class="diffline">26 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​is<span class="diffponct">·</span>​limited<span class="diffponct">·</span>​in<span class="diffponct">·</span>​that<span class="diffponct">·</span>​it<span class="diffponct">·</span>​simply<span class="diffponct">·</span>​receives<span class="diffponct">·</span>​the<span class="diffponct">·</span>​call<span class="diffponct">·</span>​from<span class="diffponct">·</span>​the<span class="diffponct">·</span>​view<span class="diffponct">·</span>​and<span class="diffponct">·</span>​passes</td></tr>
<tr class="diffunmodified"><td class="diffline">27 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​on<span class="diffponct">·</span>​the<span class="diffponct">·</span>​necessary<span class="diffponct">·</span>​data<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​model<span class="diffponct">·</span>​to</td><td class="diffline">27 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​on<span class="diffponct">·</span>​the<span class="diffponct">·</span>​necessary<span class="diffponct">·</span>​data<span class="diffponct">·</span>​in<span class="diffponct">·</span>​the<span class="diffponct">·</span>​model<span class="diffponct">·</span>​to</td></tr>
<tr class="diffchanged"><td class="diffline">28 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​`~models.​nh_clinical_wardboard​.​NHClinicalWardboard</td><td class="diffline">28 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>:​method:​</ins>`~models.​nh_clinical_wardboard​.​NHClinicalWardboard</td></tr>
<tr class="diffunmodified"><td class="diffline">29 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​start_obs_stop`<span class="diffponct">·</span>​where<span class="diffponct">·</span>​most<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​logic<span class="diffponct">·</span>​is</td><td class="diffline">29 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​start_obs_stop`<span class="diffponct">·</span>​where<span class="diffponct">·</span>​most<span class="diffponct">·</span>​of<span class="diffponct">·</span>​the<span class="diffponct">·</span>​logic<span class="diffponct">·</span>​is</td></tr>
<tr class="diffunmodified"><td class="diffline">30 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​implemented.​</td><td class="diffline">30 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​implemented.​</td></tr>
<tr class="diffunmodified"><td class="diffline">31 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">31 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">32 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​reasons<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​reasons</td><td class="diffline">32 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​reasons<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​reasons</td></tr>
<tr class="diffunmodified"><td class="diffline">33 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​spell_id<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​env.​context[&#x27;spell_id&#x27;]</td><td class="diffline">33 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​spell_id<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​env.​context[&#x27;spell_id&#x27;]</td></tr>
<tr class="diffunmodified"><td class="diffline">34 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​spell_activity_id<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​env.​context[&#x27;spell_activi​ty_id&#x27;]</td><td class="diffline">34 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​spell_activity_id<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​env.​context[&#x27;spell_activi​ty_id&#x27;]</td></tr>
<tr class="diffunmodified"><td class="diffline">35 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​wardboard_model<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​env[&#x27;nh.​clinical.​wardboard&#x27;]</td><td class="diffline">35 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​wardboard_model<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​env[&#x27;nh.​clinical.​wardboard&#x27;]</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
