<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 3, 9 lines modified</td><td colspan="2">Offset 3, 9 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">#<span class="diffponct">·</span>​from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_mobile_controlle​r_routes</td><td class="diffline">3 </td><td class="diffpresent">#<span class="diffponct">·</span>​from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_mobile_controlle​r_routes</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_login</td><td class="diffline">4 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_login</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_patient_det​ail</td><td class="diffline">5 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_patient_det​ail</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_patient_lis​t</td><td class="diffline">6 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_patient_lis​t</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_stand_in_li​st</td><td class="diffline">7 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_stand_in_li​st</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_task_detail​</td><td class="diffline">8 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_task_detail​</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_task_list</td><td class="diffline">9 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_HTML_task_list</td></tr>
<tr class="diffchanged"><td class="diffline">10 </td><td class="diffpresent"><del>#<span class="diffponct">·</span>​</del>from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_mobile_controlle​r_methods</td><td class="diffline">10 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​import<span class="diffponct">·</span>​test_mobile_controlle​r_methods</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​nh_clinical_form_desc​ription<span class="diffponct">·</span>​import<span class="diffponct">·</span>​*</td><td class="diffline">11 </td><td class="diffpresent">from<span class="diffponct">·</span>​.​nh_clinical_form_desc​ription<span class="diffponct">·</span>​import<span class="diffponct">·</span>​*</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
