<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 91 lines modified</td><td colspan="2">Offset 1, 18 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">source</td><td class="diffline">1 </td><td class="diffpresent">source</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">source/​_static</td><td class="diffline">2 </td><td class="diffpresent">source/​_static</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">source/​_static/​img</td><td class="diffline">3 </td><td class="diffpresent">source/​_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">source/​_static/​img/​company_logo.​png</td><td class="diffline">4 </td><td class="diffpresent">source/​_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">source/​_static/​img/​favicon.​ico</td><td class="diffline">5 </td><td class="diffpresent">source/​_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">source/​_templates</td><td class="diffline">6 </td><td class="diffpresent">source/​_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">source/​_templates/​sidebarlogo.​html</td><td class="diffline">7 </td><td class="diffpresent">source/​_templates/​sidebarlogo.​html</td></tr>
<tr class="diffdeleted"><td class="diffline">8 </td><td class="diffpresent">source/​api</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">source/​api.​rst</td><td class="diffline">8 </td><td class="diffpresent">source/​api.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">10 </td><td class="diffpresent">source/​api/​nh_eobs_api.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">11 </td><td class="diffpresent">source/​base_extension</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">source/​base_extension.​rst</td><td class="diffline">9 </td><td class="diffpresent">source/​base_extension.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">13 </td><td class="diffpresent">source/​base_extension/​nh_ui_location.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">14 </td><td class="diffpresent">source/​conf.​py</td><td class="diffline">10 </td><td class="diffpresent">source/​conf.​py</td></tr>
<tr class="diffdeleted"><td class="diffline">15 </td><td class="diffpresent">source/​exceptions</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">16 </td><td class="diffpresent">source/​exceptions.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">17 </td><td class="diffpresent">source/​exceptions/​stale_data_exception.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">18 </td><td class="diffpresent">source/​helpers.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">19 </td><td class="diffpresent">source/​import_validation</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">20 </td><td class="diffpresent">source/​import_validation.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">21 </td><td class="diffpresent">source/​import_validation/​base_import.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">22 </td><td class="diffpresent">source/​index.​rst</td><td class="diffline">11 </td><td class="diffpresent">source/​index.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">23 </td><td class="diffpresent">source/​nh_clinical_extension​</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">24 </td><td class="diffpresent">source/​nh_clinical_extension​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">25 </td><td class="diffpresent">source/​nh_clinical_extension​/​nh_clinical_patient.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">26 </td><td class="diffpresent">source/​observation_extension​</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">27 </td><td class="diffpresent">source/​observation_extension​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">28 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_notificat​ion_frequency.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">29 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_c​ritical_care.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">30 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_d​iabetes.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">31 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_m​rsa.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">32 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_o​2target.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">33 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_o​bservation_blood_prod​uct.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">34 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_o​bservation_bowels_ope​n.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">35 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_o​bservation_ews.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">36 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_o​bservation_height.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">37 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_o​bservation_pain.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">38 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_o​bservation_urine_outp​ut.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">39 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_p​alliative_care.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">40 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_p​bp_monitoring.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">41 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_p​ost_surgery.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">42 </td><td class="diffpresent">source/​observation_extension​/​nh_clinical_patient_u​rine_output_target.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">43 </td><td class="diffpresent">source/​overdue</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">44 </td><td class="diffpresent">source/​overdue.​rst</td><td class="diffline">12 </td><td class="diffpresent">source/​overdue.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">45 </td><td class="diffpresent">source/​overdue/​nh_clinical_doctor_ac​tivities.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">46 </td><td class="diffpresent">source/​overdue/​nh_clinical_overdue.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">47 </td><td class="diffpresent">source/​patient_monitoring_ex​ception</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">48 </td><td class="diffpresent">source/​patient_monitoring_ex​ception.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">49 </td><td class="diffpresent">source/​patient_monitoring_ex​ception/​nh_clinical_patient_m​onitoring_exception.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">50 </td><td class="diffpresent">source/​patient_monitoring_ex​ception/​nh_clinical_patient_m​onitoring_exception_r​eason.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">51 </td><td class="diffpresent">source/​placement</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent">source/​placement.​rst</td><td class="diffline">13 </td><td class="diffpresent">source/​placement.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">53 </td><td class="diffpresent">source/​placement/​nh_clinical_placement​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">54 </td><td class="diffpresent">source/​policy</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">55 </td><td class="diffpresent">source/​policy.​rst</td><td class="diffline">14 </td><td class="diffpresent">source/​policy.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">56 </td><td class="diffpresent">source/​p<del>o</del>l<del>icy/​nh_c</del>l<del>in</del><del>ic</del>a<del>l</del><del>_</del>a<del>dt_s</del><del>p</del>e<del>ll​_u</del><del>pda</del>t<del>e</del>.​rst</td><td class="diffline">15 </td><td class="diffpresent">source/​<ins>s</ins>p<ins>e</ins>ll<ins>_m</ins>a<ins>n</ins>a<ins>g</ins>e<ins>men</ins>t.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">57 </td><td class="diffpresent">source/​policy/​nh_clinical_patient_a​dmission.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">58 </td><td class="diffpresent">source/​policy/​nh_clinical_patient_d​ischarge.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">59 </td><td class="diffpresent">source/​policy/​nh_clinical_patient_p​lacement.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">60 </td><td class="diffpresent">source/​policy/​nh_clinical_patient_t​ransfer.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">61 </td><td class="diffpresent">source/​report</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">62 </td><td class="diffpresent">source/​report.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">63 </td><td class="diffpresent">source/​report/​report.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">64 </td><td class="diffpresent">source/​report/​report_helpers.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">65 </td><td class="diffpresent">source/​settings</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">66 </td><td class="diffpresent">source/​settings.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">67 </td><td class="diffpresent">source/​settings/​nh_clinical_config_se​ttings.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">68 </td><td class="diffpresent">source/​settings/​nh_clinical_settings.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">69 </td><td class="diffpresent">source/​settings/​nh_eobs_workload_buck​et.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">70 </td><td class="diffpresent">source/​sql_statements</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">71 </td><td class="diffpresent">source/​sql_statements.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">72 </td><td class="diffpresent">source/​sql_statements/​nh_clinical_sql.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">73 </td><td class="diffpresent">source/​ward_dashboard</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">74 </td><td class="diffpresent">source/​ward_dashboard.​rst</td><td class="diffline">16 </td><td class="diffpresent">source/​ward_dashboard.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">75 </td><td class="diffpresent">source/​ward_dashboard/​nh_eobs_bed_dashboard​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">76 </td><td class="diffpresent">source/​ward_dashboard/​nh_eobs_ward_dashboar​d.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">77 </td><td class="diffpresent">source/​wardboard</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">78 </td><td class="diffpresent">source/​wardboard.​rst</td><td class="diffline">17 </td><td class="diffpresent">source/​wardboard.​rst</td></tr>
<tr class="diffchanged"><td class="diffline">79 </td><td class="diffpresent">source/​w<del>ardb</del>o<del>a</del>r<del>d/​nh_</del><del>c</del>l<del>ini</del><del>c</del>a<del>l_</del>d<del>evice_se​ssion</del>.​rst</td><td class="diffline">18 </td><td class="diffpresent">source/​wor<ins>k</ins>l<ins>o</ins>ad.​rst</td></tr>
<tr class="diffdeleted"><td class="diffline">80 </td><td class="diffpresent">source/​wardboard/​nh_clinical_wardboard​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">81 </td><td class="diffpresent">source/​wardboard/​wardboard_device_sess​ion_complete.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">82 </td><td class="diffpresent">source/​wardboard/​wardboard_device_sess​ion_start.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">83 </td><td class="diffpresent">source/​wardboard/​wardboard_patient_pla​cement.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">84 </td><td class="diffpresent">source/​wardboard/​wardboard_swap_beds.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">85 </td><td class="diffpresent">source/​wizard</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">86 </td><td class="diffpresent">source/​wizard.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">87 </td><td class="diffpresent">source/​wizard/​cancel_notifications.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">88 </td><td class="diffpresent">source/​wizard/​print_observation_rep​ort.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">89 </td><td class="diffpresent">source/​workload</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">90 </td><td class="diffpresent">source/​workload.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">91 </td><td class="diffpresent">source/​workload/​nh_clinical_workload.​rst</td><td colspan="2"> </td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
