<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">55 </td><td class="diffpresent">policy.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">114 </td><td class="diffpresent">report</td><td class="diffline">56 </td><td class="diffpresent">report</td></tr>
<tr class="diffunmodified"><td class="diffline">115 </td><td class="diffpresent">report/​__init__.​py</td><td class="diffline">57 </td><td class="diffpresent">report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">58 </td><td class="diffpresent">report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">116 </td><td class="diffpresent">report/​helpers.​py</td><td class="diffline">59 </td><td class="diffpresent">report/​helpers.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">60 </td><td class="diffpresent">report/​helpers.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">117 </td><td class="diffpresent">report/​report_nh_clinical_ob​servation_report.​py</td><td class="diffline">61 </td><td class="diffpresent">report/​report_nh_clinical_ob​servation_report.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">62 </td><td class="diffpresent">report/​report_nh_clinical_ob​servation_report.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">118 </td><td class="diffpresent">security</td><td class="diffline">63 </td><td class="diffpresent">security</td></tr>
<tr class="diffunmodified"><td class="diffline">119 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td><td class="diffline">64 </td><td class="diffpresent">security/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">120 </td><td class="diffpresent">settings.​py</td><td class="diffline">65 </td><td class="diffpresent">settings.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">66 </td><td class="diffpresent">settings.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">121 </td><td class="diffpresent">sql_statements.​py</td><td class="diffline">67 </td><td class="diffpresent">sql_statements.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">68 </td><td class="diffpresent">sql_statements.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">122 </td><td class="diffpresent">static</td><td class="diffline">69 </td><td class="diffpresent">static</td></tr>
<tr class="diffunmodified"><td class="diffline">123 </td><td class="diffpresent">static/​src</td><td class="diffline">70 </td><td class="diffpresent">static/​src</td></tr>
<tr class="diffunmodified"><td class="diffline">124 </td><td class="diffpresent">static/​src/​css</td><td class="diffline">71 </td><td class="diffpresent">static/​src/​css</td></tr>
<tr class="diffunmodified"><td class="diffline">125 </td><td class="diffpresent">static/​src/​css/​nh_eobs.​css</td><td class="diffline">72 </td><td class="diffpresent">static/​src/​css/​nh_eobs.​css</td></tr>
<tr class="diffunmodified"><td class="diffline">126 </td><td class="diffpresent">static/​src/​css/​report.​css</td><td class="diffline">73 </td><td class="diffpresent">static/​src/​css/​report.​css</td></tr>
<tr class="diffunmodified"><td class="diffline">127 </td><td class="diffpresent">static/​src/​img</td><td class="diffline">74 </td><td class="diffpresent">static/​src/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">128 </td><td class="diffpresent">static/​src/​img/​favicon.​ico</td><td class="diffline">75 </td><td class="diffpresent">static/​src/​img/​favicon.​ico</td></tr>
<tr class="diffhunk"><td colspan="2">Offset 140, 95 lines modified</td><td colspan="2">Offset 87, 136 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">140 </td><td class="diffpresent">static/​src/​img/​icons/​tick.​png</td><td class="diffline">87 </td><td class="diffpresent">static/​src/​img/​icons/​tick.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">141 </td><td class="diffpresent">static/​src/​img/​icons/​times.​png</td><td class="diffline">88 </td><td class="diffpresent">static/​src/​img/​icons/​times.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">142 </td><td class="diffpresent">static/​src/​img/​open_eobs_logo.​png</td><td class="diffline">89 </td><td class="diffpresent">static/​src/​img/​open_eobs_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">143 </td><td class="diffpresent">static/​src/​js</td><td class="diffline">90 </td><td class="diffpresent">static/​src/​js</td></tr>
<tr class="diffunmodified"><td class="diffline">144 </td><td class="diffpresent">static/​src/​js/​d3.​js</td><td class="diffline">91 </td><td class="diffpresent">static/​src/​js/​d3.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">145 </td><td class="diffpresent">static/​src/​js/​d3.​v3.​min.​js</td><td class="diffline">92 </td><td class="diffpresent">static/​src/​js/​d3.​v3.​min.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">146 </td><td class="diffpresent">static/​src/​js/​graph_lib.​js</td><td class="diffline">93 </td><td class="diffpresent">static/​src/​js/​graph_lib.​js</td></tr>
<tr class="diffchanged"><td class="diffline">147 </td><td class="diffpresent">static/​src/​js/​nh_eobs.​js</td><td class="diffline">94 </td><td class="diffpresent">static/​src/​js/​nh_eobs<ins>_v0_0_1</ins>.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">148 </td><td class="diffpresent">static/​src/​js/​observation_report.​js</td><td class="diffline">95 </td><td class="diffpresent">static/​src/​js/​observation_report.​js</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">96 </td><td class="diffpresent">static/​src/​js/​scrollbar_plugin.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">149 </td><td class="diffpresent">static/​src/​xml</td><td class="diffline">97 </td><td class="diffpresent">static/​src/​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">150 </td><td class="diffpresent">static/​src/​xml/​nh_eobs.​xml</td><td class="diffline">98 </td><td class="diffpresent">static/​src/​xml/​nh_eobs.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">151 </td><td class="diffpresent">static/​test</td><td class="diffline">99 </td><td class="diffpresent">static/​test</td></tr>
<tr class="diffunmodified"><td class="diffline">152 </td><td class="diffpresent">static/​test/​nh_eobs.​logout.​test.​js</td><td class="diffline">100 </td><td class="diffpresent">static/​test/​nh_eobs.​logout.​test.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">153 </td><td class="diffpresent">static/​test/​sinon-​1.​17.​2.​js</td><td class="diffline">101 </td><td class="diffpresent">static/​test/​sinon-​1.​17.​2.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">154 </td><td class="diffpresent">static/​tours</td><td class="diffline">102 </td><td class="diffpresent">static/​tours</td></tr>
<tr class="diffunmodified"><td class="diffline">155 </td><td class="diffpresent">static/​tours/​helper.​js</td><td class="diffline">103 </td><td class="diffpresent">static/​tours/​helper.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">156 </td><td class="diffpresent">static/​tours/​palliative_status.​tour.​js</td><td class="diffline">104 </td><td class="diffpresent">static/​tours/​palliative_status.​tour.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">157 </td><td class="diffpresent">static/​tours/​qa_acuity_board.​tour.​js</td><td class="diffline">105 </td><td class="diffpresent">static/​tours/​qa_acuity_board.​tour.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">158 </td><td class="diffpresent">static/​tours/​qa_permissions.​tour.​js</td><td class="diffline">106 </td><td class="diffpresent">static/​tours/​qa_permissions.​tour.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">159 </td><td class="diffpresent">static/​tours/​staff_allocation.​tour.​js</td><td class="diffline">107 </td><td class="diffpresent">static/​tours/​staff_allocation.​tour.​js</td></tr>
<tr class="diffunmodified"><td class="diffline">160 </td><td class="diffpresent">tests</td><td class="diffline">108 </td><td class="diffpresent">tests</td></tr>
<tr class="diffunmodified"><td class="diffline">161 </td><td class="diffpresent">tests/​__init__.​py</td><td class="diffline">109 </td><td class="diffpresent">tests/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">110 </td><td class="diffpresent">tests/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">162 </td><td class="diffpresent">tests/​common</td><td class="diffline">111 </td><td class="diffpresent">tests/​common</td></tr>
<tr class="diffunmodified"><td class="diffline">163 </td><td class="diffpresent">tests/​common/​__init__.​py</td><td class="diffline">112 </td><td class="diffpresent">tests/​common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">113 </td><td class="diffpresent">tests/​common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">164 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td><td class="diffline">114 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">115 </td><td class="diffpresent">tests/​common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">165 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report_wizard</td><td class="diffline">116 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report_wizard</td></tr>
<tr class="diffunmodified"><td class="diffline">166 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report_wizard/​__init__.​py</td><td class="diffline">117 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report_wizard/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">118 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report_wizard/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">167 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report_wizard/​test_field_validation​.​py</td><td class="diffline">119 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report_wizard/​test_field_validation​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">120 </td><td class="diffpresent">tests/​nh_clinical_observati​on_report_wizard/​test_field_validation​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">168 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception</td><td class="diffline">121 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception</td></tr>
<tr class="diffunmodified"><td class="diffline">169 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​__init__.​py</td><td class="diffline">122 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">123 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">170 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_cancel_pme.​py</td><td class="diffline">124 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_cancel_pme.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">125 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_cancel_pme.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">171 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_complete_pme.​py</td><td class="diffline">126 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_complete_pme.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">127 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_complete_pme.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">172 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_start_pme.​py</td><td class="diffline">128 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_start_pme.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">129 </td><td class="diffpresent">tests/​nh_clinical_patient_m​onitoring_exception/​test_start_pme.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">173 </td><td class="diffpresent">tests/​nh_clinical_wardboard​</td><td class="diffline">130 </td><td class="diffpresent">tests/​nh_clinical_wardboard​</td></tr>
<tr class="diffunmodified"><td class="diffline">174 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​py</td><td class="diffline">131 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">132 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">175 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard.​py</td><td class="diffline">133 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">176 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_discha​rge_transfer_settings​.​py</td><td class="diffline">134 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_discha​rge_transfer_settings​.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">177 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_print_​report_permissions.​py</td><td class="diffline">135 </td><td class="diffpresent">tests/​nh_clinical_wardboard​/​test_wardboard_print_​report_permissions.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">178 </td><td class="diffpresent">tests/​nh_eobs_api</td><td class="diffline">136 </td><td class="diffpresent">tests/​nh_eobs_api</td></tr>
<tr class="diffunmodified"><td class="diffline">179 </td><td class="diffpresent">tests/​nh_eobs_api/​__init__.​py</td><td class="diffline">137 </td><td class="diffpresent">tests/​nh_eobs_api/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">138 </td><td class="diffpresent">tests/​nh_eobs_api/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">180 </td><td class="diffpresent">tests/​nh_eobs_api/​test_api.​py</td><td class="diffline">139 </td><td class="diffpresent">tests/​nh_eobs_api/​test_api.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">181 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_activities_f​or_spell.​py</td><td class="diffline">140 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_activities_f​or_spell.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">141 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_activities_f​or_spell.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">182 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_data_visuali​sation_resources.​py</td><td class="diffline">142 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_data_visuali​sation_resources.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">143 </td><td class="diffpresent">tests/​nh_eobs_api/​test_get_data_visuali​sation_resources.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">183 </td><td class="diffpresent">tests/​nh_eobs_api/​test_placement.​py</td><td class="diffline">144 </td><td class="diffpresent">tests/​nh_eobs_api/​test_placement.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">145 </td><td class="diffpresent">tests/​nh_eobs_api/​test_placement.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">184 </td><td class="diffpresent">tests/​nh_eobs_api/​test_transfer.​py</td><td class="diffline">146 </td><td class="diffpresent">tests/​nh_eobs_api/​test_transfer.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">147 </td><td class="diffpresent">tests/​nh_eobs_api/​test_transfer.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">185 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d</td><td class="diffline">148 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d</td></tr>
<tr class="diffunmodified"><td class="diffline">186 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​__init__.​py</td><td class="diffline">149 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">150 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">187 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​test_ward_dashboard.​py</td><td class="diffline">151 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​test_ward_dashboard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">152 </td><td class="diffpresent">tests/​nh_eobs_ward_dashboar​d/​test_ward_dashboard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">188 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report</td><td class="diffline">153 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report</td></tr>
<tr class="diffunmodified"><td class="diffline">189 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​__init__.​py</td><td class="diffline">154 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">155 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">190 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​observation_report_he​lpers.​py</td><td class="diffline">156 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​observation_report_he​lpers.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">157 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​observation_report_he​lpers.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">191 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_create_search_fi​lter.​py</td><td class="diffline">158 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_create_search_fi​lter.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">159 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_create_search_fi​lter.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">192 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_data_dict_to_obj​.​py</td><td class="diffline">160 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_data_dict_to_obj​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">161 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_data_dict_to_obj​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">193 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_ews_observat​ions.​py</td><td class="diffline">162 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_ews_observat​ions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">163 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_ews_observat​ions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">194 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_report_entry​_dictionary.​py</td><td class="diffline">164 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_report_entry​_dictionary.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">165 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_get_report_entry​_dictionary.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">195 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_localise_and_for​mat_datetimes.​py</td><td class="diffline">166 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_localise_and_for​mat_datetimes.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">167 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_localise_and_for​mat_datetimes.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">196 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_process_report_d​ates.​py</td><td class="diffline">168 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_process_report_d​ates.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">169 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_process_report_d​ates.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">197 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_get_trigg​ered_actions.​py</td><td class="diffline">170 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_get_trigg​ered_actions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">171 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_get_trigg​ered_actions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">198 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_start_and​_end_date.​py</td><td class="diffline">172 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_start_and​_end_date.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">173 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_start_and​_end_date.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">199 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_structure​.​py</td><td class="diffline">174 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_structure​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">175 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_structure​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">200 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_without_d​ob.​py</td><td class="diffline">176 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_without_d​ob.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">177 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_report_without_d​ob.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">201 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_table_structure.​py</td><td class="diffline">178 </td><td class="diffpresent">tests/​report_nh_clinical_ob​servation_report/​test_table_structure.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">202 </td><td class="diffpresent">tests/​test_api_demo.​py</td><td class="diffline">179 </td><td class="diffpresent">tests/​test_api_demo.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">203 </td><td class="diffpresent">tests/​test_api_get_activiti​es_settings.​py</td><td class="diffline">180 </td><td class="diffpresent">tests/​test_api_get_activiti​es_settings.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">181 </td><td class="diffpresent">tests/​test_api_get_activiti​es_settings.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">204 </td><td class="diffpresent">tests/​test_eobs_settings.​py</td><td class="diffline">182 </td><td class="diffpresent">tests/​test_eobs_settings.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">183 </td><td class="diffpresent">tests/​test_eobs_settings.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">205 </td><td class="diffpresent">tests/​test_get_last_full_ob​s_activity.​py</td><td class="diffline">184 </td><td class="diffpresent">tests/​test_get_last_full_ob​s_activity.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">206 </td><td class="diffpresent">tests/​test_helpers.​py</td><td class="diffline">185 </td><td class="diffpresent">tests/​test_helpers.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">186 </td><td class="diffpresent">tests/​test_helpers.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">207 </td><td class="diffpresent">tests/​test_palliative_statu​s_tour.​py</td><td class="diffline">187 </td><td class="diffpresent">tests/​test_palliative_statu​s_tour.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">208 </td><td class="diffpresent">tests/​test_patient_refusal_​after_transfer.​py</td><td class="diffline">188 </td><td class="diffpresent">tests/​test_patient_refusal_​after_transfer.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">209 </td><td class="diffpresent">tests/​test_sql_statements.​py</td><td class="diffline">189 </td><td class="diffpresent">tests/​test_sql_statements.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">190 </td><td class="diffpresent">tests/​test_sql_statements.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">210 </td><td class="diffpresent">tests/​test_staff_allocation​_tours.​py</td><td class="diffline">191 </td><td class="diffpresent">tests/​test_staff_allocation​_tours.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">211 </td><td class="diffpresent">tests/​test_stand_in_api.​py</td><td class="diffline">192 </td><td class="diffpresent">tests/​test_stand_in_api.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">212 </td><td class="diffpresent">tests/​test_workload.​py</td><td class="diffline">193 </td><td class="diffpresent">tests/​test_workload.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">194 </td><td class="diffpresent">tests/​test_workload.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">213 </td><td class="diffpresent">tests/​test_workload_bucket_​settings.​py</td><td class="diffline">195 </td><td class="diffpresent">tests/​test_workload_bucket_​settings.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">214 </td><td class="diffpresent">views</td><td class="diffline">196 </td><td class="diffpresent">views</td></tr>
<tr class="diffunmodified"><td class="diffline">215 </td><td class="diffpresent">views/​locations_view.​xml</td><td class="diffline">197 </td><td class="diffpresent">views/​locations_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">216 </td><td class="diffpresent">views/​menuitem.​xml</td><td class="diffline">198 </td><td class="diffpresent">views/​menuitem.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">217 </td><td class="diffpresent">views/​observation_report_te​mplate.​xml</td><td class="diffline">199 </td><td class="diffpresent">views/​observation_report_te​mplate.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">218 </td><td class="diffpresent">views/​overdue_view.​xml</td><td class="diffline">200 </td><td class="diffpresent">views/​overdue_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">219 </td><td class="diffpresent">views/​placement_view.​xml</td><td class="diffline">201 </td><td class="diffpresent">views/​placement_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">220 </td><td class="diffpresent">views/​settings.​xml</td><td class="diffline">202 </td><td class="diffpresent">views/​settings.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">221 </td><td class="diffpresent">views/​userboard_view.​xml</td><td class="diffline">203 </td><td class="diffpresent">views/​userboard_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">222 </td><td class="diffpresent">views/​views.​xml</td><td class="diffline">204 </td><td class="diffpresent">views/​views.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">223 </td><td class="diffpresent">views/​ward_dashboard_view.​xml</td><td class="diffline">205 </td><td class="diffpresent">views/​ward_dashboard_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">224 </td><td class="diffpresent">views/​wardboard_view.​xml</td><td class="diffline">206 </td><td class="diffpresent">views/​wardboard_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">225 </td><td class="diffpresent">views/​workload_view.​xml</td><td class="diffline">207 </td><td class="diffpresent">views/​workload_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">226 </td><td class="diffpresent">ward_dashboard.​py</td><td class="diffline">208 </td><td class="diffpresent">ward_dashboard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">209 </td><td class="diffpresent">ward_dashboard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">227 </td><td class="diffpresent">wardboard.​py</td><td class="diffline">210 </td><td class="diffpresent">wardboard.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">211 </td><td class="diffpresent">wardboard.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">228 </td><td class="diffpresent">wizard</td><td class="diffline">212 </td><td class="diffpresent">wizard</td></tr>
<tr class="diffunmodified"><td class="diffline">229 </td><td class="diffpresent">wizard/​__init__.​py</td><td class="diffline">213 </td><td class="diffpresent">wizard/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">214 </td><td class="diffpresent">wizard/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">230 </td><td class="diffpresent">wizard/​cancel_notifications.​py</td><td class="diffline">215 </td><td class="diffpresent">wizard/​cancel_notifications.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">216 </td><td class="diffpresent">wizard/​cancel_notifications.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">231 </td><td class="diffpresent">wizard/​cancel_notifications_​view.​xml</td><td class="diffline">217 </td><td class="diffpresent">wizard/​cancel_notifications_​view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">232 </td><td class="diffpresent">wizard/​print_observation_rep​ort.​py</td><td class="diffline">218 </td><td class="diffpresent">wizard/​print_observation_rep​ort.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">219 </td><td class="diffpresent">wizard/​print_observation_rep​ort.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">233 </td><td class="diffpresent">wizard/​print_observation_rep​ort_view.​xml</td><td class="diffline">220 </td><td class="diffpresent">wizard/​print_observation_rep​ort_view.​xml</td></tr>
<tr class="diffunmodified"><td class="diffline">234 </td><td class="diffpresent">workload.​py</td><td class="diffline">221 </td><td class="diffpresent">workload.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">222 </td><td class="diffpresent">workload.​pyc</td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
