<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">799 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_eobs---tests---report_nh_clinical_observation_report---file-list" name="nh_eobs---tests---report_nh_clinical_observation_report---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 13 lines modified</td><td colspan="2">Offset 1, 25 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">observation_report_he​lpers.​py</td><td class="diffline">3 </td><td class="diffpresent">observation_report_he​lpers.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">observation_report_he​lpers.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">test_create_search_fi​lter.​py</td><td class="diffline">5 </td><td class="diffpresent">test_create_search_fi​lter.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">test_create_search_fi​lter.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">test_data_dict_to_obj​.​py</td><td class="diffline">7 </td><td class="diffpresent">test_data_dict_to_obj​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">test_data_dict_to_obj​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">test_get_ews_observat​ions.​py</td><td class="diffline">9 </td><td class="diffpresent">test_get_ews_observat​ions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">test_get_ews_observat​ions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">test_get_report_entry​_dictionary.​py</td><td class="diffline">11 </td><td class="diffpresent">test_get_report_entry​_dictionary.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">test_get_report_entry​_dictionary.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">test_localise_and_for​mat_datetimes.​py</td><td class="diffline">13 </td><td class="diffpresent">test_localise_and_for​mat_datetimes.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">test_localise_and_for​mat_datetimes.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">test_process_report_d​ates.​py</td><td class="diffline">15 </td><td class="diffpresent">test_process_report_d​ates.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">test_process_report_d​ates.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">test_report_get_trigg​ered_actions.​py</td><td class="diffline">17 </td><td class="diffpresent">test_report_get_trigg​ered_actions.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">test_report_get_trigg​ered_actions.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">test_report_start_and​_end_date.​py</td><td class="diffline">19 </td><td class="diffpresent">test_report_start_and​_end_date.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">test_report_start_and​_end_date.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">test_report_structure​.​py</td><td class="diffline">21 </td><td class="diffpresent">test_report_structure​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">test_report_structure​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">test_report_without_d​ob.​py</td><td class="diffline">23 </td><td class="diffpresent">test_report_without_d​ob.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent">test_report_without_d​ob.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">test_table_structure.​py</td><td class="diffline">25 </td><td class="diffpresent">test_table_structure.​py</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
