<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">248 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_stools---docs---source---file-list" name="nh_stools---docs---source---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 9 lines modified</td><td colspan="2">Offset 1, 13 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">_static</td><td class="diffline">1 </td><td class="diffpresent">_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">_static/​img</td><td class="diffline">2 </td><td class="diffpresent">_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">_templates</td><td class="diffline">5 </td><td class="diffpresent">_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">conf.​py</td><td class="diffline">8 </td><td class="diffpresent">conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">contribute.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">index.​rst</td><td class="diffline">11 </td><td class="diffpresent">index.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">intro.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">stools.​rst</td><td class="diffline">13 </td><td class="diffpresent">stools.​rst</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">779 B</span></div>
          <div><span class="source">index.rst</span>
            <a class="anchor" href="#nh_stools---docs---source---index.rst" name="nh_stools---docs---source---index.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 7 lines modified</td><td colspan="2">Offset 1, 35 lines modified</td></tr>
<tr class="diffchanged"><td class="diffline">1 </td><td class="diffpresent"><del>Bri</del>stol<span class="diffponct">·</span>​<del>Stool<span class="diffponct">·</span>​Sc</del>a<del>le</del><span class="diffponct">·</span>​<del>Ob</del>ser<del>v</del><del>at</del>i<del>on</del></td><td class="diffline">1 </td><td class="diffpresent"><ins>.​.​<span class="diffponct">·</span>​</ins><ins>nh_</ins>st<ins>o</ins>ol<ins>s</ins><span class="diffponct">·</span>​<ins>document</ins>a<ins>ti</ins><ins>on</ins><span class="diffponct">·</span>​<ins>ma</ins>s<ins>t</ins>er<ins><span class="diffponct">·</span>​f</ins>i<ins>le</ins></td></tr>
<tr class="diffdeleted"><td class="diffline">2 </td><td class="diffpresent">=====================​==========</td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">NH<span class="diffponct">·</span>​Bristol<span class="diffponct">·</span>​Stool<span class="diffponct">·</span>​Scale</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">3 </td><td class="diffpresent">=====================​=</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">If<span class="diffponct">·</span>​it<span class="diffponct">·</span>​fits,​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​sits<span class="diffponct">·</span>​stretch,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​spot<span class="diffponct">·</span>​something,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​crouch,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">shake<span class="diffponct">·</span>​butt,​<span class="diffponct">·</span>​prepare<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pounce<span class="diffponct">·</span>​leave<span class="diffponct">·</span>​fur<span class="diffponct">·</span>​on<span class="diffponct">·</span>​owners<span class="diffponct">·</span>​clothes<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass<span class="diffponct">·</span>​meow<span class="diffponct">·</span>​all<span class="diffponct">·</span>​night<span class="diffponct">·</span>​having<span class="diffponct">·</span>​their<span class="diffponct">·</span>​mate<span class="diffponct">·</span>​disturbing</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">sleeping<span class="diffponct">·</span>​humans<span class="diffponct">·</span>​so<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water<span class="diffponct">·</span>​except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">User&#x27;s<span class="diffponct">·</span>​Guide</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​intro</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​getting-​started</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">Module<span class="diffponct">·</span>​Reference</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td><td class="diffline">16 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​stools</td><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​stools</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">Additional<span class="diffponct">·</span>​Notes</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contribute</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​changelog</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.42 KB</span></div>
          <div><span class="source">stools.rst</span>
            <a class="anchor" href="#nh_stools---docs---source---stools.rst" name="nh_stools---docs---source---stools.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 7 lines modified</td><td colspan="2">Offset 1, 14 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​4272<span class="diffponct">·</span>​6973<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​6c20<span class="diffponct">·</span>​5374<span class="diffponct">·</span>​6f6f<span class="diffponct">·</span>​6c20<span class="diffponct">·</span>​<del>536</del><del>3<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Bristol<span class="diffponct">·</span>​Stool<span class="diffponct">·</span>​<del>Sc</del></td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>4272<span class="diffponct">·</span>​6973<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​6c20<span class="diffponct">·</span>​5374<span class="diffponct">·</span>​6f6f<span class="diffponct">·</span>​6c20<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Bristol<span class="diffponct">·</span>​Stool<span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<del>61</del>6<del>c</del><span class="diffponct">·</span>​6<del>50a</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​ale<del>.​=</del><del>===</del>========</td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<ins>53</ins>6<ins>3</ins><span class="diffponct">·</span>​6<ins>16c</ins><span class="diffponct">·</span>​<ins>6560</ins><span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>Sc</ins>ale<ins>``.​</ins>========</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<del>0a</del><span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2061</del><span class="diffponct">·</span>​<del>7574</del><span class="diffponct">·</span>​<del>6f6d</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​=======<del>.​.​.​<span class="diffponct">·</span>​autom</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d0a</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​=======<ins>========.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>6f64</del><span class="diffponct">·</span>​<del>75</del>6<del>c</del><span class="diffponct">·</span>​<del>6</del>5<del>3a</del><span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​<del>737</del>4<span class="diffponct">·</span>​<del>6f</del>6<del>f</del><span class="diffponct">·</span>​6<del>c73</del><span class="diffponct">·</span>​<del>0</del>a20<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>odule:​:​<span class="diffponct">·</span>​stools.​</del><span class="diffponct">·</span>​</td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<ins>20</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>7</ins>5<ins>74</ins><span class="diffponct">·</span>​<ins>6f6d</ins><span class="diffponct">·</span>​<ins>6f6</ins>4<span class="diffponct">·</span>​<ins>75</ins>6<ins>c</ins><span class="diffponct">·</span>​6<ins>53a</ins><span class="diffponct">·</span>​<ins>3</ins>a20<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>.​.​<span class="diffponct">·</span>​automodule:​:​</ins><span class="diffponct">·</span>​</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​6<del>d65</del><span class="diffponct">·</span>​<del>6d62</del><span class="diffponct">·</span>​6<del>572</del><span class="diffponct">·</span>​<del>733a</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>7374</ins><span class="diffponct">·</span>​<ins>6f6f</ins><span class="diffponct">·</span>​6<ins>c73</ins><span class="diffponct">·</span>​<ins>0a0a</ins><span class="diffponct">·</span>​6<ins>060</ins><span class="diffponct">·</span>​<ins>4272</ins><span class="diffponct">·</span>​<ins>6973</ins><span class="diffponct">·</span>​<ins>746f</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>stools.​.​``Bristo</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​<del>756e</del><span class="diffponct">·</span>​6<del>4</del>6f<span class="diffponct">·</span>​6<del>3</del>2<del>d</del><span class="diffponct">·</span>​<del>6d</del>6<del>5</del><span class="diffponct">·</span>​6<del>d</del>6<del>2</del><span class="diffponct">·</span>​65<del>72</del><span class="diffponct">·</span>​<del>733a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​:​und</del>o<del>c-​memb</del>e<del>rs:​</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>6c20</ins><span class="diffponct">·</span>​<ins>5374</ins><span class="diffponct">·</span>​6<ins>f</ins>6f<span class="diffponct">·</span>​6<ins>c</ins>2<ins>0</ins><span class="diffponct">·</span>​<ins>53</ins>6<ins>3</ins><span class="diffponct">·</span>​6<ins>1</ins>6<ins>c</ins><span class="diffponct">·</span>​65<ins>20</ins><span class="diffponct">·</span>​<ins>4f62</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>l<span class="diffponct">·</span>​Sto</ins>o<ins>l<span class="diffponct">·</span>​Scal</ins>e<ins><span class="diffponct">·</span>​Ob</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<del>0a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>.​</td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<ins>73</ins><ins>65</ins><span class="diffponct">·</span>​<ins>7276</ins><span class="diffponct">·</span>​<ins>6174</ins><span class="diffponct">·</span>​<ins>6</ins><ins>96f</ins><span class="diffponct">·</span>​<ins>6e60</ins><span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>servation``</ins>.​<ins>-​-​-​-​</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​.​<span class="diffponct">·</span>​autoclass:​:​<span class="diffponct">·</span>​n</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f70<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6965<span class="diffponct">·</span>​<span class="diffponct">·</span>​h_clinical_patie</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​5f6f<span class="diffponct">·</span>​6273<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​7661<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​5f73<span class="diffponct">·</span>​<span class="diffponct">·</span>​nt_observation_s</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​6f6c<span class="diffponct">·</span>​730a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​<span class="diffponct">·</span>​tools.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​membe</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000d0:​<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​rs:​.​</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
