<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 14 lines modified</td><td colspan="2">Offset 1, 14 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">#<span class="diffponct">·</span>​-​*-​<span class="diffponct">·</span>​coding:​<span class="diffponct">·</span>​utf-​8<span class="diffponct">·</span>​-​*-​</td><td class="diffline">1 </td><td class="diffpresent">#<span class="diffponct">·</span>​-​*-​<span class="diffponct">·</span>​coding:​<span class="diffponct">·</span>​utf-​8<span class="diffponct">·</span>​-​*-​</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">&quot;&quot;&quot;Contains<span class="diffponct">·</span>​various<span class="diffponct">·</span>​useful<span class="diffponct">·</span>​methods<span class="diffponct">·</span>​for<span class="diffponct">·</span>​managing<span class="diffponct">·</span>​datetimes.​&quot;&quot;&quot;</td><td class="diffline">2 </td><td class="diffpresent">&quot;&quot;&quot;Contains<span class="diffponct">·</span>​various<span class="diffponct">·</span>​useful<span class="diffponct">·</span>​methods<span class="diffponct">·</span>​for<span class="diffponct">·</span>​managing<span class="diffponct">·</span>​datetimes.​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">from<span class="diffponct">·</span>​datetime<span class="diffponct">·</span>​import<span class="diffponct">·</span>​datetime</td><td class="diffline">3 </td><td class="diffpresent">from<span class="diffponct">·</span>​datetime<span class="diffponct">·</span>​import<span class="diffponct">·</span>​datetime</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp<span class="diffponct">·</span>​import<span class="diffponct">·</span>​models,​<span class="diffponct">·</span>​api</td><td class="diffline">4 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp<span class="diffponct">·</span>​import<span class="diffponct">·</span>​models,​<span class="diffponct">·</span>​api</td></tr>
<tr class="diffdeleted"><td class="diffline">5 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​fields<span class="diffponct">·</span>​import<span class="diffponct">·</span>​Datetime</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​osv<span class="diffponct">·</span>​import<span class="diffponct">·</span>​fields</td><td class="diffline">5 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​osv<span class="diffponct">·</span>​import<span class="diffponct">·</span>​fields</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​fields<span class="diffponct">·</span>​import<span class="diffponct">·</span>​Datetime</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​tools<span class="diffponct">·</span>​import<span class="diffponct">·</span>​DEFAULT_SERVER_DATETI​ME_FORMAT<span class="diffponct">·</span>​as<span class="diffponct">·</span>​DTF</td><td class="diffline">7 </td><td class="diffpresent">from<span class="diffponct">·</span>​openerp.​tools<span class="diffponct">·</span>​import<span class="diffponct">·</span>​DEFAULT_SERVER_DATETI​ME_FORMAT<span class="diffponct">·</span>​as<span class="diffponct">·</span>​DTF</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">class<span class="diffponct">·</span>​DatetimeUtils(models.​AbstractModel)​:​</td><td class="diffline">8 </td><td class="diffpresent">class<span class="diffponct">·</span>​DatetimeUtils(models.​AbstractModel)​:​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​_name<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;datetime_utils&#x27;</td><td class="diffline">9 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​_name<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;datetime_utils&#x27;</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffhunk"><td colspan="2">Offset 169, 17 lines modified</td><td colspan="2">Offset 169, 17 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">169 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return_string_format=​None)​:​</td><td class="diffline">169 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return_string_format=​None)​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">170 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">170 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffunmodified"><td class="diffline">171 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Get<span class="diffponct">·</span>​the<span class="diffponct">·</span>​localised<span class="diffponct">·</span>​time<span class="diffponct">·</span>​for<span class="diffponct">·</span>​datetime.​now()​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​passed<span class="diffponct">·</span>​datetime.​</td><td class="diffline">171 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Get<span class="diffponct">·</span>​the<span class="diffponct">·</span>​localised<span class="diffponct">·</span>​time<span class="diffponct">·</span>​for<span class="diffponct">·</span>​datetime.​now()​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​passed<span class="diffponct">·</span>​datetime.​</td></tr>
<tr class="diffunmodified"><td class="diffline">172 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​date_time:​<span class="diffponct">·</span>​str</td><td class="diffline">172 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​param<span class="diffponct">·</span>​date_time:​<span class="diffponct">·</span>​str</td></tr>
<tr class="diffunmodified"><td class="diffline">173 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​Datetime<span class="diffponct">·</span>​in<span class="diffponct">·</span>​client<span class="diffponct">·</span>​timezone.​</td><td class="diffline">173 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​return:​<span class="diffponct">·</span>​Datetime<span class="diffponct">·</span>​in<span class="diffponct">·</span>​client<span class="diffponct">·</span>​timezone.​</td></tr>
<tr class="diffunmodified"><td class="diffline">174 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​datetime<span class="diffponct">·</span>​or<span class="diffponct">·</span>​str</td><td class="diffline">174 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​rtype:​<span class="diffponct">·</span>​datetime<span class="diffponct">·</span>​or<span class="diffponct">·</span>​str</td></tr>
<tr class="diffunmodified"><td class="diffline">175 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td><td class="diffline">175 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&quot;&quot;&quot;</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">176 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​date_time<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​validate_and_convert(​date_time)​</td></tr>
<tr class="diffunmodified"><td class="diffline">176 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​date_time<span class="diffponct">·</span>​is<span class="diffponct">·</span>​None:​</td><td class="diffline">177 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​date_time<span class="diffponct">·</span>​is<span class="diffponct">·</span>​None:​</td></tr>
<tr class="diffunmodified"><td class="diffline">177 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​date_time<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​get_current_time()​</td><td class="diffline">178 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​date_time<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​get_current_time()​</td></tr>
<tr class="diffdeleted"><td class="diffline">178 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​date_time<span class="diffponct">·</span>​=<span class="diffponct">·</span>​self.​validate_and_convert(​date_time)​</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">179 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​date_time<span class="diffponct">·</span>​=<span class="diffponct">·</span>​fields.​datetime.​context_timestamp(</td><td class="diffline">179 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​date_time<span class="diffponct">·</span>​=<span class="diffponct">·</span>​fields.​datetime.​context_timestamp(</td></tr>
<tr class="diffunmodified"><td class="diffline">180 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_cr,​<span class="diffponct">·</span>​self.​_uid,​<span class="diffponct">·</span>​date_time,​<span class="diffponct">·</span>​self.​_context)​</td><td class="diffline">180 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​self.​_cr,​<span class="diffponct">·</span>​self.​_uid,​<span class="diffponct">·</span>​date_time,​<span class="diffponct">·</span>​self.​_context)​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">181 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​return_string:​</td><td class="diffline">181 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​return_string:​</td></tr>
<tr class="diffunmodified"><td class="diffline">182 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​return_string_format<span class="diffponct">·</span>​is<span class="diffponct">·</span>​None:​</td><td class="diffline">182 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​if<span class="diffponct">·</span>​return_string_format<span class="diffponct">·</span>​is<span class="diffponct">·</span>​None:​</td></tr>
<tr class="diffunmodified"><td class="diffline">183 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return_string_format<span class="diffponct">·</span>​=<span class="diffponct">·</span>​DTF</td><td class="diffline">183 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​return_string_format<span class="diffponct">·</span>​=<span class="diffponct">·</span>​DTF</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
