<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">313 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_eobs_mental_health---tests---nh_clinical_spell---file-list" name="nh_eobs_mental_health---tests---nh_clinical_spell---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 4 lines modified</td><td colspan="2">Offset 1, 8 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">test_spell_obs_stop_p​roperty.​py</td><td class="diffline">3 </td><td class="diffpresent">test_spell_obs_stop_p​roperty.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">test_spell_obs_stop_p​roperty.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">test_spell_rapid_tran​q_property.​py</td><td class="diffline">5 </td><td class="diffpresent">test_spell_rapid_tran​q_property.​py</td></tr>
<tr class="diffchanged"><td class="diffline">4 </td><td class="diffpresent">test_spell_r<del>e</del><del>fusing_o​bs</del>_property.​py</td><td class="diffline">6 </td><td class="diffpresent">test_spell_r<ins>apid_tran​q</ins>_property.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">test_spell_refusing_o​bs_property.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">test_spell_refusing_o​bs_property.​pyc</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
