<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 47, 14 lines modified</td><td colspan="2">Offset 47, 16 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">47 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;json_patient_i​nfo&#x27;,​<span class="diffponct">·</span>​&#x27;/​patient/​info/​&lt;patient_id&gt;/​&#x27;)​,​</td><td class="diffline">47 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;json_patient_i​nfo&#x27;,​<span class="diffponct">·</span>​&#x27;/​patient/​info/​&lt;patient_id&gt;/​&#x27;)​,​</td></tr>
<tr class="diffunmodified"><td class="diffline">48 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;json_patient_b​arcode&#x27;,​<span class="diffponct">·</span>​&#x27;/​patient/​barcode/​&lt;hospital_number&gt;/​&#x27;)​,​</td><td class="diffline">48 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;json_patient_b​arcode&#x27;,​<span class="diffponct">·</span>​&#x27;/​patient/​barcode/​&lt;hospital_number&gt;/​&#x27;)​,​</td></tr>
<tr class="diffunmodified"><td class="diffline">49 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(</td><td class="diffline">49 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(</td></tr>
<tr class="diffunmodified"><td class="diffline">50 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;ajax_get_patient_obs​&#x27;,​<span class="diffponct">·</span>​&#x27;/​patient/​ajax_obs/​&lt;obs_type&gt;/​&lt;patient_id&gt;/​&#x27;)​,​</td><td class="diffline">50 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;ajax_get_patient_obs​&#x27;,​<span class="diffponct">·</span>​&#x27;/​patient/​ajax_obs/​&lt;obs_type&gt;/​&lt;patient_id&gt;/​&#x27;)​,​</td></tr>
<tr class="diffunmodified"><td class="diffline">51 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;json_patient_f​orm_action&#x27;,​</td><td class="diffline">51 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;json_patient_f​orm_action&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​patient/​submit_ajax/​&lt;observation&gt;/​&lt;patient_id&gt;/​&#x27;,​</td><td class="diffline">52 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​patient/​submit_ajax/​&lt;observation&gt;/​&lt;patient_id&gt;/​&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">53 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods=[&#x27;POST&#x27;])​,​</td><td class="diffline">53 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​methods=[&#x27;POST&#x27;])​,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">54 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;escalations&#x27;,​<span class="diffponct">·</span>​&#x27;/​escalations/​&#x27;,​<span class="diffponct">·</span>​methods=[&#x27;POST&#x27;])​,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">55 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;confim_escalat​ions&#x27;,​<span class="diffponct">·</span>​&#x27;/​escalations/​submit/​&#x27;,​<span class="diffponct">·</span>​methods=[&#x27;POST&#x27;])​,​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">54 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;calculate_obs_​score&#x27;,​</td><td class="diffline">56 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;calculate_obs_​score&#x27;,​</td></tr>
<tr class="diffunmodified"><td class="diffline">55 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​observation/​score/​&lt;observation&gt;/​&#x27;,​<span class="diffponct">·</span>​methods=[&#x27;POST&#x27;])​,​</td><td class="diffline">57 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​&#x27;/​observation/​score/​&lt;observation&gt;/​&#x27;,​<span class="diffponct">·</span>​methods=[&#x27;POST&#x27;])​,​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">56 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;json_partial_r​easons&#x27;,​<span class="diffponct">·</span>​&#x27;/​&lt;observation&gt;/​partial_reasons/​&#x27;)​,​</td><td class="diffline">58 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;json_partial_r​easons&#x27;,​<span class="diffponct">·</span>​&#x27;/​&lt;observation&gt;/​partial_reasons/​&#x27;)​,​</td></tr>
<tr class="diffunmodified"><td class="diffline">57 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;routes&#x27;,​<span class="diffponct">·</span>​&#x27;/​routes/​&#x27;)​</td><td class="diffline">59 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​Route(&#x27;routes&#x27;,​<span class="diffponct">·</span>​&#x27;/​routes/​&#x27;)​</td></tr>
<tr class="diffunmodified"><td class="diffline">58 </td><td class="diffpresent">]</td><td class="diffline">60 </td><td class="diffpresent">]</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
