<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">262 B</span></div>
          <div><span class="source">file list</span>
            <a class="anchor" href="#nh_pbp---docs---source---file-list" name="nh_pbp---docs---source---file-list">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 10 lines modified</td><td colspan="2">Offset 1, 14 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">_static</td><td class="diffline">1 </td><td class="diffpresent">_static</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">_static/​img</td><td class="diffline">2 </td><td class="diffpresent">_static/​img</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td><td class="diffline">3 </td><td class="diffpresent">_static/​img/​company_logo.​png</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td><td class="diffline">4 </td><td class="diffpresent">_static/​img/​favicon.​ico</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">_templates</td><td class="diffline">5 </td><td class="diffpresent">_templates</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td><td class="diffline">6 </td><td class="diffpresent">_templates/​sidebarlogo.​html</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">changelog.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">conf.​py</td><td class="diffline">8 </td><td class="diffpresent">conf.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">contribute.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">getting-​started.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">index.​rst</td><td class="diffline">11 </td><td class="diffpresent">index.​rst</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent">intro.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">parameters.​rst</td><td class="diffline">13 </td><td class="diffpresent">parameters.​rst</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">pbp.​rst</td><td class="diffline">14 </td><td class="diffpresent">pbp.​rst</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">807 B</span></div>
          <div><span class="source">index.rst</span>
            <a class="anchor" href="#nh_pbp---docs---source---index.rst" name="nh_pbp---docs---source---index.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 10 lines modified</td><td colspan="2">Offset 1, 36 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​nh_pbp<span class="diffponct">·</span>​documentation<span class="diffponct">·</span>​master<span class="diffponct">·</span>​file</td><td class="diffline">1 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​nh_pbp<span class="diffponct">·</span>​documentation<span class="diffponct">·</span>​master<span class="diffponct">·</span>​file</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">2 </td><td class="diffpresent">Postural<span class="diffponct">·</span>​Blood<span class="diffponct">·</span>​Pressur<del>e<span class="diffponct">·</span>​Obs</del>e<del>rvations</del></td><td class="diffline">2 </td><td class="diffpresent"><ins>NH<span class="diffponct">·</span>​</ins>Postural<span class="diffponct">·</span>​Blood<span class="diffponct">·</span>​Pressure</td></tr>
<tr class="diffchanged"><td class="diffline">3 </td><td class="diffpresent">=====================​=====<del>==========</del></td><td class="diffline">3 </td><td class="diffpresent">=====================​=====</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">4 </td><td class="diffpresent">If<span class="diffponct">·</span>​it<span class="diffponct">·</span>​fits,​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​sits<span class="diffponct">·</span>​stretch,​<span class="diffponct">·</span>​or<span class="diffponct">·</span>​spot<span class="diffponct">·</span>​something,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​big<span class="diffponct">·</span>​eyes,​<span class="diffponct">·</span>​crouch,​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">shake<span class="diffponct">·</span>​butt,​<span class="diffponct">·</span>​prepare<span class="diffponct">·</span>​to<span class="diffponct">·</span>​pounce<span class="diffponct">·</span>​leave<span class="diffponct">·</span>​fur<span class="diffponct">·</span>​on<span class="diffponct">·</span>​owners<span class="diffponct">·</span>​clothes<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">6 </td><td class="diffpresent">except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass<span class="diffponct">·</span>​meow<span class="diffponct">·</span>​all<span class="diffponct">·</span>​night<span class="diffponct">·</span>​having<span class="diffponct">·</span>​their<span class="diffponct">·</span>​mate<span class="diffponct">·</span>​disturbing</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">sleeping<span class="diffponct">·</span>​humans<span class="diffponct">·</span>​so<span class="diffponct">·</span>​refuse<span class="diffponct">·</span>​to<span class="diffponct">·</span>​drink<span class="diffponct">·</span>​water<span class="diffponct">·</span>​except<span class="diffponct">·</span>​out<span class="diffponct">·</span>​of<span class="diffponct">·</span>​someone&#x27;s<span class="diffponct">·</span>​glass.​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">8 </td><td class="diffpresent">User&#x27;s<span class="diffponct">·</span>​Guide</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">10 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">11 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">12 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​intro</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">13 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​getting-​started</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">Module<span class="diffponct">·</span>​Reference</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">15 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td><td class="diffline">16 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td><td class="diffline">17 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffunmodified"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​pbp</td><td class="diffline">18 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​pbp</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​parameters</td><td class="diffline">19 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​parameters</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">20 </td><td class="diffpresent">Additional<span class="diffponct">·</span>​Notes</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">22 </td><td class="diffpresent">.​.​<span class="diffponct">·</span>​toctree:​:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2"> </td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">24 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​contribute</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">25 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​changelog</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.3 KB</span></div>
          <div><span class="source">parameters.rst</span>
            <a class="anchor" href="#nh_pbp---docs---source---parameters.rst" name="nh_pbp---docs---source---parameters.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 6 lines modified</td><td colspan="2">Offset 1, 13 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​5061<span class="diffponct">·</span>​7261<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​7465<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​<del>0a3d</del><span class="diffponct">·</span>​<del>3d</del>3d<span class="diffponct">·</span>​<del>3d3</del><del>d<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Parameters<del>.​=</del><del>===</del>=</td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>5061<span class="diffponct">·</span>​7261<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​7465<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​<ins>6060</ins><span class="diffponct">·</span>​<ins>0a</ins>3d<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Parameters<ins>``.​</ins>=</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<del>0a</del><span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2061</del><span class="diffponct">·</span>​<del>7574</del><span class="diffponct">·</span>​<del>6f6d</del><span class="diffponct">·</span>​<del>6f64</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​=====<del>.​.​.​<span class="diffponct">·</span>​automod</del></td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​=====<ins>========.​.​.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<del>75</del>6<del>c</del><span class="diffponct">·</span>​<del>6</del>5<del>3a</del><span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​<del>70</del>6<del>1</del><span class="diffponct">·</span>​7<del>2</del>6<del>1</del><span class="diffponct">·</span>​6<del>d65</del><span class="diffponct">·</span>​<del>7465</del><span class="diffponct">·</span>​7<del>273</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ule:​:​<span class="diffponct">·</span>​parameters</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<ins>20</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>7</ins>5<ins>74</ins><span class="diffponct">·</span>​<ins>6f6d</ins><span class="diffponct">·</span>​<ins>6f</ins>6<ins>4</ins><span class="diffponct">·</span>​7<ins>5</ins>6<ins>c</ins><span class="diffponct">·</span>​6<ins>53a</ins><span class="diffponct">·</span>​<ins>3a20</ins><span class="diffponct">·</span>​7<ins>061</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​automodule:​:​<span class="diffponct">·</span>​pa</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>0a20<span class="diffponct">·</span>​2020</del><del><span class="diffponct">·</span>​</del>2<del>0</del><del>3a</del><span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​<del>6d</del>6<del>2</del><span class="diffponct">·</span>​<del>65</del>7<del>2</del><span class="diffponct">·</span>​<del>733</del>a<span class="diffponct">·</span>​0<del>a2</del>0<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​.​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​:​</del>me<del>m</del><del>b</del>ers<del>:​</del>.​<del><span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>7</ins>2<ins>61</ins><span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​<ins>74</ins>6<ins>5</ins><span class="diffponct">·</span>​<ins>72</ins>7<ins>3</ins><span class="diffponct">·</span>​<ins>0a0</ins>a<span class="diffponct">·</span>​<ins>606</ins>0<ins><span class="diffponct">·</span>​5</ins>0<ins>6f</ins><span class="diffponct">·</span>​<ins>7</ins><ins>374</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>ra</ins>me<ins>t</ins>ers<ins>.​</ins>.​<ins>``Pos</ins><ins>t</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​<del>756e</del><span class="diffponct">·</span>​6<del>4</del>6f<span class="diffponct">·</span>​6<del>32d</del><span class="diffponct">·</span>​<del>6d65</del><span class="diffponct">·</span>​<del>6d</del>6<del>2</del><span class="diffponct">·</span>​<del>65</del>7<del>2</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​und</del>o<del>c-​member</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>7572</ins><span class="diffponct">·</span>​<ins>616c</ins><span class="diffponct">·</span>​<ins>2042</ins><span class="diffponct">·</span>​6<ins>c</ins>6f<span class="diffponct">·</span>​6<ins>f64</ins><span class="diffponct">·</span>​<ins>2050</ins><span class="diffponct">·</span>​<ins>72</ins>6<ins>5</ins><span class="diffponct">·</span>​<ins>73</ins>7<ins>3</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>ural<span class="diffponct">·</span>​Bl</ins>o<ins>od<span class="diffponct">·</span>​Press</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​7<del>33a</del><span class="diffponct">·</span>​0<del>a</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​s:​.​</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​7<ins>572</ins><span class="diffponct">·</span>​<ins>652</ins>0<ins><span class="diffponct">·</span>​4d6</ins><ins>f</ins><span class="diffponct">·</span>​<ins>6e69</ins><span class="diffponct">·</span>​<ins>74</ins><ins>6f</ins><span class="diffponct">·</span>​<ins>7269</ins><span class="diffponct">·</span>​<ins>6e67</ins><span class="diffponct">·</span>​<ins>6060</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>ure</ins><span class="diffponct">·</span>​<ins>Monitoring``</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​autoc</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​<span class="diffponct">·</span>​lass:​:​<span class="diffponct">·</span>​nh_clinic</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f70<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6965<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​5f70<span class="diffponct">·</span>​6270<span class="diffponct">·</span>​5f6d<span class="diffponct">·</span>​<span class="diffponct">·</span>​al_patient_pbp_m</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​6974<span class="diffponct">·</span>​6f72<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​670a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​<span class="diffponct">·</span>​onitoring.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​m</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​embers:​.​</td></tr>
</table>        </div>
        <div class="difference">
          <div class="diffheader">
          <div class="diffcontrol">⊟</div>
          <div><span class="diffsize">1.51 KB</span></div>
          <div><span class="source">pbp.rst</span>
            <a class="anchor" href="#nh_pbp---docs---source---pbp.rst" name="nh_pbp---docs---source---pbp.rst">¶</a>
          </div>
          </div>
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 8 lines modified</td><td colspan="2">Offset 1, 14 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​506f<span class="diffponct">·</span>​7374<span class="diffponct">·</span>​7572<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​2042<span class="diffponct">·</span>​6c6f<span class="diffponct">·</span>​6f64<span class="diffponct">·</span>​<del>205</del><del>0<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Postural<span class="diffponct">·</span>​Blood<del><span class="diffponct">·</span>​P</del></td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>506f<span class="diffponct">·</span>​7374<span class="diffponct">·</span>​7572<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​2042<span class="diffponct">·</span>​6c6f<span class="diffponct">·</span>​6f64<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Postural<span class="diffponct">·</span>​Blood</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​7265<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​7572<span class="diffponct">·</span>​65<del>2</del>0<span class="diffponct">·</span>​<del>4f62</del><span class="diffponct">·</span>​<del>7365</del><span class="diffponct">·</span>​<del>7276</del><span class="diffponct">·</span>​<del>617</del><del>4</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​</del>ressure<del><span class="diffponct">·</span>​O</del><del>bservat</del></td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<ins>2050<span class="diffponct">·</span>​</ins>7265<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​7572<span class="diffponct">·</span>​65<ins>6</ins>0<span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins>P</ins>ressure<ins>``.​====</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<del>696f</del><span class="diffponct">·</span>​<del>6e0a</del><span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ion.​</del>============</td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>====</ins>============</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<del>3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3</del>d<span class="diffponct">·</span>​<span class="diffponct">·</span>​=======<del>=========</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<ins>2061</ins><span class="diffponct">·</span>​<ins>7574</ins><span class="diffponct">·</span>​<ins>6f6</ins>d<span class="diffponct">·</span>​<span class="diffponct">·</span>​=======<ins>.​.​.​<span class="diffponct">·</span>​autom</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​<del>3d</del>3<del>d</del><span class="diffponct">·</span>​3<del>d0a</del><span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2</del>0<del>61</del><span class="diffponct">·</span>​<del>7574</del><span class="diffponct">·</span>​6<del>f6d</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>=======.​.​.​<span class="diffponct">·</span>​autom</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>6f64</ins><span class="diffponct">·</span>​<ins>756c</ins><span class="diffponct">·</span>​<ins>65</ins>3<ins>a</ins><span class="diffponct">·</span>​3<ins>a20</ins><span class="diffponct">·</span>​<ins>7062</ins><span class="diffponct">·</span>​<ins>7</ins>0<ins>0a</ins><span class="diffponct">·</span>​<ins>0a60</ins><span class="diffponct">·</span>​6<ins>050</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>odule:​:​<span class="diffponct">·</span>​pbp.​.​``P</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​6f<del>64</del><span class="diffponct">·</span>​7<del>56c</del><span class="diffponct">·</span>​<del>653a</del><span class="diffponct">·</span>​<del>3a</del>20<span class="diffponct">·</span>​<del>70</del>6<del>2</del><span class="diffponct">·</span>​<del>700a</del><span class="diffponct">·</span>​<del>20</del>20<span class="diffponct">·</span>​<del>2</del>0<del>20</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​o<del>dule:​:​</del><span class="diffponct">·</span>​<del>pbp.​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​6f<ins>73</ins><span class="diffponct">·</span>​7<ins>475</ins><span class="diffponct">·</span>​<ins>7261</ins><span class="diffponct">·</span>​<ins>6c</ins>20<span class="diffponct">·</span>​<ins>42</ins>6<ins>c</ins><span class="diffponct">·</span>​<ins>6f6f</ins><span class="diffponct">·</span>​<ins>64</ins>20<span class="diffponct">·</span>​<ins>5</ins>0<ins>72</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​o<ins>stural</ins><span class="diffponct">·</span>​<ins>Blood</ins><span class="diffponct">·</span>​<ins>Pr</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<del>3a6d</del><span class="diffponct">·</span>​<del>656d</del><span class="diffponct">·</span>​<del>6</del>265<span class="diffponct">·</span>​<del>7273</del><span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>3a75</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>:​memb</del>e<del>rs:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​u</del></td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<ins>6573</ins><span class="diffponct">·</span>​<ins>7375</ins><span class="diffponct">·</span>​<ins>7</ins>265<span class="diffponct">·</span>​<ins>204f</ins><span class="diffponct">·</span>​<ins>6273</ins><span class="diffponct">·</span>​<ins>6572</ins><span class="diffponct">·</span>​<ins>7661</ins><span class="diffponct">·</span>​<ins>7469</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>essur</ins>e<ins><span class="diffponct">·</span>​Observati</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​6<del>e</del>6<del>4</del><span class="diffponct">·</span>​6<del>f</del>6<del>3</del><span class="diffponct">·</span>​<del>2d6</del>d<span class="diffponct">·</span>​<del>656</del>d<span class="diffponct">·</span>​<del>6265</del><span class="diffponct">·</span>​<del>7273</del><span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​</del>n<del>doc</del>-​<del>members:​.​</del></td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​6<ins>f</ins>6<ins>e</ins><span class="diffponct">·</span>​6<ins>0</ins>6<ins>0</ins><span class="diffponct">·</span>​<ins>0a2</ins>d<span class="diffponct">·</span>​<ins>2d2</ins>d<span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2</ins><ins>d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>o</ins>n<ins>`</ins><ins>`.​-​</ins>-​<ins>-​-​-​-​-​-​-​-​-​</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​<span class="diffponct">·</span>​autoclass:​:​<span class="diffponct">·</span>​nh_c</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​<span class="diffponct">·</span>​linical_patient_</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​6f62<span class="diffponct">·</span>​7365<span class="diffponct">·</span>​7276<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​6e5f<span class="diffponct">·</span>​7062<span class="diffponct">·</span>​700a<span class="diffponct">·</span>​<span class="diffponct">·</span>​observation_pbp.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000d0:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
</table>        </div>
</div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
