<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 8 lines modified</td><td colspan="2">Offset 1, 33 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​4465<span class="diffponct">·</span>​7669<span class="diffponct">·</span>​6365<span class="diffponct">·</span>​73<del>0a</del><span class="diffponct">·</span>​<del>3d3d</del><span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<del>3d0</del><del>a<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Devices<del>.​</del><del>===</del>====<del>.​</del></td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>4465<span class="diffponct">·</span>​7669<span class="diffponct">·</span>​6365<span class="diffponct">·</span>​73<ins>60</ins><span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Devices<ins>``.​</ins>====</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2061</del><span class="diffponct">·</span>​<del>7574</del><span class="diffponct">·</span>​<del>6f6d</del><span class="diffponct">·</span>​<del>6f64</del><span class="diffponct">·</span>​<del>75</del>6<del>c</del><span class="diffponct">·</span>​<del>6</del>5<del>3a</del><span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​.​<span class="diffponct">·</span>​automodule:​:​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<ins>20</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>7</ins>5<ins>74</ins><span class="diffponct">·</span>​<ins>6f6d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>=======.​.​.​<span class="diffponct">·</span>​autom</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​6<del>4</del>6<del>5</del><span class="diffponct">·</span>​7<del>6</del>6<del>9</del><span class="diffponct">·</span>​<del>63</del>65<del><span class="diffponct">·</span>​7</del>3<del>0</del>a<span class="diffponct">·</span>​<del>0</del>a2<del>e</del><span class="diffponct">·</span>​<del>2e20</del><span class="diffponct">·</span>​7<del>4</del>6<del>f</del><span class="diffponct">·</span>​637<del>4</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>devices.​.​.​.​<span class="diffponct">·</span>​toct</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​6<ins>f</ins>6<ins>4</ins><span class="diffponct">·</span>​7<ins>5</ins>6<ins>c</ins><span class="diffponct">·</span>​653a<span class="diffponct">·</span>​<ins>3</ins>a2<ins>0</ins><span class="diffponct">·</span>​<ins>6465</ins><span class="diffponct">·</span>​7<ins>6</ins>6<ins>9</ins><span class="diffponct">·</span>​63<ins>65<span class="diffponct">·</span>​</ins>7<ins>30</ins><ins>a</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>odule:​:​<span class="diffponct">·</span>​devices.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>72</del>6<del>5</del><span class="diffponct">·</span>​6<del>53a</del><span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​<del>6d</del>6<del>1</del><span class="diffponct">·</span>​<del>7864</del><span class="diffponct">·</span>​<del>6570</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ree:​:​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​maxdep</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>0a</ins>6<ins>0</ins><span class="diffponct">·</span>​6<ins>043</ins><span class="diffponct">·</span>​<ins>6174</ins><span class="diffponct">·</span>​<ins>6567</ins><span class="diffponct">·</span>​<ins>6f72</ins><span class="diffponct">·</span>​<ins>79</ins>6<ins>0</ins><span class="diffponct">·</span>​<ins>600a</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>.​``Category``.​-​-​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>7468</del><span class="diffponct">·</span>​<del>3a</del>2<del>0</del><span class="diffponct">·</span>​<del>320a</del><span class="diffponct">·</span>​2<del>0</del>2<del>0</del><span class="diffponct">·</span>​2<del>03a</del><span class="diffponct">·</span>​<del>6361</del><span class="diffponct">·</span>​<del>7074</del><span class="diffponct">·</span>​6<del>96f</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>th:​<span class="diffponct">·</span>​2.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​captio</del></td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d</ins>2<ins>d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​2<ins>d</ins>2<ins>d</ins><span class="diffponct">·</span>​2<ins>d2d</ins><span class="diffponct">·</span>​<ins>0a2e</ins><span class="diffponct">·</span>​<ins>2e20</ins><span class="diffponct">·</span>​6<ins>175</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​au</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>6e3a</del><span class="diffponct">·</span>​<del>20</del><del>4</del>3<del><span class="diffponct">·</span>​</del>6c<del>61</del><span class="diffponct">·</span>​<del>73</del>73<span class="diffponct">·</span>​<del>6573</del><span class="diffponct">·</span>​<del>0</del>a20<span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​3<del>a</del>6<del>7<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del>n:​<span class="diffponct">·</span>​C</del>lass<del>es.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​g</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>746f</ins><span class="diffponct">·</span>​<ins>6</ins>36c<span class="diffponct">·</span>​<ins>61</ins>73<span class="diffponct">·</span>​<ins>733a</ins><span class="diffponct">·</span>​<ins>3</ins>a20<span class="diffponct">·</span>​<ins>6e68</ins><span class="diffponct">·</span>​<ins>5f6</ins>3<ins><span class="diffponct">·</span>​</ins>6<ins>c</ins><ins>69</ins><span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​toc</ins>lass<ins>:​</ins><ins>:​<span class="diffponct">·</span>​nh_cli</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​6<del>c</del>6<del>f</del><span class="diffponct">·</span>​6<del>23a</del><span class="diffponct">·</span>​<del>0a0a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>20</del>6<del>4</del><span class="diffponct">·</span>​6<del>576</del><span class="diffponct">·</span>​<del>69</del>63<span class="diffponct">·</span>​6<del>5</del>7<del>3</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>lob</del><del>:​.​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>device<del>s</del></td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​6<ins>e</ins>6<ins>9</ins><span class="diffponct">·</span>​6<ins>361</ins><span class="diffponct">·</span>​<ins>6c5f</ins><span class="diffponct">·</span>​<ins>6465</ins><span class="diffponct">·</span>​<ins>76</ins>6<ins>9</ins><span class="diffponct">·</span>​6<ins>365</ins><span class="diffponct">·</span>​<ins>5f</ins>63<span class="diffponct">·</span>​6<ins>1</ins>7<ins>4</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>nical_</ins>device<ins>_ca</ins><ins>t</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<del>2</del>f2a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​/​*</del></td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<ins>6567<span class="diffponct">·</span>​</ins><ins>6</ins>f<ins>7</ins>2<ins><span class="diffponct">·</span>​790</ins>a<span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​<ins>3a6d</ins><span class="diffponct">·</span>​<ins>656d</ins><span class="diffponct">·</span>​<ins>6265</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>egory.​</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>:​membe</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6054<span class="diffponct">·</span>​7970<span class="diffponct">·</span>​6560<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​rs:​.​.​``Type``.​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​autocl</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​<span class="diffponct">·</span>​ass:​:​<span class="diffponct">·</span>​nh_clinica</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​6465<span class="diffponct">·</span>​7669<span class="diffponct">·</span>​6365<span class="diffponct">·</span>​5f74<span class="diffponct">·</span>​7970<span class="diffponct">·</span>​650a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<span class="diffponct">·</span>​l_device_type.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6044<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​.​``D</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000d0:​<span class="diffponct">·</span>​6576<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​6560<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​evice``.​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000e0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​.​.​.​<span class="diffponct">·</span>​autoclass:​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000f0:​<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​6465<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​<span class="diffponct">·</span>​nh_clinical_de</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000100:​<span class="diffponct">·</span>​7669<span class="diffponct">·</span>​6365<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​<span class="diffponct">·</span>​vice.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​member</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000110:​<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a0a<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​5365<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​6e60<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​<span class="diffponct">·</span>​s:​.​.​``Session``.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000120:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​a</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000130:​<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​<span class="diffponct">·</span>​utoclass:​:​<span class="diffponct">·</span>​nh_cl</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000140:​<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f64<span class="diffponct">·</span>​6576<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​655f<span class="diffponct">·</span>​7365<span class="diffponct">·</span>​<span class="diffponct">·</span>​inical_device_se</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000150:​<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​6e0a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​<span class="diffponct">·</span>​ssion.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​membe</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000160:​<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6043<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​6e65<span class="diffponct">·</span>​6374<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​<span class="diffponct">·</span>​rs:​.​.​``Connect``</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000170:​<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​-​-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000180:​<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​<span class="diffponct">·</span>​autoclass:​:​<span class="diffponct">·</span>​nh_c</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000190:​<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​6465<span class="diffponct">·</span>​7669<span class="diffponct">·</span>​6365<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​<span class="diffponct">·</span>​linical_device_c</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001a0:​<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​6e65<span class="diffponct">·</span>​6374<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​<span class="diffponct">·</span>​onnect.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​memb</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001b0:​<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a0a<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​4469<span class="diffponct">·</span>​7363<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​6e65<span class="diffponct">·</span>​<span class="diffponct">·</span>​ers:​.​.​``Disconne</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001c0:​<span class="diffponct">·</span>​6374<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​ct``.​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001d0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​.​.​.​<span class="diffponct">·</span>​autoclass</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001e0:​<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f64<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​:​<span class="diffponct">·</span>​nh_clinical_d</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001f0:​<span class="diffponct">·</span>​6576<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​655f<span class="diffponct">·</span>​6469<span class="diffponct">·</span>​7363<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​6e65<span class="diffponct">·</span>​6374<span class="diffponct">·</span>​<span class="diffponct">·</span>​evice_disconnect</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000200:​<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
