<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 75 lines modified</td><td colspan="2">Offset 1, 40 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">__openerp__.​py</td><td class="diffline">3 </td><td class="diffpresent">__openerp__.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">api_demo.​py</td><td class="diffline">4 </td><td class="diffpresent">api_demo.​py</td></tr>
<tr class="diffchanged"><td class="diffline">4 </td><td class="diffpresent">do<del>cs</del></td><td class="diffline">5 </td><td class="diffpresent"><ins>api_</ins>d<ins>em</ins>o<ins>.​p</ins><ins>yc</ins></td></tr>
<tr class="diffdeleted"><td class="diffline">5 </td><td class="diffpresent">docs/​source</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">6 </td><td class="diffpresent">docs/​source/​conf.​py</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">7 </td><td class="diffpresent">docs/​source/​fields</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">8 </td><td class="diffpresent">docs/​source/​fields.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">9 </td><td class="diffpresent">docs/​source/​fields/​Many2One.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">10 </td><td class="diffpresent">docs/​source/​fields/​One2Many.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">11 </td><td class="diffpresent">docs/​source/​fields/​float.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">12 </td><td class="diffpresent">docs/​source/​fields/​integer.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">13 </td><td class="diffpresent">docs/​source/​fields/​many2many.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">14 </td><td class="diffpresent">docs/​source/​fields/​multi_select.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">15 </td><td class="diffpresent">docs/​source/​fields/​observation_field.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">16 </td><td class="diffpresent">docs/​source/​fields/​selection.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">17 </td><td class="diffpresent">docs/​source/​fields/​text.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">18 </td><td class="diffpresent">docs/​source/​frequencies.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">19 </td><td class="diffpresent">docs/​source/​index.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">20 </td><td class="diffpresent">docs/​source/​models</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">21 </td><td class="diffpresent">docs/​source/​models.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">22 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_field_uti​ls.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">23 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_patient_o​bservation_height.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">24 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_patient_o​bservation_scored.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">25 </td><td class="diffpresent">docs/​source/​models/​nh_clinical_spell.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">26 </td><td class="diffpresent">docs/​source/​nh_clinical_extension​</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">27 </td><td class="diffpresent">docs/​source/​nh_clinical_extension​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">28 </td><td class="diffpresent">docs/​source/​nh_clinical_extension​/​nh_clinical_api_exten​sion.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">29 </td><td class="diffpresent">docs/​source/​nh_clinical_extension​/​nh_clinical_patient_e​xtension.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">30 </td><td class="diffpresent">docs/​source/​notifications</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">31 </td><td class="diffpresent">docs/​source/​notifications.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">32 </td><td class="diffpresent">docs/​source/​notifications/​nh_clinical_notificat​ion.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">33 </td><td class="diffpresent">docs/​source/​notifications/​nh_clinical_notificat​ion_doctor_assessment​.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">34 </td><td class="diffpresent">docs/​source/​notifications/​nh_clinical_notificat​ion_frequency.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">35 </td><td class="diffpresent">docs/​source/​notifications/​nh_clinical_notificat​ion_hca.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">36 </td><td class="diffpresent">docs/​source/​notifications/​nh_clinical_notificat​ion_nurse.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">37 </td><td class="diffpresent">docs/​source/​observations</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">38 </td><td class="diffpresent">docs/​source/​observations.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">39 </td><td class="diffpresent">docs/​source/​observations/​blood_product.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">40 </td><td class="diffpresent">docs/​source/​observations/​bowels_open.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">41 </td><td class="diffpresent">docs/​source/​observations/​nh_clinical_patient_o​bservation.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">42 </td><td class="diffpresent">docs/​source/​observations/​pain.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">43 </td><td class="diffpresent">docs/​source/​observations/​urine_output.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">44 </td><td class="diffpresent">docs/​source/​parameters</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">45 </td><td class="diffpresent">docs/​source/​parameters.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">46 </td><td class="diffpresent">docs/​source/​parameters/​critical_care.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">47 </td><td class="diffpresent">docs/​source/​parameters/​diabetes.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">48 </td><td class="diffpresent">docs/​source/​parameters/​mrsa.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">49 </td><td class="diffpresent">docs/​source/​parameters/​palliative_care.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">50 </td><td class="diffpresent">docs/​source/​parameters/​post_surgery.​rst</td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">51 </td><td class="diffpresent">docs/​source/​parameters/​urine_output_target.​rst</td><td colspan="2"> </td></tr>
<tr class="diffunmodified"><td class="diffline">52 </td><td class="diffpresent">fields.​py</td><td class="diffline">6 </td><td class="diffpresent">fields.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">fields.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">53 </td><td class="diffpresent">frequencies.​py</td><td class="diffline">8 </td><td class="diffpresent">frequencies.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">frequencies.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">54 </td><td class="diffpresent">migrations</td><td class="diffline">10 </td><td class="diffpresent">migrations</td></tr>
<tr class="diffunmodified"><td class="diffline">55 </td><td class="diffpresent">migrations/​0.​1</td><td class="diffline">11 </td><td class="diffpresent">migrations/​0.​1</td></tr>
<tr class="diffunmodified"><td class="diffline">56 </td><td class="diffpresent">migrations/​0.​1/​pre-​status_to_mrsa.​py</td><td class="diffline">12 </td><td class="diffpresent">migrations/​0.​1/​pre-​status_to_mrsa.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">57 </td><td class="diffpresent">migrations/​1.​0</td><td class="diffline">13 </td><td class="diffpresent">migrations/​1.​0</td></tr>
<tr class="diffunmodified"><td class="diffline">58 </td><td class="diffpresent">migrations/​1.​0/​pre-​mrsa_to_status_field.​py</td><td class="diffline">14 </td><td class="diffpresent">migrations/​1.​0/​pre-​mrsa_to_status_field.​py</td></tr>
<tr class="diffunmodified"><td class="diffline">59 </td><td class="diffpresent">models</td><td class="diffline">15 </td><td class="diffpresent">models</td></tr>
<tr class="diffunmodified"><td class="diffline">60 </td><td class="diffpresent">models/​__init__.​py</td><td class="diffline">16 </td><td class="diffpresent">models/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">17 </td><td class="diffpresent">models/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">61 </td><td class="diffpresent">models/​nh_clinical_field_uti​ls.​py</td><td class="diffline">18 </td><td class="diffpresent">models/​nh_clinical_field_uti​ls.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">19 </td><td class="diffpresent">models/​nh_clinical_field_uti​ls.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">62 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_height.​py</td><td class="diffline">20 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_height.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_height.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">63 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_scored.​py</td><td class="diffline">22 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_scored.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent">models/​nh_clinical_patient_o​bservation_scored.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">64 </td><td class="diffpresent">models/​nh_clinical_spell.​py</td><td class="diffline">24 </td><td class="diffpresent">models/​nh_clinical_spell.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">25 </td><td class="diffpresent">models/​nh_clinical_spell.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">65 </td><td class="diffpresent">nh_clinical_extension​.​py</td><td class="diffline">26 </td><td class="diffpresent">nh_clinical_extension​.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">27 </td><td class="diffpresent">nh_clinical_extension​.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">66 </td><td class="diffpresent">notifications.​py</td><td class="diffline">28 </td><td class="diffpresent">notifications.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">29 </td><td class="diffpresent">notifications.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">67 </td><td class="diffpresent">observations.​py</td><td class="diffline">30 </td><td class="diffpresent">observations.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">31 </td><td class="diffpresent">observations.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">68 </td><td class="diffpresent">parameters.​py</td><td class="diffline">32 </td><td class="diffpresent">parameters.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">33 </td><td class="diffpresent">parameters.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">69 </td><td class="diffpresent">security</td><td class="diffline">34 </td><td class="diffpresent">security</td></tr>
<tr class="diffunmodified"><td class="diffline">70 </td><td class="diffpresent">security/​notif</td><td class="diffline">35 </td><td class="diffpresent">security/​notif</td></tr>
<tr class="diffunmodified"><td class="diffline">71 </td><td class="diffpresent">security/​notif/​ir.​model.​access.​csv</td><td class="diffline">36 </td><td class="diffpresent">security/​notif/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">72 </td><td class="diffpresent">security/​obs</td><td class="diffline">37 </td><td class="diffpresent">security/​obs</td></tr>
<tr class="diffunmodified"><td class="diffline">73 </td><td class="diffpresent">security/​obs/​ir.​model.​access.​csv</td><td class="diffline">38 </td><td class="diffpresent">security/​obs/​ir.​model.​access.​csv</td></tr>
<tr class="diffunmodified"><td class="diffline">74 </td><td class="diffpresent">security/​params</td><td class="diffline">39 </td><td class="diffpresent">security/​params</td></tr>
<tr class="diffunmodified"><td class="diffline">75 </td><td class="diffpresent">security/​params/​ir.​model.​access.​csv</td><td class="diffline">40 </td><td class="diffpresent">security/​params/​ir.​model.​access.​csv</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
