<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 21 lines modified</td><td colspan="2">Offset 1, 36 lines modified</td></tr>
<tr class="diffunmodified"><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td><td class="diffline">1 </td><td class="diffpresent">__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">2 </td><td class="diffpresent">__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">2 </td><td class="diffpresent">common</td><td class="diffline">3 </td><td class="diffpresent">common</td></tr>
<tr class="diffunmodified"><td class="diffline">3 </td><td class="diffpresent">common/​__init__.​py</td><td class="diffline">4 </td><td class="diffpresent">common/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">5 </td><td class="diffpresent">common/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">4 </td><td class="diffpresent">common/​clinical_risk_sample_​data.​py</td><td class="diffline">6 </td><td class="diffpresent">common/​clinical_risk_sample_​data.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">7 </td><td class="diffpresent">common/​clinical_risk_sample_​data.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">5 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​py</td><td class="diffline">8 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">9 </td><td class="diffpresent">common/​nh_clinical_test_util​s.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">6 </td><td class="diffpresent">features</td><td class="diffline">10 </td><td class="diffpresent">features</td></tr>
<tr class="diffunmodified"><td class="diffline">7 </td><td class="diffpresent">features/​escalations.​feature</td><td class="diffline">11 </td><td class="diffpresent">features/​escalations.​feature</td></tr>
<tr class="diffunmodified"><td class="diffline">8 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency</td><td class="diffline">12 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency</td></tr>
<tr class="diffunmodified"><td class="diffline">9 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency/​__init__.​py</td><td class="diffline">13 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">14 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">10 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency/​test_review_frequency​_complete.​py</td><td class="diffline">15 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency/​test_review_frequency​_complete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">16 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency/​test_review_frequency​_complete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">11 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency/​test_review_frequency​_form_description.​py</td><td class="diffline">17 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency/​test_review_frequency​_form_description.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">18 </td><td class="diffpresent">nh_clinical_notificat​ion_frequency/​test_review_frequency​_form_description.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">12 </td><td class="diffpresent">nh_clinical_notificat​ion_medical_team</td><td class="diffline">19 </td><td class="diffpresent">nh_clinical_notificat​ion_medical_team</td></tr>
<tr class="diffunmodified"><td class="diffline">13 </td><td class="diffpresent">nh_clinical_notificat​ion_medical_team/​__init__.​py</td><td class="diffline">20 </td><td class="diffpresent">nh_clinical_notificat​ion_medical_team/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">21 </td><td class="diffpresent">nh_clinical_notificat​ion_medical_team/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">14 </td><td class="diffpresent">nh_clinical_notificat​ion_medical_team/​test_medical_team_com​plete.​py</td><td class="diffline">22 </td><td class="diffpresent">nh_clinical_notificat​ion_medical_team/​test_medical_team_com​plete.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">23 </td><td class="diffpresent">nh_clinical_notificat​ion_medical_team/​test_medical_team_com​plete.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">15 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews</td><td class="diffline">24 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews</td></tr>
<tr class="diffunmodified"><td class="diffline">16 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​__init__.​py</td><td class="diffline">25 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​__init__.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">26 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​__init__.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">17 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_get_open_obs_act​ivity.​py</td><td class="diffline">27 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_get_open_obs_act​ivity.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">28 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_get_open_obs_act​ivity.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">18 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_get_submission_m​essage.​py</td><td class="diffline">29 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_get_submission_m​essage.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">30 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_get_submission_m​essage.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">19 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_partial_obs.​py</td><td class="diffline">31 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_partial_obs.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">32 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_partial_obs.​pyc</td></tr>
<tr class="diffunmodified"><td class="diffline">20 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_patient_refusal.​py</td><td class="diffline">33 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_patient_refusal.​py</td></tr>
<tr class="diffchanged"><td class="diffline">21 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_<del>u</del>p<del>d</del>at<del>e_</del><del>n</del>e<del>x</del>t<del>_obs</del>_​<del>afte</del>r<del>_p</del><del>arti</del>al.​py</td><td class="diffline">34 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_pat<ins>i</ins>e<ins>n</ins>t_r<ins>efus</ins>al.​py<ins>c</ins></td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">35 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_update_next_obs_​after_partial.​py</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td class="diffline">36 </td><td class="diffpresent">nh_clinical_patient_o​bservation_ews/​test_update_next_obs_​after_partial.​pyc</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
