<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<div class="difference">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffhunk"><td colspan="2">Offset 1, 8 lines modified</td><td colspan="2">Offset 1, 46 lines modified</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​4f70<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​6e73<span class="diffponct">·</span>​<del>0a3d</del><span class="diffponct">·</span>​<del>3d</del>3d<span class="diffponct">·</span>​<del>3d3</del><del>d<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del>Operations<del>.​=</del><del>===</del>=</td><td colspan="2" class="diffpresent">00000000:​<span class="diffponct">·</span>​<ins>6060<span class="diffponct">·</span>​</ins>4f70<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​6e73<span class="diffponct">·</span>​<ins>6060</ins><span class="diffponct">·</span>​<ins>0a</ins>3d<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​``</ins>Operations<ins>``.​</ins>=</td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<del>0a</del><span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2061</del><span class="diffponct">·</span>​<del>7574</del><span class="diffponct">·</span>​<del>6f6d</del><span class="diffponct">·</span>​<del>6f64</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​=====<del>.​.​.​<span class="diffponct">·</span>​automod</del></td><td colspan="2" class="diffpresent">00000010:​<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d3d<span class="diffponct">·</span>​3d<ins>3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d3d</ins><span class="diffponct">·</span>​<ins>3d0a</ins><span class="diffponct">·</span>​<ins>2e2e</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​=====<ins>========.​.​.​</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<del>75</del>6<del>c</del><span class="diffponct">·</span>​<del>6</del>5<del>3a</del><span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​6f<del>70</del><span class="diffponct">·</span>​<del>6</del>5<del>72</del><span class="diffponct">·</span>​6<del>174</del><span class="diffponct">·</span>​<del>696f</del><span class="diffponct">·</span>​6<del>e</del>7<del>3</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ule:​:​<span class="diffponct">·</span>​</del>o<del>perations</del></td><td colspan="2" class="diffpresent">00000020:​<span class="diffponct">·</span>​<ins>20</ins>6<ins>1</ins><span class="diffponct">·</span>​<ins>7</ins>5<ins>74</ins><span class="diffponct">·</span>​<ins>6f6d</ins><span class="diffponct">·</span>​6f<ins>64</ins><span class="diffponct">·</span>​<ins>7</ins>5<ins>6c</ins><span class="diffponct">·</span>​6<ins>53a</ins><span class="diffponct">·</span>​<ins>3a20</ins><span class="diffponct">·</span>​6<ins>f</ins>7<ins>0</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins><span class="diffponct">·</span>​autom</ins>o<ins>dule:​:​<span class="diffponct">·</span>​op</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<del>0a0a</del><span class="diffponct">·</span>​<del>2e2e</del><span class="diffponct">·</span>​<del>2074</del><span class="diffponct">·</span>​6<del>f6</del>3<span class="diffponct">·</span>​<del>7472</del><span class="diffponct">·</span>​6<del>5</del>6<del>5</del><span class="diffponct">·</span>​<del>3a3a</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>.​.​.​.​<span class="diffponct">·</span>​toctree:​:​.​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000030:​<span class="diffponct">·</span>​<ins>6572</ins><span class="diffponct">·</span>​<ins>6174</ins><span class="diffponct">·</span>​<ins>696f</ins><span class="diffponct">·</span>​6<ins>e7</ins>3<span class="diffponct">·</span>​<ins>0a0a</ins><span class="diffponct">·</span>​6<ins>0</ins>6<ins>0</ins><span class="diffponct">·</span>​<ins>4d6f</ins><span class="diffponct">·</span>​<ins>7665</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>erations.​.​``Move</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<del>2</del>0<del>2</del>0<span class="diffponct">·</span>​<del>3</del>a<del>6</del>d<span class="diffponct">·</span>​<del>6178</del><span class="diffponct">·</span>​<del>6465</del><span class="diffponct">·</span>​<del>7074</del><span class="diffponct">·</span>​<del>683</del>a<span class="diffponct">·</span>​2<del>0</del><del>3</del>2<del><span class="diffponct">·</span>​</del><del>0a</del>20<del><span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​:​maxdepth:​<span class="diffponct">·</span>​2</del>.​<span class="diffponct">·</span>​</td><td colspan="2" class="diffpresent">00000040:​<span class="diffponct">·</span>​<ins>6</ins>0<ins>6</ins>0<span class="diffponct">·</span>​<ins>0</ins>a<ins>2</ins>d<span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d2d</ins><span class="diffponct">·</span>​<ins>2d0</ins>a<span class="diffponct">·</span>​2<ins>e</ins>2<ins>e<span class="diffponct">·</span>​</ins>20<ins>6</ins><ins>1</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>``.​-​-​-​-​-​-​-​-​.​.​</ins>.​<span class="diffponct">·</span>​<ins>a</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>3a</del>63<span class="diffponct">·</span>​6<del>170</del><span class="diffponct">·</span>​7<del>469</del><span class="diffponct">·</span>​<del>6f6e</del><span class="diffponct">·</span>​<del>3a20</del><span class="diffponct">·</span>​<del>436c</del><span class="diffponct">·</span>​6<del>173</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del><span class="diffponct">·</span>​<span class="diffponct">·</span>​:​</del>c<del>a</del><del>ption</del>:​<span class="diffponct">·</span>​<del>Clas</del></td><td colspan="2" class="diffpresent">00000050:​<span class="diffponct">·</span>​<ins>7574</ins><span class="diffponct">·</span>​<ins>6f</ins>63<span class="diffponct">·</span>​6<ins>c61</ins><span class="diffponct">·</span>​7<ins>373</ins><span class="diffponct">·</span>​<ins>3a3a</ins><span class="diffponct">·</span>​<ins>206e</ins><span class="diffponct">·</span>​<ins>685f</ins><span class="diffponct">·</span>​6<ins>36c</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>uto</ins>c<ins>lass:​</ins>:​<span class="diffponct">·</span>​<ins>n</ins><ins>h_cl</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<del>73</del>6<del>5</del><span class="diffponct">·</span>​<del>730a</del><span class="diffponct">·</span>​<del>2020</del><span class="diffponct">·</span>​<del>203a</del><span class="diffponct">·</span>​6<del>76c</del><span class="diffponct">·</span>​6<del>f</del>6<del>2</del><span class="diffponct">·</span>​<del>3a0a</del><span class="diffponct">·</span>​<del>0a20</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>ses.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​glob:​.​.​<span class="diffponct">·</span>​</del></td><td colspan="2" class="diffpresent">00000060:​<span class="diffponct">·</span>​<ins>69</ins>6<ins>e</ins><span class="diffponct">·</span>​<ins>6963</ins><span class="diffponct">·</span>​<ins>616c</ins><span class="diffponct">·</span>​<ins>5f70</ins><span class="diffponct">·</span>​6<ins>174</ins><span class="diffponct">·</span>​6<ins>9</ins>6<ins>5</ins><span class="diffponct">·</span>​<ins>6e74</ins><span class="diffponct">·</span>​<ins>5f6d</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>inical_patient_m</ins></td></tr>
<tr class="diffchanged"><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<del>202</del>0<span class="diffponct">·</span>​<del>6f7</del>0<span class="diffponct">·</span>​<del>6572</del><span class="diffponct">·</span>​<del>6174</del><span class="diffponct">·</span>​6<del>9</del>6<del>f</del><span class="diffponct">·</span>​6<del>e73</del><span class="diffponct">·</span>​2<del>f2a</del><span class="diffponct">·</span>​<del>0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​</del><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<del>op</del>e<del>ra</del><del>tion</del>s<del>/​*.​</del></td><td colspan="2" class="diffpresent">00000070:​<span class="diffponct">·</span>​<ins>6f76</ins><ins><span class="diffponct">·</span>​65</ins>0<ins>a</ins><span class="diffponct">·</span>​<ins>202</ins>0<span class="diffponct">·</span>​<ins>2020</ins><span class="diffponct">·</span>​<ins>3a6d</ins><span class="diffponct">·</span>​6<ins>5</ins>6<ins>d</ins><span class="diffponct">·</span>​6<ins>265</ins><span class="diffponct">·</span>​<ins>7</ins>2<ins>73<span class="diffponct">·</span>​</ins><span class="diffponct">·</span>​<ins>ove.​</ins><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<ins>:​m</ins>e<ins>mber</ins>s</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000080:​<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6053<span class="diffponct">·</span>​7761<span class="diffponct">·</span>​7020<span class="diffponct">·</span>​4265<span class="diffponct">·</span>​6473<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​.​.​``Swap<span class="diffponct">·</span>​Beds``</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000090:​<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​-​-​-​-​-​-​-​-​-​-​-​-​-​.​.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000a0:​<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​autoclass:​:​<span class="diffponct">·</span>​nh</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000b0:​<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​<span class="diffponct">·</span>​_clinical_patien</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000c0:​<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​7377<span class="diffponct">·</span>​6170<span class="diffponct">·</span>​5f62<span class="diffponct">·</span>​6564<span class="diffponct">·</span>​730a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<span class="diffponct">·</span>​t_swap_beds.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000d0:​<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6050<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​.​``Pla</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000e0:​<span class="diffponct">·</span>​6365<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​cement``.​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000000f0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​autocl</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000100:​<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​<span class="diffponct">·</span>​ass:​:​<span class="diffponct">·</span>​nh_clinica</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000110:​<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​706c<span class="diffponct">·</span>​6163<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​<span class="diffponct">·</span>​l_patient_placem</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000120:​<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​740a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​<span class="diffponct">·</span>​ent.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000130:​<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6044<span class="diffponct">·</span>​6973<span class="diffponct">·</span>​6368<span class="diffponct">·</span>​6172<span class="diffponct">·</span>​6765<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​.​.​``Discharge``</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000140:​<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​-​-​-​-​-​-​-​-​-​-​-​-​-​.​.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000150:​<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​<span class="diffponct">·</span>​autoclass:​:​<span class="diffponct">·</span>​nh</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000160:​<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​<span class="diffponct">·</span>​_clinical_patien</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000170:​<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​6469<span class="diffponct">·</span>​7363<span class="diffponct">·</span>​6861<span class="diffponct">·</span>​7267<span class="diffponct">·</span>​650a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<span class="diffponct">·</span>​t_discharge.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000180:​<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6041<span class="diffponct">·</span>​646d<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​.​``Adm</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000190:​<span class="diffponct">·</span>​6973<span class="diffponct">·</span>​7369<span class="diffponct">·</span>​6f6e<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​ission``.​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001a0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​autocl</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001b0:​<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​<span class="diffponct">·</span>​ass:​:​<span class="diffponct">·</span>​nh_clinica</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001c0:​<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​6164<span class="diffponct">·</span>​6d69<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​<span class="diffponct">·</span>​l_patient_admiss</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001d0:​<span class="diffponct">·</span>​696f<span class="diffponct">·</span>​6e0a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​<span class="diffponct">·</span>​ion.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001e0:​<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6054<span class="diffponct">·</span>​7261<span class="diffponct">·</span>​6e73<span class="diffponct">·</span>​6665<span class="diffponct">·</span>​7260<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​.​.​``Transfer``.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000001f0:​<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​<span class="diffponct">·</span>​-​-​-​-​-​-​-​-​-​-​-​-​.​.​.​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000200:​<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​<span class="diffponct">·</span>​autoclass:​:​<span class="diffponct">·</span>​nh_c</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000210:​<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​<span class="diffponct">·</span>​linical_patient_</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000220:​<span class="diffponct">·</span>​7472<span class="diffponct">·</span>​616e<span class="diffponct">·</span>​7366<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​<span class="diffponct">·</span>​transfer.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​me</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000230:​<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a0a<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​466f<span class="diffponct">·</span>​6c6c<span class="diffponct">·</span>​6f77<span class="diffponct">·</span>​<span class="diffponct">·</span>​mbers:​.​.​``Follow</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000240:​<span class="diffponct">·</span>​6060<span class="diffponct">·</span>​0a2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d0a<span class="diffponct">·</span>​2e2e<span class="diffponct">·</span>​<span class="diffponct">·</span>​``.​-​-​-​-​-​-​-​-​-​-​.​.​.​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000250:​<span class="diffponct">·</span>​2061<span class="diffponct">·</span>​7574<span class="diffponct">·</span>​6f63<span class="diffponct">·</span>​6c61<span class="diffponct">·</span>​7373<span class="diffponct">·</span>​3a3a<span class="diffponct">·</span>​206e<span class="diffponct">·</span>​685f<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​autoclass:​:​<span class="diffponct">·</span>​nh_</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000260:​<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​696e<span class="diffponct">·</span>​6963<span class="diffponct">·</span>​616c<span class="diffponct">·</span>​5f70<span class="diffponct">·</span>​6174<span class="diffponct">·</span>​6965<span class="diffponct">·</span>​6e74<span class="diffponct">·</span>​<span class="diffponct">·</span>​clinical_patient</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000270:​<span class="diffponct">·</span>​5f66<span class="diffponct">·</span>​6f6c<span class="diffponct">·</span>​6c6f<span class="diffponct">·</span>​770a<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​3a6d<span class="diffponct">·</span>​656d<span class="diffponct">·</span>​<span class="diffponct">·</span>​_follow.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​mem</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000280:​<span class="diffponct">·</span>​6265<span class="diffponct">·</span>​7273<span class="diffponct">·</span>​3a0a<span class="diffponct">·</span>​0a60<span class="diffponct">·</span>​6055<span class="diffponct">·</span>​6e66<span class="diffponct">·</span>​6f6c<span class="diffponct">·</span>​6c6f<span class="diffponct">·</span>​<span class="diffponct">·</span>​bers:​.​.​``Unfollo</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">00000290:​<span class="diffponct">·</span>​7760<span class="diffponct">·</span>​600a<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​2d2d<span class="diffponct">·</span>​<span class="diffponct">·</span>​w``.​-​-​-​-​-​-​-​-​-​-​-​-​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000002a0:​<span class="diffponct">·</span>​0a2e<span class="diffponct">·</span>​2e20<span class="diffponct">·</span>​6175<span class="diffponct">·</span>​746f<span class="diffponct">·</span>​636c<span class="diffponct">·</span>​6173<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​3a20<span class="diffponct">·</span>​<span class="diffponct">·</span>​.​.​.​<span class="diffponct">·</span>​autoclass:​:​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000002b0:​<span class="diffponct">·</span>​6e68<span class="diffponct">·</span>​5f63<span class="diffponct">·</span>​6c69<span class="diffponct">·</span>​6e69<span class="diffponct">·</span>​6361<span class="diffponct">·</span>​6c5f<span class="diffponct">·</span>​7061<span class="diffponct">·</span>​7469<span class="diffponct">·</span>​<span class="diffponct">·</span>​nh_clinical_pati</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000002c0:​<span class="diffponct">·</span>​656e<span class="diffponct">·</span>​745f<span class="diffponct">·</span>​756e<span class="diffponct">·</span>​666f<span class="diffponct">·</span>​6c6c<span class="diffponct">·</span>​6f77<span class="diffponct">·</span>​0a20<span class="diffponct">·</span>​2020<span class="diffponct">·</span>​<span class="diffponct">·</span>​ent_unfollow.​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​</td></tr>
<tr class="diffadded"><td colspan="2"> </td><td colspan="2" class="diffpresent">000002d0:​<span class="diffponct">·</span>​203a<span class="diffponct">·</span>​6d65<span class="diffponct">·</span>​6d62<span class="diffponct">·</span>​6572<span class="diffponct">·</span>​733a<span class="diffponct">·</span>​0a<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​:​members:​.​</td></tr>
</table></div>
<div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
