<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="referrer" content="no-referrer" />
  <meta name="generator" content="diffoscope" />
  <link rel="icon" type="image/png" href="icon.png" />
  <title>/usr/bin/diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir ./out/ --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0 --exclude .git</title>
  <link href="common.css" type="text/css" rel="stylesheet" />
</head>
<body class="diffoscope">
<table class="diff">
<colgroup><col class="colines"/><col class="coldiff"/>
<col class="colines"/><col class="coldiff"/></colgroup>
<tr class="diffdeleted"><td class="diffline">1606 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">1607 </td><td class="diffpresent">function<span class="diffponct">·</span>​toggleSection(el)​<span class="diffponct">·</span>​{<del>.​</del></td><td class="diffline">1585 </td><td class="diffpresent">function<span class="diffponct">·</span>​toggleSection(el)​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffchanged"><td class="diffline">1608 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​el.​className<span class="diffponct">·</span>​=<span class="diffponct">·</span>​el.​className<span class="diffponct">·</span>​===<span class="diffponct">·</span>​&#x27;summary-​section&#x27;<span class="diffponct">·</span>​?<span class="diffponct">·</span>​&#x27;summary-​section<span class="diffponct">·</span>​folded&#x27;<span class="diffponct">·</span>​:​<span class="diffponct">·</span>​&#x27;summary-​section&#x27;;​<del>.​</del></td><td class="diffline">1586 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​el.​className<span class="diffponct">·</span>​=<span class="diffponct">·</span>​el.​className<span class="diffponct">·</span>​===<span class="diffponct">·</span>​&#x27;summary-​section&#x27;<span class="diffponct">·</span>​?<span class="diffponct">·</span>​&#x27;summary-​section<span class="diffponct">·</span>​folded&#x27;<span class="diffponct">·</span>​:​<span class="diffponct">·</span>​&#x27;summary-​section&#x27;;​</td></tr>
<tr class="diffchanged"><td class="diffline">1609 </td><td class="diffpresent">}<del>.​</del></td><td class="diffline">1587 </td><td class="diffpresent">}</td></tr>
<tr class="diffdeleted"><td class="diffline">1610 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">1611 </td><td class="diffpresent">function<span class="diffponct">·</span>​toggleFold()​<span class="diffponct">·</span>​{<span class="diffponct">·</span>​(folded)​<span class="diffponct">·</span>​?<span class="diffponct">·</span>​unfold()​<span class="diffponct">·</span>​:​<span class="diffponct">·</span>​fold()​;​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">1588 </td><td class="diffpresent">function<span class="diffponct">·</span>​toggleFold()​<span class="diffponct">·</span>​{<span class="diffponct">·</span>​(folded)​<span class="diffponct">·</span>​?<span class="diffponct">·</span>​unfold()​<span class="diffponct">·</span>​:​<span class="diffponct">·</span>​fold()​;​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">1612 </td><td class="diffpresent">function<span class="diffponct">·</span>​fold()​<span class="diffponct">·</span>​{<del>.​</del></td><td class="diffline">1589 </td><td class="diffpresent">function<span class="diffponct">·</span>​fold()​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffchanged"><td class="diffline">1613 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​var<span class="diffponct">·</span>​els<span class="diffponct">·</span>​=<span class="diffponct">·</span>​document.​querySelectorAll(&#x27;.​summary-​section&#x27;)​;​<del>.​</del></td><td class="diffline">1590 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​var<span class="diffponct">·</span>​els<span class="diffponct">·</span>​=<span class="diffponct">·</span>​document.​querySelectorAll(&#x27;.​summary-​section&#x27;)​;​</td></tr>
<tr class="diffchanged"><td class="diffline">1614 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​(var<span class="diffponct">·</span>​i<span class="diffponct">·</span>​=<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​&lt;<span class="diffponct">·</span>​els.​length;​<span class="diffponct">·</span>​i++)​<span class="diffponct">·</span>​{<del>.​</del></td><td class="diffline">1591 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​(var<span class="diffponct">·</span>​i<span class="diffponct">·</span>​=<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​&lt;<span class="diffponct">·</span>​els.​length;​<span class="diffponct">·</span>​i++)​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffchanged"><td class="diffline">1615 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​els[i].​className<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;summary-​section<span class="diffponct">·</span>​folded&#x27;;​<del>.​</del></td><td class="diffline">1592 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​els[i].​className<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;summary-​section<span class="diffponct">·</span>​folded&#x27;;​</td></tr>
<tr class="diffchanged"><td class="diffline">1616 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">1593 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">1617 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​folded<span class="diffponct">·</span>​=<span class="diffponct">·</span>​true;​<del>.​</del></td><td class="diffline">1594 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​folded<span class="diffponct">·</span>​=<span class="diffponct">·</span>​true;​</td></tr>
<tr class="diffchanged"><td class="diffline">1618 </td><td class="diffpresent">}<del>.​</del></td><td class="diffline">1595 </td><td class="diffpresent">}</td></tr>
<tr class="diffchanged"><td class="diffline">1619 </td><td class="diffpresent">function<span class="diffponct">·</span>​unfold()​<span class="diffponct">·</span>​{<del>.​</del></td><td class="diffline">1596 </td><td class="diffpresent">function<span class="diffponct">·</span>​unfold()​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffchanged"><td class="diffline">1620 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​var<span class="diffponct">·</span>​els<span class="diffponct">·</span>​=<span class="diffponct">·</span>​document.​querySelectorAll(&#x27;.​summary-​section&#x27;)​;​<del>.​</del></td><td class="diffline">1597 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​var<span class="diffponct">·</span>​els<span class="diffponct">·</span>​=<span class="diffponct">·</span>​document.​querySelectorAll(&#x27;.​summary-​section&#x27;)​;​</td></tr>
<tr class="diffchanged"><td class="diffline">1621 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​(var<span class="diffponct">·</span>​i<span class="diffponct">·</span>​=<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​&lt;<span class="diffponct">·</span>​els.​length;​<span class="diffponct">·</span>​i++)​<span class="diffponct">·</span>​{<del>.​</del></td><td class="diffline">1598 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​for<span class="diffponct">·</span>​(var<span class="diffponct">·</span>​i<span class="diffponct">·</span>​=<span class="diffponct">·</span>​0;​<span class="diffponct">·</span>​i<span class="diffponct">·</span>​&lt;<span class="diffponct">·</span>​els.​length;​<span class="diffponct">·</span>​i++)​<span class="diffponct">·</span>​{</td></tr>
<tr class="diffchanged"><td class="diffline">1622 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​els[i].​className<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;summary-​section&#x27;;​<del>.​</del></td><td class="diffline">1599 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​<span class="diffponct">·</span>​els[i].​className<span class="diffponct">·</span>​=<span class="diffponct">·</span>​&#x27;summary-​section&#x27;;​</td></tr>
<tr class="diffchanged"><td class="diffline">1623 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​}<del>.​</del></td><td class="diffline">1600 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​}</td></tr>
<tr class="diffchanged"><td class="diffline">1624 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​folded<span class="diffponct">·</span>​=<span class="diffponct">·</span>​false;​<del>.​</del></td><td class="diffline">1601 </td><td class="diffpresent"><span class="diffponct">·</span>​<span class="diffponct">·</span>​folded<span class="diffponct">·</span>​=<span class="diffponct">·</span>​false;​</td></tr>
<tr class="diffchanged"><td class="diffline">1625 </td><td class="diffpresent">}<del>.​</del></td><td class="diffline">1602 </td><td class="diffpresent">}</td></tr>
<tr class="diffdeleted"><td class="diffline">1626 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">1627 </td><td class="diffpresent">&lt;/​script&gt;<del>.​</del></td><td class="diffline">1603 </td><td class="diffpresent">&lt;/​script&gt;</td></tr>
<tr class="diffdeleted"><td class="diffline">1628 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffdeleted"><td class="diffline">1629 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
<tr class="diffchanged"><td class="diffline">1630 </td><td class="diffpresent">&lt;/​body&gt;<del>.​</del></td><td class="diffline">1604 </td><td class="diffpresent">&lt;/​body&gt;</td></tr>
<tr class="diffchanged"><td class="diffline">1631 </td><td class="diffpresent">&lt;/​html&gt;<del>.​</del></td><td class="diffline">1605 </td><td class="diffpresent">&lt;/​html&gt;</td></tr>
<tr class="diffdeleted"><td class="diffline">1632 </td><td class="diffpresent"><em>\xd</em></td><td colspan="2"> </td></tr>
</table><div class="footer">Generated by <a href="https://diffoscope.org" rel="noopener noreferrer" target="_blank">diffoscope</a> 93</div>
</body>
</html>
